GalaxyBudsClient/Interface/Styling/AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StyleInclude Source="NavigationViewStyles.axaml" />
    <StyleInclude Source="SettingsGroupStyles.axaml" />

    <!-- Cards -->
    <!-- TODO border doesn't match SettingsGroups with SettingsItems. Replace this class using custom ContentControl? -->
    <Style Selector="Border.Card">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
    </Style>

    <!-- GroupBoxes -->
    <Style Selector="HeaderedContentControl.GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
                        <Border ZIndex="1" Padding="5,0,5,0"
                                Background="{DynamicResource ControlFillColorSecondaryBrush}" Margin="8,0,0,0"
                                CornerRadius="{StaticResource ControlCornerRadius}" Opacity="1">
                            <TextBlock FontWeight="Bold" Text="{TemplateBinding Header}" />
                        </Border>
                        <Border Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,10,0,0"
                                BorderBrush="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                Opacity="1"
                                BorderThickness="2"
                                CornerRadius="{StaticResource ControlCornerRadius}">
                            <ContentPresenter Margin="15" Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>