GalaxyBudsClient/Interface/Styling/ControlThemes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <ThemeVariantScope RequestedThemeVariant="Light">
            <StackPanel Spacing="10" Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
                    Margin="50" Width="500">
           </StackPanel>
        </ThemeVariantScope>
    </Design.PreviewWith>
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0%,100%"
                                 x:Key="HeaderOpacityMaskBrush">
                <GradientStop Color="#FF000000" Offset="0" />
                <GradientStop Color="#FF000000" Offset="0.8" />
                <GradientStop Color="#EE000000" Offset="0.83" />
                <GradientStop Color="#DD000000" Offset="0.86" />
                <GradientStop Color="#BB000000" Offset="0.89" />
                <GradientStop Color="#85000000" Offset="0.92" />
                <GradientStop Color="#00000000" Offset="1" />
            </LinearGradientBrush>

            <ImageBrush x:Key="PageHeaderBackgroundBrush"
               Source="avares://FAControlsGallery/Assets/Images/FAHeaderBackground_Dark.png"
               AlignmentY="Center"
               Stretch="UniformToFill" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0%,100%"
                                 x:Key="HeaderOpacityMaskBrush">
                <GradientStop Color="#FF000000" Offset="0" />
                <GradientStop Color="#FF000000" Offset="0.8" />
                <GradientStop Color="#EE000000" Offset="0.83" />
                <GradientStop Color="#DD000000" Offset="0.86" />
                <GradientStop Color="#BB000000" Offset="0.89" />
                <GradientStop Color="#85000000" Offset="0.92" />
                <GradientStop Color="#00000000" Offset="1" />                
            </LinearGradientBrush>

            <ImageBrush x:Key="PageHeaderBackgroundBrush"
               Source="/Resources/FAHeaderBackground.png"
               AlignmentY="Center"
               Stretch="UniformToFill" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
