Galaxy Buds Client/ui/dialog/BudsPopup.xaml

<Window x:Class="Galaxy_Buds_Client.ui.dialog.BudsPopup"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Buds Popup" Height="205" Width="370" Background="Transparent" 
		WindowStyle="None" AllowsTransparency="True"
		Loaded="Window_Loaded" MouseDown="Window_MouseDown">

    <Border BorderBrush="{DynamicResource RoundBorderBrush}" Background="{DynamicResource WindowBackgroundBrush}" CornerRadius="20">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="35" x:Name="HeaderRow"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>

            <Label Content="Blank's Galaxy Buds" Grid.Column="1" Grid.Row="1" FontSize="18" Padding="0,0,0,0" Name="Greeting" Foreground="{DynamicResource ForegroundTextAltBrush}" />

            <Image Grid.Column="1" Grid.Row="2" Name="ImageLeft" Height="75" Width="75" Source="{DynamicResource LeftBudConnected}" Margin="44,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Image Grid.Column="1" Grid.Row="2" Name="ImageRight" Height="75" Width="75" Source="{DynamicResource RightBudConnected}" Margin="0,8,44,0" HorizontalAlignment="Right" VerticalAlignment="Top" />

            <Label Grid.Column="1" Grid.Row="2" Name="BatteryL" Foreground="{DynamicResource ForegroundTextBrush}"
				   FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Left%" Margin="44,85,0,0" HorizontalContentAlignment="Center" Width="75"/>
            <Label Grid.Column="1" Grid.Row="2" Name="BatteryR" Foreground="{DynamicResource ForegroundTextBrush}"
				   FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Right%" Margin="0,85,44,0" Width="75" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="2" Name="BatteryC" Foreground="{DynamicResource ForegroundTextBrush}"
				   FontSize="16" VerticalAlignment="Top" Content="Case%" Margin="133,85,133,0" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="2" x:Name="CaseLabel" Foreground="{DynamicResource SubtitleTextBrush}"
                FontSize="13" VerticalAlignment="Top" Content="Case" Margin="133,68,133,0" HorizontalContentAlignment="Center"/>
        </Grid>
    </Border>
</Window>
