Galaxy Buds Client/ui/dialog/BudsPopup.xaml

<Window x:Class="Galaxy_Buds_Client.ui.dialog.BudsPopup"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:transition="clr-namespace:Galaxy_Buds_Client.transition"
		xmlns:basewindow="clr-namespace:Galaxy_Buds_Client.ui.basewindow"
		Title="Buds Popup" Height="250" Width="418" Background="Transparent" 
		WindowStyle="None" AllowsTransparency="True"
		Loaded="Window_Loaded" MouseDown="Window_MouseDown">

	<Border Grid.Row="3" BorderBrush="{DynamicResource RoundBorderBrush}" Background="{DynamicResource WindowBackgroundBrush}" CornerRadius="20">
		<Grid>
			<Label Content="Blank's Galaxy Buds" FontSize="20" Padding="15,10,0,0" Name="Greeting" Foreground="{DynamicResource ForegroundTextAltBrush}" />
			<Grid Margin="0,45,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="23*"/>
					<RowDefinition Height="89*"/>
					<RowDefinition Height="23*"/>
					<RowDefinition Height="44*"/>
					<RowDefinition Height="23*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="23*"/>
					<ColumnDefinition Width="103*"/>
					<ColumnDefinition Width="23*"/>
					<ColumnDefinition Width="103*"/>
					<ColumnDefinition Width="23*"/>
					<ColumnDefinition Width="103*"/>
					<ColumnDefinition Width="23*"/>
				</Grid.ColumnDefinitions>
				<Image Grid.Column="1" Grid.Row="1" Source="{DynamicResource LeftBudConnected}" />
				<Image Grid.Column="5" Grid.Row="1" Source="{DynamicResource RightBudConnected}" />
				<Label Grid.Column="3" Grid.Row="1" Name="Case" Foreground="{DynamicResource ForegroundTextAltBrush}"
					   FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<Label Grid.Column="1" Grid.Row="3" Name="BatteryL" Foreground="{DynamicResource ForegroundTextAltBrush}"
					   FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<Label Grid.Column="5" Grid.Row="3" Name="BatteryR" Foreground="{DynamicResource ForegroundTextAltBrush}"
					   FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<Label Grid.Column="3" Grid.Row="3" Name="BatteryC" Foreground="{DynamicResource ForegroundTextAltBrush}"
					   FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Grid>
		</Grid>
	</Border>
</Window>
