GalaxyBudsClient/Interface/Dialogs/BudsPopup.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="GalaxyBudsClient.Interface.Dialogs.BudsPopup"
        Height="205" Width="370"
        MaxWidth="370"
        CanResize="False"
        WindowStartupLocation="Manual"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        TransparencyLevelHint="Transparent"
        SystemDecorations="None"
        Background="Transparent"
        UseLayoutRounding="True"
        Icon="/Resources/icon_white.ico"
        ShowInTaskbar="False"
        Topmost="True"
        Title="Galaxy Buds Manager (Popup)"
        PointerPressed="Window_OnPointerPressed">
    <Border x:Name="OuterBorder"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            BorderThickness="1"
            Background="{DynamicResource WindowBackgroundBrush}"
            CornerRadius="20">
        <Border.Styles>
            <Style Selector="Border[Tag=showing]">
                <Style.Animations>
                    <Animation IterationCount="1"
                               PlaybackDirection="Normal"
                               FillMode="Both"
                               Duration="0:0:.4"> 
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="0.0"/>
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="1.0"/>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Border[Tag=hiding]">
                <Style.Animations>
                    <Animation IterationCount="1"
                               PlaybackDirection="Normal"
                               FillMode="Both"
                               Duration="0:0:.4"> 
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="1.0"/>
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="0.0"/>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Border.Styles>
        <Grid Margin="0,0,0,0" x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>

            <Label Content="Blank's Galaxy Buds" Grid.Column="1" Grid.Row="1" FontSize="18" Padding="0,0,0,0" x:Name="Header" Foreground="{DynamicResource ForegroundTextAltBrush}" />

            <Image Grid.Column="1" Grid.Row="2" x:Name="ImageLeft" Height="75" Width="75" Source="{DynamicResource LeftBudConnected}" Margin="44,8,203,0" VerticalAlignment="Top" />
            <Image Grid.Column="1" Grid.Row="2" x:Name="ImageRight" Height="75" Width="75" Source="{DynamicResource RightBudConnected}" Margin="203,8,44,0" VerticalAlignment="Top" />

            <Label Grid.Column="1" Grid.Row="2" x:Name="BatteryL" Foreground="{DynamicResource ForegroundTextBrush}"
				   FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Left%" Margin="44,85,0,0" HorizontalContentAlignment="Center" Width="75"/>
            <Label Grid.Column="1" Grid.Row="2" x:Name="BatteryR" Foreground="{DynamicResource ForegroundTextBrush}"
				   FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Right%" Margin="0,85,44,0" Width="75" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="2" x:Name="BatteryC" Foreground="{DynamicResource ForegroundTextBrush}"
				   FontSize="16" VerticalAlignment="Top" Content="Case%" Margin="133,85,133,0" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="2" x:Name="CaseLabel" Foreground="{DynamicResource SubtitleTextBrush}"
                FontSize="13" VerticalAlignment="Top" Content="{DynamicResource case}" Margin="130,68,130,0" HorizontalContentAlignment="Center"/>
        </Grid>
    </Border>
</Window>
