GalaxyBudsClient/Interface/Dialogs/BudsPopup.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GalaxyBudsClient.Interface.Controls"
        xmlns:platform="clr-namespace:GalaxyBudsClient.Platform"
        mc:Ignorable="d"
        x:Class="GalaxyBudsClient.Interface.Dialogs.BudsPopup"
        Height="205" Width="370"
        MaxWidth="370"
        CanResize="False"
        WindowStartupLocation="Manual"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        TransparencyLevelHint="Transparent"
        SystemDecorations="None"
        Background="Transparent"
        UseLayoutRounding="True"
        Icon="/Resources/icon.ico"
        ShowInTaskbar="False"
        Topmost="True"
        ShowActivated="False"
        Focusable="False"
        Title="Galaxy Buds Manager (Popup)"
        PointerPressed="Window_OnPointerPressed">

    <Border Name="OuterBorder"
            BorderBrush="{DynamicResource SurfaceStrokeColorFlyoutBrush}"
            BorderThickness="1"
            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
            CornerRadius="{StaticResource OverlayCornerRadius}">
        <Border.Styles>
            <Style Selector="Border[Tag=showing]">
                <Style.Animations>
                    <Animation IterationCount="1"
                               PlaybackDirection="Normal"
                               FillMode="Both"
                               Duration="0:0:.4">
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="0.0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="1.0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Border[Tag=hiding]">
                <Style.Animations>
                    <Animation IterationCount="1"
                               PlaybackDirection="Normal"
                               FillMode="Both"
                               Duration="0:0:.4">
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="1.0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="0.0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Border.Styles>

        <Panel>
            <Grid Name="Grid"
                  IsVisible="{Binding IsConnected, Source={x:Static platform:BluetoothImpl.Instance}}"
                  ColumnDefinitions="24,*,24" RowDefinitions="24,35,*,24">

                <Label Grid.Column="1" Grid.Row="1"
                       Name="Header"
                       Content="Blank's Galaxy Buds"
                       FontSize="18" />

                <Image Grid.Column="1" Grid.Row="2"
                       Name="ImageLeft"
                       Height="75" Width="75"
                       Source="{DynamicResource LeftProConnected}"
                       Margin="44,8,203,0" VerticalAlignment="Top" />
                <Image Grid.Column="1" Grid.Row="2"
                       Name="ImageRight"
                       Height="75" Width="75"
                       Source="{DynamicResource RightProConnected}"
                       Margin="203,8,44,0" VerticalAlignment="Top" />

                <Label Grid.Column="1" Grid.Row="2"
                       Name="BatteryL"
                       FontSize="16"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Content="Left%" Margin="44,85,0,0"
                       HorizontalContentAlignment="Center" Width="75" />
                <Label Grid.Column="1" Grid.Row="2"
                       Name="BatteryR"
                       FontSize="16"
                       VerticalAlignment="Top" HorizontalAlignment="Right"
                       Content="Right%" Margin="0,85,44,0"
                       HorizontalContentAlignment="Center" Width="75" />

                <Label Grid.Column="1" Grid.Row="2"
                       Name="BatteryC"
                       FontSize="16"
                       VerticalAlignment="Top"
                       Content="Case%" Margin="133,85,133,0"
                       HorizontalContentAlignment="Center" />
                <Label Grid.Column="1" Grid.Row="2"
                       Name="CaseLabel"
                       Opacity="0.5"
                       FontSize="13"
                       VerticalAlignment="Top"
                       Content="{DynamicResource case}" Margin="130,68,130,0"
                       HorizontalContentAlignment="Center" />
            </Grid>

            <controls:EmptyView
                IsVisible="{Binding !IsConnected, Source={x:Static platform:BluetoothImpl.Instance}}"
                Text="{DynamicResource connlost_disconnected}"
                Symbol="WifiOff" />
        </Panel>
    </Border>
</Window>