GalaxyBudsClient/Interface/Dialogs/DeviceSelectionDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:GalaxyBudsClient.Interface.ViewModels.Dialogs"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:ext="clr-namespace:GalaxyBudsClient.Interface.MarkupExtensions"
             xmlns:bluetooth="clr-namespace:GalaxyBudsClient.Bluetooth;assembly=GalaxyBudsClient.Bluetooth"
             xmlns:controls="clr-namespace:GalaxyBudsClient.Interface.Controls"
             xmlns:input="clr-namespace:FluentAvalonia.UI.Input;assembly=FluentAvalonia"
             xmlns:utils="clr-namespace:GalaxyBudsClient.Utils"
             mc:Ignorable="d"
             Padding="0, 5, 0, 0"
             x:CompileBindings="True"
             x:DataType="dialogs:DeviceSelectionDialogViewModel"
             x:Class="GalaxyBudsClient.Interface.Dialogs.DeviceSelectionDialog">

    <Design.DataContext>
        <dialogs:DeviceSelectionDialogViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <input:XamlUICommand x:Key="ConnectCommand"
                             Label="{ext:Translate connlost_connect}"
                             IconSource="{StaticResource LinkMultipleIcon}"
                             Description="{ext:Translate connlost_connect}"
                             Command="{Binding DoConnectCommand}" />

        <input:XamlUICommand x:Key="RefreshCommand"
                             Label="{ext:Translate fw_select_refresh}"
                             IconSource="{StaticResource ReloadIcon}"
                             Description="{ext:Translate fw_select_refresh}"
                             Command="{Binding DoRefreshCommand}" />
    </UserControl.Resources>

    <StackPanel MinWidth="400" Spacing="16">
        <Border Classes="Card">
            <Grid RowDefinitions="*">
                <ListBox ItemsSource="{Binding Devices}"
                         IsVisible="{Binding !NoDevices}"
                         Name="DevList">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="bluetooth:BluetoothDevice">
                            <Border Background="Transparent" PointerPressed="OnListItemPressed">
                                <Panel>
                                    <StackPanel Spacing="4" Margin="4 10">
                                        <TextBlock Text="{Binding Name}"
                                                   Classes="BaseTextBlockStyle"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left"
                                                   TextTrimming="CharacterEllipsis" />

                                        <TextBlock Text="{Binding Address}"
                                                   Classes="CaptionTextBlockStyle"
                                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                   VerticalAlignment="Top"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <ui:CommandBarButton HorizontalAlignment="Right"
                                                             Command="{StaticResource ConnectCommand}"
                                                             CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                                                             HotKey="{x:Null}" />
                                    </StackPanel>
                                </Panel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <controls:EmptyView Margin="0,0,0,24"
                                    IsVisible="{Binding NoDevices}"
                                    Text="{DynamicResource devsel_nodevices_title}"
                                    Symbol="Bluetooth" />
            </Grid>
        </Border>

        <controls:SettingsGroup IsVisible="{Binding CanUseAlternativeBackend}">
            <controls:SettingsSwitchItem Content="{DynamicResource devsel_winrt_title}"
                                         Description="{DynamicResource devsel_winrt}"
                                         IsChecked="{Binding UseBluetoothWinRT, Source={x:Static utils:Settings.Instance}}"
                                         IsCheckedChanged="OnUseWinRtCheckedChanged" />
        </controls:SettingsGroup>

        <controls:CustomInfoBar Title="{DynamicResource devsel_manual_pair_title}"
                                Message="{DynamicResource devsel_manual_pair_description}"
                                IsOpen="True"
                                IsClosable="False"
                                Severity="Informational">
            <controls:CustomInfoBar.ActionButton>
                <StackPanel Spacing="4" 
                            Orientation="Horizontal">
                    <Button Content="{DynamicResource devsel_manual_pair}"
                            HorizontalAlignment="Right"
                            Click="OnManualConnectClicked" />
                    <Button Content="{DynamicResource fw_select_refresh}"
                            HorizontalAlignment="Right"
                            Command="{Binding DoRefreshCommand}" />
                </StackPanel>
            </controls:CustomInfoBar.ActionButton>
        </controls:CustomInfoBar>
    </StackPanel>
</UserControl>