GalaxyBudsClient/Interface/Dialogs/DeviceSelectionDialog.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:elements="clr-namespace:GalaxyBudsClient.Interface.Elements"
        xmlns:dialogs="clr-namespace:GalaxyBudsClient.Interface.Dialogs"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="140"
        x:Class="GalaxyBudsClient.Interface.Dialogs.DeviceSelectionDialog"
        Height="300" Width="500"
        WindowStartupLocation="CenterOwner"
        Icon="/Resources/icon_white.ico"
        CanResize="False"
        Title="{DynamicResource devsel_header}"
        Opened="OnOpened">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="{DynamicResource devsel_dialog_header}" 
                       TextWrapping="Wrap" Margin="0,0,0,7"/>
            <elements:LoadingSpinner Grid.Column="2" 
                                     x:Name="LoadingSpinner"
                                     Margin="5,-2,0,0" />
           </Grid>
            
        <Border Grid.Row="2" 
                Margin="0,5"
                CornerRadius="10" ClipToBounds="True">
            <ListBox x:Name="Devices">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}"/>
                            <TextBlock Grid.Row="2" 
                                       Text="{Binding Address}"
                                       Foreground="{DynamicResource SubtitleTextBrush}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
            
        <TextBlock Grid.Row="3" 
                   Text="{DynamicResource devsel_dialog_footer}" 
                   TextWrapping="Wrap" Margin="0,0,0,7"/>
        
        <Grid Grid.Row="4" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="70"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto" MinWidth="70"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Content="{DynamicResource devsel_reload}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Click="Reload_OnClick"/>
            <Button Grid.Column="2" 
                    Content="{DynamicResource cancel}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Click="Cancel_OnClick"/>
            <Button Grid.Column="4"
                    Content="{DynamicResource select}" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Click="Apply_OnClick"/>
        </Grid>
    </Grid>
</Window>