GalaxyBudsClient/Interface/Dialogs/ManualPairDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:GalaxyBudsClient.Interface.ViewModels.Dialogs"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:ext="clr-namespace:GalaxyBudsClient.Interface.MarkupExtensions"
             xmlns:constants="clr-namespace:GalaxyBudsClient.Model.Constants"
             xmlns:bluetooth="clr-namespace:GalaxyBudsClient.Bluetooth;assembly=GalaxyBudsClient.Bluetooth"
             mc:Ignorable="d"
             Padding="0, 5, 0, 0"
             x:CompileBindings="True"
             x:DataType="dialogs:ManualPairDialogViewModel"
             x:Class="GalaxyBudsClient.Interface.Dialogs.ManualPairDialog">

    <Design.DataContext>
        <dialogs:ManualPairDialogViewModel />
    </Design.DataContext>

  <StackPanel MinWidth="400" Spacing="16">
        <StackPanel Spacing="12">
            <TextBlock Text="{DynamicResource manualpair_title_dialog}"
                       TextWrapping="Wrap" />
            <ComboBox DisplayMemberBinding="{Binding Name, DataType=bluetooth:BluetoothDevice}"
                      ItemsSource="{Binding Devices}"
                      SelectedValue="{Binding SelectedDevice}"
                      HorizontalAlignment="Stretch" />
        </StackPanel>

        <StackPanel Spacing="10">
            <TextBlock Text="{DynamicResource manualpair_model}"
                       TextWrapping="Wrap" Margin="0,0,0,5" />
            <ComboBox Name="Model"
                      DisplayMemberBinding="{Binding ., Converter={StaticResource ModelNameConverter}}"
                      ItemsSource="{Binding Source={ext:ModelsBindingSource}}"
                      SelectedValue="{Binding SelectedModel}"
                      HorizontalAlignment="Stretch" />
        </StackPanel>
        
        <ui:InfoBar Title="{DynamicResource hint}"
                    Message="{DynamicResource manualpair_note}"
                    IsOpen="True"
                    IsClosable="False"
                    Severity="Informational" />
    </StackPanel>
</UserControl>