GalaxyBudsClient/InterfaceOld/Items/SwitchListItem.xaml

<UserControl x:Class="GalaxyBudsClient.InterfaceOld.Items.SwitchListItem"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns="https://github.com/avaloniaui"
             xmlns:items="clr-namespace:GalaxyBudsClient.InterfaceOld.Items"
             xmlns:elements="clr-namespace:GalaxyBudsClient.InterfaceOld.Elements"
             mc:Ignorable="d" Height="50">
    <Border CornerRadius="{StaticResource DefaultCornerRadius}" Classes="BorderHoverStyle" PointerPressed="InputElement_OnPointerPressed">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding $parent[items:SwitchListItem].Text}" Margin="0,3,0,0"
                   Foreground="{DynamicResource ForegroundTextBrush}" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <elements:ToggleSwitch Name="Toggle"
                                   Grid.Column="2"
                                   Width="40" Height="30" 
                                   DisableButton="True"
                                   ColorOff="{DynamicResource ToggleOffBrush}"
                                   ColorOn="{DynamicResource ToggleOnBrush}" />
        </Grid>
    </Border>
</UserControl>
