GalaxyBudsClient/i18n/cz.axaml

<!-- ReSharper disable InconsistentNaming -->
<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <sys:String x:Key="ResourceDictionaryName">Loc-cz</sys:String>

    <!--:::::::: Source code ::::::::-->

    <!--General-->
    <sys:String x:Key="okay">Dobře</sys:String>
    <sys:String x:Key="left">Levé</sys:String>
    <sys:String x:Key="right">Pravé</sys:String>
    <sys:String x:Key="case">Pouzdro</sys:String>
    <sys:String x:Key="error">Chyba</sys:String>
    <sys:String x:Key="cancel">Zrušit</sys:String>
    <sys:String x:Key="apply">Potvrdit</sys:String>
    <sys:String x:Key="select">Zvolit</sys:String>
    <sys:String x:Key="notset">Nenastaveno</sys:String>
    <sys:String x:Key="unknown">Neznámý</sys:String>
    <sys:String x:Key="back">Zpět</sys:String>
    <sys:String x:Key="hint">Nápověda</sys:String>
    <sys:String x:Key="home">Domov</sys:String>
    <sys:String x:Key="please_wait">Prosím počkejte...</sys:String>

    <sys:String x:Key="file_not_found">Soubor nenalezen</sys:String>
    <sys:String x:Key="nobluetoothdev">Nebyl nalezen Bluetooth adaptér. Zapněte Bluetooth a zkuste to znovu..</sys:String>

    <sys:String x:Key="anc">Aktivní potlačení hluku</sys:String>

    <!--Dark Mode States-->
    <sys:String x:Key="darkmode_disabled">Vypnuto</sys:String>
    <sys:String x:Key="darkmode_enabled">Zapnuto</sys:String>
    <sys:String x:Key="darkmode_blur_enabled">Zapnuto s efektem rozmazání</sys:String>
    <sys:String x:Key="darkmode_mica_enabled">Zapnuto s efektem slídy</sys:String>
    <sys:String x:Key="darkmode_system">Použít systémové nastavení</sys:String>

    <!--Connection popup-->
    <sys:String x:Key="connpopup_placement_tl">Nahoře vlevo</sys:String>
    <sys:String x:Key="connpopup_placement_tc">Nahoře uprostřed</sys:String>
    <sys:String x:Key="connpopup_placement_tr">Nahoře vpravo</sys:String>
    <sys:String x:Key="connpopup_placement_bl">Dole vlevo</sys:String>
    <sys:String x:Key="connpopup_placement_bc">Dole uprostřed</sys:String>
    <sys:String x:Key="connpopup_placement_br">Dole vpravo</sys:String>
    <sys:String x:Key="connpopup_title">{1} uživatele {0}</sys:String>
    <!--Note: If a pair of Buds+ is connected then a plus sign will be appended to connpopup_title-->

    <!--Placement  (Buds+)-->
    <sys:String x:Key="placement_disconnected">Odpojeno</sys:String>
    <sys:String x:Key="placement_wearing">V uchu</sys:String>
    <sys:String x:Key="placement_not_wearing">Nečinné</sys:String>
    <sys:String x:Key="placement_in_case">V pouzdře</sys:String>
    <sys:String x:Key="placement_charging">Nabíjí se</sys:String>

    <!--Touch options-->
    <sys:String x:Key="touchoption_voice">Hlasový asistent</sys:String>
    <sys:String x:Key="touchoption_quickambientsound">Rychlé zapnutí ambientního režimu</sys:String>
    <sys:String x:Key="touchoption_volume">Hlasitost</sys:String>
    <sys:String x:Key="touchoption_volume_up">Zvýšit hlasitost</sys:String>
    <sys:String x:Key="touchoption_volume_down">Snížit hlasitost</sys:String>
    <sys:String x:Key="touchoption_ambientsound">Ambientní režim</sys:String>
    <sys:String x:Key="touchoption_switch_noisecontrols">Přepnout ovládání šumu</sys:String>
    <sys:String x:Key="touchoption_spotify">Spotify (pouze Android)</sys:String>
    <sys:String x:Key="touchoption_custom">Vlastní akce...</sys:String>
    <sys:String x:Key="touchoption_custom_prefix">Vlastní akce:</sys:String>
    <sys:String x:Key="touchoption_custom_trigger_event">Spustit akci sluchátek...</sys:String>
    <sys:String x:Key="touchoption_custom_trigger_hotkey">Stiskněte zkratku...</sys:String>
    <sys:String x:Key="touchoption_custom_external_app">Spustit program...</sys:String>

    <!--Tray context menu-->
    <sys:String x:Key="tray_unlock_touchpad">Odemknout dotykové ovládání</sys:String>
    <sys:String x:Key="tray_lock_touchpad">Zamknout dotykové ovládání</sys:String>
    <sys:String x:Key="tray_enable_ambient_sound">Povolit ambientní režim</sys:String>
    <sys:String x:Key="tray_disable_ambient_sound">Zakázat ambientní režim</sys:String>
    <sys:String x:Key="tray_enable_eq">Povolit ekvalizér</sys:String>
    <sys:String x:Key="tray_disable_eq">Zakázat ekvalizér</sys:String>
    <sys:String x:Key="tray_enable_anc">Zapnout aktivní potlačení hluku</sys:String>
    <sys:String x:Key="tray_disable_anc">Vypnout aktivní potlačení hluku</sys:String>
    <sys:String x:Key="tray_switch_noise">Přepnout ovládání šumu</sys:String>
    <sys:String x:Key="tray_quit">Zavřít</sys:String>

    <!--:::::::: XAML files (static) ::::::::-->

    <!--General-->
    <sys:String x:Key="continue_button">Pokračovat</sys:String>

    <!--Hotkey Recorder Dialog (Custom action)-->
    <sys:String x:Key="hotrec_content">Prosím nastavte klávesovou zkratku(podržením):</sys:String>
    <sys:String x:Key="hotrec_empty">Žádná</sys:String>
    <sys:String x:Key="hotrec_note">Poznámka: Kvůli User Interface Privacy Isolation (UIPI) mohou pouze aplikace stejné nebo nižší úrovně správně snímat klávesové zkratky.</sys:String>

    <!--Hotkey Action Builder Dialog-->
    <sys:String x:Key="hotkey_edit_invalid">Nesprávná volba zkratky</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_desc">Vyberte prosím alespoň jedno tlačítko a jeden modifikátor</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_mod">Chybí modifikátor</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action">Nesprávná akce</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action_desc">Prosím zvolte akci</sys:String>
    <sys:String x:Key="hotkey_edit_modifier">Modifikátory</sys:String>
    <sys:String x:Key="hotkey_edit_keys">Tlačítka</sys:String>
    <sys:String x:Key="hotkey_edit_action">Akce</sys:String>
    <sys:String x:Key="hotkey_edit_preview">Přehled zkratek:</sys:String>

    <!--Hotkey page-->
    <sys:String x:Key="hotkey_header">Klávesové zkratky</sys:String>
    <sys:String x:Key="hotkey_add_short">Nový</sys:String>
    <sys:String x:Key="hotkey_add">Přidat novou zkratku</sys:String>
    <sys:String x:Key="hotkey_empty">Nejsou přiřazeny žádné klávesové zkratky</sys:String>
    <sys:String x:Key="hotkey_empty_desc">Kliknutím na tlačítko výše vytvoříte novou klávesovou zkratku</sys:String>
    <sys:String x:Key="hotkey_edit">Upravit</sys:String>
    <sys:String x:Key="hotkey_edit_long">Upravit existující zkratku</sys:String>
    <sys:String x:Key="hotkey_delete">Smazat</sys:String>
    <sys:String x:Key="hotkey_add_error">Nepovedlo se registrovat/aktualizovat zkratku</sys:String>
    <sys:String x:Key="hotkey_add_error_context">Ovlivněné zkratky:</sys:String>
    <sys:String x:Key="hotkey_add_error_duplicate">Vybraná kombinace kláves byla touto nebo jinou aplikací již zaregistrována jako klávesová zkratka. Vyberte prosím jinou.</sys:String>
    <sys:String x:Key="hotkey_add_error_unknown">Operační systém odpověděl chybou '{0}'</sys:String>

    <!--EventDispatcher module-->
    <sys:String x:Key="event_none">Žádný</sys:String>
    <sys:String x:Key="event_ambient_toggle">Přepnout ambientní režim</sys:String>
    <sys:String x:Key="event_ambient_volume_up">Zesílit ambientní režim</sys:String>
    <sys:String x:Key="event_ambient_volume_down">Zeslabit ambientní režim</sys:String>
    <sys:String x:Key="event_eq_toggle">Přepnout ekvalizér</sys:String>
    <sys:String x:Key="event_eq_switch">Iterovat předvolby ekvalizéru</sys:String>
    <sys:String x:Key="event_anc_toggle">Přepnout potlačení hluku</sys:String>
    <sys:String x:Key="event_anc_switch_sensitivity">Přepnout citlivost potlačení hluku</sys:String>
    <sys:String x:Key="event_anc_switch_one">Přepnout ANC s jedním sluchátkem</sys:String>
    <sys:String x:Key="event_touch_lock_toggle">Přepnout zámek dotykového ovládání</sys:String>
    <sys:String x:Key="event_double_edge_touch_toggle">Přepnout dvojí poklepání na okraj</sys:String>
    <sys:String x:Key="event_conversation_toggle">Přepnout detekci konverzace</sys:String>
    <sys:String x:Key="event_start_stop_find">Spustit/zastavit hledání mých sluchátek</sys:String>
    <sys:String x:Key="event_start_find">Začít hledat má sluchátka</sys:String>
    <sys:String x:Key="event_stop_find">Přestat hledat má sluchátka</sys:String>
    <sys:String x:Key="event_paring_mode">Režim párování</sys:String>
    <sys:String x:Key="event_media_play">Přehrát média</sys:String>
    <sys:String x:Key="event_media_pause">Pozastavit média</sys:String>
    <sys:String x:Key="event_media_play_pause">Přehrát/pozastavit média</sys:String>
    <sys:String x:Key="event_manager_visible">Zobrazit/skrýt okno manažera</sys:String>
    <sys:String x:Key="event_display_battery_popup">Zobrazit vyskakovací okno baterie</sys:String>
    <sys:String x:Key="event_connect">Připojit k zařízení</sys:String>

    <!--Welcome page-->
    <sys:String x:Key="welcome_textblock_header">Vítejte!</sys:String>
    <sys:String x:Key="welcome_register">Nastavte si sluchátka</sys:String>
    <sys:String x:Key="welcome_register_desc">Vyberte a zaregistrujte svůj pár sluchátek Galaxy Buds</sys:String>
    <sys:String x:Key="welcome_textblock_p1">Tento správce Galaxy Buds je neoficiální a není nijak spojen se společností Samsung.
Tento program je navržen tak, aby poskytoval mnohem více funkcí než oficiální aplikace pro nositelná sluchátka společnosti Samsung. Některé funkce, jako například "herní režim", fungují pouze v telefonech Samsung a nelze je povolit v počítačích.</sys:String>

    <!--Main page-->
    <sys:String x:Key="mainpage_header">Domov</sys:String>
    <sys:String x:Key="mainpage_corrupt_data">Obdržena poničená data. Opakuji připojení...</sys:String>
    <sys:String x:Key="mainpage_fit_test">Test padnutí sluchátek do uší</sys:String>
    <sys:String x:Key="mainpage_find_my_earbuds">Najít moje sluchátka</sys:String>
    <sys:String x:Key="mainpage_touchpad">Dotykové ovládání</sys:String>
    <sys:String x:Key="mainpage_ambient_sound">Ambientní režim</sys:String>
    <sys:String x:Key="mainpage_noise">Potlačení šumu</sys:String>
    <sys:String x:Key="mainpage_equalizer">Ekvalizér</sys:String>
    <sys:String x:Key="mainpage_advanced">Pokročilá nastavení</sys:String>
    <sys:String x:Key="mainpage_system">Systémové informace</sys:String>

    <!--Device selection page (setup)-->
    <sys:String x:Key="devsel_header">Vyberte své Galaxy Buds</sys:String>
    <sys:String x:Key="devsel_manual_pair_title">Není vaše zařízení v seznamu?</sys:String>
    <sys:String x:Key="devsel_manual_pair_description">Ujistěte se, že vaše sluchátka již byla spárována. Pokud stále nejsou rozpoznána, zkuste použít možnost ručního připojení.</sys:String>
    <sys:String x:Key="devsel_manual_pair">Ruční připojení</sys:String>
    <sys:String x:Key="devsel_nodevices">Prosím, nejprve připojte a spárujte vaše sluchátka.</sys:String>
    <sys:String x:Key="devsel_nodevices_title">Nenalezeno žádné spárované zařízení</sys:String>
    <sys:String x:Key="devsel_invalid_selection">Prosím vyberte správné zařízení</sys:String>
    <sys:String x:Key="devsel_winrt_title">Použijte alternativní rozhraní Bluetooth</sys:String>
    <sys:String x:Key="devsel_winrt">Mnohem lepší stabilita, ale nemusí fungovat na všech počítačích s některými adaptéry Bluetooth</sys:String>

    <!--Device page-->
    <sys:String x:Key="devices_header">Spárovaná zařízení</sys:String>
    <sys:String x:Key="devices_new">Nové</sys:String>
    <sys:String x:Key="devices_new_long">Spárovat nové zařízení...</sys:String>
    <sys:String x:Key="devices_select">Připojit</sys:String>
    <sys:String x:Key="devices_delete">Smazat</sys:String>

    <!--Touchpad gestures-->
    <sys:String x:Key="touchpad_gesture_header">Povolit ovládání dotykem</sys:String>
    <sys:String x:Key="touchpad_gesture_single">Jednoduchý dotyk</sys:String>
    <sys:String x:Key="touchpad_gesture_single_desc">Spustit nebo zastavit skladbu</sys:String>
    <sys:String x:Key="touchpad_gesture_double">Dvojitý dotyl</sys:String>
    <sys:String x:Key="touchpad_gesture_double_desc">Přehrát další skladbu</sys:String>
    <sys:String x:Key="touchpad_gesture_triple">Trojitý dotyl</sys:String>
    <sys:String x:Key="touchpad_gesture_triple_desc">Přehrát předchozí skladbu</sys:String>
    <sys:String x:Key="touchpad_gesture_hold">Dotknout se a podržet</sys:String>
    <sys:String x:Key="touchpad_gesture_hold_desc">Spustit vlastní akci</sys:String>
    <sys:String x:Key="touchpad_gesture_double_for_call">Dvojité klepnutí během hovoru</sys:String>
    <sys:String x:Key="touchpad_gesture_double_for_call_desc">Přijmout hovor nebo ukončit hovor</sys:String>
    <sys:String x:Key="touchpad_gesture_hold_for_call">Dotknout se a podržet během hovoru</sys:String>
    <sys:String x:Key="touchpad_gesture_hold_for_call_desc">Odmítnout hovor</sys:String>

    <!--Touchpad page-->
    <sys:String x:Key="touchpad_header">Dotykové ovládání</sys:String>
    <sys:String x:Key="touchpad_lock">Zamknout dotykové ovládání</sys:String>
    <sys:String x:Key="touchpad_left_action">Akce na levém sluchátku</sys:String>
    <sys:String x:Key="touchpad_right_action">Akce na pravém sluchátku</sys:String>
    <sys:String x:Key="touchpad_default_action">Vestavěná funkce doteku</sys:String>

    <sys:String x:Key="touchpad_gestures">Pokročilé uzamknutí dotyku</sys:String>
    <sys:String x:Key="touchpad_gestures_description">Povolit nebo zakázat výchozí dotyková gesta</sys:String>
    <sys:String x:Key="touchpad_double_tap_volume">Dvojité klepnutí na hranu sluchátka</sys:String>
    <sys:String x:Key="touchpad_double_tap_volume_description">Dvakrát klepnout na hranu levého nebo pravého sluchátka pro zeslabení nebo zesílení hlasitosti.</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode">Režim přepínání regulace šumu</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_l">Režim přepínání ovládání hluku ("levé")</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_r">Režim přepínání ovládání hluku ("pravé")</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_desc">Výběr režimů pro přepínání</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_anc_amb">ANC ↔ Ambientní zvuk</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_anc_off">ANC ↔ Vypnuto</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_amb_off">Ambientní zvuk ↔ Vypnuto</sys:String>

    <!--Custom touchpad action page-->
    <sys:String x:Key="cact_header">Definovat vlastní akci při podržení</sys:String>
    <sys:String x:Key="cact_external_app_dialog_title">Zvolit aplikaci...</sys:String>
    <sys:String x:Key="cact_action">Vlastní akce</sys:String>
    <sys:String x:Key="cact_function_param">Funkce</sys:String>
    <sys:String x:Key="cact_hotkey_param">Klávesová zkratka</sys:String>
    <sys:String x:Key="cact_path_param">Cesta k souboru</sys:String>
    <sys:String x:Key="cact_notice_content_p1">Vlastní akce při dlouhém stisknutí jsou dostupné pouze když je tato aplikace aktivní na pozadí.</sys:String>
    <sys:String x:Key="cact_notice_content_p2">Nefungují na Androidu ani jiných zařízeních.</sys:String>

    <!--System/Self-Test-->
    <sys:String x:Key="system_overview_header">Systém</sys:String>
    <sys:String x:Key="system_header">Systémové informace</sys:String>
    <sys:String x:Key="system_selftest">Spustit autotest</sys:String>
    <sys:String x:Key="system_selftest_desc">Ověřte, zda všechny moduly sluchátek fungují správně</sys:String>
    <sys:String x:Key="system_factory_reset">Tovární nastavení</sys:String>
    <sys:String x:Key="system_factory_reset_desc">Obnovit tovární nastavení sluchátek a odpojit je</sys:String>
    <sys:String x:Key="system_pairing_mode">Přejít do režimu párování</sys:String>
    <sys:String x:Key="system_pairing_mode_desc">Odpojit sluchátka od tohoto počítače a zvýšit viditelnost pro ostatní zařízení</sys:String>
    <sys:String x:Key="system_trace_core_dump">Stáhnout výpisy trasování a jádra</sys:String>
    <sys:String x:Key="system_trace_core_dump_desc">Načíst surová ladicí data ze sluchátek</sys:String>
    <sys:String x:Key="system_info">Zobrazit systémové informace</sys:String>
    <sys:String x:Key="system_info_desc">Zobrazit podrobné informace o vašich sluchátkách</sys:String>
    <sys:String x:Key="system_flasher">Instalovat aktualizaci firmwaru</sys:String>
    <sys:String x:Key="system_flasher_desc">Stáhne novější, starší nebo nahraje vlastní firmware</sys:String>
    <sys:String x:Key="system_spatial">Vypsat měření prostorových senzorů</sys:String>
    <sys:String x:Key="system_spatial_desc">Přečtěte si prostorová data o sledování hlavy použitá pro 3D zvuk</sys:String>

    <sys:String x:Key="system_battery_type_unknown">Nespecifikováno</sys:String>
    <sys:String x:Key="system_waiting_for_device">Čekání na odpověď...</sys:String>
    <sys:String x:Key="system_no_response">Sluchátka nereagují</sys:String>

    <sys:String x:Key="system_hwver">Hardwarová verze</sys:String>
    <sys:String x:Key="system_swver">Softwarová verze</sys:String>
    <sys:String x:Key="system_cradle_swver">Verze softwaru pouzdra</sys:String>
    <sys:String x:Key="system_cradle_serial">Sériové číslo pouzdra</sys:String>
    <sys:String x:Key="system_touchver">Verze firmwaru dotyku</sys:String>
    <sys:String x:Key="system_protover">Revize protokolu</sys:String>
    <sys:String x:Key="system_btaddr">Adresa bluetooth</sys:String>
    <sys:String x:Key="system_serial">Sériové číslo</sys:String>
    <sys:String x:Key="system_build_info">Informace o sestavení</sys:String>
    <sys:String x:Key="system_battery_type">Typ baterie</sys:String>
    <sys:String x:Key="system_sku">Udaje o SKU zařízení</sys:String>
    <sys:String x:Key="system_proximity">Měření blízkosti</sys:String>
    <sys:String x:Key="system_thermo">Měření termistoru</sys:String>
    <sys:String x:Key="system_hall">Měření haly</sys:String>
    <sys:String x:Key="system_accel">Status akcelerometru</sys:String>
    <!--Note: system_accel only used on the self-test page-->
    <sys:String x:Key="system_adc_soc">ADC SoC</sys:String>
    <!--Context: SoC = State of charge (battery percentage)-->
    <sys:String x:Key="system_adc_voltage">Napětí ADC</sys:String>
    <sys:String x:Key="system_adc_current">Současné ADC</sys:String>

    <sys:String x:Key="selftest_header">Autotest</sys:String>
    <sys:String x:Key="selftest_pass">Prošlo</sys:String>
    <sys:String x:Key="selftest_fail">Selhalo</sys:String>
    <sys:String x:Key="selftest_pass_long">Všechny kontroly prošly</sys:String>
    <sys:String x:Key="selftest_fail_long">Jedna nebo více kontrol selhala</sys:String>

    <sys:String x:Key="coredump_header">Shromažďování dat...</sys:String>
    <sys:String x:Key="coredump_dl_progress_prepare">Příprava stahování...</sys:String>
    <sys:String x:Key="coredump_dl_progress_finished">Stahování dokončeno</sys:String>
    <sys:String x:Key="coredump_dl_trace_progress">Stahování výpisu trasování... {0}%</sys:String>
    <sys:String x:Key="coredump_dl_core_progress">Stahování výpisu jádra... {0}%</sys:String>
    <sys:String x:Key="coredump_dl_progress_size">({0}/{1} bytů)</sys:String>
    <sys:String x:Key="coredump_dl_note">Během stahování je zvukový stream dočasně pozastaven. Vaše sluchátka se odpojí, jakmile přenos skončí, prosím, znovu ručně.
Po dokončení budete vyzváni k výběru adresáře pro všechny shromážděných údajů.

Je-li přenos zaseklý nebo se zařízení předčasně odpojilo, musíte restartovat stahování. Tato funkce je v současné době velmi nestabilní.</sys:String>
    <sys:String x:Key="coredump_dl_save_fail_title">Uložení výpisu se nezdařilo</sys:String>
    <sys:String x:Key="coredump_dl_save_fail">Nelze kopírovat výpis z dočasného umístění. Důvod: {0}</sys:String>
    <sys:String x:Key="coredump_dl_save_success_title">Výpisy byly úspěšně uloženy</sys:String>
    <sys:String x:Key="coredump_dl_save_success">{0} zápis(y) byly zapsány do '{1}'</sys:String>
    <sys:String x:Key="coredump_dl_save_dialog_title">Vyberte adresář ke stažení ...</sys:String>

    <!--Settings-->
    <sys:String x:Key="settings_header">Nastavení</sys:String>
    <sys:String x:Key="optionsmenu_deregister">Odregistrovat zařízení</sys:String>
    <sys:String x:Key="settings_unregister_description">Odstranění stávajících sluchátek a připojení jiného páru</sys:String>
    <sys:String x:Key="settings_appearance">Vzhled</sys:String>
    <sys:String x:Key="settings_darkmode">Tmavý režim</sys:String>
    <sys:String x:Key="settings_darkmode_description">Použijte tmavší barevné schéma</sys:String>
    <sys:String x:Key="settings_blurstrength">Síla rozostření okna</sys:String>
    <sys:String x:Key="settings_blurstrength_description">Kompatibilní pouze s tmavým režimem. Není podporováno ve všech systémech</sys:String>
    <sys:String x:Key="settings_accent">Barva akcentu</sys:String>
    <sys:String x:Key="settings_accent_description">Výběr vlastní barvy akcentu</sys:String>
    <sys:String x:Key="settings_transitions">Přechod</sys:String>
    <sys:String x:Key="settings_transitions_description">Povolit přechody snímků</sys:String>
    <sys:String x:Key="settings_localization_disable">Jazyk</sys:String>
    <sys:String x:Key="settings_localization_description">Změna jazyka aplikace</sys:String>
    <sys:String x:Key="settings_minimize_tray">Minimalizovat na lištu</sys:String>
    <sys:String x:Key="settings_minimize_tray_description">Ponechat na pozadí místo ukončení aplikace</sys:String>
    <sys:String x:Key="settings_realistic_earbud_icons">Používat realistické obrázky náušníků</sys:String>
    <sys:String x:Key="settings_realistic_earbud_icons_description">Zobrazení realistických &amp; barevných obrázků sluchátek, pokud to podporují</sys:String>
    <sys:String x:Key="settings_tray_settings">Ikona sluchátek při spuštění</sys:String>
    <sys:String x:Key="settings_dyn_tray_mode">Dynamická ikona v oznamovací oblasti</sys:String>
    <sys:String x:Key="settings_dyn_tray_mode_description">Zobrazení stavu baterie na ikoně v oznamovací oblasti</sys:String>
    <sys:String x:Key="settings_dyn_tray_mode_off">Vypnuto</sys:String>
    <sys:String x:Key="settings_dyn_tray_mode_battery_min">Zobrazovat nejnižší úroveň nabití baterie</sys:String>
    <sys:String x:Key="settings_dyn_tray_mode_battery_avg">Zobrazovat průměrnou úroveň nabití baterie</sys:String>
    <sys:String x:Key="settings_autostart">Spustit při startu systému</sys:String>
    <sys:String x:Key="settings_autostart_description">Spustit minimalizované při startu systému</sys:String>
    <sys:String x:Key="settings_autostart_permission">Nepodařilo se aktualizovat položku automatického spouštění v registru. Přístup do registru (HKCU) byl správcem systému výslovně zakázán.</sys:String>
    <sys:String x:Key="settings_connpopup">Vyskakovací okno připojení</sys:String>
    <sys:String x:Key="settings_devmode">Vývojářské možnosti</sys:String>
    <sys:String x:Key="settings_devmode_description">Inspekce provozu Bluetooth a další vývojářské nástroje</sys:String>
    <sys:String x:Key="settings_crowdsourcing">Crowdsourcing</sys:String>

    <!--Settings >>> Connection popup-->
    <sys:String x:Key="settings_cpopup_header">Vyskakovací okno připojení</sys:String>
    <sys:String x:Key="settings_cpopup_enable">Povolit vyskakovací okno připojení</sys:String>
    <sys:String x:Key="settings_cpopup_enable_description">Zobrazit malou informaci o stavu baterie, když se sluchátka připojí.</sys:String>
    <sys:String x:Key="settings_cpopup_compact">Kompaktní režim</sys:String>
    <sys:String x:Key="settings_cpopup_compact_description">Schovat hlavičku vyskakovacího okna pro ušetření místa</sys:String>
    <sys:String x:Key="settings_cpopup_position">Umístění</sys:String>
    <sys:String x:Key="settings_cpopup_position_description">Vyberte polohu vyskakovacího okna připojení</sys:String>
    <sys:String x:Key="settings_cpopup_position_placeholder">Neznámé</sys:String>
    <sys:String x:Key="settings_cpopup_demo">Zobrazit náhled vyskakovacího okna</sys:String>

    <!--Settings >>> Crowdsourcing settings-->
    <sys:String x:Key="settings_crowd_header">Crowdsourcing</sys:String>
    <sys:String x:Key="settings_crowd_allow">Povolit příspívání crowdsourcingu</sys:String>
    <sys:String x:Key="settings_crowd_allow_description">Shromažďovat informace o vlastní struktuře protokolu Bluetooth společnosti Samsung a data na vyžádání. Umožňuje mi to mnohem snadněji podporovat všechny dostupné modely Galaxy Buds, aniž bych je vlastnil.</sys:String>
    <sys:String x:Key="settings_crowd_crashreport">Povolit zprávy o selhání aplikace</sys:String>
    <sys:String x:Key="settings_crowd_crashreport_description">Odesílá zprávy o selhání aplikace automaticky v případě selhání nebo fatálních chyb pomocí Sentry. Pomáhá mi to rychleji reagovat na problematické a rušivé chyby v aplikaci.</sys:String>

    <!--Factory reset-->
    <sys:String x:Key="factory_header">Obnova továrního nastavení</sys:String>
    <sys:String x:Key="factory_confirmation">Jste si jisti, že chcete obnovit tovární nastavení sluchátek?
Toto odstraní všechna data a nastavení ze sluchátek.

Před pokračováním se ujistěte, že jsou obě sluchátka zapnutá.</sys:String>
    <sys:String x:Key="factory_error_title">Obnovení továrního nastavení se nezdařilo</sys:String>
    <sys:String x:Key="factory_error">Zařízení vrátilo kód chyby: {0}

Zkontrolujte, zda jsou obě sluchátka zapnutá a dosažitelná.
Možná bude nutné sluchátka do uší znovu připojit ručně.</sys:String>

    <!--Find my Gear-->
    <sys:String x:Key="fmg_warning_both">Vyjměte prosím obě svá sluchátka z uší.</sys:String>
    <sys:String x:Key="fmg_warning_left">Vyjměte prosím levé sluchátko z ucha.</sys:String>
    <sys:String x:Key="fmg_warning_right">Vyjměte prosím pravé sluchátko z ucha.</sys:String>
    <sys:String x:Key="fmg_header">Najít moje sluchátka</sys:String>

    <!-- Fit test-->
    <sys:String x:Key="gft_warning">Prosím, nasaďte si obě sluchátka.</sys:String>
    <sys:String x:Key="gft_desc">Zkontrolujte, zda jsou vaše sluchátka správně usazena</sys:String>
    <sys:String x:Key="gft_bad">Špatné usazení</sys:String>
    <sys:String x:Key="gft_good">Dobře sedí</sys:String>
    <sys:String x:Key="gft_fail">Test se nezdařil</sys:String>

    <!--Equalizer-->
    <sys:String x:Key="eq_header">Ekvalizér</sys:String>
    <sys:String x:Key="eq_enable">Povolit ekvalizér</sys:String>
    <sys:String x:Key="eq_enable_description">Aplikovat zvukové filtry EQ</sys:String>
    <sys:String x:Key="eq_preset">Předloha</sys:String>
    <sys:String x:Key="eq_stereo_balance">Vyvážení zvuku vlevo/vpravo</sys:String>
    <sys:String x:Key="eq_stereo_balance_value">{0}% levé; {1}% pravé</sys:String>
    <sys:String x:Key="eq_stereo_balance_neutral">Neutrální</sys:String>

    <sys:String x:Key="eq_bass">Zesílení basů</sys:String>
    <sys:String x:Key="eq_soft">Měkký</sys:String>
    <sys:String x:Key="eq_dynamic">Dynamický</sys:String>
    <sys:String x:Key="eq_clear">Jasný</sys:String>
    <sys:String x:Key="eq_treble">Zesílení výšek</sys:String>

    <!--Noise control-->
    <sys:String x:Key="nc_header">Ovládání potlačení hluku</sys:String>
    <sys:String x:Key="nc_as_anc_description">Snižuje hluk na pozadí</sys:String>
    <sys:String x:Key="nc_anc_one">Potlačení hluku jedním sluchátkem</sys:String>
    <sys:String x:Key="nc_anc_one_description">Pro potlačení hluku jsou obvykle zapotřebí obě sluchátka, aby nedocházelo k nepohodlí, povolte tuto funkci, aby bylo možné potlačit hluk pouze jedním sluchátkem</sys:String>
    <sys:String x:Key="nc_anc_level">Vysoká citlivost</sys:String>
    <sys:String x:Key="nc_anc_level_description">Silnější účinek potlačení hluku</sys:String>
    <sys:String x:Key="nc_ambient">Přizpůsobení okolního zvuku</sys:String>
    <sys:String x:Key="nc_ambient_description">Nakonfigurujte tón a hlasitost okolního zvuku (je-li k dispozici)</sys:String>
    <sys:String x:Key="nc_voicedetect">Detekce hovoru</sys:String>
    <sys:String x:Key="nc_voicedetect_description">Pokud je detekován váš hlas, automaticky zapne okolní zvuk a sníží hlasitost médií pro usnadnění konverzace</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout">Časový limit konverzace</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout_description">Vrátit nastavení, když váš hlas není po určitou dobu detekován</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout_item">{0} sekund</sys:String>

    <!--Noise control >>> Ambient sound-->
    <sys:String x:Key="nc_as_header">Nastavení okolního zvuku</sys:String>
    <sys:String x:Key="nc_as_custom">Pokročilá konfigurace</sys:String>
    <sys:String x:Key="nc_as_custom_description">Přizpůsobte si nastavení okolního zvuku</sys:String>
    <sys:String x:Key="nc_as_custom_volume_l">Hlasitost okolního zvuku (levé)</sys:String>
    <sys:String x:Key="nc_as_custom_volume_r">Hlasitost okolního zvuku (pravé)</sys:String>
    <sys:String x:Key="nc_as_custom_tone">Tón okolního zvuku</sys:String>
    <sys:String x:Key="nc_as_custom_tone_clear">Vymazat</sys:String>
    <sys:String x:Key="nc_as_custom_tone_soft">Jemné</sys:String>
    <sys:String x:Key="nc_as_custom_tone_neutral">Neutrální</sys:String>
    <sys:String x:Key="nc_as_custom_vol_normal">Normální</sys:String>

    <!--Ambient sound-->
    <sys:String x:Key="as_header">Ambientní režim</sys:String>
    <sys:String x:Key="as_header_description">Slyšte své okolí</sys:String>
    <sys:String x:Key="as_enable">Povolit ambientní režim</sys:String>
    <sys:String x:Key="as_volume">Hlasitost ambientního režimu</sys:String>
    <sys:String x:Key="as_voicefocus">Hlasové zvýraznění</sys:String>
    <sys:String x:Key="as_voicefocus_description">Zvýrazní hlasy, aby více vynikaly</sys:String>
    <sys:String x:Key="as_extrahigh">Extra vysoká hlasitost</sys:String>
    <sys:String x:Key="as_extrahigh_description">Přidává extra hlasitou volbu do možností ambientního režimu</sys:String>
    <sys:String x:Key="as_scale_very_low">Velmi tichá</sys:String>
    <sys:String x:Key="as_scale_low">Tichá</sys:String>
    <sys:String x:Key="as_scale_moderate">Střední</sys:String>
    <sys:String x:Key="as_scale_high">Vysoká</sys:String>
    <sys:String x:Key="as_scale_extraloud">Extra hlasitá</sys:String>

    <!--Advanced page-->
    <sys:String x:Key="adv_header">Pokročilá nastavení</sys:String>
    <sys:String x:Key="adv_seamless">Jednoduché připojování sluchátek</sys:String>
    <sys:String x:Key="adv_seamless_desc">Umožňuje rychle připojit sluchátka k dalšímu zařízení bez nutnosti je odpojovat nebo zapínat režim párování</sys:String>
    <sys:String x:Key="adv_resume_playback">Začít přehrávat když jsou sluchátka v uchu</sys:String>
    <sys:String x:Key="adv_resume_playback_desc">Pošle globální akci pro přehrávání/pozastavení pokud je aspoň jeden senzor přiblížení zakrytý (pouze Windows)</sys:String>
    <sys:String x:Key="adv_sidetone">Používat ambientní režim při hovorech</sys:String>
    <sys:String x:Key="adv_sidetone_desc">Uslyšíte svůj hlas jasněji při telefonování (zamezí zbytečně halsitému mluvení)</sys:String>
    <sys:String x:Key="adv_callpath">Detekce volání v uších</sys:String>
    <sys:String x:Key="adv_callpath_desc">Přehrává hovory přes sluchátka, když je máte v uších, a přes reproduktor počítače, když je v uších nemáte</sys:String>
    <sys:String x:Key="adv_passthrough">Zmírňuje tlak při zapnutí ambientního režimu</sys:String>
    <sys:String x:Key="adv_passthrough_desc">Zmírňuje pocit dusnosti, když není používáno aktivní potlačení hluku</sys:String>
    <sys:String x:Key="adv_extra_clear_call">Zaostření zvuku volání</sys:String>
    <sys:String x:Key="adv_extra_clear_call_desc">Zvýší zřetelnost hovoru. Nejužitečnější, když jste na hlučném místě a používáte sluchátka. Spotřebovává více baterie.</sys:String>
    <sys:String x:Key="adv_hotkey">Klávesové zkratky</sys:String>
    <sys:String x:Key="adv_hotkey_desc">Definovat vlastní klávesové zkratky pro dálkové ovládání sluchátek</sys:String>
    <sys:String x:Key="adv_bixby_remap">Přemapovat probuzení Bixby</sys:String>
    <sys:String x:Key="adv_bixby_remap_desc">Definujte, co se stane, když řeknete 'Hey Bixby!'</sys:String>

    <!--Remap bixby wakeup-->
    <sys:String x:Key="bixby_remap_enable">Povolit probuzení Bixby</sys:String>
    <sys:String x:Key="bixby_remap_enable_desc">Spustí Bixby na vašem telefonu Samsung nebo spustí vlastní akci na tomto počítači při probuzení.</sys:String>
    <sys:String x:Key="bixby_remap_lang">Jazky vzbuzení Bixby</sys:String>
    <sys:String x:Key="bixby_remap_lang_desc">Změňte jazyk použitý pro aktivační frázi</sys:String>
    <sys:String x:Key="bixby_remap_action">Vlastní akce probuzení</sys:String>
    <sys:String x:Key="bixby_remap_action_desc">Definujte, co se má stát, když aktivujete Bixby na tomto zařízení</sys:String>
    <sys:String x:Key="bixby_remap_note">Řekněte 'Hey Bixby!' pro aktivaci. Aktivovací fráze v se může lišit v jiných jazykových nastavení.

Konfigurace přemapování je aktivní pouze na tomto zařízení. Pokud připojíte sluchátka k zařízení Samsung, hlasové probuzení normálně aktivuje Bixby. Na jiných zařízeních, než je toto, a na telefonech jiných výrobců, tato funkce nespustí žádnou akci.</sys:String>


    <!--Credits-->
    <sys:String x:Key="credits_header">Autoři</sys:String>
    <sys:String x:Key="credits_developer">Vývojář</sys:String>
    <sys:String x:Key="credits_license">Licence</sys:String>
    <sys:String x:Key="credits_version">Verze</sys:String>
    <sys:String x:Key="credits_contributor">Přispěvatelé</sys:String>
    <sys:String x:Key="credits_translator">Překladatelé</sys:String>
    <sys:String x:Key="credits_sponsor">Sponsorujte tento projektu</sys:String>
    <sys:String x:Key="credits_kofi">Navštivte mou ko-fi stránku a podpořte mě!</sys:String>
    <sys:String x:Key="credits_github">Navštivte tento projekt na GitHubu</sys:String>

    <!--Connection lost page-->
    <sys:String x:Key="connlost">Spojení ztraceno</sys:String>
    <sys:String x:Key="connlost_header">Není možné navázat připojení</sys:String>
    <sys:String x:Key="connlost_connect">Připojit</sys:String>
    <sys:String x:Key="connlost_connecting">Připojování...</sys:String>

    <!-- Pairing mode -->
    <sys:String x:Key="connlost_disconnected">Zařízení je odpojené</sys:String>
    <sys:String x:Key="pairingmode_done">Sluchátka byla přepnuta do režimu párování a jsou nyní odpojena od tohoto zařízení.</sys:String>

    <!--Firmware update disclaimer-->
    <sys:String x:Key="fw_disclaimer">Zřeknutí se odpovědnosti</sys:String>
    <sys:String x:Key="fw_disclaimer_desc">Tento nástroj pro aktualizaci firmwaru je přesnou replikou oficiálního aktualizátoru nalezeného v oficiální aplikaci pro Android od společnosti Samsung. Tuto implementaci jsem důkladně otestoval za různých okolností (normální provoz, ztráta připojení, záměrně poškozené pakety Bluetooth, ...), aniž by došlo k jakýmkoliv problémům. Přesto nebudu nést žádnou odpovědnost, pokud se něco pokazí, protože aktualizace firmwaru mění důležité součásti systému a mělo by se s nimi zacházet vždy opatrně.

DOWNGRADE: Při přechodu na starší verze firmwaru jsem nenarazil na problémy, přesto mohou nastat a mohou způsobit neočekávané problémy. Mělo by to být provedeno pouze v případě potřeby. Obnovení továrního nastavení po downgradu je doporučené, ale obvykle není nutné.
VLASTNÍ NAHRÁVÁNÍ: Je vám také umožněno načíst soubory firmwaru z vašeho pevného disku. NENAHRÁVEJTE do svého zařízení firmware určenéný pro JINÉ modely.

Tato aplikace podléhá licenci GPLv3. Jeho používáním přijímáte licenci a její omezení odpovědnosti. Potvrďte stisknutím tlačítka 'Pokračovat'.</sys:String>

    <!--Firmware selection-->
    <sys:String x:Key="fw_select_header">Aktualizace firmwaru</sys:String>
    <sys:String x:Key="fw_select_downgrade">Povolit downgrade firmwaru</sys:String>
    <sys:String x:Key="fw_select_downgrade_desc">Zakázat kontrolu verzí a zobrazovat starší firmwary v seznamu (může způsobit neočekávané problémy; pouze pro pokročilé uživatele)</sys:String>
    <sys:String x:Key="fw_select_install">Instalace firmwaru</sys:String>
    <sys:String x:Key="fw_select_install_short">Install</sys:String>
    <sys:String x:Key="fw_select_from_disk">Vyberte firmware z disku...</sys:String>
    <sys:String x:Key="fw_select_from_disk_short">Otevřít</sys:String>
    <sys:String x:Key="fw_select_refresh">Refresh</sys:String>
    <sys:String x:Key="fw_select_unsupported_selection">Neplatný výběr. Vyberte prosím kompatibilní položku ze seznamu.</sys:String>
    <sys:String x:Key="fw_select_downloading">Stahování...</sys:String>
    <sys:String x:Key="fw_select_net_error">Nepodařilo se komunikovat se serverem. V tuto chvíli nelze stáhnout firmware.</sys:String>
    <sys:String x:Key="fw_select_net_index_error">Nepodařilo se komunikovat se serverem. V tuto chvíli nelze stáhnout index firmwaru.</sys:String>
    <sys:String x:Key="fw_select_http_error">Kód chyby HTTP:</sys:String>
    <sys:String x:Key="fw_select_unknown_build">Neznámý název sestavení</sys:String>
    <sys:String x:Key="fw_select_no_results_short">Nenašly se žádné aktualizace</sys:String>
    <sys:String x:Key="fw_select_verify_fail">Nepodařilo se ověřit firmware</sys:String>
    <sys:String x:Key="fw_select_verify_model_mismatch_fail">Detekována neshoda modelu zařízení! Přenos firmwaru byl zrušen.

Pokoušíte se přehrát firmware pro {0} na {1}. To může sluchátka trvale zablokovat.</sys:String>
    <sys:String x:Key="fw_select_confirm">Chystáte se flashnout '{0}' na vaše zařízení '{1}'</sys:String>
    <sys:String x:Key="fw_select_confirm_desc">Ujistěte se, že jsou tyto informace správné, jinak stiskněte 'Cancel' a překontrolujte nastavení.

Pokud je to možné, ujistěte se před spuštěním, že jsou připojena obě sluchátka. Nebude způsobovat žádné problémy, pokud připojení během přenosu aktualizace selže. V takovém případě sluchátka automaticky zruší proces přenosu a ukončí režim aktualizace firmwaru.

Aktualizaci spustíte stisknutím tlačítka "Pokračovat".</sys:String>

    <!--Firmware transfer-->
    <sys:String x:Key="fw_upload_header">Instalace firmwaru...</sys:String>
    <sys:String x:Key="fw_upload_progress_session">Vytvoření nové relace...</sys:String>
    <sys:String x:Key="fw_upload_progress_prepare">Příprava nahrávání...</sys:String>
    <sys:String x:Key="fw_upload_progress_finished">Nahrávání dokončeno</sys:String>
    <sys:String x:Key="fw_upload_progress_finished_desc">Aktualizace byla úspěšně přenesena a v současné době se instaluje do zařízení. Během tohoto procesu přestanou sluchátka přibližně na 30 sekund reagovat. Ve většině případů se sluchátka pokusí po dokončení procesu aktualizace na palubě automaticky znovu připojit.</sys:String>
    <sys:String x:Key="fw_upload_progress_error">Nepodařilo se nahrát firmware</sys:String>
    <sys:String x:Key="fw_upload_progress">Nahrává se aktualizace firmwaru... {0}%</sys:String>
    <sys:String x:Key="fw_upload_progress_size">({0}/{1} KB)</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_mtu">Maximální přenosová jednotka: {0} bajtů</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_offset">Zpracovává data od offsetu 0x{0:X6} do 0x{1:X6}</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_segment">Nahrávání segmentu #{0} ({1} bajtů, kontrolní součet 0x{2:X6})</sys:String>

    <!--Firmware parse errors-->
    <sys:String x:Key="fw_fail_no_magic">Toto není platná verze firmwaru. V záhlaví souboru byla nalezena neplatná magická hodnota.</sys:String>
    <sys:String x:Key="fw_fail_size_null">Velikost tohoto firmwaru je nastavena na nulu a nelze jej použít k nahrání. Vyberte prosím jinou.</sys:String>
    <sys:String x:Key="fw_fail_no_segments">Tato verze firmwaru neobsahuje žádné binární segmenty a je prázdná. Vyberte prosím jinou.</sys:String>
    <sys:String x:Key="fw_fail_unknown">Neočekávaná chyba při dekódování firmwaru. Tento archiv firmwaru může být poškozen.

Detaily:</sys:String>

    <!--Firmware transfer errors-->
    <sys:String x:Key="fw_fail_connection">Ztráta připojení k zařízení. Přenos firmwaru byl zrušen.</sys:String>
    <sys:String x:Key="fw_fail_session">Nepodařilo se otevřít novou relaci. Zařízení vrátilo chybový kód ({0})</sys:String>
    <sys:String x:Key="fw_fail_copy">Kopírování firmwaru se nezdařilo. Připojte se a zkuste to znovu. Chybový kód vrácený zařízením: {0}</sys:String>
    <sys:String x:Key="fw_fail_verify">Ověření/instalace firmwaru se nezdařila. Připojte se a zkuste to znovu. Chybový kód vrácený zařízením: {0}</sys:String>
    <sys:String x:Key="fw_fail_connection_precheck">Zařízení není aktuálně připojeno. Zkontrolujte nastavení systému Bluetooth a znovu se připojte.</sys:String>
    <sys:String x:Key="fw_fail_pending">Další přenos firmwaru již probíhá. Nejprve to prosím řádně zrušte.</sys:String>
    <sys:String x:Key="fw_fail_lowbattery">Baterie je příliš slabá. Nejprve prosím nabijte sluchátka nad 15%.</sys:String>
    <sys:String x:Key="fw_fail_session_timeout">Vypršel časový limit při čekání, až zařízení zahájí novou relaci</sys:String>
    <sys:String x:Key="fw_fail_control_timeout">Vypršel časový limit při čekání, až zařízení vrátí řídicí blok</sys:String>

    <!--Spatial test-->
    <sys:String x:Key="spatial_header">Test prostorového senzoru</sys:String>
    <!--Note: Quaternion = 4-dimensional vector-->
    <sys:String x:Key="spatial_dump_quaternion">Surový vektor čtveřice:</sys:String>
    <!--Note: RPY = Roll, pitch, yaw-->
    <sys:String x:Key="spatial_dump_rpy">Hodnoty RPY:</sys:String>

    <!--Header-->
    <sys:String x:Key="window_open">Otevřít</sys:String>
    <sys:String x:Key="window_minimize">Minimalizovat</sys:String>
    <sys:String x:Key="window_close">Zavřít</sys:String>

    <!--Buds app detected page-->
    <sys:String x:Key="budsapp_header">Informace o kompatibilitě Bluetooth</sys:String>
    <sys:String x:Key="budsapp_text_p1">Spolu s touto aplikací je nainstalována oficiální aplikace Galaxy Buds pro Windows 10.</sys:String>
    <sys:String x:Key="budsapp_text_p2">Pokud je otevřený a připojený, GalaxyBudsClient může mít problémy s připojením k vašim sluchátkům. Než budete pokračovat, nezapomeňte jej zavřít. Stejně tak se oficiální aplikace Galaxy Buds nemůže připojit k vašim sluchátkům, když je Galaxy Buds Manager aktivní a otevřel připojení ke sluchátkům.</sys:String>
    <sys:String x:Key="budsapp_text_p3">Mějte na paměti, že s vašimi sluchátky Galaxy Buds může hovořit vždy pouze jedna aplikace.</sys:String>

    <!--Manual pairing-->
    <sys:String x:Key="manualpair_title">Ruční výběr zařízení</sys:String>
    <sys:String x:Key="manualpair_title_dialog">Zvolte své zařízení Galaxy Buds</sys:String>
    <sys:String x:Key="manualpair_model">Zvolte správný model</sys:String>
    <sys:String x:Key="manualpair_note">Sluchátka byste měli ručně připojit pouze v případě, že je průvodce nastavením správně nerozpozná.</sys:String>
</ResourceDictionary>