GalaxyBudsClient/i18n/de.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <sys:String x:Key="ResourceDictionaryName">Loc-de</sys:String>

    <!--:::::::: Source code ::::::::-->

    <!--General-->
    <sys:String x:Key="okay">Okay</sys:String>
    <sys:String x:Key="left">Links</sys:String>
    <sys:String x:Key="right">Rechts</sys:String>
    <sys:String x:Key="case">Ladeetui</sys:String>
    <sys:String x:Key="error">Fehler</sys:String>
    <sys:String x:Key="cancel">Abbrechen</sys:String>
    <sys:String x:Key="apply">Speichern</sys:String>
    <sys:String x:Key="select">Auswählen</sys:String>
    <sys:String x:Key="unknown">Unbekannt</sys:String>
    <sys:String x:Key="back">Zurück</sys:String>

    <sys:String x:Key="notset">Nicht festgelegt</sys:String>
    <sys:String x:Key="nobluetoothdev">Kein Bluetooth-Adapter gefunden. Bitte aktiviere Bluetooth and versuche es noch einmal.</sys:String>

    <sys:String x:Key="anc">Aktive Geräuschunterdrückung</sys:String>

    <!--SPP Message Parser-->
    <sys:String x:Key="sppmsg_too_small">Nachricht zu klein</sys:String>
    <sys:String x:Key="sppmsg_invalid_som">Ungültige SOM</sys:String>
    <!--Context: SOM = Start of message-->
    <sys:String x:Key="sppmsg_invalid_eom">Ungültige EOM</sys:String>
    <!--Context: EOM = End of message-->
    <sys:String x:Key="sppmsg_size_mismatch">Payloadgröße stimmt nicht überein</sys:String>
    <sys:String x:Key="sppmsg_crc_fail">Checksumme falsch</sys:String>
    <sys:String x:Key="sppmsg_tl">Nachricht zu klein</sys:String>

    <!--Dark Mode States-->
    <sys:String x:Key="darkmode_disabled">Ausgeschalten</sys:String>
    <sys:String x:Key="darkmode_enabled">Eingeschalten</sys:String>
    <sys:String x:Key="darkmode_system">Systemeinstellung verwenden</sys:String>

    <!--Connection popup-->
    <sys:String x:Key="connpopup_placement_tl">Oben links</sys:String>
    <sys:String x:Key="connpopup_placement_tc">Oben mittig</sys:String>
    <sys:String x:Key="connpopup_placement_tr">Oben rechts</sys:String>
    <sys:String x:Key="connpopup_placement_bl">Unten links</sys:String>
    <sys:String x:Key="connpopup_placement_bc">Unten mittig</sys:String>
    <sys:String x:Key="connpopup_placement_br">Unten rechts</sys:String>
    <sys:String x:Key="connpopup_title">{0}'s {1}</sys:String>
    <!--Note: If a pair of Buds+ is connected then a plus sign will be appended to connpopup_title-->

    <!--Placement  (Buds+)-->
    <sys:String x:Key="placement_disconnected">Nicht verbunden</sys:String>
    <sys:String x:Key="placement_wearing">Bereit</sys:String>
    <sys:String x:Key="placement_not_wearing">Standby</sys:String>
    <sys:String x:Key="placement_in_case">Ladeetui</sys:String>

    <!--Touch options-->
    <sys:String x:Key="touchoption_voice">Sprachassistent</sys:String>
    <sys:String x:Key="touchoption_quickambientsound">Quick Ambient Sound</sys:String>
    <sys:String x:Key="touchoption_volume">Lautstärke</sys:String>
    <sys:String x:Key="touchoption_volume_up">Lauter</sys:String>
    <sys:String x:Key="touchoption_volume_down">Leiser</sys:String>
    <sys:String x:Key="touchoption_ambientsound">Ambient Sound</sys:String>
    <sys:String x:Key="touchoption_switch_noisecontrols">Geräuschverhalten wechseln</sys:String>
    <sys:String x:Key="touchoption_spotify">Spotify (nur Android)</sys:String>
    <sys:String x:Key="touchoption_custom">Benutzerdefinierte Aktion...</sys:String>
    <sys:String x:Key="touchoption_custom_null">Nicht festgelegt</sys:String>
    <sys:String x:Key="touchoption_custom_unknown">Unbekannt</sys:String>
    <sys:String x:Key="touchoption_custom_prefix">Benutzerdefinierte Aktion:</sys:String>

    <sys:String x:Key="touchoption_custom_ambient_up">Ambient lauter</sys:String>
    <sys:String x:Key="touchoption_custom_ambient_down">Ambient leiser</sys:String>
    <sys:String x:Key="touchoption_custom_toggle_eq">Equalizer umschalten</sys:String>
    <sys:String x:Key="touchoption_custom_next_eq_preset">Nächste Equalizer Voreinstellung</sys:String>
    <sys:String x:Key="touchoption_custom_trigger_hotkey">Hotkey auslösen...</sys:String>
    <sys:String x:Key="touchoption_custom_external_app">Externes Programm starten...</sys:String>

    <!--Options menu-->
    <sys:String x:Key="optionsmenu_title">Optionen</sys:String>
    <sys:String x:Key="optionsmenu_settings">Einstellungen</sys:String>
    <sys:String x:Key="optionsmenu_refresh">Dashboard neuladen</sys:String>
    <sys:String x:Key="optionsmenu_deregister">Gerät entfernen</sys:String>
    <sys:String x:Key="optionsmenu_update">Auf Updates überprüfen...</sys:String>
    <sys:String x:Key="optionsmenu_credits">Credits</sys:String>

    <!--Tray context menu-->
    <sys:String x:Key="tray_unlock_touchpad">Touchpad entsperren</sys:String>
    <sys:String x:Key="tray_lock_touchpad">Touchpad sperren</sys:String>
    <sys:String x:Key="tray_enable_ambient_sound">Ambient Sound aktvieren</sys:String>
    <sys:String x:Key="tray_disable_ambient_sound">Ambient Sound deaktivieren</sys:String>
    <sys:String x:Key="tray_enable_eq">Equalizer einschalten</sys:String>
    <sys:String x:Key="tray_disable_eq">Equalizer ausschalten</sys:String>
    <sys:String x:Key="tray_enable_anc">Aktive Geräuschunterdrückung aktivieren</sys:String>
    <sys:String x:Key="tray_disable_anc">Aktive Geräuschunterdrückung deaktivieren</sys:String>
    <sys:String x:Key="tray_switch_noise">Geräuschverhalten wechseln</sys:String>
    <sys:String x:Key="tray_quit">Verlassen</sys:String>


    <!--:::::::: XAML files (static) ::::::::-->

    <!--General-->
    <sys:String x:Key="continue_button">Weiter</sys:String>

    <!--Hotkey Recorder Dialog (Custom action)-->
    <sys:String x:Key="hotrec_title">Hotkey Recorder</sys:String>
    <sys:String x:Key="hotrec_content">Bitte gebe eine Tastenkombination ein (gedrückt halten):</sys:String>
    <sys:String x:Key="hotrec_empty">Leer</sys:String>
    <sys:String x:Key="hotrec_note">Hinweis: Aufgrund von User Interface Privacy Isolation (UIPI) können nur Programme welche auf der gleichen oder niedrigen Berechtigungsstufe gestartet wurden, Hotkey-Befehle erhalten.</sys:String>

    <!--Hotkey Action Builder Dialog-->
    <sys:String x:Key="hotkey_edit_title">Hotkey bearbeiten</sys:String>
    <sys:String x:Key="hotkey_edit_invalid">Ungültige Hotkeyauswahl</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_desc">Bitte wähle mindestens eine Taste neben den Modifikatoren aus</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action">Ungültige Aktion</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action_desc">Bitte wähle eine Aktion aus</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_mod">Modifikator fehlt</sys:String>
    <sys:String x:Key="hotkey_edit_modifier">Modifikatoren</sys:String>
    <sys:String x:Key="hotkey_edit_keys">Tasten</sys:String>
    <sys:String x:Key="hotkey_edit_action">Aktion</sys:String>
    <sys:String x:Key="hotkey_edit_preview">Vorschau:</sys:String>
    <sys:String x:Key="hotkey_edit_header">Wähle eine Tastaturkombination aus</sys:String>

    <!--Hotkey page-->
    <sys:String x:Key="hotkey_header">Tastatur Hotkeys</sys:String>
    <sys:String x:Key="hotkey_add">Neuen Hotkey festlegen</sys:String>
    <sys:String x:Key="hotkey_empty">Keine Hotkeys festgelegt</sys:String>
    <sys:String x:Key="hotkey_empty_desc">Erstellen Sie einen neuen Hotkey durch klicken der Schaltfläche darüber</sys:String>
    <sys:String x:Key="hotkey_edit">Bearbeiten</sys:String>
    <sys:String x:Key="hotkey_delete">Löschen</sys:String>
    <sys:String x:Key="hotkey_add_error">Registrierung/Updaten eines Hotkeys fehlgeschlagen</sys:String>
    <sys:String x:Key="hotkey_add_error_context">Betroffener Hostkey:</sys:String>
    <sys:String x:Key="hotkey_add_error_duplicate">Your selected key-combination was already registered as a hotkey by this or another application. Please choose another one.</sys:String>
    <sys:String x:Key="hotkey_add_error_unknown">Betriebssystem hat mit folgendem Fehler Code geantwortet: '{0}'</sys:String>

    <!--EventDispatcher module-->
    <sys:String x:Key="event_none">Keine Auswahl</sys:String>
    <sys:String x:Key="event_ambient_toggle">Umgebungsgeräusche umschalten</sys:String>
    <sys:String x:Key="event_ambient_volume_up">Umgebungsgeräusche Lauter</sys:String>
    <sys:String x:Key="event_ambient_volume_down">Umgebungsgeräusche Leiser</sys:String>
    <sys:String x:Key="event_eq_toggle">Equalizer umschalten</sys:String>
    <sys:String x:Key="event_eq_switch">Equalizer-Voreinstellung wechseln</sys:String>
    <sys:String x:Key="event_anc_toggle">ANC umschalten</sys:String>
    <sys:String x:Key="event_anc_switch_sensitivity">ANC Empfindlichkeit wechseln</sys:String>
    <sys:String x:Key="event_touch_lock_toggle">Touchsperre umschalten</sys:String>
    <sys:String x:Key="event_double_edge_touch_toggle">Double-Edge Touch umschalten</sys:String>
    <sys:String x:Key="event_conversation_toggle">Konversationserkennung umschalten</sys:String>
    <sys:String x:Key="event_start_stop_find">Ohrhörersuche starten/stoppen</sys:String>
    <sys:String x:Key="event_start_find">Ohrhörersuche starten</sys:String>
    <sys:String x:Key="event_stop_find">Ohrhörersuche stoppen</sys:String>
    <sys:String x:Key="event_paring_mode">Kopplungsmodus</sys:String>
    <sys:String x:Key="event_media_play">Medien abspielen</sys:String>
    <sys:String x:Key="event_media_pause">Medien pausieren</sys:String>
    <sys:String x:Key="event_media_play_pause">Medien abspielen/pausieren</sys:String>
    <sys:String x:Key="event_manager_visible">Hauptfenster verstecken/anzeigen</sys:String>
    <sys:String x:Key="event_display_battery_popup">Batterie-Popup anzeigen</sys:String>
    <sys:String x:Key="event_connect">Verbindung herstellen</sys:String>

    <!--Welcome page-->
    <sys:String x:Key="welcome_textblock_header">Willkommen!</sys:String>
    <sys:String x:Key="welcome_textblock_p1">Hallo! Dieser Galaxy Buds Manager ist inoffiziell und ist in keiner Weise mit Samsung verbunden. Diese Programm wurde dazu entworfen, viele neue Funktionen für die Galaxy Buds-Reihe freizuschalten, allerdings sind einige dieser Funktionen auf Geräten ohne diese App aus technischen Gründen nicht verfügbar.</sys:String>
    <sys:String x:Key="welcome_textblock_p2">Falls es Dich interessiert was hinter den Kulissen vorgeht, kannst du im GitHub Repository eine kurze Dokumentation des reverse-engineerten Protokolls ansehen. Du kannst mich auch auf Telegram oder GitHub unter @thepbone erreichen, sollten irgendwelche Probleme auftreten.</sys:String>
    <sys:String x:Key="welcome_textblock_p3">Diese App unterstützt alle Galaxy Buds Modelle.</sys:String>
    <sys:String x:Key="welcome_darkmode">Dark-Mode</sys:String>
    <sys:String x:Key="welcome_darkmode_content">Brennen deine Augen schon? Verwende doch ein dunkleres Farbschema! (Neustart notwendig)</sys:String>

    <!--Main page-->
    <sys:String x:Key="mainpage_corrupt_data">Korrupte Daten erhalten. Neuverbinden...</sys:String>
    <sys:String x:Key="mainpage_find_my_earbuds">Meine Buds finden</sys:String>
    <sys:String x:Key="mainpage_touchpad">Touchpad</sys:String>
    <sys:String x:Key="mainpage_ambient_sound">Umgebungsgeräusche</sys:String>
    <sys:String x:Key="mainpage_noise">Geräuschverhalten</sys:String>
    <sys:String x:Key="mainpage_equalizer">Equalizer</sys:String>
    <sys:String x:Key="mainpage_advanced">Erweiterte Einstellungen</sys:String>
    <sys:String x:Key="mainpage_system">System</sys:String>

    <!--Update page-->
    <sys:String x:Key="updater_header">Neues Manager-Update verfügbar</sys:String>
    <sys:String x:Key="updater_message_p1">Der Download ist automatisiert und started das Updateprogramm nachdem es heruntergeladen wurden. Updates enthalten neueste Fehlerbehebungen, Kompatibilitäts- und Featureupdates.</sys:String>
    <sys:String x:Key="updater_message_p2">Der Changelog dieses Updates ist unten verlinkt.</sys:String>

    <sys:String x:Key="updater_view_changelog">Changelog auf GitHub anzeigen</sys:String>
    <sys:String x:Key="updater_footer_remindmelater">Später erinnern</sys:String>
    <sys:String x:Key="updater_footer_skipversion">Nicht erinnern</sys:String>
    <sys:String x:Key="updater_footer_install">Installieren</sys:String>
    <sys:String x:Key="updater_appcast_null">Neues Update ohne valide AppCast-Daten gefunden. Bitte später nochmal versuchen.</sys:String>
    <sys:String x:Key="updater_noupdate">Momentan sind keine Updates verfügbar. Bitter versuche es später noch einmal oder abonniere die GitHub-Projektseite.</sys:String>
    <sys:String x:Key="updater_noupdate_title">Keine Updates</sys:String>

    <sys:String x:Key="updater_newrelease">Version {0} des Galaxy Buds Managers wurde veröffentlicht</sys:String>
    <sys:String x:Key="updater_dl_header">Herunterladen...</sys:String>
    <sys:String x:Key="updater_dl_manual">Auf GitHub ansehen</sys:String>
    <sys:String x:Key="updater_dl_fail_title">Download fehlgeschlagen</sys:String>
    <sys:String x:Key="updater_dl_fail">Grund:</sys:String>
    <sys:String x:Key="updater_dl_progress_prepare">Bereite Download vor...</sys:String>
    <sys:String x:Key="updater_dl_progress_cancelled">Download abgebrochen</sys:String>
    <sys:String x:Key="updater_dl_progress_finished">Download beendet. Installation wird gestartet...</sys:String>
    <sys:String x:Key="updater_dl_progress">Herunterladen... {0}%</sys:String>
    <sys:String x:Key="updater_dl_progress_size">({0}/{1} Megabytes)</sys:String>
    <sys:String x:Key="updater_dl_note">Wenn der Download fertig ist, wird sich dieses Programm selbst schließen und den Updateprozess starten. Es kann einige Sekunden dauern, bis er angezeigt wird.</sys:String>

    <!--Device selection page (setup)-->
    <sys:String x:Key="devsel_header">Galaxy Buds auswählen</sys:String>
    <sys:String x:Key="devsel_refresh">Gekoppelte Geräte neu laden</sys:String>
    <sys:String x:Key="devsel_device_name">Gerätename</sys:String>
    <sys:String x:Key="devsel_btaddr">MAC-Adresse</sys:String>
    <sys:String x:Key="devsel_model">Modell</sys:String>
    <sys:String x:Key="devsel_noselection">Kein Gerät ausgewählt</sys:String>
    <sys:String x:Key="devsel_invalid_selection">Bitte wähle ein Gerät aus.</sys:String>
    <sys:String x:Key="devsel_footer_continue">Fertigstellen</sys:String>
    <sys:String x:Key="devsel_nodevices">Verbinde und kopple die Earbuds zuerst in den Systemeinstellungen.</sys:String>
    <sys:String x:Key="devsel_nodevices_title">Keine unterstützten Geräte gefunden</sys:String>
    <sys:String x:Key="devsel_dialog_footer">Falls die Ohrhörer nicht angezeigt werden, sind sie womöglich nicht mit diesem Gerät gekoppelt und/oder nicht verbunden.</sys:String>
    <sys:String x:Key="devsel_winrt_title">Alternative Bluetooth-Verbindungsmethode</sys:String>
    <sys:String x:Key="devsel_winrt">Bessere Stabilität, allerdings nicht mit einigen PCs und Bluetooth Adaptern kompatibel</sys:String>

    <!--Unsupported feature page-->
    <sys:String x:Key="unsupported_feature_current_fwver">Installierte Firmwareversion:</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver">Erforderliche Firmwareversion:</sys:String>

    <sys:String x:Key="unsupported_feature_header">Funktion nicht unterstützt</sys:String>
    <sys:String x:Key="unsupported_feature_current_fwver_null">Installierte Firmwareversion: Unbekannt</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver_null">Erforderliche Firmwareversion: Nicht angegeben</sys:String>

    <sys:String x:Key="unsupported_feature_description_p1">Die Firmware deiner Galaxy Buds ist zu alt und unterstützt diese Funktion nicht.</sys:String>
    <sys:String x:Key="unsupported_feature_description_p2">Bitte führe mithilfe einer der offiziellen Apps ein Update durch.</sys:String>
    <sys:String x:Key="unsupported_feature_description_p3">Sollte der offizielle Windows Updater verwendet werden, muss dieses Programm geschlossen sein, da mehrere Programme nicht gleichzeitig auf das Gerät zugreifen können.</sys:String>

    <!--Touchpad page-->
    <sys:String x:Key="touchpad_header">Touchpad</sys:String>
    <sys:String x:Key="touchpad_lock">Touchpad sperren</sys:String>
    <sys:String x:Key="touchpad_left_action">Links</sys:String>
    <sys:String x:Key="touchpad_right_action">Rechts</sys:String>

    <sys:String x:Key="touchpad_double_tap_volume">Zweimaliges Tippen auf den Ohrhörerrand</sys:String>
    <sys:String x:Key="touchpad_double_tap_volume_description">Tippe auf den Rand des linken Ohrhörers, um die Lautstärke zu verringern, oder auf den Rand des rechten Ohrhörers, um sie zu erhöhen.</sys:String>

    <!--Custom touchpad action page-->
    <sys:String x:Key="cact_header">Benutzerdefinierte Aktion definieren</sys:String>
    <sys:String x:Key="cact_external_app_dialog_title">Programm auswählen...</sys:String>
    <sys:String x:Key="cact_action">Benutzerdefinierte Aktion</sys:String>
    <sys:String x:Key="cact_notice">Hinweis</sys:String>
    <sys:String x:Key="cact_notice_content_p1">Benutzerdefinierte Aktionen sind nur verfügbar wenn diese App im Hintergrund aktiv ist.</sys:String>
    <sys:String x:Key="cact_notice_content_p2">Es hat keinen Effekt auf Android oder anderen Geräten.</sys:String>
    <sys:String x:Key="cact_notice_content_p3">Um eine konsistente Funktionsweise zu gewährleisten, wird sich diese App automatisch mit dem Systemstart starten und in den Hintergrund versetzen, wenn sie geschlossen wird. Dieses Verhalten kann in den Einstellungen deaktiviert werden.</sys:String>

    <!--System/Self-Test-->
    <sys:String x:Key="system_overview_header">System</sys:String>
    <sys:String x:Key="system_header">Systeminformation</sys:String>
    <sys:String x:Key="system_selftest">Selbsttest starten</sys:String>
    <sys:String x:Key="system_selftest_desc">Verifiziere ob alle Module der Ohrhörer ordnungsgemäß funktionieren</sys:String>
    <sys:String x:Key="system_factory_reset">Zurücksetzen</sys:String>
    <sys:String x:Key="system_factory_reset_desc">Setze die Ohrhörer zu ihren Werkseinstellungen zurück</sys:String>
    <sys:String x:Key="system_pairing_mode">Kopplungsmodus</sys:String>
    <sys:String x:Key="system_pairing_mode_desc">Trennt die Ohrhörer von diesem Gerät und macht sie sichtbar für ungekoppelte Geräte</sys:String>
    <sys:String x:Key="system_trace_core_dump">Trace- und Coredumps downloaden</sys:String>
    <sys:String x:Key="system_trace_core_dump_desc">Erhalte rohe Entwicklungsdaten von den Ohrhörern</sys:String>
    <sys:String x:Key="system_info">Systeminformationen anzeigen</sys:String>
    <sys:String x:Key="system_info_desc">Zeige detailierte Informationen über deine Ohrhörer an</sys:String>

    <sys:String x:Key="system_battery_type_unknown">Nicht angegeben</sys:String>
    <sys:String x:Key="system_waiting_for_device">Warte auf Antwort...</sys:String>

    <sys:String x:Key="system_hwver">Hardwareversion</sys:String>
    <sys:String x:Key="system_swver">Softwareversion</sys:String>
    <sys:String x:Key="system_touchver">Touchfirmwareversion</sys:String>
    <sys:String x:Key="system_protover">Protokollrevision</sys:String>
    <sys:String x:Key="system_btaddr">Bluetoothadresse</sys:String>
    <sys:String x:Key="system_serial">Seriennummer</sys:String>
    <sys:String x:Key="system_build_info">Buildinfo</sys:String>
    <sys:String x:Key="system_battery_type">Batterietyp</sys:String>
    <sys:String x:Key="system_proximity">Entfernungsmessung</sys:String>
    <sys:String x:Key="system_thermo">Thermistormessung</sys:String>
    <sys:String x:Key="system_hall">Magnetmessung</sys:String>
    <sys:String x:Key="system_accel">Beschleunigungsmesserstatus</sys:String>
    <!--Note: system_accel only used on the self-test page-->
    <sys:String x:Key="system_adc_soc">ADC SoC</sys:String>
    <!--Context: SoC = State of charge (battery percentage)-->
    <sys:String x:Key="system_adc_voltage">ADC Spannung</sys:String>
    <sys:String x:Key="system_adc_current">ADC Stromstärke</sys:String>

    <sys:String x:Key="selftest_header">Selbsttest</sys:String>
    <sys:String x:Key="selftest_header_alt">Selbsttest (Verbindung kann abbrechen)</sys:String>
    <sys:String x:Key="selftest_pass">Bestanden</sys:String>
    <sys:String x:Key="selftest_fail">Fehler</sys:String>
    <sys:String x:Key="selftest_pass_long">Keine Probleme erkannt</sys:String>
    <sys:String x:Key="selftest_fail_long">Mind. ein Problem erkannt</sys:String>

    <sys:String x:Key="coredump_header">Daten werden übertragen...</sys:String>
    <sys:String x:Key="coredump_dl_progress_prepare">Bereite Download vor...</sys:String>
    <sys:String x:Key="coredump_dl_progress_cancelled">Download abgebrochen</sys:String>
    <sys:String x:Key="coredump_dl_progress_finished">Download beendet</sys:String>
    <sys:String x:Key="coredump_dl_trace_progress">Trace dump wird heruntergeladen... {0}%</sys:String>
    <sys:String x:Key="coredump_dl_core_progress">Core dump wird heruntergeladen... {0}%</sys:String>
    <sys:String x:Key="coredump_dl_progress_size">({0}/{1} bytes)</sys:String>
    <sys:String x:Key="coredump_dl_note">
        Die Audioübertragung ist während diesem Vorgang temporär deaktiviert. Die Ohrhörer werden getrennt, sobald die Übertragung fertiggestellt wurde; bitte manuell neu verbinden

        Falls die Übertragung einfriert oder das Gerät vorzeitig getrennt wird, kann der Download nicht weiter fortgeführt werden. Diese Funktion ist zurzeit sehr instabil und experimentell.
    </sys:String>
    <sys:String x:Key="coredump_dl_save_fail_title">Speichern fehlgeschlagen</sys:String>
    <sys:String x:Key="coredump_dl_save_fail">Die Daten konnten nicht von temporärem Speicherort zum Zielordner kopiert werden. Grund: {0}</sys:String>
    <sys:String x:Key="coredump_dl_save_success_title">Daten erfolgreich gespeichert</sys:String>
    <sys:String x:Key="coredump_dl_save_success">{0} Datei(en) wurden in '{1}' gespeichert</sys:String>
    <sys:String x:Key="coredump_dl_save_dialog_title">Wähle einen Zielordner aus...</sys:String>

    <!--Settings-->
    <sys:String x:Key="settings_header">Einstellungen</sys:String>

    <sys:String x:Key="settings_darkmode">Dark-Mode</sys:String>
    <sys:String x:Key="settings_darkmode_description">Verwende ein dunkleres Farbschema</sys:String>
    <sys:String x:Key="settings_transitions">Übergang</sys:String>
    <sys:String x:Key="settings_transitions_description">Schiebeübergang aktivieren</sys:String>
    <sys:String x:Key="settings_localization_disable">Sprache</sys:String>
    <sys:String x:Key="settings_localization_disable_description">Englisch erzwingen (Force english language)</sys:String>
    <sys:String x:Key="settings_minimize_tray">In Taskleiste minimieren</sys:String>
    <sys:String x:Key="settings_minimize_tray_description">In den Hintergrund versetzen statt die App zu beenden</sys:String>
    <sys:String x:Key="settings_autostart">Mit Systemstart starten</sys:String>
    <sys:String x:Key="settings_autostart_description">Starte Anwendung minimiert mit dem Systemstart</sys:String>
    <sys:String x:Key="settings_autostart_permission">Registry-Eintrag konnte nicht aktualisiert werden. Zugriff auf die Registry (HKCU) wurde vom Systemadministrator explizit für den aktuellen Nutzer deaktiviert.</sys:String>

    <sys:String x:Key="settings_connpopup">Verbindungspopup</sys:String>
    <sys:String x:Key="settings_devmode">Entwickleroptionen</sys:String>

    <!--Settings >>> Connection popup-->
    <sys:String x:Key="settings_cpopup_header">Verbindungspopup</sys:String>
    <sys:String x:Key="settings_cpopup_enable">Popup bei Verbindung anzeigen</sys:String>
    <sys:String x:Key="settings_cpopup_enable_description">Popupbenachrichtigung mit Batteriestand anzeigen, wenn die Ohrhörer verbunden werden.</sys:String>
    <sys:String x:Key="settings_cpopup_compact">Kompakter Modus</sys:String>
    <sys:String x:Key="settings_cpopup_compact_description">Titel des Popups verstecken um Platz zu sparen</sys:String>
    <sys:String x:Key="settings_cpopup_position">Position</sys:String>
    <sys:String x:Key="settings_cpopup_position_placeholder">Unbekannt</sys:String>
    <sys:String x:Key="settings_cpopup_demo">Demo-Popup anzeigen</sys:String>
    <sys:String x:Key="settings_cpopup_override_title">Popup-Titel überschreiben</sys:String>
    <sys:String x:Key="settings_cpopup_override_title_dialog">Bitte gebe einen eigenen Popup-Titel ein. Lasse das Feld leer, um den Originaltext wiederherzustellen.</sys:String>
    <sys:String x:Key="settings_cpopup_primary_screen">Nur am Hauptmonitor</sys:String>
    <sys:String x:Key="settings_cpopup_primary_screen_description">Zeige das Popup nur am Hauptmonitor</sys:String>

    <!--Factory reset-->
    <sys:String x:Key="factory_header">Auf Werkseinstellungen zurücksetzen</sys:String>
    <sys:String x:Key="factory_confirm">Zurücksetzten auf Werkseinstellungen bestätigen</sys:String>
    <sys:String x:Key="factory_error_title">Zurücksetzen fehlgeschlagen</sys:String>
    <sys:String x:Key="factory_error">
        Gerät antwortete mit Fehlercode: {0}
        Stelle sicher dass beide Ohrhörer eingeschalten und erreichbar sind.
        Möglicherweise musst du sie manuell neuverbinden.
    </sys:String>
    <sys:String x:Key="factory_text_p1">Bist du sicher dass du deine Ohrhörer zurücksetzen willst?</sys:String>
    <sys:String x:Key="factory_text_p2">Nach dem Zurücksetzen müssen die Ohrörer erneut manuell mit dem Computer verbunden werden.</sys:String>
    <sys:String x:Key="factory_text_p3">Stelle sicher dass beide Ohrhörer eingeschalten und erreichbar sind, bevor du sie zurücksetzt.</sys:String>

    <!--Find my Gear-->
    <sys:String x:Key="fmg_warning_both">Bitte entferne beide Ohrhörer aus Deinen Ohren.</sys:String>
    <sys:String x:Key="fmg_warning_left">Bitte entferne den linken Ohrhörer aus deinem Ohr.</sys:String>
    <sys:String x:Key="fmg_warning_right">Bitte entferne den rechten Ohrhörer aus deinem Ohr.</sys:String>
    <sys:String x:Key="fmg_header">Ohrhörersuche</sys:String>

    <!--Equalizer-->
    <sys:String x:Key="eq_header">Equalizer</sys:String>
    <sys:String x:Key="eq_enable">Equalizer einschalten</sys:String>
    <sys:String x:Key="eq_preset">Voreinstellung</sys:String>
    <sys:String x:Key="eq_dolby">Optimiere für Dolby</sys:String>

    <sys:String x:Key="eq_bass">Bass Verstärkung</sys:String>
    <sys:String x:Key="eq_soft">Weich</sys:String>
    <sys:String x:Key="eq_dynamic">Dynamisch</sys:String>
    <sys:String x:Key="eq_clear">Klar</sys:String>
    <sys:String x:Key="eq_treble">Höhen Verstärkung</sys:String>

    <!--Noise control-->
    <sys:String x:Key="nc_header">Geräuschverhalten</sys:String>
    <sys:String x:Key="nc_anc_level">Hohe Empfindlichkeit</sys:String>
    <sys:String x:Key="nc_anc_level_description">Stärkerer Geräuschunterdrückungseffekt</sys:String>
    <sys:String x:Key="nc_voicedetect">Konversationserkennung</sys:String>
    <sys:String x:Key="nc_voicedetect_description">Wenn deine Stimme erkannt wird, wird die Lautstärke gesenkt und Ambient Sound eingeschalten, um Konversationen zu erleichtern</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout">Abklingzeit nach Ende der Konversation</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout_item">{0} Sekunden</sys:String>

    <!--Ambient sound-->
    <sys:String x:Key="as_header">Umgebungsgeräusche</sys:String>
    <sys:String x:Key="as_enable">Umgebungsgeräusche einschalten</sys:String>
    <sys:String x:Key="as_volume">Lautstärke für Umgebungsgeräusche</sys:String>
    <sys:String x:Key="as_voicefocus">Steimmenfokus</sys:String>
    <sys:String x:Key="as_extrahigh">Extrahohe Lautstärke der Umgebungsgeräusche</sys:String>
    <sys:String x:Key="as_extrahigh_description">Füge eine Extralautstärkenstufe hinzu, damit Umgebungsgeräusche mit einer höheren Lautstärke als normal wiedergegeben werden können.</sys:String>
    <sys:String x:Key="as_scale_very_low">Sehr niedrig</sys:String>
    <sys:String x:Key="as_scale_low">Niedrig</sys:String>
    <sys:String x:Key="as_scale_moderate">Moderat</sys:String>
    <sys:String x:Key="as_scale_high">Hoch</sys:String>
    <sys:String x:Key="as_scale_extraloud">Sehr hoch</sys:String>
    <sys:String x:Key="adv_hotkey">Tastaturabkürzungen</sys:String>
    <sys:String x:Key="adv_hotkey_desc">Definiere Hotkeys, um die Ohrhörer mit der Tastatur zu steuern</sys:String>

    <!--Advanced page-->
    <sys:String x:Key="adv_header">Erweiterte Einstellungen</sys:String>
    <sys:String x:Key="adv_required_firmware_later">{0} oder höher</sys:String>
    <sys:String x:Key="adv_seamless">Nahtlose Verbindung</sys:String>
    <sys:String x:Key="adv_seamless_desc">Wechseln Sie schnell zu Geräten in der Nähe, ohne die Ohrhörer zu trennen oder den Pairing-Modus zu aktivieren</sys:String>
    <sys:String x:Key="adv_resume_playback">Setze die Wiedergabe fort, wenn die Buds getragen werden</sys:String>
    <sys:String x:Key="adv_resume_playback_desc">Sendet ein Pause/Play-Signal wenn mindestens einer der Näherungsensoren bedeckt ist (nur Desktop)</sys:String>
    <sys:String x:Key="adv_sidetone">Bei Anrufen Umgebungston verwenden</sys:String>
    <sys:String x:Key="adv_sidetone_desc">Höre Deine Ihre eigene Stimme klarer, wenn Du telefonierst.</sys:String>
    <sys:String x:Key="adv_passthrough">Druckentlastung durch Umgebungssound</sys:String>
    <sys:String x:Key="adv_passthrough_desc">Dadurch kann ein dumpfes Gefühl oder ein Gefühl von Druck vermieden werden, wenn Sie die aktive Geräuschunterdrückung nicht verwenden.</sys:String>
    <sys:String x:Key="adv_gaming_mode">Gaming-Modus</sys:String>
    <sys:String x:Key="adv_gaming_mode_desc">Minimiere die Audioverzögerung für einen lebendigen, synchronisierten Spieleton (nur Samsung)</sys:String>

    <!--Credits-->
    <sys:String x:Key="credits_header">Credits</sys:String>
    <sys:String x:Key="credits_developer">Entwickler</sys:String>
    <sys:String x:Key="credits_license">Lizenz</sys:String>
    <sys:String x:Key="credits_version">Version</sys:String>
    <sys:String x:Key="credits_contributor">Mitwirkende</sys:String>
    <sys:String x:Key="credits_translator">Übersetzer</sys:String>
    <sys:String x:Key="credits_sponsor">Unterstütze dieses Projekt</sys:String>

    <!--Connection lost page-->
    <sys:String x:Key="connlost_header">Verbindung konnte nicht hergestellt werden</sys:String>
    <sys:String x:Key="connlost_description_p1">Es konnte keine Verbindung hergestellt werden</sys:String>
    <sys:String x:Key="connlost_description_p2">
        Bitte überprüfe deine Bluetooth-Einstellungen und stelle sicher, dass die Ohrhörer mit diesem Computer gekoppelt und verbunden sind.
        Du kannst auch bei "Optionen &gt; Gerät entfernen" ein neues Paar registrieren.
    </sys:String>
    <sys:String x:Key="connlost_description_p3">Zusätzliche Informationen:</sys:String>
    <sys:String x:Key="connlost_noinfo">Keine Informationen verfügbar</sys:String>
    <sys:String x:Key="connlost_disconnected">Gerät hat die Verbindung getrennt</sys:String>
    <sys:String x:Key="connlost_connect">Verbinden</sys:String>
    <sys:String x:Key="connlost_connecting">Verbindung wird hergestellt...</sys:String>

    <!--Header-->
    <sys:String x:Key="window_minimize">Minimieren</sys:String>
    <sys:String x:Key="window_close">Schließen</sys:String>

    <sys:String x:Key="touchpad_gesture_header">Touchpad Gesten aktivieren</sys:String>
    <sys:String x:Key="touchpad_gesture_single">Tippen</sys:String>
    <sys:String x:Key="touchpad_gesture_single_desc">Titel wiedergeben oder anhalten</sys:String>
    <sys:String x:Key="touchpad_gesture_double">Zeimal tippen</sys:String>
    <sys:String x:Key="touchpad_gesture_double_desc">nächsten Titel wiedergeben</sys:String>
    <sys:String x:Key="touchpad_gesture_triple">Dreimal tippen</sys:String>
    <sys:String x:Key="touchpad_gesture_triple_desc">Vorherigen Titel wiedergeben</sys:String>
    <sys:String x:Key="touchpad_gesture_hold">Berühren und halten</sys:String>
    <sys:String x:Key="touchpad_gesture_hold_desc">Benutzerdefinierte Aktion ausführen</sys:String>

    <sys:String x:Key="touchpad_gestures">Erweiterte Touch Sperre</sys:String>
    <sys:String x:Key="touchpad_gestures_description">Aktivieren oder deaktivieren der standard Tdouch Gesten</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode">Umgebungsgeräusch Kontroll wechsel Modus</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_anc_amb">ANC ↔ Umgebungssound</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_anc_off">ANC ↔ Aus</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_amb_off">Umgebungssound ↔ Aus</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_threeway">Wechseln zwischen den verschiedenen Modi (ANC, Umgebung, Aus)</sys:String>

    <sys:String x:Key="system_flasher">Firmware Update installieren</sys:String>
    <sys:String x:Key="system_flasher_desc">Update, downgrade, oder flashen einer eigenen firmware</sys:String>
    <sys:String x:Key="system_spatial">Spatial Sensor Daten speichern</sys:String>
    <sys:String x:Key="system_spatial_desc">Spatial head-tracking Daten die für 3D Audio verwendet werden auslesen</sys:String>

    <sys:String x:Key="settings_crowdsourcing">Crowdsourcing</sys:String>

    <sys:String x:Key="settings_cpopup_wear_state">Eine andere Farbe verwenden wenn Buds im Case sind</sys:String>
    <sys:String x:Key="settings_cpopup_wear_state_description">Earbud Icon ausgrauen wenn die Buds im Case sind</sys:String>

    <sys:String x:Key="settings_crowd_header">Crowdsourcing</sys:String>
    <sys:String x:Key="settings_crowd_allow">Crowdsourcing Teilnahme zulassen</sys:String>
    <sys:String x:Key="settings_crowd_allow_description">Informationen über Samsung's eigene Bluetooth Protokoll Struktur laufend sammeln. Dies erlaubt es mir alle Galaxy Buds Modelle zu unterstützen ohne alle selbst zu besitzen.</sys:String>
    <sys:String x:Key="settings_crowd_crashreport">App Absturtzberichte zulassen</sys:String>
    <sys:String x:Key="settings_crowd_crashreport_description">App Absturtzberichte automatisch bei einem Crash oder fatalen Fehler mithilfe von Sentry senden. Dies hilft mir auf Fehler und Bugs schneller zu reagieren.</sys:String>

    <sys:String x:Key="eq_stereo_balance">Links/Rechts Sound Balance</sys:String>
    <sys:String x:Key="eq_stereo_balance_value">{0}% Links; {1}% Rechts</sys:String>
    <sys:String x:Key="eq_stereo_balance_neutral">Neutral</sys:String>

    <sys:String x:Key="nc_ambient">Umgebungssound einstellen</sys:String>
    <sys:String x:Key="nc_ambient_description">Umgebungssound Töne und Lautstärke (wenn vorhanden) einstellen</sys:String>

    <sys:String x:Key="nc_as_header">Umgebungssound Einstellungen</sys:String>
    <sys:String x:Key="nc_as_custom">Erweiterte Personalisierung</sys:String>
    <sys:String x:Key="nc_as_custom_volume_l">Umgebungssound Lautstärke (Links)</sys:String>
    <sys:String x:Key="nc_as_custom_volume_r">Umgebungssound Lautstärke (Rechts)</sys:String>
    <sys:String x:Key="nc_as_custom_tone">Umgebungssound Lautstärke Ton</sys:String>
    <sys:String x:Key="nc_as_custom_tone_clear">Durchlass</sys:String>
    <sys:String x:Key="nc_as_custom_tone_soft">Weich</sys:String>
    <sys:String x:Key="nc_as_custom_tone_neutral">Neutral</sys:String>
    <sys:String x:Key="nc_as_custom_vol_normal">Normal</sys:String>

    <sys:String x:Key="adv_bixby_remap">Bixby Wakeup neu festlegen</sys:String>
    <sys:String x:Key="adv_bixby_remap_desc">Definieren was passiert, wenn man 'Hey Bixby!' sagt</sys:String>

    <sys:String x:Key="bixby_remap_header">Bixby Wakeup neu festlegen</sys:String>
    <sys:String x:Key="bixby_remap_enable">Bixby Wakeup aktivieren</sys:String>
    <sys:String x:Key="bixby_remap_enable_desc">Bixby auf deinem Samsung Smartphone starten oder eine personalisierte Aktion auf diesem PC ausführen wenn man aufwacht</sys:String>
    <sys:String x:Key="bixby_remap_lang">Bixby Wakeup Sprache</sys:String>
    <sys:String x:Key="bixby_remap_action">Personalisierte Wakeup Aktion</sys:String>
    <sys:String x:Key="bixby_remap_note">
        Sag 'Hey Bixby!' zum aktivieren. Die Aktivierungsphrase kann bei einigen Sprachen anders sein.

        Die neu festgelegte Konfiguratioen ist nur auf diesem Gerät aktiv. Wenn du deine Buds mit einem Samsung Gerät verbindest wird sich Bixby normal aktivieren. Auf anderen Geräten, also nicht dieses Gerät und non-Samsung Smartphones, führt dies keine Aktion aus.
    </sys:String>

    <sys:String x:Key="fw_disclaimer">Disclaimer</sys:String>
    <sys:String x:Key="fw_disclaimer_desc">
        Dieses Firmware Update Tool ist ein genaues Replikat des offiziellen Updaters, welcher in Samsung's offizieler App gefunden werden kann. Ich habe diese Implementierung genaustens unter verschiedensten Umständen (normal, Verbindungsabbruch, falsche Bluetooth Pakete, ...) getestet ohne irgend welche Problem zu haben. Trotzdem überneheme ich keine Verantwortung für irgendwelche Fehler die während eines Updates passieren da ein Firmware Update wichtige System Komponenten modifiziert und dies trotzdem mit Respekt behandelt werden sollte.

        DOWNGRADING: Auch wenn downgraden zu ältere firmware versionen möglich ist und bei mir noch keine Probleme aufgetreten sind kann es trotzdem zu Fehlern kommen. Daher sollte ein Downgrade nur ausgeführt werden wenn dieses auch notwendig ist. Ein Zurücksetztn auf Werkseinstellungen ist empfohlen aber normalerweise nicht notwendig.
        CUSTOM FLASHING: Es ist auch möglich eigene Firmware Dateien auf dem Gerät zu installieren. Installieren aufjedenfall NICHT Firmware Versionen die für andere Modelle entwickelt worden sind.

        This Anwendung ist lizensiert unter der GPLv3 Lizenz. Wenn Sie fortfahren und die Software nutzen, akzeptieren Sie Lizenzbedingungen und ihre Limitierungen. Drücken sie 'Fortfahren' zum akzeptieren.
    </sys:String>

    <sys:String x:Key="fw_select_header">Firmware Updates</sys:String>
    <sys:String x:Key="fw_select_instructions">Bitte wählen Sie eine Firmware Version zum herunterladen und installieren aus. Alternativ können Sie auch eine eigene Firmware Version hochladen indem sie 'Erweitert... &gt; Image hochladen' auswählen.</sys:String>
    <sys:String x:Key="fw_select_no_results">Zurzeit ist kein Firmware Update verfügbar. Bitte versuchen Sie es später erneut.</sys:String>
    <sys:String x:Key="fw_select_downgrade">Firmware Downgrading erlauben</sys:String>
    <sys:String x:Key="fw_select_downgrade_desc">Versionen Überprüfung deaktivieren und eine Liste von älteren Firmware Versionen anzeigen (könnte zu unerwartenten Fehler führen; nur für erfahrene Benutzer empfohlen)</sys:String>
    <sys:String x:Key="fw_select_advanced">Erweitert...</sys:String>
    <sys:String x:Key="fw_select_install">Firmware installieren</sys:String>
    <sys:String x:Key="fw_select_from_disk">Image von Festplatte auswählen...</sys:String>
    <sys:String x:Key="fw_select_external_note">
        Installieren aufjedenfall NICHT Firmware Versionen die für andere Modelle entwickelt worden sind. Installieren einer Buds Pro Firmware auf ein Buds Plus Modell schlatet keine neunen Features frei, stattdessen zerstört es das Gerät permanent.

        Drücken Sie 'Forfahren' um  ein Firmware Image auszuwählen.
    </sys:String>
    <sys:String x:Key="fw_select_unsupported_selection">Ungültige Auswahl. Bitte wählen Sie ein kompatibles Image aus der Liste.</sys:String>
    <sys:String x:Key="fw_select_downloading">Wird heruntergeladen...</sys:String>
    <sys:String x:Key="fw_select_net_error">Fehler beim kontaktieren des Servers. Herunterladen der Firmware ist zurzeit nicht möglich.</sys:String>
    <sys:String x:Key="fw_select_net_index_error">Fehler beim kontaktieren des Servers. Herunterladen des Firmware Indexes ist zurzeit nicht möglich.</sys:String>
    <sys:String x:Key="fw_select_http_error">HTTP Fehler Code:</sys:String>
    <sys:String x:Key="fw_select_unknown_build">Unbekannter Build Name</sys:String>
    <sys:String x:Key="fw_select_verify_fail">Überprüfen der Firmware ist fehlgeschlagen</sys:String>
    <sys:String x:Key="fw_select_confirm">Sie sind dabei '{0}' auf dein '{1}' Gerät zu installieren</sys:String>
    <sys:String x:Key="fw_select_confirm_desc">
        Stellen Sie sicher das ist Informationen richtig sind, ansonsten drücken sie 'Abbrechen' und überprüfen Sie erneut Ihr Setup.

        Wenn möglich, stellen Sie sicher das beide Earbuds verbunden sind bevor Sie starten. Es wird keine Probleme verursachen sollte ein Fehler beim übertragen des Updates passieren. Sollte dies passieren werden die Earbuds die Übertragung automatisch abbrechen und der Firmware Update Modus wird verlassen.

        Drücken Sie 'Fortfahren' um das Update zu starten
    </sys:String>

    <sys:String x:Key="fw_upload_header">Firmware wird installiert...</sys:String>
    <sys:String x:Key="fw_upload_progress_session">Neue Session wird erstellt...</sys:String>
    <sys:String x:Key="fw_upload_progress_prepare">Upload wird vorbereitet...</sys:String>
    <sys:String x:Key="fw_upload_progress_finished">Upload fertiggestellt</sys:String>
    <sys:String x:Key="fw_upload_progress_finished_desc">Das Update wurde erfolgreich übertrangen und wird zurzeit auf deinem Gerät installiert. Während diesem Prozess reagieren die Earbuds für ca. 30 Sekunden nicht. In den meisten Fällen probieren die Earbuds die Verbindungen nach dem Update automatisch wieder herzustellen.</sys:String>
    <sys:String x:Key="fw_upload_progress_error">Upload der Firmware fehlgeschlagen</sys:String>
    <sys:String x:Key="fw_upload_progress">Firmware Update wird hochlgeladen... {0}%</sys:String>
    <sys:String x:Key="fw_upload_progress_size">({0}/{1} KB)</sys:String>
    <sys:String x:Key="fw_upload_progress_stats">Statistiken</sys:String>
    <sys:String x:Key="fw_upload_note">Deine EarBuds werden die Verbindung abbrechen und werden die Installation des hochgeladenen Firmware Updates starten sobald das Update erfolgreich übertragen worden ist. Während diesem Prozess reagieren die EarBuds für ca. 30 Sekunen nicht. In den meisten Fällen probieren die EarBuds die Verbindungen nach dem Update automatisch wieder herzustellen. Bitte schließen Sie das Case während dem Update nicht.</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_mtu">Maximale Übertragungseinheitsgröße: {0} bytes</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_offset">Verarbeiten der Daten des Offsets von 0x{0:X6} bis 0x{1:X6}</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_segment">Hochladen der Segments #{0} ({1} Bytes, Checksum 0x{2:X6})</sys:String>

    <sys:String x:Key="fw_fail_no_magic">Dies ist kein gültiges Firmware Image. Ungültiges 'magic value' wurde im Header der Datei gefunden.</sys:String>
    <sys:String x:Key="fw_fail_size_null">Die Größe dieses Firmware Images hat eine Größe von 0 und kann somit nicht fürs flashing verwendet werden. Bitte wählen Sie ein anderes Image.</sys:String>
    <sys:String x:Key="fw_fail_no_segments">Dieses Firmware Image enthält kein Binäres Segment and ist leer. Bitte wählen Sie ein anderes Image</sys:String>
    <sys:String x:Key="fw_fail_unknown">
        Ein unerwarteter Fehler ist während dem entpacken des Firmware Images passiert. Das Firmware Archiv könnte kaputt sein.

        Details:
    </sys:String>

    <sys:String x:Key="fw_fail_connection">Verbindung zum Gerät verloren. Die Übertragung wurde abgebrochen.</sys:String>
    <sys:String x:Key="fw_fail_session">Öffnen einer neunen Session fehlgeschlage. Das Gerät hat den Fehler Code ({0}) zurückgegeben</sys:String>
    <sys:String x:Key="fw_fail_copy">Kopieren des Firmware Images fehlgeschlagen. Bitte verbinden Sie das Gerät neu und versuchen Sie es erneut. Error code der vom Gerät zurückgegeben wurde: {0}</sys:String>
    <sys:String x:Key="fw_fail_verify">Verifizieren/Installieren des Firmware Images fehlgeschlagen. Bitte verbindne Sie die Buds neu und versuchen Sie es erneut. Error code der vom Gerät zurückgegeben worden ist: {0}</sys:String>
    <sys:String x:Key="fw_fail_connection_precheck">Das Gerät ist zurzeit nicht verbunden. Bitte überprüfen Sie die Bluetooth System Einstellung und verbinden Sie das Gerät neu.</sys:String>
    <sys:String x:Key="fw_fail_pending">Ein anderes Firmware Image wird zurzeit übertragen. Bitte beenden Sie es zuerst.</sys:String>
    <sys:String x:Key="fw_fail_lowbattery">Batterie zu schwach. Bitte laden Sie ihre earbuds über 15% zuerst.</sys:String>
    <sys:String x:Key="fw_fail_session_timeout">Zeitüberschreitung während das Gerät auf das öffnen einer neuen Session gewartet hat</sys:String>
    <sys:String x:Key="fw_fail_control_timeout">Zeitüberschreitung während auf das zurückgeben eines control blocks gewartet wurde</sys:String>
    <sys:String x:Key="fw_fail_copy_timeout">Zeitüberschreitung während gewartet wurde, das die Übertragung abgeschlossen wird</sys:String>

    <sys:String x:Key="spatial_header">Spatial Sensor</sys:String>
    <sys:String x:Key="spatial_dump_quaternion">Raw quaternion Vektor:</sys:String>
    <sys:String x:Key="spatial_dump_rpy">RPY Werte:</sys:String>

    <sys:String x:Key="budsapp_header">Bluetooth Kompatibilitäts Info</sys:String>
    <sys:String x:Key="budsapp_text_p1">Die offizielle Galaxy Buds App für Windows 10 ist installiert gemeinsam mit dieser.</sys:String>
    <sys:String x:Key="budsapp_text_p2">Wenn Sie offen und verbunden ist, kann es beim GalaxyBudsClient möglicherweise zu unerwarteten Problemen kommen. Schließen die offizielle App bevor Sie diese hier verwenden. Wenn Sie dies nicht tun kann der Galaxy Buds Manager keine Verbinung zu den Buds herstellen.</sys:String>
    <sys:String x:Key="budsapp_text_p3">Bitte beachten Sie, dass beide Apps nicht gleichzeitig mit deinen Buds kommunizieren können.</sys:String>

</ResourceDictionary>