GalaxyBudsClient/i18n/de.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Loc-custom</sys:String>

    <!-- :::::::: Source code :::::::: -->

    <!-- General -->
    <sys:String x:Key="okay">Okay</sys:String>
    <sys:String x:Key="left">Links</sys:String>
    <sys:String x:Key="right">Rechts</sys:String>
    <sys:String x:Key="case">Case</sys:String>
    <sys:String x:Key="error">Fehler</sys:String>
    <sys:String x:Key="cancel">Abbrechen</sys:String>
    <sys:String x:Key="apply">Speichern</sys:String>
    <sys:String x:Key="select">Auswählen</sys:String>
    <sys:String x:Key="unknown">Unbekannt</sys:String>
    <sys:String x:Key="back">Zurück</sys:String>

    <sys:String x:Key="notset">Nicht festgelegt</sys:String>
    <sys:String x:Key="nobluetoothdev">Kein Bluetooth-Adapter gefunden. Bitte aktiviere Bluetooth and versuche es noch einmal.</sys:String>

    <sys:String x:Key="anc">Aktive Geräuschunterdrückung</sys:String>

    <!-- SPP Message Parser -->
    <sys:String x:Key="sppmsg_too_small">Nachricht zu klein</sys:String>
    <sys:String x:Key="sppmsg_invalid_som">Ungültige SOM</sys:String>
    <!-- Context: SOM = Start of message -->
    <sys:String x:Key="sppmsg_invalid_eom">Ungültige EOM</sys:String>
    <!-- Context: EOM = End of message -->
    <sys:String x:Key="sppmsg_size_mismatch">Payloadgröße stimmt nicht überein</sys:String>
    <sys:String x:Key="sppmsg_crc_fail">Checksumme falsch</sys:String>
    <sys:String x:Key="sppmsg_tl">Nachricht zu klein</sys:String>

    <!-- Dark Mode States -->
    <sys:String x:Key="darkmode_disabled">Ausgeschalten</sys:String>
    <sys:String x:Key="darkmode_enabled">Eingeschalten</sys:String>
    <sys:String x:Key="darkmode_system">Systemeinstellung verwenden</sys:String>

    <!-- Connection popup -->
    <sys:String x:Key="connpopup_placement_tl">Oben links</sys:String>
    <sys:String x:Key="connpopup_placement_tc">Oben mittig</sys:String>
    <sys:String x:Key="connpopup_placement_tr">Oben rechts</sys:String>
    <sys:String x:Key="connpopup_placement_bl">Unten links</sys:String>
    <sys:String x:Key="connpopup_placement_bc">Unten mittig</sys:String>
    <sys:String x:Key="connpopup_placement_br">Unten rechts</sys:String>
    <sys:String x:Key="connpopup_title">{0}'s Galaxy Buds{1}</sys:String>
    <!-- Note: If a pair of Buds+ is connected then a plus sign will be appended to connpopup_title -->

    <!-- Placement  (Buds+) -->
    <sys:String x:Key="placement_disconnected">Nicht verbunden</sys:String>
    <sys:String x:Key="placement_wearing">Bereit</sys:String>
    <sys:String x:Key="placement_not_wearing">Standby</sys:String>
    <sys:String x:Key="placement_in_case">Hülle</sys:String>

    <!-- Touch options -->
    <sys:String x:Key="touchoption_voice">Sprachassistent</sys:String>
    <sys:String x:Key="touchoption_quickambientsound">Quick Ambient Sound</sys:String>
    <sys:String x:Key="touchoption_volume">Lautstärke</sys:String>
    <sys:String x:Key="touchoption_volume_up">Lauter</sys:String>
    <sys:String x:Key="touchoption_volume_down">Leiser</sys:String>
    <sys:String x:Key="touchoption_ambientsound">Ambient Sound</sys:String>
    <sys:String x:Key="touchoption_spotify">Spotify (nur Android)</sys:String>
    <sys:String x:Key="touchoption_custom">Benutzerdefinierte Aktion...</sys:String>
    <sys:String x:Key="touchoption_custom_null">Nicht festgelegt</sys:String>
    <sys:String x:Key="touchoption_custom_unknown">Unbekannt</sys:String>
    <sys:String x:Key="touchoption_custom_prefix">Benutzerdefinierte Aktion:</sys:String>

    <sys:String x:Key="touchoption_custom_ambient_up">Ambient lauter</sys:String>
    <sys:String x:Key="touchoption_custom_ambient_down">Ambient leiser</sys:String>
    <sys:String x:Key="touchoption_custom_toggle_eq">Equalizer umschalten</sys:String>
    <sys:String x:Key="touchoption_custom_next_eq_preset">Nächstes Equalizer Preset</sys:String>
    <sys:String x:Key="touchoption_custom_trigger_hotkey">Hotkey auslösen...</sys:String>
    <sys:String x:Key="touchoption_custom_external_app">Externes Programm starten...</sys:String>

    <!-- Options menu -->
    <sys:String x:Key="optionsmenu_title">Optionen</sys:String>
    <sys:String x:Key="optionsmenu_settings">Einstellungen</sys:String>
    <sys:String x:Key="optionsmenu_refresh">Dashboard neuladen</sys:String>
    <sys:String x:Key="optionsmenu_deregister">Gerät entfernen</sys:String>
    <sys:String x:Key="optionsmenu_update">Auf Updates überprüfen...</sys:String>
    <sys:String x:Key="optionsmenu_credits">Credits</sys:String>

    <!-- Tray context menu -->
    <sys:String x:Key="tray_unlock_touchpad">Touchpad entsperren</sys:String>
    <sys:String x:Key="tray_lock_touchpad">Touchpad sperren</sys:String>
    <sys:String x:Key="tray_enable_ambient_sound">Ambient Sound aktvieren</sys:String>
    <sys:String x:Key="tray_disable_ambient_sound">Ambient Sound deaktivieren</sys:String>
    <sys:String x:Key="tray_enable_eq">Equalizer einschalten</sys:String>
    <sys:String x:Key="tray_disable_eq">Equalizer ausschalten</sys:String>
    <sys:String x:Key="tray_enable_anc">Aktive Geräuschunterdrückung aktivieren</sys:String>
    <sys:String x:Key="tray_disable_anc">Aktive Geräuschunterdrückung deaktivieren</sys:String>
    <sys:String x:Key="tray_switch_noise">Geräuschkontrollen wechseln</sys:String>
    <sys:String x:Key="tray_quit">Verlassen</sys:String>


    <!-- :::::::: XAML files (static) :::::::: -->

    <!-- General -->
    <sys:String x:Key="continue_button">Weiter</sys:String>

    <!-- Hotkey Recorder Dialog (Custom action) -->
    <sys:String x:Key="hotrec_title">Hotkey Recorder</sys:String>
    <sys:String x:Key="hotrec_content">Bitte gebe eine Tastenkombination ein (gedrückt halten):</sys:String>
    <sys:String x:Key="hotrec_empty">None</sys:String>

        <!-- Hotkey Action Builder Dialog -->
    <sys:String x:Key="hotkey_edit_title">Hotkey editor</sys:String>
    <sys:String x:Key="hotkey_edit_invalid">Invalid hotkey selection</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_desc">Please choose at least one key aside from modifiers</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action">Invalid action</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action_desc">Please choose an action</sys:String>
    <sys:String x:Key="hotkey_edit_modifier">Modifiers</sys:String>
    <sys:String x:Key="hotkey_edit_keys">Keys</sys:String>
    <sys:String x:Key="hotkey_edit_action">Action</sys:String>
    <sys:String x:Key="hotkey_edit_preview">Shortcut preview: </sys:String>
    <sys:String x:Key="hotkey_edit_header">Select a keyboard hotkey</sys:String>
    
    <!-- Hotkey page -->
    <sys:String x:Key="hotkey_header">Keyboard hotkeys</sys:String>
    <sys:String x:Key="hotkey_add">Assign new hotkey</sys:String>
    <sys:String x:Key="hotkey_empty">No hotkeys assigned</sys:String>
    <sys:String x:Key="hotkey_empty_desc">Create a new keyboard hotkey by clicking the button above</sys:String>
    <sys:String x:Key="hotkey_edit">Edit</sys:String>
    <sys:String x:Key="hotkey_delete">Delete</sys:String>
    <sys:String x:Key="hotkey_add_error">Failed to register/update hotkeys</sys:String>
    <sys:String x:Key="hotkey_add_error_context">Affected hotkey:</sys:String>
    <sys:String x:Key="hotkey_add_error_duplicate">Your selected key-combination was already registered as a hotkey by this or another application. Please choose another one.</sys:String>
    <sys:String x:Key="hotkey_add_error_unknown">Operating system responded with error '{0}'</sys:String>

    <!-- EventDispatcher module -->
    <sys:String x:Key="event_none">Keine Auswahl</sys:String>
    <sys:String x:Key="event_ambient_toggle">Ambient Sound umschalten</sys:String>
    <sys:String x:Key="event_ambient_volume_up">Ambient Volume Lauter</sys:String>
    <sys:String x:Key="event_ambient_volume_down">Ambient Volume Leiser</sys:String>
    <sys:String x:Key="event_eq_toggle">Equalizer umschalten</sys:String>
    <sys:String x:Key="event_eq_switch">Equalizer-Preset wechseln</sys:String>
    <sys:String x:Key="event_anc_toggle">ANC umschalten</sys:String>
    <sys:String x:Key="event_anc_switch_sensitivity">ANC Empfindlichkeit wechseln</sys:String>
    <sys:String x:Key="event_touch_lock_toggle">Touchsperre umschalten</sys:String>
    <sys:String x:Key="event_double_edge_touch_toggle">Double-Edge Touch umschalten</sys:String>
    <sys:String x:Key="event_conversation_toggle">Konversationserkennung umschalten</sys:String>
    <sys:String x:Key="event_start_stop_find">Find my Earbuds starten/stoppen</sys:String>
    <sys:String x:Key="event_start_find">Find my Earbuds starten</sys:String>
    <sys:String x:Key="event_stop_find">Find my Earbuds stoppen</sys:String>
    <sys:String x:Key="event_paring_mode">Kopplungsmodus</sys:String>
    <sys:String x:Key="event_media_play">Play</sys:String>
    <sys:String x:Key="event_media_pause">Pause</sys:String>
    <sys:String x:Key="event_media_play_pause">Play/pause</sys:String>
    <sys:String x:Key="event_manager_visible">Hauptfenster verstecken/anzeigen</sys:String>
    <sys:String x:Key="event_display_battery_popup">Batteriepopup anzeigen</sys:String>
    <sys:String x:Key="event_connect">Verbindung herstellen</sys:String>
    
    <!-- Welcome page -->
    <sys:String x:Key="welcome_textblock_header">Willkommen!</sys:String>
    <sys:String x:Key="welcome_textblock_p1">
Hallo! Dieser Galaxy Buds Manager ist inoffiziell und ist in keiner Weise mit Samsung verbunden. Während diese Programm viele Dinge tun kann, die die offizielle App nicht kann, habe ich mich dazu entschieden, die Firmware-Update Funktion aus Sicherheitsgründen nicht zu implementieren. Bitte verwende die offiziellen Apps um Updates durchzuführen.
    </sys:String>
    <sys:String x:Key="welcome_textblock_p2">
Falls es Dich interessiert was hinter den Kulissen vorgeht, kannst Du im GitHub Repository eine kurze Dokumentation des reverse-engineerten Protokolls ansehen. Du kannst mich auch auf Telegram oder GitHub unter dem Handle @thepbone erreichen.
    </sys:String>
    <sys:String x:Key="welcome_textblock_p3">
Diese App unterstützt die Buds (2019) und Buds+ (2020).
    </sys:String>
    <sys:String x:Key="welcome_darkmode">Dark-Mode</sys:String>
    <sys:String x:Key="welcome_darkmode_content">Verwende ein dunkleres Farbschema (Neustart notwendig)</sys:String>

    <!-- Main page -->
    <sys:String x:Key="mainpage_corrupt_data">Korrupte Daten erhalten. Neuverbinden...</sys:String>
    <sys:String x:Key="mainpage_find_my_earbuds">Find my Buds</sys:String>
    <sys:String x:Key="mainpage_touchpad">Touchpad</sys:String>
    <sys:String x:Key="mainpage_ambient_sound">Ambient Sound</sys:String>
    <sys:String x:Key="mainpage_equalizer">Equalizer</sys:String>
    <sys:String x:Key="mainpage_advanced">Erweiterte Einstellungen</sys:String>
    <sys:String x:Key="mainpage_system">System</sys:String>

    <!-- Update page -->
    <sys:String x:Key="updater_header">Neues Manager-Update verfügbar</sys:String>
    <sys:String x:Key="updater_message_p1">Der Download ist automatisiert und started das Updateprogramm nachdem es heruntergeladen wurden. Updates enthalten neueste Fehlerbehebungen, Kompatibilitäts- und Featureupdates.</sys:String>
    <sys:String x:Key="updater_message_p2">Der Changelog dieses Updates ist unten verlinkt.</sys:String>

    <sys:String x:Key="updater_view_changelog">Changelog auf GitHub anzeigen</sys:String>
    <sys:String x:Key="updater_footer_remindmelater">Später erinnern</sys:String>
    <sys:String x:Key="updater_footer_skipversion">Nicht erinnern</sys:String>
    <sys:String x:Key="updater_footer_install">Installieren</sys:String>
    <sys:String x:Key="updater_appcast_null">Neues Update ohne valide AppCast-Daten gefunden. Bitte später nochmal versuchen.</sys:String>
    <sys:String x:Key="updater_noupdate">Momentan sind keine Updates verfügbar. Bitter versuche es später noch einmal oder abonniere die GitHub-Projektseite.</sys:String>
    <sys:String x:Key="updater_noupdate_title">Keine Updates</sys:String>
    
    <sys:String x:Key="updater_newrelease">Version {0} des Galaxy Buds Managers wurde veröffentlicht</sys:String>
    <sys:String x:Key="updater_dl_header">Herunterladen...</sys:String>
    <sys:String x:Key="updater_dl_manual">Auf GitHub ansehen</sys:String>
    <sys:String x:Key="updater_dl_fail_title">Download fehlgeschlagen</sys:String>
    <sys:String x:Key="updater_dl_fail">Grund: &#10;</sys:String>
    <sys:String x:Key="updater_dl_progress_prepare">Bereite Download vor...</sys:String>
    <sys:String x:Key="updater_dl_progress_cancelled">Download abgebrochen</sys:String>
    <sys:String x:Key="updater_dl_progress_finished">Download beendet. Installer wird gestartet...</sys:String>
    <sys:String x:Key="updater_dl_progress">Herunterladen... {0}%</sys:String>
    <sys:String x:Key="updater_dl_progress_size">({0}/{1} Megabytes)</sys:String>
    <sys:String x:Key="updater_dl_note">Wenn der Download fertig ist, wird sich dieses Programm selbst schließen und den Updateprozess starten. Es kann einige Sekunden dauert, bis er angezeigt wird.</sys:String>

    <!-- Device selection page (setup) -->
    <sys:String x:Key="devsel_header">Galaxy Buds auswählen</sys:String>
    <sys:String x:Key="devsel_search">Gekoppelte Geräte neu laden</sys:String>
    <sys:String x:Key="devsel_device_name">Gerätename</sys:String>
    <sys:String x:Key="devsel_btaddr">MAC-Adresse</sys:String>
    <sys:String x:Key="devsel_model">Modell</sys:String>
    <sys:String x:Key="devsel_noselection">Kein Gerät ausgewählt</sys:String>
    <sys:String x:Key="devsel_invalid_selection">Bitte wähle ein Gerät aus.</sys:String>
    <sys:String x:Key="devsel_footer_continue">Fertigstellen</sys:String>
    <sys:String x:Key="devsel_nodevices">Verbinde und kopple die Earbuds in den Systemeinstellungen zuerst.</sys:String>
    <sys:String x:Key="devsel_nodevices_title">Keine unterstützten Geräte gefunden</sys:String>
    <sys:String x:Key="devsel_dialog_footer">Falls die Earbuds nicht angezeigt werden, sind sie womöglich nicht mit diesem Gerät gekoppelt und/oder nicht verbunden.</sys:String>

    <!-- Unsupported feature page -->
    <sys:String x:Key="unsupported_feature_current_fwver">Installierte Firmwareversion:</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver">Erforderliche Firmwareversion:</sys:String>

    <sys:String x:Key="unsupported_feature_header">Funktion nicht unterstützt</sys:String>
    <sys:String x:Key="unsupported_feature_current_fwver_null">Installierte Firmwareversion: Unbekannt</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver_null">Erforderliche Firmwareversion: Nicht angegeben</sys:String>

    <sys:String x:Key="unsupported_feature_description_p1">Die Firmware deiner Galaxy Buds ist zu alt und unterstützt diese Funktion nicht.</sys:String>
    <sys:String x:Key="unsupported_feature_description_p2">Bitte führe mithilfe einer der offiziellen Apps ein Update durch.</sys:String>
    <sys:String x:Key="unsupported_feature_description_p3">Sollte der offizielle Windows Updater verwendet werden, muss dieses Programm geschlossen sein, da mehrere Programme nicht gleichzeitig auf das Gerät zugreifen können.</sys:String>

    <!-- Touchpad page -->
    <sys:String x:Key="touchpad_header">Touchpad</sys:String>
    <sys:String x:Key="touchpad_lock">Touchpad sperren</sys:String>
    <sys:String x:Key="touchpad_left_action">Links</sys:String>
    <sys:String x:Key="touchpad_right_action">Rechts</sys:String>

    <sys:String x:Key="touchpad_double_tap_volume">Zweimaliges Tippen auf den Ohrhörerrand</sys:String>
    <sys:String x:Key="touchpad_double_tap_volume_description">Tippe auf den Rand des linken Ohrhörers, um die Lautstärke zu verringern, oder auf den Rand des rechten Ohrhörers, um sie zu erhöhen.</sys:String>

    <!-- Custom touchpad action page -->
    <sys:String x:Key="cact_header">Benutzerdefinierte Aktion definieren</sys:String>
    <sys:String x:Key="cact_external_app_dialog_title">Programm auswählen...</sys:String>
    <sys:String x:Key="cact_action">Benutzerdefinierte Aktion</sys:String>
    <sys:String x:Key="cact_notice">Hinweis</sys:String>
    <sys:String x:Key="cact_notice_content_p1">Benutzerdefinierte Aktionen sind nur verfügbar wenn diese App im Hintergrund aktiv ist.</sys:String>
    <sys:String x:Key="cact_notice_content_p2">Es hat keinen Effekt auf Android oder anderen Geräten.</sys:String>
    <sys:String x:Key="cact_notice_content_p3">Um eine konsistente Funktionsweise zu gewährleisten, wird sich diese App automatisch in den Hintergrund versetzen wenn sie geschlossen wird. Dieses Verhalten kann in den Einstellungen deaktiviert werden.</sys:String>

    <!-- System/Self-Test -->
    <sys:String x:Key="system_overview_header">System</sys:String>
    <sys:String x:Key="system_header">Systeminformation</sys:String>
    <sys:String x:Key="system_selftest">Self-Test starten</sys:String>
    <sys:String x:Key="system_selftest_desc">Verifiziere ob alle Module der Earbuds ordnungsgemäß funktionieren</sys:String>
    <sys:String x:Key="system_factory_reset">Zurücksetzen</sys:String>
    <sys:String x:Key="system_factory_reset_desc">Setze die Earbuds zu ihren Werkseinstellungen zurück</sys:String>
    <sys:String x:Key="system_pairing_mode">Kopplungsmodus</sys:String>
    <sys:String x:Key="system_pairing_mode_desc">Trennt die Earbuds von diesem Gerät und macht sie sichtbar für ungekoppelte Geräte</sys:String>
    <sys:String x:Key="system_trace_core_dump">Trace- und Coredumps downloaden</sys:String>
    <sys:String x:Key="system_trace_core_dump_desc">Erhalte rohe Entwicklungsdaten von den Earbuds</sys:String>
    <sys:String x:Key="system_info">Systeminformationen anzeigen</sys:String>
    <sys:String x:Key="system_info_desc">Zeige detailierte Informationen über deine Earbuds an</sys:String>

    <sys:String x:Key="system_battery_type_unknown">Nicht angegeben</sys:String>
    <sys:String x:Key="system_waiting_for_device">Warte auf Antwort...</sys:String>

    <sys:String x:Key="system_hwver">Hardwareversion</sys:String>
    <sys:String x:Key="system_swver">Softwareversion</sys:String>
    <sys:String x:Key="system_touchver">Touchfirmwareversion</sys:String>
    <sys:String x:Key="system_protover">Protokollrevision</sys:String>
    <sys:String x:Key="system_btaddr">Bluetoothadresse</sys:String>
    <sys:String x:Key="system_serial">Seriennummer</sys:String>
    <sys:String x:Key="system_build_info">Buildinfo</sys:String>
    <sys:String x:Key="system_battery_type">Batterytyp</sys:String>
    <sys:String x:Key="system_proximity">Entfernungsmessung</sys:String>
    <sys:String x:Key="system_thermo">Thermistormessung</sys:String>
    <sys:String x:Key="system_hall">Magnetmessung</sys:String>
    <sys:String x:Key="system_accel">Beschleunigungsmeasurement</sys:String>
    <!-- Note: system_accel only used on the self-test page -->
    <sys:String x:Key="system_adc_soc">ADC SoC</sys:String>
    <!-- Context: SoC = State of charge (battery percentage) -->
    <sys:String x:Key="system_adc_voltage">ADC Spannung</sys:String>
    <sys:String x:Key="system_adc_current">ADC Stromstärke</sys:String>

    <sys:String x:Key="selftest_header">Self-Test</sys:String>
    <sys:String x:Key="selftest_header_alt">Self-Test (Verbindung kann abbrechen)</sys:String>
    <sys:String x:Key="selftest_pass">Normal</sys:String>
    <sys:String x:Key="selftest_fail">Fehler</sys:String>
    <sys:String x:Key="selftest_pass_long">Keine Probleme erkannt</sys:String>
    <sys:String x:Key="selftest_fail_long">Mind. ein Problem erkannt</sys:String>

    <!-- Settings -->
    <sys:String x:Key="settings_header">Einstellungen</sys:String>

    <sys:String x:Key="settings_darkmode">Dark-Mode</sys:String>
    <sys:String x:Key="settings_darkmode_description">Verwende eine dunkleres Farbschema (Neustart nötig)</sys:String>
    <sys:String x:Key="settings_transitions">Übergang</sys:String>
    <sys:String x:Key="settings_transitions_description">Schiebeübergang aktivieren</sys:String>
    <sys:String x:Key="settings_localization_disable">Sprache</sys:String>
    <sys:String x:Key="settings_localization_disable_description">Englisch erzwingen (Force english language)</sys:String>
    <sys:String x:Key="settings_minimize_tray">In Taskleiste minimieren</sys:String>
    <sys:String x:Key="settings_minimize_tray_description">In den Hintergrund versetzen statt die App zu beenden</sys:String>
    <sys:String x:Key="settings_autostart">Nach Systemstart starten</sys:String>
    <sys:String x:Key="settings_autostart_description">Minimiert am Systemstart starten</sys:String>

    <sys:String x:Key="settings_connpopup">Verbindungspopup einstellen</sys:String>
    <sys:String x:Key="settings_devmode">Entwickleroptionen</sys:String>

    <!-- Settings >>> Connection popup -->
    <sys:String x:Key="settings_cpopup_header">Verbindungspopup</sys:String>
    <sys:String x:Key="settings_cpopup_enable">Popup bei Verbindung anzeigen</sys:String>
    <sys:String x:Key="settings_cpopup_enable_description">Popupbenachrichtigung mit Batteriestatistiken anzeigen, wenn die Buds verbunden werden.</sys:String>
    <sys:String x:Key="settings_cpopup_compact">Kompakter Modus</sys:String>
    <sys:String x:Key="settings_cpopup_compact_description">Titel des Popups verstecken um Platz zu sparen</sys:String>
    <sys:String x:Key="settings_cpopup_position">Position</sys:String>
    <sys:String x:Key="settings_cpopup_position_placeholder">Unbekannt</sys:String>
    <sys:String x:Key="settings_cpopup_demo">Demo-Popup anzeigen</sys:String>
    <sys:String x:Key="settings_cpopup_override_title">Popup-Titel überschreiben</sys:String>
    <sys:String x:Key="settings_cpopup_override_title_dialog">Bitte gebe einen eigenen Popup-Titel ein. Lasse das Feld leer, um den Originaltext wiederherzustellen.</sys:String>

    <!-- Factory reset -->
    <sys:String x:Key="factory_header">Zurücksetzen</sys:String>
    <sys:String x:Key="factory_confirm">Zu Werkseinstellungen zurücksetzen</sys:String>
    <sys:String x:Key="factory_error_title">Zurücksetzen fehlgeschlagen</sys:String>
    <sys:String x:Key="factory_error">Gerät antwortete mit Fehlercode: {0}&#10;Stelle sicher dass beide Earbuds eingeschalten und erreichbar sind.&#10;Möglicherweise musst du sie manuell neuverbinden.</sys:String>
    <sys:String x:Key="factory_text_p1">Bist Du sicher dass Du Deine Earbuds zurücksetzen willst?</sys:String>
    <sys:String x:Key="factory_text_p2">Nach dem Reset muss das Gerät manuell neuverbunden werden.</sys:String>
    <sys:String x:Key="factory_text_p3">Stelle sicher dass beide Earbuds eingeschalten und erreichbar sind, bevor Du sie zurücksetzt.</sys:String>

    <!-- Find my Gear -->
    <sys:String x:Key="fmg_warning_both">Bitte entferne beide Earbuds aus Deinen Ohren.</sys:String>
    <sys:String x:Key="fmg_warning_left">Bitte entferne den linken Earbud aus Deinem Ohr.</sys:String>
    <sys:String x:Key="fmg_warning_right">Bitte entferne den rechten Earbud aus Deinem Ohr.</sys:String>
    <sys:String x:Key="fmg_header">Find my Buds</sys:String>

    <!-- Equalizer -->
    <sys:String x:Key="eq_header">Equalizer</sys:String>
    <sys:String x:Key="eq_enable">Equalizer einschalten</sys:String>
    <sys:String x:Key="eq_mode">Preset</sys:String>
    <sys:String x:Key="eq_dolby">Optimiere für Dolby</sys:String>

    <sys:String x:Key="eq_bass">Bass</sys:String>
    <sys:String x:Key="eq_soft">Weich</sys:String>
    <sys:String x:Key="eq_dynamic">Dynamisch</sys:String>
    <sys:String x:Key="eq_clear">Klar</sys:String>
    <sys:String x:Key="eq_treble">Höhen</sys:String>

    <!-- Noise control -->
    <sys:String x:Key="nc_header">Geräuschkontrolle</sys:String>
    <sys:String x:Key="nc_anc_level">Hohe Empfindlichkeit</sys:String>
    <sys:String x:Key="nc_anc_level_description">Stärkerer Geräuschunterdrückungseffekt</sys:String>
    <sys:String x:Key="nc_voicedetect">Konversationserkennung</sys:String>
    <sys:String x:Key="nc_voicedetect_description">Wenn deine Stimme erkannt wird, wird die Lautstärke gesenkt und Ambient Sound eingeschalten, um Konversationen zu erleichtern</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout">Abklingzeit nach Ende der Konversation</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout_item">{0} Sekunden</sys:String>
    
    <!-- Ambient sound -->
    <sys:String x:Key="as_header">Ambient Sound</sys:String>
    <sys:String x:Key="as_enable">Ambient Sound einschalten</sys:String>
    <sys:String x:Key="as_volume">Ambient Sound Lautstärke</sys:String>
    <sys:String x:Key="as_voicefocus">Voice Focus</sys:String>
    <sys:String x:Key="as_extrahigh">Extrahohe Ambient-Lautstärke</sys:String>
    <sys:String x:Key="as_extrahigh_description">Füge eine Extralautstärkenstufe hinzu, damit Umgebungsgeräusche mit einer höheren Lautstärke als normal wiedergegeben werden können.</sys:String>
    <sys:String x:Key="as_scale_very_low">Sehr niedrig</sys:String>
    <sys:String x:Key="as_scale_low">Niedrig</sys:String>
    <sys:String x:Key="as_scale_moderate">Moderat</sys:String>
    <sys:String x:Key="as_scale_high">Hoch</sys:String>
    <sys:String x:Key="as_scale_extraloud">Sehr hoch</sys:String>
    <sys:String x:Key="adv_hotkey">Tastaturabkürzungen</sys:String>
    <sys:String x:Key="adv_hotkey_desc">Definiere Hotkeys, um die Earbuds mit der Tastatur zu steuern</sys:String>

    <!-- Advanced page -->
    <sys:String x:Key="adv_header">Erweiterte Einstellungen</sys:String>
    <sys:String x:Key="adv_required_firmware_later">{0} oder höher</sys:String>
    <sys:String x:Key="adv_seamless">Nahtlose Verbindung</sys:String>
    <sys:String x:Key="adv_seamless_desc">Wechseln Sie schnell zu Geräten in der Nähe, ohne die Ohrhörer zu trennen oder den Pairing-Modus zu aktivieren</sys:String>
    <sys:String x:Key="adv_resume_playback">Setze die Wiedergabe fort, wenn die Buds getragen werden</sys:String>
    <sys:String x:Key="adv_resume_playback_desc">Sendet ein Pause/Play-Signal wenn mindestens einer der Näherungsensoren bedeckt ist (nur Desktop)</sys:String>
    <sys:String x:Key="adv_sidetone">Bei Anrufen Umgebungston verwenden</sys:String>
    <sys:String x:Key="adv_sidetone_desc">Höre Deine Ihre eigene Stimme klarer, wenn Du telefonierst.</sys:String>
    <sys:String x:Key="adv_passthrough">Druckentlastung durch Umgebungssound</sys:String>
    <sys:String x:Key="adv_passthrough_desc">Dadurch kann ein dumpfes Gefühl oder ein Gefühl von Druck vermieden werden, wenn Sie die aktive Geräuschunterdrückung nicht verwenden.</sys:String>
    <sys:String x:Key="adv_gaming_mode">Gaming-Modus</sys:String>
    <sys:String x:Key="adv_gaming_mode_desc">Minimiere die Audioverzögerung für einen lebendigen, synchronisierten Spieleton (nur Samsung)</sys:String>

    <!-- Credits -->
    <sys:String x:Key="credits_header">Credits</sys:String>
    <sys:String x:Key="credits_developer">Entwickler</sys:String>
    <sys:String x:Key="credits_license">Lizenz</sys:String>
    <sys:String x:Key="credits_version">Version</sys:String>
    <sys:String x:Key="credits_contributor">Mitwirkende</sys:String>
    <sys:String x:Key="credits_translator">Übersetzer</sys:String>

    <!-- Connection lost page -->
    <sys:String x:Key="connlost_header">Verbindung konnte nicht hergestellt werden</sys:String>
    <sys:String x:Key="connlost_description_p1">Es konnte keine Verbindung hergestellt werden</sys:String>
    <sys:String x:Key="connlost_description_p2">Bitte überprüfe deine Bluetooth-Einstellungen und stelle sicher, dass die Earbuds mit diesem Computer gekoppelt und verbunden sind.&#10;Du kannst auch bei "Optionen > Gerät entfernen" ein neues Paar registrieren.</sys:String>
    <sys:String x:Key="connlost_description_p3">Zusätzliche Informationen:</sys:String>
    <sys:String x:Key="connlost_noinfo">Keine Informationen verfügbar</sys:String>
    <sys:String x:Key="connlost_connect">Verbinden</sys:String>
    <sys:String x:Key="connlost_connecting">Verbindung wird hergestellt...</sys:String>
    
    <!-- Header -->
    <sys:String x:Key="window_minimize">Minimieren</sys:String>
    <sys:String x:Key="window_close">Schließen</sys:String>
</ResourceDictionary>