GalaxyBudsClient/i18n/en.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
 
    <sys:String x:Key="ResourceDictionaryName">Loc-en</sys:String>

    <!-- :::::::: Source code :::::::: -->

    <!-- General -->
    <sys:String x:Key="okay">Okay</sys:String>
    <sys:String x:Key="left">Left</sys:String>
    <sys:String x:Key="right">Right</sys:String>
    <sys:String x:Key="case">Case</sys:String>
    <sys:String x:Key="error">Error</sys:String>
    <sys:String x:Key="cancel">Cancel</sys:String>
    <sys:String x:Key="apply">Apply</sys:String>
    <sys:String x:Key="select">Select</sys:String>
    <sys:String x:Key="notset">Not set</sys:String>
    <sys:String x:Key="unknown">Unknown</sys:String>
    <sys:String x:Key="back">Back</sys:String>

    <sys:String x:Key="nobluetoothdev">No bluetooth adapter found. Please enable bluetooth and try again.</sys:String>

    <sys:String x:Key="anc">Active noise cancelling</sys:String>

    <!-- SPP Message Parser -->
    <sys:String x:Key="sppmsg_too_small">Packet size is too small</sys:String>
    <sys:String x:Key="sppmsg_invalid_som">Invalid SOM</sys:String>
    <!-- Context: SOM = Start of message -->
    <sys:String x:Key="sppmsg_invalid_eom">Invalid EOM</sys:String>
    <!-- Context: EOM = End of message -->
    <sys:String x:Key="sppmsg_size_mismatch">Payload size mismatch</sys:String>
    <sys:String x:Key="sppmsg_crc_fail">Checksum incorrect</sys:String>
    <sys:String x:Key="sppmsg_tl">Packet size is too small</sys:String>

    <!-- Dark Mode States -->
    <sys:String x:Key="darkmode_disabled">Off</sys:String>
    <sys:String x:Key="darkmode_enabled">On</sys:String>
    <sys:String x:Key="darkmode_system">Use system setting</sys:String>

    <!-- Connection popup -->
    <sys:String x:Key="connpopup_placement_tl">Top left</sys:String>
    <sys:String x:Key="connpopup_placement_tc">Top center</sys:String>
    <sys:String x:Key="connpopup_placement_tr">Top right</sys:String>
    <sys:String x:Key="connpopup_placement_bl">Bottom left</sys:String>
    <sys:String x:Key="connpopup_placement_bc">Bottom center</sys:String>
    <sys:String x:Key="connpopup_placement_br">Bottom right</sys:String>
    <sys:String x:Key="connpopup_title">{0}'s Galaxy Buds{1}</sys:String>
    <!-- Note: If a pair of Buds+ is connected then a plus sign will be appended to connpopup_title -->

    <!-- Placement  (Buds+) -->
    <sys:String x:Key="placement_disconnected">Disconnected</sys:String>
    <sys:String x:Key="placement_wearing">Wearing</sys:String>
    <sys:String x:Key="placement_not_wearing">Idle</sys:String>
    <sys:String x:Key="placement_in_case">Case</sys:String>

    <!-- Touch options -->
    <sys:String x:Key="touchoption_voice">Voice assistant</sys:String>
    <sys:String x:Key="touchoption_quickambientsound">Quick ambient sound</sys:String>
    <sys:String x:Key="touchoption_volume">Volume</sys:String>
    <sys:String x:Key="touchoption_volume_up">Volume up</sys:String>
    <sys:String x:Key="touchoption_volume_down">Volume down</sys:String>
    <sys:String x:Key="touchoption_ambientsound">Ambient sound</sys:String>
    <sys:String x:Key="touchoption_switch_noisecontrols">Switch noise controls</sys:String>
    <sys:String x:Key="touchoption_spotify">Spotify (Android only)</sys:String>
    <sys:String x:Key="touchoption_custom">Custom action...</sys:String>
    <sys:String x:Key="touchoption_custom_null">Not set</sys:String>
    <sys:String x:Key="touchoption_custom_unknown">Unknown</sys:String>
    <sys:String x:Key="touchoption_custom_prefix">Custom action:</sys:String>
    <sys:String x:Key="touchoption_custom_trigger_hotkey">Press hotkey...</sys:String>
    <sys:String x:Key="touchoption_custom_external_app">Run external program...</sys:String>

    <!-- Options menu -->
    <sys:String x:Key="optionsmenu_title">Options</sys:String>
    <sys:String x:Key="optionsmenu_settings">Settings</sys:String>
    <sys:String x:Key="optionsmenu_refresh">Refresh dashboard</sys:String>
    <sys:String x:Key="optionsmenu_deregister">Unregister device</sys:String>
    <sys:String x:Key="optionsmenu_update">Check for updates</sys:String>
    <sys:String x:Key="optionsmenu_credits">Credits</sys:String>

    <!-- Tray context menu -->
    <sys:String x:Key="tray_unlock_touchpad">Unlock touchpad</sys:String>
    <sys:String x:Key="tray_lock_touchpad">Lock touchpad</sys:String>
    <sys:String x:Key="tray_enable_ambient_sound">Enable ambient sound</sys:String>
    <sys:String x:Key="tray_disable_ambient_sound">Disable ambient sound</sys:String>
    <sys:String x:Key="tray_enable_eq">Enable equalizer</sys:String>
    <sys:String x:Key="tray_disable_eq">Disable equalizer</sys:String>
    <sys:String x:Key="tray_enable_anc">Enable active noise cancelling</sys:String>
    <sys:String x:Key="tray_disable_anc">Disable active noise cancelling</sys:String>
    <sys:String x:Key="tray_switch_noise">Switch noise controls</sys:String>
    <sys:String x:Key="tray_quit">Quit</sys:String>


    <!-- :::::::: XAML files (static) :::::::: -->

    <!-- General -->
    <sys:String x:Key="continue_button">Continue</sys:String>

    <!-- Hotkey Recorder Dialog (Custom action) -->
    <sys:String x:Key="hotrec_title">Hotkey recorder</sys:String>
    <sys:String x:Key="hotrec_content">Please enter a key-combination (hold down):</sys:String>
    <sys:String x:Key="hotrec_empty">None</sys:String>
    <sys:String x:Key="hotrec_note">Note: Due to User Interface Privacy Isolation (UIPI) only applications of the same or lower elevation can properly receive hotkey commands.</sys:String>

    <!-- Hotkey Action Builder Dialog -->
    <sys:String x:Key="hotkey_edit_title">Hotkey editor</sys:String>
    <sys:String x:Key="hotkey_edit_invalid">Invalid hotkey selection</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_desc">Please choose at least one key and one modifiers</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_mod">Modifier missing</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action">Invalid action</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action_desc">Please choose an action</sys:String>
    <sys:String x:Key="hotkey_edit_modifier">Modifiers</sys:String>
    <sys:String x:Key="hotkey_edit_keys">Keys</sys:String>
    <sys:String x:Key="hotkey_edit_action">Action</sys:String>
    <sys:String x:Key="hotkey_edit_preview">Shortcut preview: </sys:String>
    <sys:String x:Key="hotkey_edit_header">Select a keyboard hotkey</sys:String>
    
    <!-- Hotkey page -->
    <sys:String x:Key="hotkey_header">Keyboard hotkeys</sys:String>
    <sys:String x:Key="hotkey_add">Assign new hotkey</sys:String>
    <sys:String x:Key="hotkey_empty">No hotkeys assigned</sys:String>
    <sys:String x:Key="hotkey_empty_desc">Create a new keyboard hotkey by clicking the button above</sys:String>
    <sys:String x:Key="hotkey_edit">Edit</sys:String>
    <sys:String x:Key="hotkey_delete">Delete</sys:String>
    <sys:String x:Key="hotkey_add_error">Failed to register/update hotkeys</sys:String>
    <sys:String x:Key="hotkey_add_error_context">Affected hotkey:</sys:String>
    <sys:String x:Key="hotkey_add_error_duplicate">Your selected key-combination was already registered as a hotkey by this or another application. Please choose another one.</sys:String>
    <sys:String x:Key="hotkey_add_error_unknown">Operating system responded with error '{0}'</sys:String>

    <!-- EventDispatcher module -->
    <sys:String x:Key="event_none">None</sys:String>
    <sys:String x:Key="event_ambient_toggle">Toggle ambient sound</sys:String>
    <sys:String x:Key="event_ambient_volume_up">Ambient volume up</sys:String>
    <sys:String x:Key="event_ambient_volume_down">Ambient volume down</sys:String>
    <sys:String x:Key="event_eq_toggle">Toggle equalizer</sys:String>
    <sys:String x:Key="event_eq_switch">Iterate equalizer presets</sys:String>
    <sys:String x:Key="event_anc_toggle">Toggle noise cancelling</sys:String>
    <sys:String x:Key="event_anc_switch_sensitivity">Switch ANC sensitivity</sys:String>
    <sys:String x:Key="event_touch_lock_toggle">Toggle touchpad lock</sys:String>
    <sys:String x:Key="event_double_edge_touch_toggle">Toggle double-edge touch feature</sys:String>
    <sys:String x:Key="event_conversation_toggle">Toggle conversation detection</sys:String>
    <sys:String x:Key="event_start_stop_find">Start/stop find my earbuds</sys:String>
    <sys:String x:Key="event_start_find">Start find my earbuds</sys:String>
    <sys:String x:Key="event_stop_find">Stop find my earbuds</sys:String>
    <sys:String x:Key="event_paring_mode">Pairing mode</sys:String>
    <sys:String x:Key="event_media_play">Play media</sys:String>
    <sys:String x:Key="event_media_pause">Pause media</sys:String>
    <sys:String x:Key="event_media_play_pause">Play/pause media</sys:String>
    <sys:String x:Key="event_manager_visible">Show/hide manager window</sys:String>
    <sys:String x:Key="event_display_battery_popup">Display battery popup</sys:String>
    <sys:String x:Key="event_connect">Connect to device</sys:String>
    
    <!-- Welcome page -->
    <sys:String x:Key="welcome_textblock_header">Welcome!</sys:String>
    <sys:String x:Key="welcome_textblock_p1">
        Hey there! This Galaxy Buds Manager is unofficial and not affiliated with Samsung in any way, please keep that in mind.&#10;While this program can do a lot of things the original Samsung Wearable app on Android can't do, I've still decided to exclude the Firmware OTA Updater for safety reasons. Please use the official one if you happen to need it.
    </sys:String>
    <sys:String x:Key="welcome_textblock_p2">
        If you are interested in what is going on behind the scenes, you can check out my GitHub repository which includes a small reverse-engineering journal. You can also message me on GitHub or on Telegram @thepbone if you happen to run into any issue.
    </sys:String>
    <sys:String x:Key="welcome_textblock_p3">
        This app all Galaxy Buds models.
    </sys:String>
    <sys:String x:Key="welcome_darkmode">Dark mode</sys:String>
    <sys:String x:Key="welcome_darkmode_content">Your eyes are already burning? Use a darker color scheme instead! (Reload required)</sys:String>

    <!-- Main page -->
    <sys:String x:Key="mainpage_corrupt_data">Received corrupted data. Reconnecting...</sys:String>
    <sys:String x:Key="mainpage_find_my_earbuds">Find my earbuds</sys:String>
    <sys:String x:Key="mainpage_touchpad">Touchpad</sys:String>
    <sys:String x:Key="mainpage_ambient_sound">Ambient sound</sys:String>
    <sys:String x:Key="mainpage_noise">Noise control</sys:String>
    <sys:String x:Key="mainpage_equalizer">Equalizer</sys:String>
    <sys:String x:Key="mainpage_advanced">Advanced settings</sys:String>
    <sys:String x:Key="mainpage_system">System</sys:String>

    <!-- Update page -->
    <sys:String x:Key="updater_header">Manager update available</sys:String>
    <sys:String x:Key="updater_message_p1">
        The download is fully automated and the update wizard will be launched after it has finished downloading. I highly recommend you to update in order to receive the latest bugfixes and features.
    </sys:String>
    <sys:String x:Key="updater_message_p2">
        You can view the changelog by clicking on the button below.
    </sys:String>

    <sys:String x:Key="updater_view_changelog">View full changelog on GitHub</sys:String>
    <sys:String x:Key="updater_footer_remindmelater">Remind me later</sys:String>
    <sys:String x:Key="updater_footer_skipversion">Skip this version</sys:String>
    <sys:String x:Key="updater_footer_install">Install now</sys:String>
    <sys:String x:Key="updater_appcast_null">New update but no valid appcast data found. Please try again later.</sys:String>
    <sys:String x:Key="updater_noupdate">No updates are available at the moment. Please try again later or check and subscribe the GitHub page for updates.</sys:String>
    <sys:String x:Key="updater_noupdate_title">No updates</sys:String>
    <sys:String x:Key="updater_newrelease">Update {0} for Galaxy Buds Manager has been released</sys:String>

    <sys:String x:Key="updater_dl_header">Downloading...</sys:String>
    <sys:String x:Key="updater_dl_manual">View on GitHub</sys:String>
    <sys:String x:Key="updater_dl_fail_title">Download failed</sys:String>
    <sys:String x:Key="updater_dl_fail">Reason:&#10;</sys:String>
    <sys:String x:Key="updater_dl_progress_prepare">Preparing download...</sys:String>
    <sys:String x:Key="updater_dl_progress_cancelled">Download cancelled</sys:String>
    <sys:String x:Key="updater_dl_progress_finished">Download finished. Launching installer...</sys:String>
    <sys:String x:Key="updater_dl_progress">Downloading... {0}%</sys:String>
    <sys:String x:Key="updater_dl_progress_size">({0}/{1} megabytes)</sys:String>
    <sys:String x:Key="updater_dl_note">When the download finishes, this app will automatically close itself and launch a separate update installer. It may take a few seconds until it shows up.</sys:String>

    <!-- Device selection page (setup) -->
    <sys:String x:Key="devsel_header">Select your Galaxy Buds</sys:String>
    <sys:String x:Key="devsel_refresh">Refresh paired devices</sys:String>
    <sys:String x:Key="devsel_device_name">Device Name</sys:String>
    <sys:String x:Key="devsel_btaddr">MAC-Address</sys:String>
    <sys:String x:Key="devsel_model">Model</sys:String>
    <sys:String x:Key="devsel_nodevices">Please connect and pair your Buds first</sys:String>
    <sys:String x:Key="devsel_nodevices_title">No paired devices found</sys:String>
    <sys:String x:Key="devsel_noselection">No device selected</sys:String>
    <sys:String x:Key="devsel_invalid_selection">Please select a valid device</sys:String>
    <sys:String x:Key="devsel_footer_continue">Finish Setup</sys:String>
    <sys:String x:Key="devsel_dialog_footer">If you don't see your earbuds, make sure you've paired and connected them in your computer's bluetooth settings, and then click Refresh.</sys:String>

    <!-- Unsupported feature page -->
    <sys:String x:Key="unsupported_feature_current_fwver">Current Firmware version:</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver">Required Firmware version:</sys:String>

    <sys:String x:Key="unsupported_feature_header">Please update your firmware</sys:String>
    <sys:String x:Key="unsupported_feature_current_fwver_null">Current firmware version: Unknown</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver_null">Required firmware version: Not specified</sys:String>

    <sys:String x:Key="unsupported_feature_description_p1">The firmware of your earbuds is too old and does not support this feature.</sys:String>
    <sys:String x:Key="unsupported_feature_description_p2">Please update to the latest firmware using the official Windows or Android updater.</sys:String>
    <sys:String x:Key="unsupported_feature_description_p3">Make sure you close this app if you use the Windows updater. Only one application can talk to the Buds at a time.</sys:String>

    <!-- Touchpad page -->
    <sys:String x:Key="touchpad_header">Touchpad</sys:String>
    <sys:String x:Key="touchpad_lock">Lock touchpad</sys:String>
    <sys:String x:Key="touchpad_left_action">Left action</sys:String>
    <sys:String x:Key="touchpad_right_action">Right action</sys:String>

    <sys:String x:Key="touchpad_double_tap_volume">Double-tap earbud edge</sys:String>
    <sys:String x:Key="touchpad_double_tap_volume_description">Double-tap the edge of the left or right earbud to turn the volume down or up</sys:String>

    <!-- Custom touchpad action page -->
    <sys:String x:Key="cact_header">Define custom long-press action</sys:String>
    <sys:String x:Key="cact_external_app_dialog_title">Select executable...</sys:String>
    <sys:String x:Key="cact_action">Custom action</sys:String>
    <sys:String x:Key="cact_notice">Notice</sys:String>
    <sys:String x:Key="cact_notice_content_p1">Custom long-press actions are only available when this app is active in the background.</sys:String>
    <sys:String x:Key="cact_notice_content_p2">It has no effect on Android or other devices.</sys:String>
    <sys:String x:Key="cact_notice_content_p3">
        In order to provide consistent support for this feature, this app will automatically start on boot and run in the background.&#10;You can disable this behaviour in the settings section.
    </sys:String>

    <!-- System/Self-Test -->
    <sys:String x:Key="system_overview_header">System</sys:String>
    <sys:String x:Key="system_header">System Information</sys:String>
    <sys:String x:Key="system_selftest">Run self test</sys:String>
    <sys:String x:Key="system_selftest_desc">Verify if all modules of your earbuds are functioning properly</sys:String>
    <sys:String x:Key="system_factory_reset">Factory reset</sys:String>
    <sys:String x:Key="system_factory_reset_desc">Restore your earbuds to their factory settings and disconnect</sys:String>
    <sys:String x:Key="system_pairing_mode">Enter pairing mode</sys:String>
    <sys:String x:Key="system_pairing_mode_desc">Disconnect your earbuds from this PC and make it visible to other devices</sys:String>
    <sys:String x:Key="system_trace_core_dump">Download trace and coredumps</sys:String>
    <sys:String x:Key="system_trace_core_dump_desc">Retrieve raw debugging data from your earbuds</sys:String>
    <sys:String x:Key="system_info">View system information</sys:String>
    <sys:String x:Key="system_info_desc">Display detailed information about your earbuds</sys:String>

    <sys:String x:Key="system_battery_type_unknown">Not specified</sys:String>
    <sys:String x:Key="system_waiting_for_device">Waiting for response...</sys:String>

    <sys:String x:Key="system_hwver">Hardware Version</sys:String>
    <sys:String x:Key="system_swver">Software Version</sys:String>
    <sys:String x:Key="system_touchver">Touch Firmware Version</sys:String>
    <sys:String x:Key="system_protover">Protocol Revision</sys:String>
    <sys:String x:Key="system_btaddr">Bluetooth Address</sys:String>
    <sys:String x:Key="system_serial">Serial Number</sys:String>
    <sys:String x:Key="system_build_info">Build Info</sys:String>
    <sys:String x:Key="system_battery_type">Battery Type</sys:String>
    <sys:String x:Key="system_proximity">Proximity Measurement</sys:String>
    <sys:String x:Key="system_thermo">Thermistor Measurement</sys:String>
    <sys:String x:Key="system_hall">Hall Measurement</sys:String>
    <sys:String x:Key="system_accel">Accelerometer Status</sys:String>
    <!-- Note: system_accel only used on the self-test page -->
    <sys:String x:Key="system_adc_soc">ADC SoC</sys:String>
    <!-- Context: SoC = State of charge (battery percentage) -->
    <sys:String x:Key="system_adc_voltage">ADC Voltage</sys:String>
    <sys:String x:Key="system_adc_current">ADC Current</sys:String>

    <sys:String x:Key="selftest_header">Self Test</sys:String>
    <sys:String x:Key="selftest_pass">Pass</sys:String>
    <sys:String x:Key="selftest_fail">Fail</sys:String>
    <sys:String x:Key="selftest_pass_long">All checks have passed</sys:String>
    <sys:String x:Key="selftest_fail_long">One or more checks have failed</sys:String>
    
    <sys:String x:Key="coredump_header">Dumping data...</sys:String>
    <sys:String x:Key="coredump_dl_progress_prepare">Preparing download...</sys:String>
    <sys:String x:Key="coredump_dl_progress_cancelled">Download cancelled</sys:String>
    <sys:String x:Key="coredump_dl_progress_finished">Download finished</sys:String>
    <sys:String x:Key="coredump_dl_trace_progress">Downloading trace dump... {0}%</sys:String>
    <sys:String x:Key="coredump_dl_core_progress">Downloading core dump... {0}%</sys:String>
    <sys:String x:Key="coredump_dl_progress_size">({0}/{1} bytes)</sys:String>
    <sys:String x:Key="coredump_dl_note">
        The audio stream is temporarily paused while downloading. Your earbuds will be disconnected as soon as the transmission finishes, please reconnect them manually.&#10;Once finished, you will be prompted to select a directory for all collected data.&#10;&#10;If the transmission is stuck or the device disconnected prematurely, you need to restart the download. This feature is currently very unstable. 
    </sys:String>
    <sys:String x:Key="coredump_dl_save_fail_title">Failed to save dump</sys:String>
    <sys:String x:Key="coredump_dl_save_fail">Unable to copy dump from temporary location. Reason: {0}</sys:String>
    <sys:String x:Key="coredump_dl_save_success_title">Successfully saved dumps</sys:String>
    <sys:String x:Key="coredump_dl_save_success">{0} dump(s) were written to '{1}'</sys:String>
    <sys:String x:Key="coredump_dl_save_dialog_title">Select an download directory...</sys:String>
    
    <!-- Settings -->
    <sys:String x:Key="settings_header">Settings</sys:String>

    <sys:String x:Key="settings_darkmode">Dark Mode</sys:String>
    <sys:String x:Key="settings_darkmode_description">Use a darker color scheme (Reload required)</sys:String>
    <sys:String x:Key="settings_transitions">Transition</sys:String>
    <sys:String x:Key="settings_transitions_description">Enable slide transitions</sys:String>
    <sys:String x:Key="settings_localization_disable">Language</sys:String>
    <sys:String x:Key="settings_localization_disable_description">Force English language</sys:String>
    <sys:String x:Key="settings_minimize_tray">Minimize to tray</sys:String>
    <sys:String x:Key="settings_minimize_tray_description">Keep in background instead of terminating the app</sys:String>
    <sys:String x:Key="settings_autostart">Launch on boot</sys:String>
    <sys:String x:Key="settings_autostart_description">Start minimized on system boot</sys:String>

    <sys:String x:Key="settings_connpopup">Configure connection popup</sys:String>
    <sys:String x:Key="settings_devmode">Developer options</sys:String>

    <!-- Settings >>> Connection popup -->
    <sys:String x:Key="settings_cpopup_header">Connection popup</sys:String>
    <sys:String x:Key="settings_cpopup_enable">Enable popup on connection</sys:String>
    <sys:String x:Key="settings_cpopup_enable_description">Display a small notification popup informing about battery levels when the Buds are connected</sys:String>
    <sys:String x:Key="settings_cpopup_compact">Compact mode</sys:String>
    <sys:String x:Key="settings_cpopup_compact_description">Hide the header of the popup to save space</sys:String>
    <sys:String x:Key="settings_cpopup_position">Position</sys:String>
    <sys:String x:Key="settings_cpopup_position_placeholder">Unknown</sys:String>
    <sys:String x:Key="settings_cpopup_demo">Show demo popup</sys:String>
    <sys:String x:Key="settings_cpopup_override_title">Override popup title</sys:String>
    <sys:String x:Key="settings_cpopup_override_title_dialog">Please enter a custom popup title. You can restore the default one by leaving this field empty.</sys:String>
    <sys:String x:Key="settings_cpopup_primary_screen">Primary screen only</sys:String>
    <sys:String x:Key="settings_cpopup_primary_screen_description">Show popup only on the primary monitor</sys:String>

    <!-- Factory reset -->
    <sys:String x:Key="factory_header">Factory reset</sys:String>
    <sys:String x:Key="factory_confirm">Confirm factory reset</sys:String>
    <sys:String x:Key="factory_error_title">Factory reset failed</sys:String>
    <sys:String x:Key="factory_error">
        Device returned error code: {0}&#10;Make sure both Earbuds are turned on and reachable.&#10;You might need to manually reconnect your Earbuds.&#10;
    </sys:String>
    <sys:String x:Key="factory_text_p1">Are you sure you want to reset your Earbuds?</sys:String>
    <sys:String x:Key="factory_text_p2">After performing a Factory Reset, you'll have to manually reconnect your Earbuds to the computer.</sys:String>
    <sys:String x:Key="factory_text_p3">Make sure both Earbuds are turned on before continuing!</sys:String>

    <!-- Find my Gear -->
    <sys:String x:Key="fmg_warning_both">Please remove both earbuds from your ears.</sys:String>
    <sys:String x:Key="fmg_warning_left">Please remove the left earbud from your ear.</sys:String>
    <sys:String x:Key="fmg_warning_right">Please remove the right earbud from your ear.</sys:String>
    <sys:String x:Key="fmg_header">Find my earbuds</sys:String>

    <!-- Equalizer -->
    <sys:String x:Key="eq_header">Equalizer</sys:String>
    <sys:String x:Key="eq_enable">Enable equalizer</sys:String>
    <sys:String x:Key="eq_preset">Preset</sys:String>
    <sys:String x:Key="eq_dolby">Optimize for use with Dolby</sys:String>

    <sys:String x:Key="eq_bass">Bass Boost</sys:String>
    <sys:String x:Key="eq_soft">Soft</sys:String>
    <sys:String x:Key="eq_dynamic">Dynamic</sys:String>
    <sys:String x:Key="eq_clear">Clear</sys:String>
    <sys:String x:Key="eq_treble">Treble Boost</sys:String>

    <!-- Noise control -->
    <sys:String x:Key="nc_header">Noise control</sys:String>
    <sys:String x:Key="nc_anc_level">High sensitivity</sys:String>
    <sys:String x:Key="nc_anc_level_description">Stronger noise cancelling effect</sys:String>
    <sys:String x:Key="nc_voicedetect">Conversation detection</sys:String>
    <sys:String x:Key="nc_voicedetect_description">When your voice is detected, automatically turn on Ambient sound and lower media volume to make conversation easier</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout">Conversation timeout</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout_item">{0} seconds</sys:String>
    
    <!-- Ambient sound -->
    <sys:String x:Key="as_header">Ambient sound</sys:String>
    <sys:String x:Key="as_enable">Enable ambient sound</sys:String>
    <sys:String x:Key="as_volume">Ambient sound volume</sys:String>
    <sys:String x:Key="as_voicefocus">Voice focus</sys:String>
    <sys:String x:Key="as_extrahigh">Extra-high ambient volume</sys:String>
    <sys:String x:Key="as_extrahigh_description">Adds an extra volume level to the Ambient Volume slider</sys:String>
    <sys:String x:Key="as_scale_very_low">Very low</sys:String>
    <sys:String x:Key="as_scale_low">Low</sys:String>
    <sys:String x:Key="as_scale_moderate">Moderate</sys:String>
    <sys:String x:Key="as_scale_high">High</sys:String>
    <sys:String x:Key="as_scale_extraloud">Extra loud</sys:String>
    
    <!-- Advanced page -->
    <sys:String x:Key="adv_header">Advanced Settings</sys:String>
    <sys:String x:Key="adv_required_firmware_later">{0} or later</sys:String>
    <sys:String x:Key="adv_seamless">Seamless earbud connection</sys:String>
    <sys:String x:Key="adv_seamless_desc">Switch quickly to nearby devices without disconnecting your earbuds or turning on pairing mode</sys:String>
    <sys:String x:Key="adv_resume_playback">Resume/start playback if Buds are worn</sys:String>
    <sys:String x:Key="adv_resume_playback_desc">Sends a global play/pause state change event when at least one of the proximity sensors is covered (Desktop only)</sys:String>
    <sys:String x:Key="adv_sidetone">Use ambient sound during calls</sys:String>
    <sys:String x:Key="adv_sidetone_desc">Hear your own voice more clearly while on the phone</sys:String>
    <sys:String x:Key="adv_passthrough">Relieve pressure with ambient sound</sys:String>
    <sys:String x:Key="adv_passthrough_desc">This can prevent a feeling of stuffiness or compression when you're not using active noise canceling</sys:String>
    <sys:String x:Key="adv_gaming_mode">Gaming mode</sys:String>
    <sys:String x:Key="adv_gaming_mode_desc">Minimize latency and adjust audio synchronization (Samsung only)</sys:String>
    <sys:String x:Key="adv_hotkey">Keyboard hotkeys</sys:String>
    <sys:String x:Key="adv_hotkey_desc">Define custom keyboard hotkeys to remote-control your earbuds</sys:String>

    <!-- Credits -->
    <sys:String x:Key="credits_header">Credits</sys:String>
    <sys:String x:Key="credits_developer">Developer</sys:String>
    <sys:String x:Key="credits_license">License</sys:String>
    <sys:String x:Key="credits_version">Version</sys:String>
    <sys:String x:Key="credits_contributor">Contributors</sys:String>
    <sys:String x:Key="credits_translator">Translators</sys:String>
    <sys:String x:Key="credits_sponsor">Sponsor this project</sys:String>

    <!-- Connection lost page -->
    <sys:String x:Key="connlost_header">Unable to establish connection</sys:String>
    <sys:String x:Key="connlost_description_p1">Unable to establish a connection to your earbuds.</sys:String>
    <sys:String x:Key="connlost_description_p2">
        Please check your Bluetooth settings and make sure your Earbuds are turned on and paired to this computer.&#10;You can also register a new pair if needed. In that case, please select "Options > Unregister device".
    </sys:String>
    <sys:String x:Key="connlost_description_p3">Additional information:</sys:String>
    <sys:String x:Key="connlost_noinfo">Failed to gather error information</sys:String>
    <sys:String x:Key="connlost_connect">Connect</sys:String>
    <sys:String x:Key="connlost_connecting">Connecting...</sys:String>
    
    <!-- Header -->
    <sys:String x:Key="window_minimize">Minimize</sys:String>
    <sys:String x:Key="window_close">Close</sys:String>

</ResourceDictionary>
