GalaxyBudsClient/i18n/il.axaml

<!-- ReSharper disable InconsistentNaming -->
<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <sys:String x:Key="ResourceDictionaryName">Loc-il</sys:String>

    <sys:Boolean x:Key="IsRightToLeft">True</sys:Boolean>
    
    <!--:::::::: Source code ::::::::-->

    <!--General-->
    <sys:String x:Key="okay">אוקיי</sys:String>
    <sys:String x:Key="left">שמאל</sys:String>
    <sys:String x:Key="right">ימין</sys:String>
    <sys:String x:Key="case">נרתיק</sys:String>
    <sys:String x:Key="error">שגיאה</sys:String>
    <sys:String x:Key="cancel">ביטול</sys:String>
    <sys:String x:Key="apply">החל</sys:String>
    <sys:String x:Key="select">בחר</sys:String>
    <sys:String x:Key="notset">מוגדר לא</sys:String>
    <sys:String x:Key="unknown">ידוע לא</sys:String>
    <sys:String x:Key="back">חזור</sys:String>

    <sys:String x:Key="nobluetoothdev">.שוב ונסה 'בלוטות הפעל אנא .מחובר 'בלוטות מתאם אין</sys:String>

    <sys:String x:Key="anc">אקטיבי רעשים ביטול</sys:String>

    <!--SPP Message Parser-->
    <sys:String x:Key="sppmsg_too_small">גודל חבילה קטן מדי</sys:String>
    <sys:String x:Key="sppmsg_invalid_som">SOM שגוי</sys:String>
    <!--Context: SOM = Start of message-->
    <sys:String x:Key="sppmsg_invalid_eom">EOM שגוי</sys:String>
    <!--Context: EOM = End of message-->
    <sys:String x:Key="sppmsg_size_mismatch">חוסר התאמה בגודל מטען</sys:String>
    <sys:String x:Key="sppmsg_crc_fail">סיכום בדיקה שגוי</sys:String>
    <sys:String x:Key="sppmsg_tl">גודל חבילה קטן מדי</sys:String>

    <!--Dark Mode States-->
    <sys:String x:Key="darkmode_disabled">כבוי</sys:String>
    <sys:String x:Key="darkmode_enabled">מופעל</sys:String>
    <sys:String x:Key="darkmode_system">המערכת בהגדרת השתמש</sys:String>

    <!--Connection popup-->
    <sys:String x:Key="connpopup_placement_tl">שמאל למעלה</sys:String>
    <sys:String x:Key="connpopup_placement_tc">מרכז למעלה</sys:String>
    <sys:String x:Key="connpopup_placement_tr">ימין למעלה</sys:String>
    <sys:String x:Key="connpopup_placement_bl">שמאל למטה</sys:String>
    <sys:String x:Key="connpopup_placement_bc">מרכז למטה</sys:String>
    <sys:String x:Key="connpopup_placement_br">ימין  למטה</sys:String>
    <sys:String x:Key="connpopup_title">.{0} של {1}ה</sys:String>
    <!--Note: If a pair of Buds+ is connected then a plus sign will be appended to connpopup_title-->

    <!--Placement  (Buds+)-->
    <sys:String x:Key="placement_disconnected">מנותק</sys:String>
    <sys:String x:Key="placement_wearing">באוזן</sys:String>
    <sys:String x:Key="placement_not_wearing">מחובר</sys:String>
    <sys:String x:Key="placement_in_case">בנרתיק</sys:String>

    <!--Touch options-->
    <sys:String x:Key="touchoption_voice">קולי עוזר</sys:String>
    <sys:String x:Key="touchoption_quickambientsound">סביבה צלילי</sys:String>
    <sys:String x:Key="touchoption_volume">שמע עוצמת</sys:String>
    <sys:String x:Key="touchoption_volume_up">שמע עוצמת הגבר</sys:String>
    <sys:String x:Key="touchoption_volume_down">שמע עוצמת הנמך</sys:String>
    <sys:String x:Key="touchoption_ambientsound">סביבה צלילי</sys:String>
    <sys:String x:Key="touchoption_switch_noisecontrols">ברעשים שליטה שנה</sys:String>
    <sys:String x:Key="touchoption_spotify">Spotify (בלבד אנדרואיד)</sys:String>
    <sys:String x:Key="touchoption_custom">...אישית מותאמת פעולה</sys:String>
    <sys:String x:Key="touchoption_custom_null">מוגדר לא</sys:String>
    <sys:String x:Key="touchoption_custom_unknown">ידוע לא</sys:String>
    <sys:String x:Key="touchoption_custom_prefix">אישית מותאם</sys:String>
    <sys:String x:Key="touchoption_custom_trigger_hotkey">מקשים קיצור</sys:String>
    <sys:String x:Key="touchoption_custom_external_app">...חיצונית תוכנה הפעל</sys:String>

    <!--Options menu-->
    <sys:String x:Key="optionsmenu_title">אפשרויות</sys:String>
    <sys:String x:Key="optionsmenu_settings">הגדרות</sys:String>
    <sys:String x:Key="optionsmenu_refresh">מחוונים לוח רענן</sys:String>
    <sys:String x:Key="optionsmenu_deregister">מכשיר רישום בטל</sys:String>
    <sys:String x:Key="optionsmenu_update">עדכונים יש אם בדוק</sys:String>
    <sys:String x:Key="optionsmenu_credits">קרדיטים</sys:String>

    <!--Tray context menu-->
    <sys:String x:Key="tray_unlock_touchpad">בטל נעילת משטח מגע</sys:String>
    <sys:String x:Key="tray_lock_touchpad">נעל משטח מגע</sys:String>
    <sys:String x:Key="tray_enable_ambient_sound">הפעל צלילי סביבה</sys:String>
    <sys:String x:Key="tray_disable_ambient_sound">בטל צלילי סביבה</sys:String>
    <sys:String x:Key="tray_enable_eq">הפעל אקוולייזר</sys:String>
    <sys:String x:Key="tray_disable_eq">כבה אקוולייזר</sys:String>
    <sys:String x:Key="tray_enable_anc">הפעל סינון רעשים אקטיבי</sys:String>
    <sys:String x:Key="tray_disable_anc">כבה סינון רעשים אקטיבי</sys:String>
    <sys:String x:Key="tray_switch_noise">שנה שליטה ברעשים</sys:String>
    <sys:String x:Key="tray_quit">יציאה</sys:String>


    <!--:::::::: XAML files (static) ::::::::-->

    <!--General-->
    <sys:String x:Key="continue_button">המשך</sys:String>

    <!--Hotkey Recorder Dialog (Custom action)-->
    <sys:String x:Key="hotrec_title">מקליט קיצורי מקשים</sys:String>
    <sys:String x:Key="hotrec_content">יש ללחוץ על קיצור המקשים הרצוי:</sys:String>
    <sys:String x:Key="hotrec_empty">ריק</sys:String>
    <sys:String x:Key="hotrec_note">הערה: בגלל מדיניות הפרטיות במחשב (UIPI), רק יישומים באותה רמה או נמוכה יותר יוכלו לקבל פקודות קיצורי מקשים</sys:String>

    <!--Hotkey Action Builder Dialog-->
    <sys:String x:Key="hotkey_edit_title">עורך קיצורי המקשים</sys:String>
    <sys:String x:Key="hotkey_edit_invalid">זמין לא מקשים קיצור</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_desc">יש לבחור לפחות מקש אחד בשילוב מקש Ctrl, Alt, Shift</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_mod">Ctrl/Alt/Shift/Win במקשי השתמש</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action">שגויה פעולה</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action_desc">פעולה בחר</sys:String>
    <sys:String x:Key="hotkey_edit_modifier">מצב מקשי</sys:String>
    <sys:String x:Key="hotkey_edit_keys">מקשים</sys:String>
    <sys:String x:Key="hotkey_edit_action">פעולה</sys:String>
    <sys:String x:Key="hotkey_edit_preview">מקדימה תצוגה:</sys:String>
    <sys:String x:Key="hotkey_edit_header">מקשים קיצור בחר</sys:String>

    <!--Hotkey page-->
    <sys:String x:Key="hotkey_header">מקשים קיצורי</sys:String>
    <sys:String x:Key="hotkey_add">חדש מקשים קיצור צור</sys:String>
    <sys:String x:Key="hotkey_empty">מקשים קיצורי אין</sys:String>
    <sys:String x:Key="hotkey_empty_desc">הכפתור על בלחיצה חדש מקשים קיצור צור</sys:String>
    <sys:String x:Key="hotkey_edit">עריכה</sys:String>
    <sys:String x:Key="hotkey_delete">מחק</sys:String>
    <sys:String x:Key="hotkey_add_error">נכשלה קיצור יצירת/עדכון</sys:String>
    <sys:String x:Key="hotkey_add_error_context">:שיושפע מקשים קיצור</sys:String>
    <sys:String x:Key="hotkey_add_error_duplicate">.שונה קיצור בחר .אחר או זה ביישום כבר רשום שנבחר הקיצור</sys:String>
    <sys:String x:Key="hotkey_add_error_unknown">מערכת ההפעלה הגיבה בשגיאה '{0}'</sys:String>

    <!--EventDispatcher module-->
    <sys:String x:Key="event_none">None</sys:String>
    <sys:String x:Key="event_ambient_toggle">סביבה רעשי הפעלת</sys:String>
    <sys:String x:Key="event_ambient_volume_up">סביבה רעשי הגבר</sys:String>
    <sys:String x:Key="event_ambient_volume_down">סביבה רעשי הנמך</sys:String>
    <sys:String x:Key="event_eq_toggle">אקוולייזר הפעלה/כיבוי</sys:String>
    <sys:String x:Key="event_eq_switch">אקוולייזר מצבי החלף</sys:String>
    <sys:String x:Key="event_anc_toggle">רעשים ביטול הפעלה/כיבוי</sys:String>
    <sys:String x:Key="event_anc_switch_sensitivity">הרעשים ביטול רגישות את שנה</sys:String>
    <sys:String x:Key="event_touch_lock_toggle">המגע משטח נעילת הפעלה/כיבוי</sys:String>
    <sys:String x:Key="event_double_edge_touch_toggle">בקצה כפולה הקשה תכונת הפעלת/כיבוי</sys:String>
    <sys:String x:Key="event_conversation_toggle">שיחה זהה</sys:String>
    <sys:String x:Key="event_start_stop_find">האוזניות איתור של התחלה/הפסקה</sys:String>
    <sys:String x:Key="event_start_find">האוזניות באיתור התחל</sys:String>
    <sys:String x:Key="event_stop_find">האוזניות איתור את עצור</sys:String>
    <sys:String x:Key="event_paring_mode">התחברות מצב (Pairing)</sys:String>
    <sys:String x:Key="event_media_play">מדיה הפעל</sys:String>
    <sys:String x:Key="event_media_pause">מדיה השהה</sys:String>
    <sys:String x:Key="event_media_play_pause">מדיה הפעל/השהה</sys:String>
    <sys:String x:Key="event_manager_visible">האוזניות מנהל חלון את הצג/הסתר</sys:String>
    <sys:String x:Key="event_display_battery_popup">סוללה פרטי עם קופץ חלון הצג</sys:String>
    <sys:String x:Key="event_connect">למכשיר התחבר</sys:String>

    <!--Welcome page-->
    <sys:String x:Key="welcome_textblock_header">!הבאים ברוכים</sys:String>
    <sys:String x:Key="welcome_textblock_p1">.אופן בשום לסמסונג מקושרת ואינה רשמית אינה זו תוכנה ,לב שימו
      המקורי היישום מאשר יותר טובה פונקציונליות להעניק כדי עוצבה זו תוכנה
      זמינות האפשרויות כל לא ,זאת למרות
      .מותקנת אינה זו תוכנה בהם במכשירים</sys:String>
    <sys:String x:Key="welcome_textblock_p2">הקלעים מאחורי קורה מה לדעת תרצו אם
      שלי הגיטהאב לספריית להיכנס תוכלו
      יומן למצוא תוכלו שם
      קטן הפוכה הנדסה
       הודעה לשלוח גם תוכלו בבעיה ותתקלו במידה
      בטלגרם או בגיטהאב הודעה

      @thepbone</sys:String>
    <sys:String x:Key="welcome_textblock_p3">Galaxy Buds דגמי בכל תומך היישום</sys:String>
    <sys:String x:Key="welcome_darkmode">חשוך מצב</sys:String>
    <sys:String x:Key="welcome_darkmode_content">מחדש הפעלה נדרשת -  יותר כהים בצבעים השתמש ?שורפות העיניים</sys:String>

    <!--Main page-->
    <sys:String x:Key="mainpage_corrupt_data">...מחדש מתחבר .שגוי מידע התקבל</sys:String>
    <sys:String x:Key="mainpage_find_my_earbuds">שלי הכפתור אוזניות את אתר</sys:String>
    <sys:String x:Key="mainpage_touchpad">מגע פקדי</sys:String>
    <sys:String x:Key="mainpage_ambient_sound">סביבה צלילי</sys:String>
    <sys:String x:Key="mainpage_noise">ברעש שליטה</sys:String>
    <sys:String x:Key="mainpage_equalizer">אקוולייזר</sys:String>
    <sys:String x:Key="mainpage_advanced">מתקדמות הגדרות</sys:String>
    <sys:String x:Key="mainpage_system">מערכת</sys:String>

    <!--Update page-->
    <sys:String x:Key="updater_header">זמין תוכנה עדכון</sys:String>
    <sys:String x:Key="updater_message_p1">תסתיים שההורדה לאחר יפתח העדכון ואשף לחלוטין אוטומטית ההורדה
      החדשים והתכונות הבאגים תיקוני כל את לקבל מנת על לעדכן בחום מומלץ</sys:String>
    <sys:String x:Key="updater_message_p2">.הכפתור על בלחיצה השינויים ביומן לצפות ניתן</sys:String>

    <sys:String x:Key="updater_view_changelog">בגיטהאב המלא השינויים ביומן צפה</sys:String>
    <sys:String x:Key="updater_footer_remindmelater">יותר מאוחר</sys:String>
    <sys:String x:Key="updater_footer_skipversion">זו גרסה על דלג</sys:String>
    <sys:String x:Key="updater_footer_install">עכשיו התקן</sys:String>
    <sys:String x:Key="updater_appcast_null">.יותר מאוחר שוב נסה אנא ,המידע באחזור שגיאה חלה</sys:String>
    <sys:String x:Key="updater_noupdate">.זמין עדכון אין</sys:String>
    <sys:String x:Key="updater_noupdate_title">עדכונים אין</sys:String>
    <sys:String x:Key="updater_newrelease">שוחרר לתוכנה {0} עדכון</sys:String>

    <sys:String x:Key="updater_dl_header">מוריד</sys:String>
    <sys:String x:Key="updater_dl_manual">בגיטאהב צפה</sys:String>
    <sys:String x:Key="updater_dl_fail_title">נכשלה ההורדה</sys:String>
    <sys:String x:Key="updater_dl_fail">סיבה:</sys:String>
    <sys:String x:Key="updater_dl_progress_prepare">...הורדה מכין</sys:String>
    <sys:String x:Key="updater_dl_progress_cancelled">בוטלה הורדה</sys:String>
    <sys:String x:Key="updater_dl_progress_finished">מתקין הסתיימה הורדה...</sys:String>
    <sys:String x:Key="updater_dl_progress">מוריד... {0}%</sys:String>
    <sys:String x:Key="updater_dl_progress_size">({0}/{1} מגה-בייט)</sys:String>
    <sys:String x:Key="updater_dl_note">.שניות מספר לקחת יכול זה .חדש בחלון תפתח וההתקנה ייסגר החלון תסתיים כשההורדה</sys:String>

    <!--Device selection page (setup)-->
    <sys:String x:Key="devsel_header">שלך האוזניות את בחר</sys:String>
    <sys:String x:Key="devsel_refresh">מותאמים מכשירים רענן</sys:String>
    <sys:String x:Key="devsel_device_name">מכשיר שם</sys:String>
    <sys:String x:Key="devsel_btaddr">כתובת MAC</sys:String>
    <sys:String x:Key="devsel_model">דגם</sys:String>
    <sys:String x:Key="devsel_nodevices">האוזניות את ולהתאים לחבר יש תחילה</sys:String>
    <sys:String x:Key="devsel_nodevices_title">מותאמים מכשירים נמצאו לא</sys:String>
    <sys:String x:Key="devsel_noselection">מכשירים נבחרו לא</sys:String>
    <sys:String x:Key="devsel_invalid_selection">בחר מכשיר נתמך</sys:String>
    <sys:String x:Key="devsel_footer_continue">הגדרה סיים</sys:String>
    <sys:String x:Key="devsel_dialog_footer">'הבלוטות בהגדרות למחשב מחוברות שהן וודא מופיעות לא האוזניות אם</sys:String>
    <sys:String x:Key="devsel_winrt_title">חלופי 'בלוטות בשירות השתמש</sys:String>
    <sys:String x:Key="devsel_winrt">מסוימים מתאמים ועם מחשב בכל לעבוד לא עלול אך יותר יציב</sys:String>

    <!--Unsupported feature page-->
    <sys:String x:Key="unsupported_feature_current_fwver">תוכנה גרסת:</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver">נדרשת תוכנה גרסת:</sys:String>

    <sys:String x:Key="unsupported_feature_header">התוכנה את עדכן אנא</sys:String>
    <sys:String x:Key="unsupported_feature_current_fwver_null">ידוע לא :תוכנה גרסת</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver_null">ידוע לא: נדרשת תוכנה גרסת</sys:String>

    <sys:String x:Key="unsupported_feature_description_p1">זו בתכונה תומכת ולא מדי ישנה הכפתור אוזניות של התוכנה</sys:String>
    <sys:String x:Key="unsupported_feature_description_p2">עדכן לתוכנת האוזניות העדכנית באמצעות הטלפון או המחשב</sys:String>
    <sys:String x:Key="unsupported_feature_description_p3">את בבת האוזניות עם לדבר יכולה אחת תוכנה רק ווינדוס במעדכן שימוש בזמן זו תוכנה סגור</sys:String>

    <!--Touchpad gestures-->
    <sys:String x:Key="touchpad_gesture_header">מגע מחוות אפשר</sys:String>
    <sys:String x:Key="touchpad_gesture_single">אחת הקשה</sys:String>
    <sys:String x:Key="touchpad_gesture_single_desc">שיר נגן/השהה</sys:String>
    <sys:String x:Key="touchpad_gesture_double">כפולה הקשה</sys:String>
    <sys:String x:Key="touchpad_gesture_double_desc">הבא שיר נגן</sys:String>
    <sys:String x:Key="touchpad_gesture_triple">משלושת הקשה</sys:String>
    <sys:String x:Key="touchpad_gesture_triple_desc">קודם שיר נגן</sys:String>
    <sys:String x:Key="touchpad_gesture_hold">ממושכת נגיעה</sys:String>
    <sys:String x:Key="touchpad_gesture_hold_desc">אישית מותאמת פעולה בצע</sys:String>

    <!--Touchpad page-->
    <sys:String x:Key="touchpad_header">מגע פקדי</sys:String>
    <sys:String x:Key="touchpad_lock">מגע פקדי נעל</sys:String>
    <sys:String x:Key="touchpad_left_action">שמאל אוזן פעולת</sys:String>
    <sys:String x:Key="touchpad_right_action">ימין אוזן פעולת</sys:String>

    <sys:String x:Key="touchpad_gestures">מתקדמת מגע פקדי נעילת</sys:String>
    <sys:String x:Key="touchpad_gestures_description">מחדל ברירת מגע מחוות בטל או אפשר</sys:String>
    <sys:String x:Key="touchpad_double_tap_volume">בקצה כפולה הקשה</sys:String>
    <sys:String x:Key="touchpad_double_tap_volume_description">או להנמיך כדי הימנית או השמאלית האוזניה בקצה כפולה הקשה
                                                           השמע עוצמת את להגביר</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode">ברעשים שליטה מצב החלפת</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_anc_amb">ANC ↔ סביבה צלילי</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_anc_off">ANC ↔ כבוי</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_amb_off">סביבה צלילי ↔ כבוי</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_threeway">סביבה צלילי מצבי בין החלף</sys:String>

    <!--Custom touchpad action page-->
    <sys:String x:Key="cact_header">ארוכה ללחיצה פעולה הגדר</sys:String>
    <sys:String x:Key="cact_external_app_dialog_title">קובץ בחר</sys:String>
    <sys:String x:Key="cact_action">אישית מותאמת פעולה</sys:String>
    <sys:String x:Key="cact_notice">הערה</sys:String>
    <sys:String x:Key="cact_notice_content_p1">ברקע פתוחה זו כשתוכנה רק זמינות אישית מותאמות ארוכה לחיצה פעולות</sys:String>
    <sys:String x:Key="cact_notice_content_p2">.אחרים במכשירים או באנדרואיד השפעה זו להגדרה אין</sys:String>
    <sys:String x:Key="cact_notice_content_p3">ברקע ותרוץ ההפעלה מערכת עליית עם אוטומטית תעלה התוכנה
     זו תכונה פעילות על לשמור מנת על
     ההגדרות בתפריט זאת לבטל ניתן</sys:String>

    <!--System/Self-Test-->
    <sys:String x:Key="system_overview_header">מערכת</sys:String>
    <sys:String x:Key="system_header">מערכת מידע</sys:String>
    <sys:String x:Key="system_selftest">עצמאית בדיקה הרץ</sys:String>
    <sys:String x:Key="system_selftest_desc">כראוי מתפקדים באוזנייה הרכיבים כל אם בדוק</sys:String>
    <sys:String x:Key="system_factory_reset">יצרן לנתוני איפוס</sys:String>
    <sys:String x:Key="system_factory_reset_desc">ומתנתק היצרן להגדרות שלך האוזניות את משחזר</sys:String>
    <sys:String x:Key="system_pairing_mode">(Pairing) חיבור למצב הכנס</sys:String>
    <sys:String x:Key="system_pairing_mode_desc">אחרים למכשירים לגלויות והפיכתן זה ממחשב האוזניות ניתוק</sys:String>
    <sys:String x:Key="system_trace_core_dump">באגים ניפוי נתוני הורדת</sys:String>
    <sys:String x:Key="system_trace_core_dump_desc">מהאוזניות Coredumps-ו Trace פולט</sys:String>
    <sys:String x:Key="system_info">מערכת מידע הצג</sys:String>
    <sys:String x:Key="system_info_desc">האוזניות אודות מפורט מידע הצגת</sys:String>
    <sys:String x:Key="system_flasher">תוכנה עדכוני התקן</sys:String>
    <sys:String x:Key="system_flasher_desc">אישית מותאמות אוזניה תוכנות צרוב או שנמך ,שדרג</sys:String>
    <sys:String x:Key="system_spatial">סביבה חיישן מדידות</sys:String>
    <sys:String x:Key="system_spatial_desc">ממדי תלת לאודיו המיועדים ראש מעקב נתוני הצג</sys:String>

    <sys:String x:Key="system_battery_type_unknown">מוגדר לא</sys:String>
    <sys:String x:Key="system_waiting_for_device">...לתגובה ממתין</sys:String>

    <sys:String x:Key="system_hwver">חומרה גרסת</sys:String>
    <sys:String x:Key="system_swver">תוכנה גרסת</sys:String>
    <sys:String x:Key="system_touchver">מגע תוכנת גרסת</sys:String>
    <sys:String x:Key="system_protover">מהדורה פרטוקול</sys:String>
    <sys:String x:Key="system_btaddr">'בלוטות כתובת</sys:String>
    <sys:String x:Key="system_serial">סידורי מספר</sys:String>
    <sys:String x:Key="system_build_info">Build Info</sys:String>
    <sys:String x:Key="system_battery_type">סוללה סוג</sys:String>
    <sys:String x:Key="system_proximity">קרבה מד</sys:String>
    <sys:String x:Key="system_thermo">טמפרטורה מד</sys:String>
    <sys:String x:Key="system_hall">Hall Measurement מתח מד</sys:String>
    <sys:String x:Key="system_accel">תאוצה מד מצב</sys:String>
    <!--Note: system_accel only used on the self-test page-->
    <sys:String x:Key="system_adc_soc">ADC SoC</sys:String>
    <!--Context: SoC = State of charge (battery percentage)-->
    <sys:String x:Key="system_adc_voltage">ADC מתח</sys:String>
    <sys:String x:Key="system_adc_current">ADC זרם</sys:String>

    <sys:String x:Key="selftest_header">עצמאית בדיקה</sys:String>
    <sys:String x:Key="selftest_pass">עבר</sys:String>
    <sys:String x:Key="selftest_fail">נכשל</sys:String>
    <sys:String x:Key="selftest_pass_long">בהצלחה עברו הבדיקות כל</sys:String>
    <sys:String x:Key="selftest_fail_long">נכשלה יותר או אחת בדיקה</sys:String>

    <sys:String x:Key="coredump_header">פולט נתונים...</sys:String>
    <sys:String x:Key="coredump_dl_progress_prepare">...הורדה מכין</sys:String>
    <sys:String x:Key="coredump_dl_progress_cancelled">בוטלה ההורדה</sys:String>
    <sys:String x:Key="coredump_dl_progress_finished">הסתיימה ההורדה</sys:String>
    <sys:String x:Key="coredump_dl_trace_progress">Trace Dump מוריד {0}%</sys:String>
    <sys:String x:Key="coredump_dl_core_progress">core dump מוריד... {0}%</sys:String>
    <sys:String x:Key="coredump_dl_progress_size">({0}/{1} בייטים)</sys:String>
    <sys:String x:Key="coredump_dl_note">ההורדה בזמן זמנית יושהה האודיו פלט
     תסתיים שההעברה ברגע ינותקו האוזניות
     ידני באופן מחדש אותן חבר אנא
     תיקייה לבחור תתבקש הסיום לאחר
     שנאסף המידע לשמירת
     נתקע התהליך ואם כרגע כלל יציבה אינה זו תכונה
     מדי מוקדם מתנתק שהמכשיר או
     התהליך את לשחזר עליך</sys:String>
    <sys:String x:Key="coredump_dl_save_fail_title">נכשלה השמירה</sys:String>
    <sys:String x:Key="coredump_dl_save_fail">סיבה: זמני ממיקום Dump להעתיק ניתן לא: {0}</sys:String>
    <sys:String x:Key="coredump_dl_save_success_title">בהצלחה נשמר</sys:String>
    <sys:String x:Key="coredump_dl_save_success">{0} אל נשמרו דאמפים '{1}'</sys:String>
    <sys:String x:Key="coredump_dl_save_dialog_title">הורדה תיקיית בחר...</sys:String>

    <!--Settings-->
    <sys:String x:Key="settings_header">הגדרות</sys:String>

    <sys:String x:Key="settings_darkmode">חשוך מצב</sys:String>
    <sys:String x:Key="settings_darkmode_description">מחדש הפעלה נדרשת - כהה צבעים בערכת שימוש</sys:String>
    <sys:String x:Key="settings_transitions">מעבר</sys:String>
    <sys:String x:Key="settings_transitions_description">בהחלקה מעבר אפשר</sys:String>
    <sys:String x:Key="settings_localization_disable">שפה</sys:String>
    <sys:String x:Key="settings_localization_disable_description">אנגלית כפה</sys:String>
    <sys:String x:Key="settings_minimize_tray">המשימות לשורת מזער</sys:String>
    <sys:String x:Key="settings_minimize_tray_description">לצאת במקום ברקע פועל השאר</sys:String>
    <sys:String x:Key="settings_autostart">בהפעלה פתח</sys:String>
    <sys:String x:Key="settings_autostart_description">בהפעלה ממוזער התחל</sys:String>
    <sys:String x:Key="settings_autostart_permission">ברגיסטרי אוטומטית הפעלה לעדכן ניתן לא. המערכת מנהל ידי על בוטלה לרגיסטרי הגישה.</sys:String>

    <sys:String x:Key="settings_connpopup">קופצת הודעה הגדר</sys:String>
    <sys:String x:Key="settings_devmode">למפתחים אפשרויות</sys:String>
    <sys:String x:Key="settings_crowdsourcing">המונים מיקור</sys:String>

    <!--Settings >>> Connection popup-->
    <sys:String x:Key="settings_cpopup_header">בחיבור קופץ חלון</sys:String>
    <sys:String x:Key="settings_cpopup_enable">בחיבור קופץ חלון אפשר</sys:String>
    <sys:String x:Key="settings_cpopup_enable_description">האוזניות חיבור בזמן סוללה על מידע עם קטנה קופצת התראה מציג</sys:String>
    <sys:String x:Key="settings_cpopup_compact">קומפקטי מצב</sys:String>
    <sys:String x:Key="settings_cpopup_compact_description">במקום לחסוך כדי הקופץ החלון כותרת את הסתר</sys:String>
    <sys:String x:Key="settings_cpopup_position">מיקום</sys:String>
    <sys:String x:Key="settings_cpopup_position_placeholder">ידוע לא</sys:String>
    <sys:String x:Key="settings_cpopup_demo">מקדימה תצוגה</sys:String>
    <sys:String x:Key="settings_cpopup_override_title">קופץ חלון כותרת שינוי</sys:String>
    <sys:String x:Key="settings_cpopup_override_title_dialog">הקופץ לחלון אישית מותאמת כותרת הזן. המחדל ברירת הכותרת תוצג ריק השדה אם.</sys:String>
    <sys:String x:Key="settings_cpopup_primary_screen">בלבד ראשי מסך</sys:String>
    <sys:String x:Key="settings_cpopup_primary_screen_description">בלבד הראשי במסך קופץ חלון הצג</sys:String>
    <sys:String x:Key="settings_cpopup_wear_state">בנרתיק כשהאוזניות אחר צבע</sys:String>
    <sys:String x:Key="settings_cpopup_wear_state_description">בנרתיק כשהאוזניות אפור אוזניות סמל</sys:String>
    
    <!--Settings >>> Crowdsourcing settings-->
    <sys:String x:Key="settings_crowd_header">המונים מיקור</sys:String>
    <sys:String x:Key="settings_crowd_allow">המונים למיקור תרומה אפשר</sys:String>
    <sys:String x:Key="settings_crowd_allow_description">דרישה-לפי-ונתונים הקנייני 'הבלוטות פרוטוקול מבנה על מידע אסוף
                                                                                        .סמסונג של
   בלי ,יותר רבה בקלות Galaxy Budsה דגמי בכל לתמוך לי מאפשר זה
                                                                                      .אותם לקנות</sys:String>
    <sys:String x:Key="settings_crowd_crashreport">תוכנה קריסת דיווחי אפשר</sys:String>
    <sys:String x:Key="settings_crowd_crashreport_description">קריסות של במקרה אוטומטי באופן האפליקציה של קריסה דוחות שלח
                                                .Sentry באמצעות קטלניות שגיאות או
          .ומפריעים בעיתיים אפליקציה לבאגי יותר מהר להגיב לי עוזר זה</sys:String>

    <!--Factory reset-->
    <sys:String x:Key="factory_header">יצרן להגדרות איפוס</sys:String>
    <sys:String x:Key="factory_confirm">איפוס אשר</sys:String>
    <sys:String x:Key="factory_error_title">נכשל איפוס</sys:String>
    <sys:String x:Key="factory_error">שגיאה קוד החזיר המכשיר: {0}
וזמינות דולקות שהאוזניות וודא.
ידנית האוזניות את לחבר שעליך ייתכן.</sys:String>
    <sys:String x:Key="factory_text_p1">?האוזניות את לאפס</sys:String>
    <sys:String x:Key="factory_text_p2">.ידנית האוזניות את לחבר עליך האיפוס לאחר</sys:String>
    <sys:String x:Key="factory_text_p3">!שממשיכים לפני דולקות האוזניות ששתי לוודא יש</sys:String>

    <!--Find my Gear-->
    <sys:String x:Key="fmg_warning_both">.מהאוזניים האוזניות שתי את אסר אנא</sys:String>
    <sys:String x:Key="fmg_warning_left">.מהאוזן השמאלית האוזנייה את הסר אנא</sys:String>
    <sys:String x:Key="fmg_warning_right">.מהאוזן הימנית האוזנייה את הסר אנא</sys:String>
    <sys:String x:Key="fmg_header">האוזניות את אתר</sys:String>

    <!--Equalizer-->
    <sys:String x:Key="eq_header">אקוולייזר</sys:String>
    <sys:String x:Key="eq_enable">הפעל אקוולייזר</sys:String>
    <sys:String x:Key="eq_preset">תבניות</sys:String>
    <sys:String x:Key="eq_dolby">דולבי עם לשימוש התאם</sys:String>
    <sys:String x:Key="eq_stereo_balance">שמאל ימין איזון</sys:String>
    <sys:String x:Key="eq_stereo_balance_value">{0}% שמאל; {1}% ימין</sys:String>
    <sys:String x:Key="eq_stereo_balance_neutral">נייטרלי</sys:String>

    <sys:String x:Key="eq_bass">בס הגברת</sys:String>
    <sys:String x:Key="eq_soft">עדין</sys:String>
    <sys:String x:Key="eq_dynamic">דינמי</sys:String>
    <sys:String x:Key="eq_clear">נקי</sys:String>
    <sys:String x:Key="eq_treble">טרבל הגברת</sys:String>

    <!--Noise control-->
    <sys:String x:Key="nc_header">ברעש שליטה</sys:String>
    <sys:String x:Key="nc_anc_level">גבוהה רגישות</sys:String>
    <sys:String x:Key="nc_anc_level_description">משופר רעשים ביטול</sys:String>
    <sys:String x:Key="nc_ambient">סביבה צלילי אישית התאם</sys:String>
    <sys:String x:Key="nc_ambient_description">(זמין אם) סביבה צלילי של קול ועוצמת טון הגדר</sys:String>
    <sys:String x:Key="nc_voicedetect">שיחה זיהוי</sys:String>
    <sys:String x:Key="nc_voicedetect_description">השיחה על להקל כדי תוחלש המדיה ועוצמת אוטומטית יופעלו סביבה צלילי מזוההה שלך כשהקול</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout">שיחה זמן פסק</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout_item">{0} שניות</sys:String>

    <!--Noise control >>> Ambient sound-->
    <sys:String x:Key="nc_as_header">סביבה צלילי הגדרות</sys:String>
    <sys:String x:Key="nc_as_custom">מתקדמת אישית התאמה</sys:String>
    <sys:String x:Key="nc_as_custom_volume_l">(שמאל) סביבה צלילי עוצמת</sys:String>
    <sys:String x:Key="nc_as_custom_volume_r">(ימין) סביבה צלילי עוצמת</sys:String>
    <sys:String x:Key="nc_as_custom_tone">סביבה צלילי טון</sys:String>
    <sys:String x:Key="nc_as_custom_tone_clear">צלול</sys:String>
    <sys:String x:Key="nc_as_custom_tone_soft">רך</sys:String>
    <sys:String x:Key="nc_as_custom_tone_neutral">ניטראלי</sys:String>
    <sys:String x:Key="nc_as_custom_vol_normal">רגיל</sys:String>

    <!--Ambient sound-->
    <sys:String x:Key="as_header">סביבה צלילי</sys:String>
    <sys:String x:Key="as_enable">סביבה צלילי אפשר</sys:String>
    <sys:String x:Key="as_volume">סביבה צלילי עוצמת</sys:String>
    <sys:String x:Key="as_voicefocus">קול מיקוד</sys:String>
    <sys:String x:Key="as_extrahigh">במיוחד גבוהים סביבה צלילי</sys:String>
    <sys:String x:Key="as_extrahigh_description">סביבה לצלילי נוספת עוצמה רמת מוסיף</sys:String>
    <sys:String x:Key="as_scale_very_low">מאוד נמוך</sys:String>
    <sys:String x:Key="as_scale_low">נמוך</sys:String>
    <sys:String x:Key="as_scale_moderate">בינוני</sys:String>
    <sys:String x:Key="as_scale_high">חזק</sys:String>
    <sys:String x:Key="as_scale_extraloud">מאוד חזק</sys:String>

    <!--Advanced page-->
    <sys:String x:Key="adv_header">מתקדמות הגדרות</sys:String>
    <sys:String x:Key="adv_required_firmware_later">{0} יותר חדש או</sys:String>
    <sys:String x:Key="adv_seamless">קליל אוזניות חיבור</sys:String>
    <sys:String x:Key="adv_seamless_desc">התאמה למצב לעבור או להתנתק מבלי מכשירים בין בקלות החלף</sys:String>
    <sys:String x:Key="adv_resume_playback">מוכנסות האוזניות אם נגינה השהה או הפעל</sys:String>
    <sys:String x:Key="adv_resume_playback_desc">בלבד מחשב - מוצאת או מוכנסת כשאוזנייה השהייה או הפעלה</sys:String>
    <sys:String x:Key="adv_sidetone">שיחות בזמן סביבה בצלילי השתמש</sys:String>
    <sys:String x:Key="adv_sidetone_desc">בשיחה יותר ברור קולך את שמע</sys:String>
    <sys:String x:Key="adv_passthrough">סביבה צלילי עם לחץ הפחת</sys:String>
    <sys:String x:Key="adv_passthrough_desc">רעשים בביטול משתמש כשאינך לחץ תחושת למנוע יכולה זו הגדרה</sys:String>
    <sys:String x:Key="adv_gaming_mode">משחק מצב</sys:String>
    <sys:String x:Key="adv_gaming_mode_desc">בלבד סמסונג - אודיו סינכרון וכוונן השהיה הפחת</sys:String>
    <sys:String x:Key="adv_hotkey">מקשים קיצורי</sys:String>
    <sys:String x:Key="adv_hotkey_desc">באוזניות לשלוט כדי מקשים קיצורי הגדר</sys:String>
    <sys:String x:Key="adv_bixby_remap">ביקסבי הפעלת את הגדר</sys:String>
    <sys:String x:Key="adv_bixby_remap_desc">ביקסבי היי כשתאמר יקרה מה לבחור ניתן</sys:String>

    <!--Remap bixby wakeup-->
    <sys:String x:Key="bixby_remap_header">ביקסבי הפעלת את הגדר</sys:String>
    <sys:String x:Key="bixby_remap_enable">ביקסבי הפעלת את הפעל</sys:String>
    <sys:String x:Key="bixby_remap_enable_desc">שלך מהמחשב אישית מותאמת פעולה הרץ או שלך הסמסונג במכשיר ביקסבי את הפעל</sys:String>
    <sys:String x:Key="bixby_remap_lang">ביקסבי הפעלת שפת</sys:String>
    <sys:String x:Key="bixby_remap_action">אישית מותאמת הפעלה פעולת</sys:String>
    <sys:String x:Key="bixby_remap_note">שונות בשפות שונה להיות יכול ההפעלה משפט .להפעיל כדי ביקסבי היי אמור

זה במכשיר רק זמינה זו הגדרה. כרגיל ביקסבי את יפעיל ביקסבי היי סמסונג למכשיר האוזניות את תחבר אם. דבר שום תפעיל לא זו תכונה אחרים במכשירים.</sys:String>


    <!--Credits-->
    <sys:String x:Key="credits_header">קרדיטים</sys:String>
    <sys:String x:Key="credits_developer">מפתח</sys:String>
    <sys:String x:Key="credits_license">רישיון</sys:String>
    <sys:String x:Key="credits_version">גרסה</sys:String>
    <sys:String x:Key="credits_contributor">תורמים</sys:String>
    <sys:String x:Key="credits_translator">מתרגמים</sys:String>
    <sys:String x:Key="credits_sponsor">בפרויקט תמוך</sys:String>

    <!--Connection lost page-->
    <sys:String x:Key="connlost_header">חיבור לבסס ניתן לא</sys:String>
    <sys:String x:Key="connlost_description_p1">שלך לאוזניות חיבור לבסס ניתן לא.</sys:String>
    <sys:String x:Key="connlost_description_p2">למחשב ומותאמות פועלות האוזניות כי ולוודא 'הבלוטות הגדרות את לבדוק יש.
האפשרויות בתפריט מכשיר רישום לבטל ניתן צורך יש אם</sys:String>
    <sys:String x:Key="connlost_description_p3">:נוסף מידע</sys:String>
    <sys:String x:Key="connlost_noinfo">השגיאה על מידע בהצגת נכשל</sys:String>
    <sys:String x:Key="connlost_disconnected">נותק מכשיר</sys:String>
    <sys:String x:Key="connlost_connect">התחבר</sys:String>
    <sys:String x:Key="connlost_connecting">...מתחבר</sys:String>

    <!--Firmware update disclaimer-->
    <sys:String x:Key="fw_disclaimer">הצהרה</sys:String>
    <sys:String x:Key="fw_disclaimer_desc">לאישור המשך לחץ
     רבה בזהירות בהם לנהוג ויש
     חיוניים מערכת חלקי משנים התוכה שעדכוני מפני
     יקרה רע משהו אם אחריות לוקח אינני עדיין אך
     בעיה אף שחוויתי מבלי נסיבות
     במגוון יסודי באופן אותו ובדקתי סמסונג של
     המקורי הכלי של מדויק העתק הוא התוכנה עדכון כלי
     חובה לא זה אך
     השנמוך לאחר יצרן להגדרות לאפס מומלץ
     הכרחי וזה במידה רק לשנמך ויש
     צפויות לא בעיות שיגרמו ייתכן אך
     בתהליך בבעיות נתקלתי ולא לשנמך ניתן גרסה שנמוך לגבי
     אחרים לדגמים שמיועדת תוכנה לצרוב אסור
     שלך מהכונן תוכנה קבצי לטעון ניתן אישית בהתאמה צריבה לגבי
     וההגבלות הרישיון תנאי את מקבל אתה בה ובשימוש
     GPLv3 רישיון תחת נמצאת זו תוכנה</sys:String>

    <!--Firmware selection-->
    <sys:String x:Key="fw_select_header">תוכנה עדכוני</sys:String>
    <sys:String x:Key="fw_select_instructions">בינארי קובץ בחר אנא
     מהמחשב תמונה ובחר מתקדם על בלחיצה שלך מהכונן בחר או להתקנה</sys:String>
    <sys:String x:Key="fw_select_no_results">יותר מאוחר שוב נסה זמינים תוכנה עדכוני אין</sys:String>
    <sys:String x:Key="fw_select_downgrade">שנמוך אפשר</sys:String>
    <sys:String x:Key="fw_select_downgrade_desc">בלבד מתקדמים למשתמשים ומיועד צפויות לא לבעיות לגרום עלול ישנות גרסאות והצג גרסה בדיקת השבת</sys:String>
    <sys:String x:Key="fw_select_advanced">...מתקדם</sys:String>
    <sys:String x:Key="fw_select_install">תוכנה התקן</sys:String>
    <sys:String x:Key="fw_select_from_disk">...מדיסק תמונה בחר</sys:String>
    <sys:String x:Key="fw_select_external_note">שימוש מכלל אותו יוציא אלא חדשות תכונות למכשיר יוסיף לא והדבר שלך במכשיר שונים לדגמים המיועדות גרסאות לצרוב אסור

להתקנה תמונה לבחור כדי המשך לחץ</sys:String>
    <sys:String x:Key="fw_select_unsupported_selection">מהרשימה תואם פריט בחר אנא זמינה לא בחירה</sys:String>
    <sys:String x:Key="fw_select_downloading">...מוריד</sys:String>
    <sys:String x:Key="fw_select_net_error">כרגע התוכנה את להוריד ניתן ולא נכשלה השרת עם התקשורת</sys:String>
    <sys:String x:Key="fw_select_net_index_error">כרגע התוכנה אינדקס את להוריד ניתן ולא נכשלה השרת עם התקשורת</sys:String>
    <sys:String x:Key="fw_select_http_error">HTTP שגיאה קוד:</sys:String>
    <sys:String x:Key="fw_select_unknown_build">ידוע לא בילד מספר</sys:String>
    <sys:String x:Key="fw_select_verify_fail">התוכנה את לאמת הצלחנו לא</sys:String>
    <sys:String x:Key="fw_select_confirm">'{1}'  המכשיר על יצרב '{0}'</sys:String>
    <sys:String x:Key="fw_select_confirm_desc">ההגדרות את מחדש ולבדוק ביטול על ללחוץ יש ולא ובמידה נכון זה מידע כי לוודא יש

העדכון ממצב ויצאו העדכון את יבטלו האוזניות כזה במקרה לדאגה סיבה אין העדכון בזמן ייכשל והחיבור ובמידה שמתחילים לפני מחוברות האוזניות ששתי לוודא יש אפשר אם

העדכון להתחלת המשך לחץ</sys:String>

    <!--Firmware transfer-->
    <sys:String x:Key="fw_upload_header">...עדכון מתקין</sys:String>
    <sys:String x:Key="fw_upload_progress_session">...חדש סשן יוצר</sys:String>
    <sys:String x:Key="fw_upload_progress_prepare">...העלאה מכין</sys:String>
    <sys:String x:Key="fw_upload_progress_finished">הסתיימה העלאה</sys:String>
    <sys:String x:Key="fw_upload_progress_finished_desc">יסתיים שהעדכון לאחר מחדש להתחבר ינסו הן המקרים וברוב דקה כחצי יגיבו לא שלך האוזניות התהליך בזמן המכשיר על עכשיו ומותקן בהצלחה הועבר העדכון</sys:String>
    <sys:String x:Key="fw_upload_progress_error">נכשלה העדכון העלאת</sys:String>
    <sys:String x:Key="fw_upload_progress">...תוכנה עדכון מעלה {0}%</sys:String>
    <sys:String x:Key="fw_upload_progress_size">({0}/{1} ק"ב)</sys:String>
    <sys:String x:Key="fw_upload_progress_stats">סטטיסטיקה</sys:String>
    <sys:String x:Key="fw_upload_note">העדכון בזמן הנרתיק את לסגור אין העדכון לאחר מחדש להתחבר ינסו הן המקרים וברוב חיבור בקשת כל ידחו שלך האוזניות התהליך במהלך ההעברה שתסתיים ברגע תתחיל שהועלה הקובץ והתקנת ינותקו שלך האוזניות</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_mtu">העברה יחידת מקסימום: {0} bytes</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_offset">Processing data from offset 0x{0:X6} to 0x{1:X6}</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_segment">Uploading segment #{0} ({1} bytes, checksum 0x{2:X6})</sys:String>

    <!--Firmware parse errors-->
    <sys:String x:Key="fw_fail_no_magic">הקובץ בהאדר נמצא תקין לא מגיק ערך תקין בינארי תוכנה עדכון לא זה</sys:String>
    <sys:String x:Key="fw_fail_size_null">אחר קובץ בחר אנא .לצריבה לשמש יכול ולא כאפס מוגדר העדכון קובץ גודל</sys:String>
    <sys:String x:Key="fw_fail_no_segments">אחר קובץ בחר אנא .ריק והוא בינאריים סגמנטים מכיל לא הבינארי ההתקנה קובץ</sys:String>
    <sys:String x:Key="fw_fail_unknown">פגום הקובץ שארכיון ייתכן הקובץ פענוח בזמן התרחשה צפויה לא שגיאה.

:פרטים</sys:String>

    <!--Firmware transfer errors-->
    <sys:String x:Key="fw_fail_connection">.בוטלה התוכנה העברת .אבד למכשיר החיבור</sys:String>
    <sys:String x:Key="fw_fail_session">שגיאה קוד החזיר המכשיר נכשלה חדש סשן פתיחת ({0})</sys:String>
    <sys:String x:Key="fw_fail_copy">:המכשיר ידי על הוחזר שגיאה קוד .שוב ונסה מחדש התחבר אנא .נכשלה התוכנה העתקת {0}</sys:String>
    <sys:String x:Key="fw_fail_verify">:המכשיר ידי על הוחזר שגיאה קוד שוב ונסה מחדש התחבר אנא נכשלו התקנה או אימות {0}</sys:String>
    <sys:String x:Key="fw_fail_connection_precheck">שוב ונסה במערכת 'הבלוטות הגדרות את בדוק אנא .מחובר איננו המכשיר</sys:String>
    <sys:String x:Key="fw_fail_pending">קודם אותה בטל ויש מתרחשת נוספת תוכנה העברת</sys:String>
    <sys:String x:Key="fw_fail_lowbattery">אחוזים 15 למעל המכשיר את להטעין יש חלשה סוללה</sys:String>
    <sys:String x:Key="fw_fail_session_timeout">פג חדש סשן לפתיחת התגובה זמן</sys:String>
    <sys:String x:Key="fw_fail_control_timeout">פג מהמכשיר שליטה בלוק לקבלת התגובה זמן</sys:String>
    <sys:String x:Key="fw_fail_copy_timeout">פג ההעברה לתהליך התגובה זמן</sys:String>

    <!--Spatial test-->
    <sys:String x:Key="spatial_header">חיישן סביבה</sys:String>
    <!--Note: Quaternion = 4-dimensional vector-->
    <sys:String x:Key="spatial_dump_quaternion">Raw quaternion vector:</sys:String>
    <!--Note: RPY = Roll, pitch, yaw-->
    <sys:String x:Key="spatial_dump_rpy">RPY ערכי:</sys:String>

    <!--Header-->
    <sys:String x:Key="window_minimize">מזער</sys:String>
    <sys:String x:Key="window_close">סגור</sys:String>

    <!--Buds app detected page-->
    <sys:String x:Key="budsapp_header">'בלוטות תאימות מידע</sys:String>
    <sys:String x:Key="budsapp_text_p1">לצד מותקנת Windows 10 עבור Galaxy Buds של הרשמית האפליקציה
                                                                                         .זו אפליקציה</sys:String>
    <sys:String x:Key="budsapp_text_p2">‏‎ ‎‏‏‎‏ ‎‎‎‎‎בעיות יהיו Galaxy Buds Manager-של ייתכן ,ומחוברת פתוחה היא אם
                         .שתמשיך לפני אותה לסגור הקפד ,שלך לאוזניות בחיבור
          להתחבר יכולה לא Galaxy Buds של הרשמית האפליקציה ,כן כמו
          חיבורים ובעל פעיל Galaxy Buds Manager-ש בזמן שלך לאוזניות
                                                                       .לאוזניות פעילים חיבורים</sys:String>
    <sys:String x:Key="budsapp_text_p3">‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎בכל שלך Galaxy Buds-ה עם לדבר יכולה אחת אפליקציה שרק זכור
                                                                                                                    .נתון זמן</sys:String>

</ResourceDictionary>