GalaxyBudsClient/i18n/in.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
 
    <sys:String x:Key="ResourceDictionaryName">Loc-in</sys:String>

    <!-- :::::::: Source code :::::::: -->

    <!-- General -->
    <sys:String x:Key="left">Kiri</sys:String>
    <sys:String x:Key="right">Kanan</sys:String>
    <sys:String x:Key="case">Case</sys:String>
    <sys:String x:Key="error">Error</sys:String>
    <sys:String x:Key="cancel">Batal</sys:String>
    <sys:String x:Key="apply">Terapkan</sys:String>
    <sys:String x:Key="notset">Belum Diatur</sys:String>
    <sys:String x:Key="nobluetoothdev">Bluetooth tidak ditemukan. Pastikan bluetooth sudah aktif</sys:String>

    <sys:String x:Key="anc">Peredam Suara</sys:String>

    <!-- SPP Message Parser -->
    <sys:String x:Key="sppmsg_too_small">Ukuran paket terlalu kecil</sys:String>
    <sys:String x:Key="sppmsg_invalid_som">SOM tidak valid</sys:String>
    <!-- Context: SOM = Start of message -->
    <sys:String x:Key="sppmsg_invalid_eom">EOM tidak valid</sys:String>
    <!-- Context: EOM = End of message -->
    <sys:String x:Key="sppmsg_size_mismatch">Ukuran paket tidak cocok</sys:String>
    <sys:String x:Key="sppmsg_tl">Ukuran paket terlalu kecil</sys:String>

    <!-- Dark Mode States -->
    <sys:String x:Key="darkmode_disabled">Mati</sys:String>
    <sys:String x:Key="darkmode_enabled">Nyala</sys:String>
    <sys:String x:Key="darkmode_system">Gunakan aturan pabrik</sys:String>

    <!-- Connection popup -->
    <sys:String x:Key="connpopup_placement_tl">Kiri atas</sys:String>
    <sys:String x:Key="connpopup_placement_tc">Tengah atas</sys:String>
    <sys:String x:Key="connpopup_placement_tr">Kanan atas</sys:String>
    <sys:String x:Key="connpopup_placement_bl">Kiri bawah</sys:String>
    <sys:String x:Key="connpopup_placement_bc">Tengah bawah</sys:String>
    <sys:String x:Key="connpopup_placement_br">Kanan bawah</sys:String>
    <sys:String x:Key="connpopup_title">{0}'s Galaxy Buds{1}</sys:String>
    <!-- Note: If a pair of Buds+ is connected then a plus sign will be appended to connpopup_title -->

    <!-- Placement  (Buds+) -->
    <sys:String x:Key="placement_disconnected">Tidak terhubung</sys:String>
    <sys:String x:Key="placement_wearing">Dipakai</sys:String>
    <sys:String x:Key="placement_not_wearing">Tidak terpakai</sys:String>
    <sys:String x:Key="placement_in_case">Kotak</sys:String>

    <!-- Touch options -->
    <sys:String x:Key="touchoption_voice">Asisten suara</sys:String>
    <sys:String x:Key="touchoption_quickambientsound">Suara sekitar</sys:String>
    <sys:String x:Key="touchoption_volume">Volume</sys:String>
    <sys:String x:Key="touchoption_volume_up">Volume Naik</sys:String>
    <sys:String x:Key="touchoption_volume_down">Volume Turun</sys:String>
    <sys:String x:Key="touchoption_ambientsound">Suara sekitar</sys:String>
    <sys:String x:Key="touchoption_spotify">Spotify (untuk Android)</sys:String>
    <sys:String x:Key="touchoption_custom">Kustomisasi tindakan...</sys:String>
    <sys:String x:Key="touchoption_custom_null">Tidak diatur</sys:String>
    <sys:String x:Key="touchoption_custom_unknown">Tidak diketahui</sys:String>
    <sys:String x:Key="touchoption_custom_prefix">Kustomisasi Tindakan:</sys:String>

    <sys:String x:Key="touchoption_custom_ambient_up">Volume Suara Sekitar Naik</sys:String>
    <sys:String x:Key="touchoption_custom_ambient_down">Volume Suara Sekitar Turun</sys:String>
    <sys:String x:Key="touchoption_custom_toggle_eq">Picu Equalizer</sys:String>
    <sys:String x:Key="touchoption_custom_next_eq_preset">Settingan Equalizer Selanjutnya</sys:String>
    <sys:String x:Key="touchoption_custom_trigger_hotkey">Tekan Hotkey...</sys:String>
    <sys:String x:Key="touchoption_custom_external_app">Jalankan Program External...</sys:String>

    <!-- Options menu -->
    <sys:String x:Key="optionsmenu_title">Opsi</sys:String>
    <sys:String x:Key="optionsmenu_settings">Pengaturan</sys:String>
    <sys:String x:Key="optionsmenu_refresh">Muat ulang</sys:String>
    <sys:String x:Key="optionsmenu_deregister">Hapus perangkat</sys:String>
    <sys:String x:Key="optionsmenu_update">Periksa pembaruan</sys:String>
    <sys:String x:Key="optionsmenu_credits">Kredit</sys:String>

    <!-- Tray context menu -->
    <sys:String x:Key="tray_unlock_touchpad">Buka Touchpad</sys:String>
    <sys:String x:Key="tray_lock_touchpad">Kunci Touchpad</sys:String>
    <sys:String x:Key="tray_enable_ambient_sound">Aktifkan Pendengaran Suara Sekitar</sys:String>
    <sys:String x:Key="tray_disable_ambient_sound">Matikan Pendengaran Suara Sekitar</sys:String>
    <sys:String x:Key="tray_enable_eq">Aktifkan Equalizer</sys:String>
    <sys:String x:Key="tray_disable_eq">Matikan Equalizer</sys:String>
    <sys:String x:Key="tray_quit">Keluar</sys:String>


    <!-- :::::::: XAML files (static) :::::::: -->

    <!-- General -->
    <sys:String x:Key="continue_button">Lanjut</sys:String>

    <!-- Hotkey Recorder Dialog (Custom action) -->
    <sys:String x:Key="hotrec_title">Perekam Hotkey</sys:String>
    <sys:String x:Key="hotrec_content">Masukan kunci kombinasi (tahan):</sys:String>
    <sys:String x:Key="hotrec_empty">Tidak ada</sys:String>

    <!-- Welcome page -->
    <sys:String x:Key="welcome_textblock_header">Selamat Datang!</sys:String>
    <sys:String x:Key="welcome_textblock_p1">
        Hallo! Aplikasi Galaxy Buds Manager ini bukan merupakan aplikasi resmi dari Samsung.
        Program ini tidak dapat melakukan banyak hal seperti aplikasi Samsung Wearable di Android. Saya memutuskan untuk tidak mengikut sertakan Firmware OTA untuk alasan keamanan. Jika anda membutuhkannya, anda bisa menggunakan aplikasi resmi.
    </sys:String>
    <sys:String x:Key="welcome_textblock_p2">
        Jika anda tertarik dengan project ini, anda dapat membuka proyek Github saya yang sudah saya sertakan jurnal reverse-engineering. Anda juga bisa menghubungi saya melalui Github atau Telegram @thepbone jika anda menemukan masalah.
    </sys:String>
    <sys:String x:Key="welcome_textblock_p3">
        Aplikasi ini dapat digunakan untuk seri Buds (2019), Buds+ (2020) dan Buds Live.
    </sys:String>
    <sys:String x:Key="welcome_darkmode">Dark Mode</sys:String>
    <sys:String x:Key="welcome_darkmode_content">Mata anda terasa panas? Gunakan dark mode!</sys:String>

    <!-- Main page -->
    <sys:String x:Key="mainpage_corrupt_data">Sedang mendapatkan data yang korup. Menghubungkan...</sys:String>
    <sys:String x:Key="mainpage_find_my_earbuds">Temukan Earbuds saya</sys:String>
    <sys:String x:Key="mainpage_touchpad">Panel Sentuh</sys:String>
    <sys:String x:Key="mainpage_ambient_sound">Suara Sekitar</sys:String>
    <sys:String x:Key="mainpage_equalizer">Mode Suara (Equalizer)</sys:String>
    <sys:String x:Key="mainpage_advanced">Pengaturan Lebih Lanjut</sys:String>
    <sys:String x:Key="mainpage_system">Informasi Sistem</sys:String>

    <!-- Update page -->
    <sys:String x:Key="updater_header">Pembaruan tersedia</sys:String>
    <sys:String x:Key="updater_message_p1">
        Pengunduhan terjadi secara otomatis dan layar pembaruan akan muncul setelah pengunduhan selesai. Pembaruan sangat direkomendasikan agar mendapatkan perbaikan fitur serta fitur terbaru.
    </sys:String>
    <sys:String x:Key="updater_message_p2">
        Anda dapat melihat daftar perubahan melalui tombol dibawah ini.
    </sys:String>

    <sys:String x:Key="updater_view_changelog">Lihat daftar perubahan lengkap di Github</sys:String>
    <sys:String x:Key="updater_footer_remindmelater">Ingatkan nanti</sys:String>
    <sys:String x:Key="updater_footer_skipversion">Lewati</sys:String>
    <sys:String x:Key="updater_footer_install">Install sekarang</sys:String>

    <sys:String x:Key="updater_noupdate">Tidak ada pembaruan tersedia. Silahkan cek lagi nanti.</sys:String>
    <sys:String x:Key="updater_noupdate_title">Tidak ada pembaruan</sys:String>
    <sys:String x:Key="updater_newrelease">{0} Pembaruan untuk Galaxy Buds Manager tersedia</sys:String>

    <!-- Device selection page (setup) -->
    <sys:String x:Key="devsel_header">Pilih Galaxy Buds anda</sys:String>
    <sys:String x:Key="devsel_search">Cari perangkat</sys:String>
    <sys:String x:Key="devsel_device_name">Nama perangkat</sys:String>
    <sys:String x:Key="devsel_btaddr">Alamat MAC</sys:String>
    <sys:String x:Key="devsel_model">Model</sys:String>
    <sys:String x:Key="devsel_noselection">Belum ada perangkat yang dipilih</sys:String>
    <sys:String x:Key="devsel_invalid_selection">Tolong pilih perangkat yang valid</sys:String>
    <sys:String x:Key="devsel_footer_continue">Lanjut</sys:String>

    <!-- Unsupported feature page -->
    <sys:String x:Key="unsupported_feature_current_fwver">Versi Firmware sekarang:</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver">Versi Firmware yang dibutuhkan:</sys:String>

    <sys:String x:Key="unsupported_feature_header">Update firmware anda</sys:String>
    <sys:String x:Key="unsupported_feature_current_fwver_null">Versi Firmware sekarang: Tidak diketahui</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver_null">Versi Firmware yang dibutuhkan: Tidak dijelaskan</sys:String>

    <sys:String x:Key="unsupported_feature_description_p1">Firmware Galaxy Buds anda belum yang terbaru sehingga tidak bisa melakukan fitur ini.</sys:String>
    <sys:String x:Key="unsupported_feature_description_p2">Mohon perbarui Firmware anda menggunakan aplikasi pembaruan Windows atau aplikasi Wearable di android</sys:String>
    <sys:String x:Key="unsupported_feature_description_p3">Pastikan anda menutup aplikasi ini jika anda menggunakan pembaruan Windows. Hanya satu aplikasi yang dapat terhubung dengan Galaxy Buds anda.</sys:String>

    <!-- Touchpad page -->
    <sys:String x:Key="touchpad_header">Panel Sentuh</sys:String>
    <sys:String x:Key="touchpad_lock">Kunci Panel Sentuh</sys:String>
    <sys:String x:Key="touchpad_left_action">Aksi Panel Kiri</sys:String>
    <sys:String x:Key="touchpad_right_action">Aksi Panel Kanan</sys:String>

    <sys:String x:Key="touchpad_double_tap_volume">Ketukan Dua Kali di Ujung Earbud</sys:String>
    <sys:String x:Key="touchpad_double_tap_volume_description">Ketukan dua kali di ujung Earbud kiri atau kanan untuk menurunkan atau menaikan volume</sys:String>

    <!-- Custom touchpad action page -->
    <sys:String x:Key="cact_header">Buat aksi saat tekan dan tahan panel</sys:String>
    <sys:String x:Key="cact_external_app_dialog_title">Pilih program...</sys:String>
    <sys:String x:Key="cact_action">Buat aksi</sys:String>
    <sys:String x:Key="cact_notice">Perhatian</sys:String>
    <sys:String x:Key="cact_notice_content_p1">Aksi tekan dan tahan akan dijalankan saat aplikasi ini ditutup.</sys:String>
    <sys:String x:Key="cact_notice_content_p2">Aksi ini tidak akan berdampak pada Android atau device yang lain.</sys:String>
    <sys:String x:Key="cact_notice_content_p3">
        Untuk memastikan konsistensi dalam penjalanann fitur ini, aplikasi ini akan otomatis aktif saat komputer anda hidup.
        Anda dapat mematikan perilaku ini melalui menu pengaturan.
    </sys:String>

    <!-- System/Self-Test -->
    <sys:String x:Key="system_header">Informasi Sistem</sys:String>
    <sys:String x:Key="system_selftest">Jalankan pengujian</sys:String>
    <sys:String x:Key="system_factory_reset">Reset Ulang</sys:String>

    <sys:String x:Key="system_battery_type_unknown">Tidak diketahui</sys:String>
    <sys:String x:Key="system_waiting_for_device">Menunggu respon...</sys:String>

    <sys:String x:Key="system_hwver">Versi Perangkat Keras</sys:String>
    <sys:String x:Key="system_swver">Versi Perangkat Lunak</sys:String>
    <sys:String x:Key="system_touchver">Versi Firmware Sentuhan</sys:String>
    <sys:String x:Key="system_protover">Revisi Protokol</sys:String>
    <sys:String x:Key="system_btaddr">Alamat Bluetooth</sys:String>
    <sys:String x:Key="system_serial">Nomor Seri</sys:String>
    <sys:String x:Key="system_build_info">Info Pembuatan</sys:String>
    <sys:String x:Key="system_battery_type">Tipe Baterai</sys:String>
    <sys:String x:Key="system_proximity">Pengukur Kedekatan</sys:String>
    <sys:String x:Key="system_thermo">Pengukur Suhu</sys:String>
    <sys:String x:Key="system_hall">Pengukur Kelistrikan</sys:String>
    <sys:String x:Key="system_accel">Status Akselerometer</sys:String>
    <!-- Note: system_accel only used on the self-test page -->
    <sys:String x:Key="system_adc_soc">ADC SoC</sys:String>
    <!-- Context: SoC = State of charge (battery percentage) -->
    <sys:String x:Key="system_adc_voltage">Voltasi ADC</sys:String>
    <sys:String x:Key="system_adc_current">Arus ADC</sys:String>

    <sys:String x:Key="selftest_header">Pengujian Perangkat</sys:String>
    <sys:String x:Key="selftest_header_alt">Pengujian (Koneksi mungkin terputus)</sys:String>
    <sys:String x:Key="selftest_pass">Sukses / Tidak Ada Masalah</sys:String>
    <sys:String x:Key="selftest_fail">Gagal / Bermasalah</sys:String>
    <sys:String x:Key="selftest_pass_long">Semua uji pengecekan berhasil</sys:String>
    <sys:String x:Key="selftest_fail_long">Beberapa uji pengecekan gagal</sys:String>

    <!-- Settings -->
    <sys:String x:Key="settings_header">Pengaturan</sys:String>

    <sys:String x:Key="settings_darkmode">Dark Mode</sys:String>
    <sys:String x:Key="settings_darkmode_description">Gunakan skema warna yang lebih gelap</sys:String>
    <sys:String x:Key="settings_transitions">Transisi</sys:String>
    <sys:String x:Key="settings_transitions_description">Perbolehkan transisi</sys:String>
    <sys:String x:Key="settings_localization_disable">Ganti Bahasa</sys:String>
    <sys:String x:Key="settings_localization_disable_description">Selalu Gunakan Bahasa Inggris</sys:String>
    <sys:String x:Key="settings_minimize_tray">Tutup</sys:String>
    <sys:String x:Key="settings_minimize_tray_description">Jalankan proses di belakang layar alih-alih menghentikan aplikasi</sys:String>
    <sys:String x:Key="settings_autostart">Jalankan saat komputer hidup</sys:String>
    <sys:String x:Key="settings_autostart_description">Sembunyikan saat komputer hidup</sys:String>

    <sys:String x:Key="settings_connpopup">Konfigurasi popup koneksi</sys:String>
    <sys:String x:Key="settings_devmode">Mode pengembang</sys:String>

    <!-- Settings >>> Connection popup -->
    <sys:String x:Key="settings_cpopup_header">Popup Koneksi</sys:String>
    <sys:String x:Key="settings_cpopup_enable">Tampilkan popup saat terhubung</sys:String>
    <sys:String x:Key="settings_cpopup_enable_description">Tampilkan notifikasi yang memberitahukan tentang persentasi baterai saat terhubung dengan Buds.</sys:String>
    <sys:String x:Key="settings_cpopup_compact">Mode compact</sys:String>
    <sys:String x:Key="settings_cpopup_compact_description">Sembunyikan judul popup untuk menghemat ruang</sys:String>
    <sys:String x:Key="settings_cpopup_position">Posisi</sys:String>
    <sys:String x:Key="settings_cpopup_position_placeholder">Tidak diketahui</sys:String>
    <sys:String x:Key="settings_cpopup_demo">Munculkan popup untuk demo</sys:String>
    <sys:String x:Key="settings_cpopup_override_title">Ganti judul popup</sys:String>
    <sys:String x:Key="settings_cpopup_override_title_dialog">Masukan judul popup yang anda inginkan. Anda dapat mengembalikannya seperti awal dengan tidak mengisi bagian ini.</sys:String>

    <!-- Factory reset -->
    <sys:String x:Key="factory_header">Setelan Pabrik</sys:String>
    <sys:String x:Key="factory_confirm">Konfirmasi Reset</sys:String>
    <sys:String x:Key="factory_error_title">Reset gagal</sys:String>
    <sys:String x:Key="factory_error">
        Perangkat memberikan kode error: {0}
        Pastikan kedua Earbuds menyala dan tidak terlalu jauh.
        Anda mungkin perlu menghubungkan Earbuds kembali ke komputer anda.
    </sys:String>
    <sys:String x:Key="factory_text_p1">Apakah anda yakin untuk melakukan reset pada Earbuds anda?</sys:String>
    <sys:String x:Key="factory_text_p2">Setelah melakukan reset ke setelan pabrik, anda perlu untuk menghubungkan kembali Earbuds dengan komputer anda.</sys:String>
    <sys:String x:Key="factory_text_p3">Pastikan kedua Earbuds anda aktif sebelum melanjutkan langkah selanjutnya!</sys:String>

    <!-- Find my Gear -->
    <sys:String x:Key="fmg_warning_both">Lepaskan kedua Earbud dari telinga anda.</sys:String>
    <sys:String x:Key="fmg_warning_left">Lepaskan Earbud kiri dari telinga anda.</sys:String>
    <sys:String x:Key="fmg_warning_right">Lepaskan Earbud kanan dari telinga anda.</sys:String>
    <sys:String x:Key="fmg_header">Cari Earbuds Saya</sys:String>

    <!-- Equalizer -->
    <sys:String x:Key="eq_header">Mode Suara (Equalizer)</sys:String>
    <sys:String x:Key="eq_enable">Aktifkan Equalizer</sys:String>
    <sys:String x:Key="eq_mode">Mode:</sys:String>
    <sys:String x:Key="eq_dolby">Optimisasi untuk digunakan dengan Dolby</sys:String>

    <sys:String x:Key="eq_bass">Ekstra Bass</sys:String>
    <sys:String x:Key="eq_soft">Soft</sys:String>
    <sys:String x:Key="eq_dynamic">Dinamik</sys:String>
    <sys:String x:Key="eq_clear">Bersih</sys:String>
    <sys:String x:Key="eq_treble">Ekstra Treble</sys:String>

    <!-- Ambient sound -->
    <sys:String x:Key="as_header">Suara Sekitar</sys:String>
    <sys:String x:Key="as_enable">Aktifkan Pendengaran Suara Sekitar</sys:String>
    <sys:String x:Key="as_volume">Volume Suara Sekitar</sys:String>
    <sys:String x:Key="as_voicefocus">Fokus Suara</sys:String>
    <sys:String x:Key="as_extrahigh">Pendengaran Suara Sekitar Ekstra</sys:String>
    <sys:String x:Key="as_extrahigh_description">Menambah skala volume di pilihan pendengaran Suara Sekitar</sys:String>

    <!-- Advanced page -->
    <sys:String x:Key="adv_header">Pengaturan Lebih Lanjut</sys:String>
    <sys:String x:Key="adv_required_firmware_later">{0} atau terbaru</sys:String>
    <sys:String x:Key="adv_seamless">Koneksi Earbud Otomatis</sys:String>
    <sys:String x:Key="adv_seamless_desc">Beralih dengan cepat ke perangkat terdekat tanpa melepaskan earbud atau mengaktifkan mode pairing</sys:String>
    <sys:String x:Key="adv_resume_playback">Lanjutkan pemutaran media kembali saat Earbuds digunakan</sys:String>
    <sys:String x:Key="adv_resume_playback_desc">Melanjutkan pemutaran / melakukan jeda saat sensor pada Earbuds tertutupi (Hanya berlaku untuk Desktop)</sys:String>
    <sys:String x:Key="adv_sidetone">Aktifkan Suara Sekitar saat melakukan telepon</sys:String>
    <sys:String x:Key="adv_sidetone_desc">Anda dapat mendengar suara anda lebih jelas saat melakukan telepon</sys:String>
    <sys:String x:Key="adv_passthrough">Kurangi tekanan dengan suara sekitar</sys:String>
    <sys:String x:Key="adv_passthrough_desc">Ini dapat mencegah rasa tidak nyaman ditelinga saat Anda tidak menggunakan peredam bising aktif (ANC)</sys:String>
    <sys:String x:Key="adv_gaming_mode">Mode Gaming</sys:String>
    <sys:String x:Key="adv_gaming_mode_desc">Mengurangi latensi dan peningkaran sinkronisasi audio (Hanya berlaku untuk Samsung)</sys:String>

    <!-- Credits -->
    <sys:String x:Key="credits_header">Penghargaan</sys:String>
    <sys:String x:Key="credits_developer">Pengembang Perangkat Lunak</sys:String>
    <sys:String x:Key="credits_license">Lisensi</sys:String>
    <sys:String x:Key="credits_version">Versi</sys:String>
    <sys:String x:Key="credits_contributor">Kontributor</sys:String>
    <sys:String x:Key="credits_translator">Penerjemah</sys:String>

    <!-- Connection lost page -->
    <sys:String x:Key="connlost_header">Koneksi terputus</sys:String>
    <sys:String x:Key="connlost_description_p1">Tidak dapat melakukan koneksi dengan Earbuds anda.</sys:String>
    <sys:String x:Key="connlost_description_p2">
        Pastikan Bluetooth anda sudah hidup dan Earbuds telah terhubung dengan komputer ini.
        Anda juga dapat mendaftarkan Earbuds baru. Jika anda ingin melakukannya, pilih "Opsi -> Hapus Perangkat" disebelah kiri atas.
    </sys:String>
    <sys:String x:Key="connlost_description_p3">Informasi tambahan:</sys:String>
    <sys:String x:Key="connlost_noinfo">Gagal mendapatkan informasi kesalahan</sys:String>
    <sys:String x:Key="connlost_connect">Hubungkan</sys:String>
    <sys:String x:Key="connlost_connecting">Menghubungkan...</sys:String>

</ResourceDictionary>
