GalaxyBudsClient/i18n/ko.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Loc-ko</sys:String>

    <!-- :::::::: Source code :::::::: -->

    <!-- 삼성 한국어 어조/말투를 적용했습니다
    예1) ~했습니다 (x) ~했어요 (o)
    예2) ~하세요 (x) ~해 주세요 (o) -->
	
    <!-- General -->
    <sys:String x:Key="okay">예</sys:String>
    <sys:String x:Key="left">왼쪽</sys:String>
    <sys:String x:Key="right">오른쪽</sys:String>
    <sys:String x:Key="case">케이스</sys:String>
    <sys:String x:Key="error">오류</sys:String>
    <sys:String x:Key="cancel">취소</sys:String>
    <sys:String x:Key="apply">적용</sys:String>
    <sys:String x:Key="select">선택</sys:String>
    <sys:String x:Key="notset">설정되지 않음</sys:String>
    <sys:String x:Key="unknown">알 수 없음</sys:String>
    <sys:String x:Key="nobluetoothdev">블루투스 송수신 장치를 찾지 못했어요. 블루투스를 켠 후 다시 시도해 주세요.</sys:String>

    <sys:String x:Key="anc">액티브 노이즈 캔슬링</sys:String>

    <!-- SPP Message Parser -->
    <sys:String x:Key="sppmsg_too_small">패킷 크기가 너무 작음</sys:String>
    <sys:String x:Key="sppmsg_invalid_som">유효하지 않은 SOM</sys:String>
    <!-- Context: SOM = Start of message -->
    <sys:String x:Key="sppmsg_invalid_eom">유효하지 않은 EOM</sys:String>
    <!-- Context: EOM = End of message -->
    <sys:String x:Key="sppmsg_size_mismatch">페이로드 크기 불일치</sys:String>
    <sys:String x:Key="sppmsg_tl">패킷 크기가 너무 작음</sys:String>
	 
    <!-- Dark Mode States -->
    <sys:String x:Key="darkmode_disabled">끄기</sys:String>
    <sys:String x:Key="darkmode_enabled">켜기</sys:String>
    <sys:String x:Key="darkmode_system">시스템 설정 사용</sys:String>

    <!-- Connection popup -->
    <sys:String x:Key="connpopup_placement_tl">상단 왼쪽</sys:String>
    <sys:String x:Key="connpopup_placement_tc">상단 중앙</sys:String>
    <sys:String x:Key="connpopup_placement_tr">상단 오른쪽</sys:String>
    <sys:String x:Key="connpopup_placement_bl">하단 왼쪽</sys:String>
    <sys:String x:Key="connpopup_placement_bc">하단 중앙</sys:String>
    <sys:String x:Key="connpopup_placement_br">하단 오른쪽</sys:String>
    <sys:String x:Key="connpopup_title">{0}의 Galaxy Buds{1}</sys:String>
    <!-- Note: If a pair of Buds+ is connected then a plus sign will be appended to connpopup_title -->

    <!-- Placement  (Buds+) -->
    <sys:String x:Key="placement_disconnected">연결 해제됨</sys:String>
    <sys:String x:Key="placement_wearing">착용 중</sys:String>
    <sys:String x:Key="placement_not_wearing">착용하지 않음</sys:String>
    <sys:String x:Key="placement_in_case">케이스</sys:String>

    <!-- Touch options -->
    <sys:String x:Key="touchoption_voice">음성 명령</sys:String>
    <sys:String x:Key="touchoption_quickambientsound">즉시 주변 소리 듣기</sys:String>
    <sys:String x:Key="touchoption_volume">음량</sys:String>
    <sys:String x:Key="touchoption_volume_up">음량 올리기</sys:String>
    <sys:String x:Key="touchoption_volume_down">음량 내리기</sys:String>
    <sys:String x:Key="touchoption_ambientsound">주변 소리 듣기</sys:String>
    <sys:String x:Key="touchoption_switch_noisecontrols">소음 제어 옵션 변경</sys:String>
    <sys:String x:Key="touchoption_spotify">스포티파이 (안드로이드 전용)</sys:String>
    <sys:String x:Key="touchoption_custom">사용자 설정 동작...</sys:String>
    <sys:String x:Key="touchoption_custom_null">설정되지 않음</sys:String>
    <sys:String x:Key="touchoption_custom_unknown">알 수 없음</sys:String>
    <sys:String x:Key="touchoption_custom_prefix">사용자 설정 동작:</sys:String>
    <sys:String x:Key="touchoption_custom_trigger_hotkey">지정된 키 조합을 누르기...</sys:String>
    <sys:String x:Key="touchoption_custom_external_app">외부 응용 프로그램을 열기...</sys:String>

    <!-- 최신 버전에서는 빠진 스트링, 차후 호환성을 위해 남겨둠.
    <sys:String x:Key="touchoption_custom_ambient_up">주변 소리 듣기 음량 올리기</sys:String>
    <sys:String x:Key="touchoption_custom_ambient_down">주변 소리 듣기 음량 내리기</sys:String>
    <sys:String x:Key="touchoption_custom_toggle_eq">이퀄라이저 켜기</sys:String>
    <sys:String x:Key="touchoption_custom_next_eq_preset">다음 이퀄라이저 프리셋</sys:String> -->


    <!-- Options menu -->
    <sys:String x:Key="optionsmenu_title">옵션</sys:String>
    <sys:String x:Key="optionsmenu_settings">설정</sys:String>
    <sys:String x:Key="optionsmenu_refresh">대시보드 새로고침</sys:String>
    <sys:String x:Key="optionsmenu_deregister">디바이스 등록 해제</sys:String>
    <sys:String x:Key="optionsmenu_update">업데이트 확인</sys:String>
    <sys:String x:Key="optionsmenu_credits">제작자</sys:String>

    <!-- Tray context menu -->
    <sys:String x:Key="tray_unlock_touchpad">터치패드 잠금 해제</sys:String>
    <sys:String x:Key="tray_lock_touchpad">터치패드 잠금</sys:String>
    <sys:String x:Key="tray_enable_ambient_sound">주변 소리 듣기 켜기</sys:String>
    <sys:String x:Key="tray_disable_ambient_sound">주변 소리 듣기 끄기</sys:String>
    <sys:String x:Key="tray_enable_eq">이퀄라이저 켜기</sys:String>
    <sys:String x:Key="tray_disable_eq">이퀄라이저 끄기</sys:String>
    <sys:String x:Key="tray_enable_anc">액티브 노이즈 캔슬링 활성화</sys:String>
    <sys:String x:Key="tray_disable_anc">액티브 노이즈 캔슬링 비활성화</sys:String>
    <sys:String x:Key="tray_switch_noise">소음 제어</sys:String>
    <sys:String x:Key="tray_quit">종료</sys:String>


    <!-- :::::::: XAML files (static) :::::::: -->

    <!-- General -->
    <sys:String x:Key="continue_button">계속하기</sys:String>

    <!-- Hotkey Recorder Dialog (Custom action) -->
    <sys:String x:Key="hotrec_title">키 지정</sys:String>
    <sys:String x:Key="hotrec_content">키 조합을 입력해 주세요. (누른 채로 유지):</sys:String>
    <sys:String x:Key="hotrec_empty">없음</sys:String>
    <sys:String x:Key="hotrec_note">참고: 사용자 인터페이스 권한 격리(UIPI)로 인해, 동일한 권한 수준의 앱에서만 키 조합을 수신할 수 있어요.</sys:String>

    <!-- Hotkey Action Builder Dialog -->
    <sys:String x:Key="hotkey_edit_title">단축키 편집기</sys:String>
    <sys:String x:Key="hotkey_edit_invalid">잘못된 단축키가 선택되었어요.</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_desc">최소 한 개의 키와 수정키를 선택해 주세요.</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_mod">수정키를 찾을 수 없어요.</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action">잘못된 액션</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action_desc">액션을 선택해 주세요.</sys:String>
    <sys:String x:Key="hotkey_edit_modifier">수정키</sys:String>
    <sys:String x:Key="hotkey_edit_keys">키</sys:String>
    <sys:String x:Key="hotkey_edit_action">액션</sys:String>
    <sys:String x:Key="hotkey_edit_preview">단축키 미리보기: </sys:String>
    <sys:String x:Key="hotkey_edit_header">키보드 단축키 선택하기</sys:String>
    
    <!-- Hotkey page -->
    <sys:String x:Key="hotkey_header">키보드 단축키</sys:String>
    <sys:String x:Key="hotkey_add">새로운 키보드 단축키 지정하기</sys:String>
    <sys:String x:Key="hotkey_empty">지정된 단축키가 없어요.</sys:String>
    <sys:String x:Key="hotkey_empty_desc">위에 있는 버튼을 클릭해 새로운 키보드 단축키를 만들어 보세요.</sys:String>
    <sys:String x:Key="hotkey_edit">수정</sys:String>
    <sys:String x:Key="hotkey_delete">삭제</sys:String>
    <sys:String x:Key="hotkey_add_error">단축키를 등록/업데이트 하는데 실패했어요.</sys:String>
    <sys:String x:Key="hotkey_add_error_context">오류가 발생한 단축키: </sys:String>
    <sys:String x:Key="hotkey_add_error_duplicate">방금 등록한 단축키 조합은 Galaxy Buds Manager 또는 다른 프로그램에서 이미 단축키로 사용되고 있어요. 다른 단축키를 선택해 주세요.</sys:String>
    <sys:String x:Key="hotkey_add_error_unknown">운영체제가 오류: '{0}' (으)로 응답했어요.</sys:String>

    <!-- EventDispatcher module -->
    <sys:String x:Key="event_none">없음</sys:String>
    <sys:String x:Key="event_ambient_toggle">주변 소리 듣기 켜기/끄기</sys:String>
    <sys:String x:Key="event_ambient_volume_up">주변 소리 듣기 볼륨 크게</sys:String>
    <sys:String x:Key="event_ambient_volume_down">주변 소리 듣기 볼륨 작게</sys:String>
    <sys:String x:Key="event_eq_toggle">이퀄라이저 켜기/끄기</sys:String>
    <sys:String x:Key="event_eq_switch">이퀄라이저 프리셋 반복</sys:String>
    <sys:String x:Key="event_anc_toggle">노이즈 캔슬링 켜기/끄기</sys:String>
    <sys:String x:Key="event_anc_switch_sensitivity">ANC 민감도 변경하기</sys:String>
    <sys:String x:Key="event_touch_lock_toggle">터치패드 잠금 켜기/끄기</sys:String>
    <sys:String x:Key="event_double_edge_touch_toggle">가장자리 두 번 두드리기 기능 켜기/끄기e</sys:String>
    <sys:String x:Key="event_conversation_toggle">대화 감지 켜기/끄기</sys:String>
    <sys:String x:Key="event_start_stop_find">내 버즈 찾기 켜기/끄기</sys:String>
    <sys:String x:Key="event_start_find">내 버즈 찾기 시작</sys:String>
    <sys:String x:Key="event_stop_find">내 버즈 찾기 중지</sys:String>
    <sys:String x:Key="event_paring_mode">페어링 모드</sys:String>
    <sys:String x:Key="event_media_play">미디어 재생</sys:String>
    <sys:String x:Key="event_media_pause">미디어 일시중지</sys:String>
    <sys:String x:Key="event_media_play_pause">미디어 재생/일시중지</sys:String>
    <sys:String x:Key="event_manager_visible">매니저 창 보기/숨기기</sys:String>
    <sys:String x:Key="event_display_battery_popup">배터리 팝업 표시하기</sys:String>
    <sys:String x:Key="event_connect">기기와 연결하기</sys:String>
   
    <!-- Welcome page -->
    <sys:String x:Key="welcome_textblock_header">환영합니다!</sys:String>
    <sys:String x:Key="welcome_textblock_p1">
        안녕하세요! 이 갤럭시 버즈 매니저는 비공식 프로그램이며, 삼성과 어떠한 관련이 없어요.
		이 프로그램은 공식 삼성 웨어러블 앱에서 할 수 없는 여러 가지 것들을 할 수 있지만, 기기 보호를 위해 버즈 소프트웨어 무선 OTA 업데이트 기능은 제외되었어요. 만약 업데이트가 필요하시다면, 공식 갤럭시 웨어러블 앱을 사용해 주세요.
    </sys:String>
    <sys:String x:Key="welcome_textblock_p2">
        만약 이 프로그램이 개발되는 과정을 보고 싶으시다면, 저의 리버스 엔지니어링의 성과물들이 있는 GitHub 리포지토리에서 확인이 가능해요. 또한 문제가 생기면 텔레그램에서 @thepbone으로 메시지를 보내실 수 있어요.
    </sys:String>
    <sys:String x:Key="welcome_textblock_p3">
        이 프로그램은 Galaxy Buds 1세대 부터 최신 버전인 Galaxy Buds Pro까지 모두 지원해요.
    </sys:String>
    <sys:String x:Key="welcome_darkmode">다크 모드</sys:String>
    <sys:String x:Key="welcome_darkmode_content">눈이 아프신가요? 어두운 색상으로 바꿔보세요!</sys:String>

    <!-- Main page -->
    <sys:String x:Key="mainpage_corrupt_data">손상된 데이터를 수신했어요. 다시 연결 중...</sys:String>
    <sys:String x:Key="mainpage_find_my_earbuds">내 버즈 찾기</sys:String>
    <sys:String x:Key="mainpage_touchpad">터치패드</sys:String>
    <sys:String x:Key="mainpage_ambient_sound">주변 소리 듣기</sys:String>
    <sys:String x:Key="mainpage_noise">소음 제어</sys:String>
    <sys:String x:Key="mainpage_equalizer">이퀄라이저</sys:String>
    <sys:String x:Key="mainpage_advanced">고급 설정</sys:String>
    <sys:String x:Key="mainpage_system">버즈 정보</sys:String>

    <!-- Update page -->
    <sys:String x:Key="updater_header">프로그램 업데이트 가능</sys:String>
    <sys:String x:Key="updater_message_p1">
        다운로드는 자동으로 진행되며, 다운로드 완료 후 업데이트 프로그램이 자동으로 실행되요. 최신 버그 픽스와 기능을 원하신다면 업데이트를 권장해요.
    </sys:String>
    <sys:String x:Key="updater_message_p2">
        아래 버튼을 눌러 업데이트 내용을 볼 수 있어요.
    </sys:String>

    <sys:String x:Key="updater_view_changelog">GitHub에서 모든 업데이트 내용 보기</sys:String>
    <sys:String x:Key="updater_footer_remindmelater">나중에</sys:String>
    <sys:String x:Key="updater_footer_skipversion">이 버전 건너뛰기</sys:String>
    <sys:String x:Key="updater_footer_install">지금 설치</sys:String>

    <sys:String x:Key="updater_noupdate">최신 버전을 사용하고 있어요. 나중에 다시 확인하거나, GitHub를 구독해 새로운 업데이트를 확인해 보세요.</sys:String>
    <sys:String x:Key="updater_noupdate_title">업데이트 없음</sys:String>
    <sys:String x:Key="updater_newrelease">Galaxy Buds Manager 버전 {0} 이(가) 출시되었어요.</sys:String>

    <!-- Device selection page (setup) -->
    <sys:String x:Key="devsel_header">Galaxy Buds 선택하기</sys:String>
    <sys:String x:Key="devsel_search">디바이스 찾기</sys:String>
    <sys:String x:Key="devsel_device_name">디바이스 이름</sys:String>
    <sys:String x:Key="devsel_btaddr">MAC 주소</sys:String>
    <sys:String x:Key="devsel_model">모델</sys:String>
    <sys:String x:Key="devsel_noselection">디바이스가 선택되지 않음</sys:String>
    <sys:String x:Key="devsel_invalid_selection">먼저 올바른 장치를 선택해 주세요.</sys:String>
    <sys:String x:Key="devsel_footer_continue">설정 끝내기</sys:String>

    <!-- Unsupported feature page -->
    <sys:String x:Key="unsupported_feature_current_fwver">현재 버즈 소프트웨어 버전:</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver">요구되는 버즈 소프트웨어 버전:</sys:String>

    <sys:String x:Key="unsupported_feature_header">버즈 소프트웨어를 공식 갤럭시 웨어러블 앱을 통해 업데이트해 주세요.</sys:String>
    <sys:String x:Key="unsupported_feature_current_fwver_null">현재 버즈 소프트웨어 버전: 알 수 없음</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver_null">요구되는 소프트웨어 버전: 지정되지 않음</sys:String>

    <sys:String x:Key="unsupported_feature_description_p1">버즈의 소프트웨어가 최신 버전이 아니므로 이 기능을 지원하지 않아요.</sys:String>
    <sys:String x:Key="unsupported_feature_description_p2">공식 갤럭시 웨어러블 앱을 통해 최신 소프트웨어로 업데이트해 주세요.</sys:String>
    <sys:String x:Key="unsupported_feature_description_p3">공식 Galaxy Buds Manager를 사용할 시, 이 프로그램을 종료하는 것을 잊지 마세요. 버즈는 한 번에 하나의 프로그램과만 통신이 가능해요.</sys:String>

    <!-- Touchpad page -->
    <sys:String x:Key="touchpad_header">터치패드</sys:String>
    <sys:String x:Key="touchpad_lock">터치패드 잠금</sys:String>
    <sys:String x:Key="touchpad_left_action">왼쪽</sys:String>
    <sys:String x:Key="touchpad_right_action">오른쪽</sys:String>

    <sys:String x:Key="touchpad_double_tap_volume">버즈 가장자리 두 번 두드리기</sys:String>
    <sys:String x:Key="touchpad_double_tap_volume_description">음량을 낮추려연 왼쪽 버즈의 가장자리를 두 번 두드리고, 음량을 높이려면 오른쪽 버즈의 가장자리를 두 번 두드리세요.</sys:String>

    <!-- Custom touchpad action page -->
    <sys:String x:Key="cact_header">사용자 지정 길게 누르기 동작</sys:String>
    <sys:String x:Key="cact_external_app_dialog_title">응용 프로그램 선택...</sys:String>
    <sys:String x:Key="cact_action">사용자 지정 동작</sys:String>
    <sys:String x:Key="cact_notice">알림</sys:String>
    <sys:String x:Key="cact_notice_content_p1">사용자 지정 길게 누르기 동작은 프로그램이 백그라운드에서 실행 중일 때만 동작해요.</sys:String>
    <sys:String x:Key="cact_notice_content_p2">안드로이드 기기나 그 이외 다른 디바이스에서는 동작하지 않아요.</sys:String>
    <sys:String x:Key="cact_notice_content_p3">
        이 기능의 지속적인 동작을 위해, 이 프로그램은 부팅 시 자동으로 백그라운드에서 실행되요.
        설정에서 부팅 시 자동 실행 기능을 끌 수 있어요.
    </sys:String>

    <!-- System/Self-Test -->
    <sys:String x:Key="system_overview_header">시스템</sys:String>
    <sys:String x:Key="system_header">시스템 정보</sys:String>
    <sys:String x:Key="system_selftest">자가 진단 진행하기</sys:String>
    <sys:String x:Key="system_selftest_desc">나의 버즈의 모든 모듈이 정상적으로 작동하는지 확인할 수 있어요.</sys:String>
    <sys:String x:Key="system_factory_reset">버즈 초기화</sys:String>
    <sys:String x:Key="system_factory_reset_desc">버즈를 초기 상태로 초기화되고 연결은 해제되요.</sys:String>
    <sys:String x:Key="system_pairing_mode">페어링 모드 진입하기</sys:String>
    <sys:String x:Key="system_pairing_mode_desc">이 PC와의 연결을 끊어 다른 기기와 연결할 수 있게 되요.</sys:String>
    <sys:String x:Key="system_trace_core_dump">트레이스와 코어 덤프 다운로드</sys:String>
    <sys:String x:Key="system_trace_core_dump_desc">나의 버즈로 부터 로우 디버깅 데이터 얻기</sys:String>
    <sys:String x:Key="system_info">시스템 정보 보기</sys:String>
    <sys:String x:Key="system_info_desc">나의 버즈에 대한 자세한 정보 살펴보기</sys:String>
    <sys:String x:Key="system_battery_type_unknown">지정되지 않음</sys:String>
    <sys:String x:Key="system_waiting_for_device">응답 대기 중...</sys:String>

    <sys:String x:Key="system_hwver">하드웨어 버전</sys:String>
    <sys:String x:Key="system_swver">소프트웨어 버전</sys:String>
    <sys:String x:Key="system_touchver">터치 펌웨어 버전</sys:String>
    <sys:String x:Key="system_protover">프로토콜 리비전</sys:String>
    <sys:String x:Key="system_btaddr">블루투스 주소</sys:String>
    <sys:String x:Key="system_serial">시리얼 번호</sys:String>
    <sys:String x:Key="system_build_info">빌드 정보</sys:String>
    <sys:String x:Key="system_battery_type">배터리 타입</sys:String>
    <sys:String x:Key="system_proximity">근접 측정값</sys:String>
    <sys:String x:Key="system_thermo">서미스터 측정값</sys:String>
    <sys:String x:Key="system_hall">홀 자기 센서 측정값</sys:String>
    <sys:String x:Key="system_accel">엑셀러레이터 측정값</sys:String>
    <!-- Note: system_accel only used on the self-test page -->
    <sys:String x:Key="system_adc_soc">ADC SoC</sys:String>
    <!-- Context: SoC = State of charge (battery percentage) -->
    <sys:String x:Key="system_adc_voltage">ADC 전압</sys:String>
    <sys:String x:Key="system_adc_current">ADC 전류</sys:String>

    <sys:String x:Key="selftest_header">자가 진단</sys:String>
    <sys:String x:Key="selftest_header_alt">자가 진단 (디바이스의 연결이 끊길 수 있음)</sys:String>
    <sys:String x:Key="selftest_pass">통과</sys:String>
    <sys:String x:Key="selftest_fail">실패</sys:String>
    <sys:String x:Key="selftest_pass_long">모든 진단를 통과했습니다.</sys:String>
    <sys:String x:Key="selftest_fail_long">하나 이상의 진단이 실패했습니다.</sys:String>

    <sys:String x:Key="coredump_header">데이터 덤프 중...</sys:String>
    <sys:String x:Key="coredump_dl_progress_prepare">다운로드 준비중...</sys:String>
    <sys:String x:Key="coredump_dl_progress_cancelled">다운로드 취소됨</sys:String>
    <sys:String x:Key="coredump_dl_progress_finished">다운로드 완료</sys:String>
    <sys:String x:Key="coredump_dl_trace_progress">트레이스 덤프 다운로드... {0}%</sys:String>
    <sys:String x:Key="coredump_dl_core_progress">코어 덤프 다운로드... {0}%</sys:String>
    <sys:String x:Key="coredump_dl_progress_size">({0}/{1} 바이트)</sys:String>
    <sys:String x:Key="coredump_dl_note">
        다운로드하는 동안 오디오 스트림은 일시적으로 중지되요. 나의 버즈는 이 전송이 완료되는 즉시 연결이 끊어질 거에요. 수동으로 다시 연결해 주세요.&#10;완료되면 수집된 모든 데이터에 대한 저장경로를 선택하라는 메시지가 표시될 거에요.&#10;&#10;전송이 중단되었거나 장치 연결이 너무 일찍 끊어지면 다운로드를 다시 시작하셔야 되요. 이 기능은 현재 매우 불안정해요. 
    </sys:String>
    <sys:String x:Key="coredump_dl_save_fail_title">덤프 저장 실패</sys:String>
    <sys:String x:Key="coredump_dl_save_fail">덤프를 임시 공간에서부터 복사 실패. 사유: {0}</sys:String>
    <sys:String x:Key="coredump_dl_save_success_title">덤프 저장 성공</sys:String>
    <sys:String x:Key="coredump_dl_save_success">덤프: {0} 이(가) '{1}'에 저장되었어요.</sys:String>
    <sys:String x:Key="coredump_dl_save_dialog_title">다운로드 경로를 지정해 주세요...</sys:String>

    <!-- Settings -->
    <sys:String x:Key="settings_header">설정</sys:String>

    <sys:String x:Key="settings_darkmode">다크 모드</sys:String>
    <sys:String x:Key="settings_darkmode_description">어두운 색상을 사용합니다.</sys:String>
    <sys:String x:Key="settings_transitions">전환 효과</sys:String>
    <sys:String x:Key="settings_transitions_description">슬라이드 전환 효과를 켜거나 끕니다.</sys:String>
    <sys:String x:Key="settings_localization_disable">언어</sys:String>
    <sys:String x:Key="settings_localization_disable_description">언어를 영어로 강제 설정</sys:String>
    <sys:String x:Key="settings_minimize_tray">시스템 트레이에 최소화</sys:String>
    <sys:String x:Key="settings_minimize_tray_description">프로그램을 종료하지 않고 트레이에 최소화합니다.</sys:String>
    <sys:String x:Key="settings_autostart">부팅 시 자동 실행</sys:String>
    <sys:String x:Key="settings_autostart_description">컴퓨터 부팅 시 자동으로 최소화된 상태로 시작합니다.</sys:String>

    <sys:String x:Key="settings_connpopup">연결 팝업 설정</sys:String>
    <sys:String x:Key="settings_devmode">개발자 모드 진입</sys:String>

    <!-- Settings >>> Connection popup -->
    <sys:String x:Key="settings_cpopup_header">연결 팝업</sys:String>
    <sys:String x:Key="settings_cpopup_enable">연결 시 팝업 표시</sys:String>
    <sys:String x:Key="settings_cpopup_enable_description">버즈가 연결되었을 때 남은 배터리 용량을 보여주는 작은 알림 팝업이 표시되요.</sys:String>
    <sys:String x:Key="settings_cpopup_compact">간단 모드</sys:String>
    <sys:String x:Key="settings_cpopup_compact_description">표시 공간을 줄이기 위해 팝업에서 버즈의 이름을 표시되지 않아요.</sys:String>
    <sys:String x:Key="settings_cpopup_position">표시 위치</sys:String>
    <sys:String x:Key="settings_cpopup_position_placeholder">알 수 없음</sys:String>
    <sys:String x:Key="settings_cpopup_demo">팝업 보기</sys:String>
    <sys:String x:Key="settings_cpopup_override_title">팝업 타이틀 변경</sys:String>
    <sys:String x:Key="settings_cpopup_override_title_dialog">팝업 타이틀을 입력해 주세요. 공백으로 둘 시 기본 타이틀이 적용되요.</sys:String>
    <sys:String x:Key="settings_cpopup_primary_screen">주 화면만</sys:String>
    <sys:String x:Key="settings_cpopup_primary_screen_description">팝업을 주 화면에서만 보이기</sys:String>

    <!-- Factory reset -->
    <sys:String x:Key="factory_header">버즈 초기화</sys:String>
    <sys:String x:Key="factory_confirm">버즈 초기화하기</sys:String>
    <sys:String x:Key="factory_error_title">버즈 초기화 실패</sys:String>
    <sys:String x:Key="factory_error">
        디바이스가 오류 코드를 반환했어요: {0} 
        양쪽 버즈가 서로 가까운 거리에 있고 켜져 있는지 확인해 주세요. 
        버즈를 수동으로 다시 연결해야 할 수도 있어요.
    </sys:String>
    <sys:String x:Key="factory_text_p1">버즈를 초기화하실 건가요?</sys:String>
    <sys:String x:Key="factory_text_p2">초기화한 후에는, 컴퓨터와 버즈를 다시 연결해야 되요.</sys:String>
    <sys:String x:Key="factory_text_p3">양쪽 버즈가 모두 켜져 있는지 확인하세요!</sys:String>

    <!-- Find my Gear -->
    <sys:String x:Key="fmg_warning_both">양쪽 버즈를 모두 귀에서 빼 주세요.</sys:String>
    <sys:String x:Key="fmg_warning_left">왼쪽 버즈를 귀에서 빼 주세요.</sys:String>
    <sys:String x:Key="fmg_warning_right">오른쪽 버즈를 귀에서 빼 주세요.</sys:String>
    <sys:String x:Key="fmg_header">내 버즈 찾기</sys:String>

    <!-- Equalizer -->
    <sys:String x:Key="eq_header">이퀄라이저</sys:String>
    <sys:String x:Key="eq_enable">이퀄라이저 켜기</sys:String>
    <sys:String x:Key="eq_mode">모드: </sys:String>
    <sys:String x:Key="eq_dolby">Dolby와 함꼐 사용하도록 최적화</sys:String>

    <sys:String x:Key="eq_bass">저음 강조</sys:String>
    <sys:String x:Key="eq_soft">부드러운</sys:String>
    <sys:String x:Key="eq_dynamic">풍성한</sys:String>
    <sys:String x:Key="eq_clear">선명한</sys:String>
    <sys:String x:Key="eq_treble">고음 강조</sys:String>

    <!-- Noise control -->
    <sys:String x:Key="nc_header">소음 제어</sys:String>
    <sys:String x:Key="nc_anc_level">높은 민감도</sys:String>
    <sys:String x:Key="nc_anc_level_description">더 강한 노이즈 캔슬링 효과</sys:String>
    <sys:String x:Key="nc_voicedetect">대화 감지</sys:String>
    <sys:String x:Key="nc_voicedetect_description">음성이 감지되면 주변 소리 듣기가 자동으로 켜지고 미디어 볼륨은 줄어들어 대화를 더 편하게 할 수 있어요.</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout">대화 감지 만료 시간</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout_item">{0}초</sys:String>

    <!-- Ambient sound -->
    <sys:String x:Key="as_header">주변 소리 듣기</sys:String>
    <sys:String x:Key="as_enable">주변 소리 듣기 켜기</sys:String>
    <sys:String x:Key="as_volume">주변 소리 듣기 음량</sys:String>
    <sys:String x:Key="as_voicefocus">목소리 강조</sys:String>
    <sys:String x:Key="as_extrahigh">주변 소리 더 크게 듣기</sys:String>
    <sys:String x:Key="as_extrahigh_description">이 항목을 켜면 주변 소리 듣기에 매우 크게 단계가 추가돼요.</sys:String>
    <sys:String x:Key="as_scale_very_low">매우 작게</sys:String>
    <sys:String x:Key="as_scale_low">작게</sys:String>
    <sys:String x:Key="as_scale_moderate">보통</sys:String>
    <sys:String x:Key="as_scale_high">크게</sys:String>
    <sys:String x:Key="as_scale_extraloud">매우 크게</sys:String>
    

    <!-- Advanced page -->
    <sys:String x:Key="adv_header">고급 설정</sys:String>
    <sys:String x:Key="adv_required_firmware_later">{0} 또는 이후 버전</sys:String>
    <sys:String x:Key="adv_seamless">디바이스간에 간편하게 전환하기</sys:String>
    <sys:String x:Key="adv_seamless_desc">버즈의 연결을 끊거나 페어링 모드에 들어가지 않고 빠르게 주변에 있는 다른 디바이스로 전환합니다.</sys:String>
    <sys:String x:Key="adv_resume_playback">버즈 착용 시 재생 재개/시작하기</sys:String>
    <sys:String x:Key="adv_resume_playback_desc">하나 이상의 거리 센서가 가려졌을 경우 전체 재생/정지 신호를 보냅니다. (데스크탑 전용 기능)</sys:String>
    <sys:String x:Key="adv_sidetone">통화 중 주변 소리 듣기 허용</sys:String>
    <sys:String x:Key="adv_sidetone_desc">통화 중에 내 목소리를 더 또렷하게 들어보세요.</sys:String>
    <sys:String x:Key="adv_passthrough">주변 소리 듣기로 압력을 완화해요.</sys:String>
    <sys:String x:Key="adv_passthrough_desc">액티브 노이즈 캔슬링을 쓰지 않을 때의 답답함이나 압박감을 해결할 수 있어요.</sys:String>
    <sys:String x:Key="adv_gaming_mode">게임 모드</sys:String>
    <sys:String x:Key="adv_gaming_mode_desc">오디오 지연을 최소화하여, 더 생생하고 싱크가 완벽한 게임 사운드를 즐길 수 있어요. (삼성 전용 기능)</sys:String>
    <sys:String x:Key="adv_hotkey">키보드 단축키</sys:String>
    <sys:String x:Key="adv_hotkey_desc">사용자 설정된 단축키를 지정하여 버즈를 멀리서 조작하세요.</sys:String>

    <!-- Credits -->
    <sys:String x:Key="credits_header">제작자</sys:String>
    <sys:String x:Key="credits_developer">개발자</sys:String>
    <sys:String x:Key="credits_license">라이선스</sys:String>
    <sys:String x:Key="credits_version">버전</sys:String>
    <sys:String x:Key="credits_contributor">기여</sys:String>
    <sys:String x:Key="credits_translator">번역</sys:String>

    <!-- Connection lost page -->
    <sys:String x:Key="connlost_header">접속에 실패했습니다</sys:String>
    <sys:String x:Key="connlost_description_p1">버즈와 연결에 실패했습니다.</sys:String>
    <sys:String x:Key="connlost_description_p2">
         설정을 확인하고 버즈가 컴퓨터와 페어링되어 있는지 확인하세요.
        필요하면 다시 페어링이 가능합니다. 다시 페어링할 경우, 옵션>디바이스 연결 해제를 누르세요.
    </sys:String>
    <sys:String x:Key="connlost_description_p3">추가 정보:</sys:String>
    <sys:String x:Key="connlost_noinfo">오류 정보를 가져오지 못했습니다.</sys:String>
    <sys:String x:Key="connlost_connect">연결</sys:String>
    <sys:String x:Key="connlost_connecting">연결 중...</sys:String>

    <!-- Header -->
    <sys:String x:Key="window_minimize">최소화</sys:String>
    <sys:String x:Key="window_close">닫기</sys:String>

</ResourceDictionary>
