GalaxyBudsClient/i18n/ko.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Loc-ko</sys:String>

    <!-- :::::::: Source code :::::::: -->

    <!-- General -->
    <sys:String x:Key="left">왼쪽</sys:String>
    <sys:String x:Key="right">오른쪽</sys:String>
    <sys:String x:Key="case">케이스</sys:String>
    <sys:String x:Key="error">오류</sys:String>
    <sys:String x:Key="cancel">취소</sys:String>
    <sys:String x:Key="apply">적용</sys:String>
    <sys:String x:Key="notset">설정되지 않음</sys:String>
    <sys:String x:Key="nobluetoothdev">Bluetooth 송수신 장치를 찾지 못했습니다. Bluetooth를 켠 후 다시 시도해 주세요.</sys:String>

    <!-- SPP Message Parser -->
    <sys:String x:Key="sppmsg_too_small">패킷 크기가 너무 작음</sys:String>
    <sys:String x:Key="sppmsg_invalid_som">유효하지 않은 SOM</sys:String>
    <!-- Context: SOM = Start of message -->
    <sys:String x:Key="sppmsg_invalid_eom">유효하지 않은 EOM</sys:String>
    <!-- Context: EOM = End of message -->
    <sys:String x:Key="sppmsg_size_mismatch">페이로드 크기 불일치</sys:String>
    <sys:String x:Key="sppmsg_tl">패킷 크기가 너무 작음</sys:String>
	 
    <!-- Dark Mode States -->
    <sys:String x:Key="darkmode_disabled">끄기</sys:String>
    <sys:String x:Key="darkmode_enabled">켜기</sys:String>
    <sys:String x:Key="darkmode_system">시스템 설정을 사용</sys:String>

    <!-- Connection popup -->
    <sys:String x:Key="connpopup_placement_tl">상단 왼쪽</sys:String>
    <sys:String x:Key="connpopup_placement_tc">상단 중앙</sys:String>
    <sys:String x:Key="connpopup_placement_tr">상단 오른쪽</sys:String>
    <sys:String x:Key="connpopup_placement_bl">하단 왼쪽</sys:String>
    <sys:String x:Key="connpopup_placement_bc">하단 중앙</sys:String>
    <sys:String x:Key="connpopup_placement_br">하단 오른쪽</sys:String>
    <sys:String x:Key="connpopup_title">{0}의 Galaxy Buds{1}</sys:String>
    <!-- Note: If a pair of Buds+ is connected then a plus sign will be appended to connpopup_title -->

    <!-- Placement  (Buds+) -->
    <sys:String x:Key="placement_disconnected">연결 해제됨</sys:String>
    <sys:String x:Key="placement_wearing">착용 중</sys:String>
    <sys:String x:Key="placement_not_wearing">착용하지 않음</sys:String>
    <sys:String x:Key="placement_in_case">케이스</sys:String>

    <!-- Touch options -->
    <sys:String x:Key="touchoption_voice">음성 명령</sys:String>
    <sys:String x:Key="touchoption_quickambientsound">즉시 주변 소리 듣기</sys:String>
    <sys:String x:Key="touchoption_volume">음량</sys:String>
    <sys:String x:Key="touchoption_volume_up">음량 올리기</sys:String>
    <sys:String x:Key="touchoption_volume_down">음량 내리기</sys:String>
    <sys:String x:Key="touchoption_ambientsound">주변 소리 듣기</sys:String>
    <sys:String x:Key="touchoption_spotify">Spotify (Android 기능)</sys:String>
    <sys:String x:Key="touchoption_custom">사용자 설정 동작...</sys:String>
    <sys:String x:Key="touchoption_custom_null">설정되지 않음</sys:String>
    <sys:String x:Key="touchoption_custom_unknown">알 수 없음</sys:String>
    <sys:String x:Key="touchoption_custom_prefix">사용자 설정 동작:</sys:String>

    <sys:String x:Key="touchoption_custom_ambient_up">주변 소리 듣기 음량 올리기</sys:String>
    <sys:String x:Key="touchoption_custom_ambient_down">주변 소리 듣기 음량 내리기</sys:String>
    <sys:String x:Key="touchoption_custom_toggle_eq">이퀄라이저 켜기</sys:String>
    <sys:String x:Key="touchoption_custom_next_eq_preset">다음 이퀄라이저 프리셋</sys:String>
    <sys:String x:Key="touchoption_custom_trigger_hotkey">지정된 키 조합을 누르기...</sys:String>
    <sys:String x:Key="touchoption_custom_external_app">외부 응용 프로그램을 열기...</sys:String>

    <!-- Options menu -->
    <sys:String x:Key="optionsmenu_title">옵션</sys:String>
    <sys:String x:Key="optionsmenu_settings">설정</sys:String>
    <sys:String x:Key="optionsmenu_refresh">대시보드 새로고침</sys:String>
    <sys:String x:Key="optionsmenu_deregister">디바이스 등록 해제</sys:String>
    <sys:String x:Key="optionsmenu_update">업데이트 확인</sys:String>
    <sys:String x:Key="optionsmenu_credits">제작자</sys:String>

    <!-- Tray context menu -->
    <sys:String x:Key="tray_unlock_touchpad">터치패드 잠금 해제</sys:String>
    <sys:String x:Key="tray_lock_touchpad">터치패드 잠금</sys:String>
    <sys:String x:Key="tray_enable_ambient_sound">주변 소리 듣기 켜기</sys:String>
    <sys:String x:Key="tray_disable_ambient_sound">주변 소리 듣기 끄기</sys:String>
    <sys:String x:Key="tray_enable_eq">이퀄라이저 켜기</sys:String>
    <sys:String x:Key="tray_disable_eq">이퀄라이저 끄기</sys:String>
    <sys:String x:Key="tray_quit">종료</sys:String>


    <!-- :::::::: XAML files (static) :::::::: -->

    <!-- General -->
    <sys:String x:Key="continue_button">계속하기</sys:String>

    <!-- Hotkey Recorder Dialog (Custom action) -->
    <sys:String x:Key="hotrec_title">키 지정</sys:String>
    <sys:String x:Key="hotrec_content">키 조합을 입력하세요 (누른 채로 유지):</sys:String>
    <sys:String x:Key="hotrec_empty">없음</sys:String>

    <!-- Welcome page -->
    <sys:String x:Key="welcome_textblock_header">환영합니다!</sys:String>
    <sys:String x:Key="welcome_textblock_p1">
        안녕하세요! 이 Galaxy Buds Manager는 비공식 프로그램이며, Samsung과 일절의 관련이 없습니다.
		이 프로그램은 공식 Samsung Wearable 앱에서 할 수 없는 여러 가지 것들을 할 수 있지만, 안전을 위해 이어버드 소프트웨어 OTA 업데이트 기능을 제외했습니다. 만약 업데이트가 필요하시다면, 공식 Galaxy Buds Manager를 사용해 주세요.
    </sys:String>
    <sys:String x:Key="welcome_textblock_p2">
        만약 이 프로그램이 개발되는 과정을 보고 싶으시다면, 저의 리버스 엔지니어링의 성과물들이 있는 GitHub 레포지토리에서 확인하실 수 있습니다. 또한 문제가 생기면 Telegram에서 @thepbone으로 메시지를 보내는 방법도 있습니다.
    </sys:String>
    <sys:String x:Key="welcome_textblock_p3">
        이 프로그램은 갤럭시 버즈 (2019)와 갤럭시 버즈+ (2020)를 지원합니다.
    </sys:String>
    <sys:String x:Key="welcome_darkmode">다크 모드</sys:String>
    <sys:String x:Key="welcome_darkmode_content">눈이 아프신가요? 어두운 색상으로 바꿔보세요!</sys:String>

    <!-- Main page -->
    <sys:String x:Key="mainpage_corrupt_data">손상된 데이터를 수신했습니다. 다시 연결 중...</sys:String>
    <sys:String x:Key="mainpage_find_my_earbuds">내 이어버드 찾기</sys:String>
    <sys:String x:Key="mainpage_touchpad">터치패드</sys:String>
    <sys:String x:Key="mainpage_ambient_sound">주변 소리 듣기</sys:String>
    <sys:String x:Key="mainpage_equalizer">이퀄라이저</sys:String>
    <sys:String x:Key="mainpage_advanced">고급 설정</sys:String>
    <sys:String x:Key="mainpage_system">이어버드 정보</sys:String>

    <!-- Update page -->
    <sys:String x:Key="updater_header">프로그램 업데이트 가능</sys:String>
    <sys:String x:Key="updater_message_p1">
        다운로드는 자동으로 진행되며, 다운로드 완료 후 업데이트 프로그램이 자동으로 실행됩니다. 최신 버그 픽스와 기능을 원하신다면 업데이트를 권장합니다.
    </sys:String>
    <sys:String x:Key="updater_message_p2">
        아래 버튼을 눌러 업데이트 내용을 볼 수 있습니다.
    </sys:String>

    <sys:String x:Key="updater_view_changelog">GitHub에서 모든 업데이트 내용 보기</sys:String>
    <sys:String x:Key="updater_footer_remindmelater">나중에</sys:String>
    <sys:String x:Key="updater_footer_skipversion">이 버전 건너뛰기</sys:String>
    <sys:String x:Key="updater_footer_install">지금 설치</sys:String>

    <sys:String x:Key="updater_noupdate">최신 버전을 사용하고 있습니다. 나중에 다시 확인하거나, GitHub를 구독해 새로운 업데이트를 확인하세요.</sys:String>
    <sys:String x:Key="updater_noupdate_title">업데이트 없음</sys:String>
    <sys:String x:Key="updater_newrelease">Galaxy Buds Manager 버전 {0}이 출시되었습니다.</sys:String>

    <!-- Device selection page (setup) -->
    <sys:String x:Key="devsel_header">Galaxy Buds 선택하기</sys:String>
    <sys:String x:Key="devsel_search">디바이스 찾기</sys:String>
    <sys:String x:Key="devsel_device_name">디바이스 이름</sys:String>
    <sys:String x:Key="devsel_btaddr">MAC 주소</sys:String>
    <sys:String x:Key="devsel_model">모델</sys:String>
    <sys:String x:Key="devsel_noselection">디바이스가 선택되지 않음</sys:String>
    <sys:String x:Key="devsel_invalid_selection">먼저 올바른 장치를 선택해 주세요.</sys:String>
    <sys:String x:Key="devsel_footer_continue">설정 끝내기</sys:String>

    <!-- Unsupported feature page -->
    <sys:String x:Key="unsupported_feature_current_fwver">현재 이어버드 소프트웨어 버전:</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver">요구되는 이어버드 소프트웨어 버전:</sys:String>

    <sys:String x:Key="unsupported_feature_header">이어버드 소프트웨어를 업데이트해 주세요.</sys:String>
    <sys:String x:Key="unsupported_feature_current_fwver_null">현재 이어버드 소프트웨어 버전: 알 수 없음</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver_null">요구되는 소프트웨어 버전: 지정되지 않음</sys:String>

    <sys:String x:Key="unsupported_feature_description_p1">이어버드의 소프트웨어가 최신 버전이 아니므로 이 기능을 지원하지 않습니다.</sys:String>
    <sys:String x:Key="unsupported_feature_description_p2">공식 Galaxy Buds Manager나 Galaxy Wearable 앱을 통해 최신 소프트웨어로 업데이트해 주세요.</sys:String>
    <sys:String x:Key="unsupported_feature_description_p3">공식 Galaxy Buds Manager를 사용할 시, 이 프로그램을 종료하는 것을 잊지 마세요. 이어버드는 한 번에 하나의 프로그램과만 통신이 가능합니다.</sys:String>

    <!-- Touchpad page -->
    <sys:String x:Key="touchpad_header">터치패드</sys:String>
    <sys:String x:Key="touchpad_lock">터치패드 잠금</sys:String>
    <sys:String x:Key="touchpad_left_action">왼쪽</sys:String>
    <sys:String x:Key="touchpad_right_action">오른쪽</sys:String>

    <sys:String x:Key="touchpad_double_tap_volume">이어버드 가장자리 두 번 두드리기</sys:String>
    <sys:String x:Key="touchpad_double_tap_volume_description">음량을 낮추려연 왼쪽 이어버드의 가장자리를 두 번 두드리고, 음량을 높이려면 오른쪽 이어버드의 가장자리를 두 번 두드리세요.</sys:String>

    <!-- Custom touchpad action page -->
    <sys:String x:Key="cact_header">사용자 지정 길게 누르기 동작</sys:String>
    <sys:String x:Key="cact_external_app_dialog_title">응용 프로그램 선택...</sys:String>
    <sys:String x:Key="cact_action">사용자 지정 동작</sys:String>
    <sys:String x:Key="cact_notice">알림</sys:String>
    <sys:String x:Key="cact_notice_content_p1">사용자 지정 길게 누르기 동작은 프로그램이 백그라운드에서 실행 중일 때만 동작합니다.</sys:String>
    <sys:String x:Key="cact_notice_content_p2">Android 기기나 그 이외 다른 디바이스에서는 동작하지 않습니다.</sys:String>
    <sys:String x:Key="cact_notice_content_p3">
        이 기능의 지속적인 동작을 위해, 이 프로그램은 부팅 시 자동으로 백그라운드에서 실행됩니다.
        설정에서 부팅 시 자동 실행 기능을 끌 수 있습니다.
    </sys:String>

    <!-- System/Self-Test -->
    <sys:String x:Key="system_header">시스템 정보</sys:String>
    <sys:String x:Key="system_selftest">셀프 테스트 진행하기</sys:String>
    <sys:String x:Key="system_factory_reset">이어버드 초기화</sys:String>

    <sys:String x:Key="system_battery_type_unknown">지정되지 않음</sys:String>
    <sys:String x:Key="system_waiting_for_device">응답 대기 중...</sys:String>

    <sys:String x:Key="system_hwver">Hardware Version</sys:String>
    <sys:String x:Key="system_swver">Software Version</sys:String>
    <sys:String x:Key="system_touchver">Touch Firmware Version</sys:String>
    <sys:String x:Key="system_protover">Protocol Revision</sys:String>
    <sys:String x:Key="system_btaddr">Bluetooth Address</sys:String>
    <sys:String x:Key="system_serial">Serial Number</sys:String>
    <sys:String x:Key="system_build_info">Build Info</sys:String>
    <sys:String x:Key="system_battery_type">Battery Type</sys:String>
    <sys:String x:Key="system_proximity">Proximity Measurement</sys:String>
    <sys:String x:Key="system_thermo">Thermistor Measurement</sys:String>
    <sys:String x:Key="system_hall">Hall Measurement</sys:String>
    <sys:String x:Key="system_accel">Accelerator Measurement</sys:String>
    <!-- Note: system_accel only used on the self-test page -->
    <sys:String x:Key="system_adc_soc">ADC SoC</sys:String>
    <!-- Context: SoC = State of charge (battery percentage) -->
    <sys:String x:Key="system_adc_voltage">ADC Voltage</sys:String>
    <sys:String x:Key="system_adc_current">ADC Current</sys:String>

    <sys:String x:Key="selftest_header">셀프 테스트</sys:String>
    <sys:String x:Key="selftest_header_alt">셀프 테스트 (디바이스의 연결이 끊길 수 있음)</sys:String>
    <sys:String x:Key="selftest_pass">통과</sys:String>
    <sys:String x:Key="selftest_fail">실패</sys:String>
    <sys:String x:Key="selftest_pass_long">모든 테스트를 통과했습니다.</sys:String>
    <sys:String x:Key="selftest_fail_long">하나 이상의 테스트가 실패했습니다.</sys:String>

    <!-- Settings -->
    <sys:String x:Key="settings_header">설정</sys:String>

    <sys:String x:Key="settings_darkmode">다크 모드</sys:String>
    <sys:String x:Key="settings_darkmode_description">어두운 색상을 사용합니다.</sys:String>
    <sys:String x:Key="settings_transitions">전환 효과</sys:String>
    <sys:String x:Key="settings_transitions_description">슬라이드 전환 효과를 켜거나 끕니다.</sys:String>
    <sys:String x:Key="settings_localization_disable">언어</sys:String>
    <sys:String x:Key="settings_localization_disable_description">영어로 강제 설정</sys:String>
    <sys:String x:Key="settings_minimize_tray">시스템 트레이에 최소화</sys:String>
    <sys:String x:Key="settings_minimize_tray_description">프로그램을 종료하지 않고 트레이에 최소화합니다.</sys:String>
    <sys:String x:Key="settings_autostart">부팅 시 자동 실행</sys:String>
    <sys:String x:Key="settings_autostart_description">컴퓨터 부팅 시 자동으로 최소화된 상태로 시작합니다.</sys:String>

    <sys:String x:Key="settings_connpopup">연결 팝업 설정</sys:String>
    <sys:String x:Key="settings_devmode">개발자 모드 진입</sys:String>

    <!-- Settings >>> Connection popup -->
    <sys:String x:Key="settings_cpopup_header">연결 팝업</sys:String>
    <sys:String x:Key="settings_cpopup_enable">연결 시 팝업 표시</sys:String>
    <sys:String x:Key="settings_cpopup_enable_description">이어버드가 연결되었을 때 남은 배터리 용량을 보여주는 작은 알림 팝업을 표시합니다.</sys:String>
    <sys:String x:Key="settings_cpopup_compact">간단 모드</sys:String>
    <sys:String x:Key="settings_cpopup_compact_description">표시 공간을 줄이기 위해 팝업에서 이어버드의 이름을 표시하지 않습니다.</sys:String>
    <sys:String x:Key="settings_cpopup_position">표시 위치</sys:String>
    <sys:String x:Key="settings_cpopup_position_placeholder">알 수 없음</sys:String>
    <sys:String x:Key="settings_cpopup_demo">팝업 보기</sys:String>

    <sys:String x:Key="settings_cpopup_override_title">팝업 타이틀 변경</sys:String>
    <sys:String x:Key="settings_cpopup_override_title_dialog">팝업 타이틀을 입력해 주세요. 공백으로 둘 시 기본 타이틀이 적용됩니다.</sys:String>

    <!-- Factory reset -->
    <sys:String x:Key="factory_header">이어버드 초기화</sys:String>
    <sys:String x:Key="factory_confirm">이어버드 초기화하기</sys:String>
    <sys:String x:Key="factory_error_title">이어버드 초기화 실패</sys:String>
    <sys:String x:Key="factory_error">
        디바이스가 오류 코드를 반환했습니다: {0} 
        양쪽 이어버드가 서로 가까운 거리에 있고 켜져 있는지 확인하세요. 
        이어버드를 수동으로 다시 연결해야 할 수도 있습니다.
    </sys:String>
    <sys:String x:Key="factory_text_p1">이어버드를 초기화하시겠습니까?</sys:String>
    <sys:String x:Key="factory_text_p2">초기화한 후에는, 컴퓨터와 이어버드를 다시 연결해야 합니다.</sys:String>
    <sys:String x:Key="factory_text_p3">양쪽 이어버드가 모두 켜져 있는지 확인하세요!</sys:String>

    <!-- Find my Gear -->
    <sys:String x:Key="fmg_warning_both">양쪽 이어버드를 모두 귀에서 빼 주세요.</sys:String>
    <sys:String x:Key="fmg_warning_left">왼쪽 이어버드를 귀에서 빼 주세요.</sys:String>
    <sys:String x:Key="fmg_warning_right">오른쪽 이어버드를 귀에서 빼 주세요.</sys:String>
    <sys:String x:Key="fmg_header">내 이어버드 찾기</sys:String>

    <!-- Equalizer -->
    <sys:String x:Key="eq_header">이퀄라이저</sys:String>
    <sys:String x:Key="eq_enable">이퀄라이저 켜기</sys:String>
    <sys:String x:Key="eq_mode">모드:</sys:String>
    <sys:String x:Key="eq_dolby">Dolby와 함꼐 사용하도록 최적화</sys:String>

    <sys:String x:Key="eq_bass">저음 강조</sys:String>
    <sys:String x:Key="eq_soft">부드러운</sys:String>
    <sys:String x:Key="eq_dynamic">풍성한</sys:String>
    <sys:String x:Key="eq_clear">선명한</sys:String>
    <sys:String x:Key="eq_treble">고음 강조</sys:String>

    <!-- Ambient sound -->
    <sys:String x:Key="as_header">주변 소리 듣기</sys:String>
    <sys:String x:Key="as_enable">주변 소리 듣기 켜기</sys:String>
    <sys:String x:Key="as_volume">주변 소리 듣기 음량</sys:String>
    <sys:String x:Key="as_voicefocus">목소리 강조</sys:String>
    <sys:String x:Key="as_extrahigh">주변 소리 더 크게 듣기</sys:String>
    <sys:String x:Key="as_extrahigh_description">이 항목을 켜면 주변 소리 듣기에 매우 크게 단계가 추가돼요.</sys:String>

    <!-- Advanced page -->
    <sys:String x:Key="adv_header">고급 설정</sys:String>
    <sys:String x:Key="adv_required_firmware_later">{0} 또는 이후 버전</sys:String>
    <sys:String x:Key="adv_seamless">디바이스간에 간편하게 전환하기</sys:String>
    <sys:String x:Key="adv_seamless_desc">이어버드의 연결을 끊거나 페어링 모드에 들어가지 않고 빠르게 주변에 있는 다른 디바이스로 전환합니다.</sys:String>
    <sys:String x:Key="adv_resume_playback">이어버드 착용 시 재생 재개/시작하기</sys:String>
    <sys:String x:Key="adv_resume_playback_desc">하나 이상의 거리 센서가 가려졌을 경우 전체 재생/정지 신호를 보냅니다. (Desktop 기능)</sys:String>
    <sys:String x:Key="adv_sidetone">통화 중 주변 소리 듣기 허용</sys:String>
    <sys:String x:Key="adv_sidetone_desc">통화 중에 내 목소리를 더 또렷하게 들어보세요.</sys:String>
    <sys:String x:Key="adv_gaming_mode">게임 모드</sys:String>
    <sys:String x:Key="adv_gaming_mode_desc">오디오 지연을 최소화하여, 더 생생하고 싱크가 완벽한 게임 사운드를 즐길 수 있어요. (Samsung 기능)</sys:String>

    <!-- Credits -->
    <sys:String x:Key="credits_header">제작자</sys:String>
    <sys:String x:Key="credits_developer">개발자</sys:String>
    <sys:String x:Key="credits_license">라이선스</sys:String>
    <sys:String x:Key="credits_version">버전</sys:String>
    <sys:String x:Key="credits_contributor">기여</sys:String>
    <sys:String x:Key="credits_translator">번역</sys:String>

    <!-- Connection lost page -->
    <sys:String x:Key="connlost_header">접속에 실패했습니다</sys:String>
    <sys:String x:Key="connlost_description_p1">이어버드와 연결에 실패했습니다.</sys:String>
    <sys:String x:Key="connlost_description_p2">
        Bluetooth 설정을 확인하고 이어버드가 컴퓨터와 페어링되어 있는지 확인하세요.
        필요하면 다시 페어링이 가능합니다. 다시 페어링할 경우, 옵션>디바이스 연결 해제를 누르세요.
    </sys:String>
    <sys:String x:Key="connlost_description_p3">추가 정보:</sys:String>
    <sys:String x:Key="connlost_noinfo">오류 정보를 가져오지 못했습니다.</sys:String>
    <sys:String x:Key="connlost_connect">연결</sys:String>
    <sys:String x:Key="connlost_connecting">연결 중...</sys:String>
</ResourceDictionary>
