GalaxyBudsClient/i18n/ro.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <sys:String x:Key="ResourceDictionaryName">Loc-ro</sys:String>

    <!--:::::::: Source code ::::::::-->

    <!--General-->
    <sys:String x:Key="okay">OK</sys:String>
    <sys:String x:Key="left">Stânga</sys:String>
    <sys:String x:Key="right">Dreapta</sys:String>
    <sys:String x:Key="case">Carcasă</sys:String>
    <sys:String x:Key="error">Eroare</sys:String>
    <sys:String x:Key="cancel">Anulează</sys:String>
    <sys:String x:Key="apply">Aplică</sys:String>
    <sys:String x:Key="select">Selectează</sys:String>
    <sys:String x:Key="notset">Nesetat</sys:String>
    <sys:String x:Key="unknown">Necunoscut</sys:String>
    <sys:String x:Key="back">Înapoi</sys:String>

    <sys:String x:Key="nobluetoothdev">Nu a fost găsit un adaptor Bluetooth. Activați Bluetooth și încercați din nou</sys:String>

    <sys:String x:Key="anc">Anularea activă a zgomotului</sys:String>

    <!--SPP Message Parser-->
    <sys:String x:Key="sppmsg_too_small">Dimensiunea pachetului este prea mică</sys:String>
    <sys:String x:Key="sppmsg_invalid_som">SOM invalid</sys:String>
    <!--Context: SOM = Start of message-->
    <sys:String x:Key="sppmsg_invalid_eom">EOM invalid</sys:String>
    <!--Context: EOM = End of message-->
    <sys:String x:Key="sppmsg_size_mismatch">Dimensiunea sarcinii este nepotrivită</sys:String>
    <sys:String x:Key="sppmsg_crc_fail">Sumă de verificare incorectă</sys:String>
    <sys:String x:Key="sppmsg_tl">Dimensiunea pachetului este prea mică</sys:String>

    <!--Dark Mode States-->
    <sys:String x:Key="darkmode_disabled">Dezactivat</sys:String>
    <sys:String x:Key="darkmode_enabled">Activat</sys:String>
    <sys:String x:Key="darkmode_system">Folesește setarea din sistem</sys:String>

    <!--Connection popup-->
    <sys:String x:Key="connpopup_placement_tl">Stânga sus</sys:String>
    <sys:String x:Key="connpopup_placement_tc">Centru sus</sys:String>
    <sys:String x:Key="connpopup_placement_tr">Dreapta sus</sys:String>
    <sys:String x:Key="connpopup_placement_bl">Stânga jos</sys:String>
    <sys:String x:Key="connpopup_placement_bc">Centru jos</sys:String>
    <sys:String x:Key="connpopup_placement_br">Dreapta jos</sys:String>
    <sys:String x:Key="connpopup_title">{1}-urile lui {0}</sys:String>
    <!--Note: If a pair of Buds+ is connected then a plus sign will be appended to connpopup_title-->

    <!--Placement  (Buds+)-->
    <sys:String x:Key="placement_disconnected">Deconectat</sys:String>
    <sys:String x:Key="placement_wearing">În ureche</sys:String>
    <sys:String x:Key="placement_not_wearing">Inactiv</sys:String>
    <sys:String x:Key="placement_in_case">Carcasă</sys:String>

    <!--Touch options-->
    <sys:String x:Key="touchoption_voice">Asistent vocal</sys:String>
    <sys:String x:Key="touchoption_quickambientsound">Sunet ambiental rapid</sys:String>
    <sys:String x:Key="touchoption_volume">Volum</sys:String>
    <sys:String x:Key="touchoption_volume_up">Crește volumul</sys:String>
    <sys:String x:Key="touchoption_volume_down">Scade volumul</sys:String>
    <sys:String x:Key="touchoption_ambientsound">Sunet ambiental</sys:String>
    <sys:String x:Key="touchoption_switch_noisecontrols">Schimbă controalele zgomotului</sys:String> <!--TODO-->
    <sys:String x:Key="touchoption_spotify">Spotify (doar pe Android)</sys:String>
    <sys:String x:Key="touchoption_custom">Acțiune personalizată...</sys:String>
    <sys:String x:Key="touchoption_custom_null">Nesetat</sys:String>
    <sys:String x:Key="touchoption_custom_unknown">Necunoscut</sys:String>
    <sys:String x:Key="touchoption_custom_prefix">Acțiune personalizată:</sys:String>
    <sys:String x:Key="touchoption_custom_trigger_hotkey">Apăsați tasta rapidă...</sys:String>
    <sys:String x:Key="touchoption_custom_external_app">Rulați un program extern...</sys:String>

    <!--Options menu-->
    <sys:String x:Key="optionsmenu_title">Opțiuni</sys:String>
    <sys:String x:Key="optionsmenu_settings">Setări</sys:String>
    <sys:String x:Key="optionsmenu_refresh">Reîmprospătează tabloul de bord</sys:String>
    <sys:String x:Key="optionsmenu_deregister">Anulați înregistrarea dispozitivului</sys:String>
    <sys:String x:Key="optionsmenu_update">Verifică pentru actualizări</sys:String>
    <sys:String x:Key="optionsmenu_credits">Credite</sys:String>

    <!--Tray context menu-->
    <sys:String x:Key="tray_unlock_touchpad">Deblocați touchpad-ul</sys:String>
    <sys:String x:Key="tray_lock_touchpad">Blocați touchpad-ul</sys:String>
    <sys:String x:Key="tray_enable_ambient_sound">Activează sunetul ambiental</sys:String>
    <sys:String x:Key="tray_disable_ambient_sound">Dezactivează sunetul ambiental</sys:String>
    <sys:String x:Key="tray_enable_eq">Activează egalizator</sys:String>
    <sys:String x:Key="tray_disable_eq">Dezactivează egalizator</sys:String>
    <sys:String x:Key="tray_enable_anc">Activează anularea activă a zgomotului</sys:String>
    <sys:String x:Key="tray_disable_anc">Dezactivează anularea activă a zgomotului</sys:String>
    <sys:String x:Key="tray_switch_noise">Schimbă controalele zgomotului</sys:String>
    <sys:String x:Key="tray_quit">Ieși</sys:String>


    <!--:::::::: XAML files (static) ::::::::-->

    <!--General-->
    <sys:String x:Key="continue_button">Continuă</sys:String>

    <!--Hotkey Recorder Dialog (Custom action)-->
    <sys:String x:Key="hotrec_title">Înregistrator de comenzi rapide</sys:String>
    <sys:String x:Key="hotrec_content">Introduceți o combinație de taste (țineți apăsat):</sys:String>
    <sys:String x:Key="hotrec_empty">Nimic</sys:String>
    <sys:String x:Key="hotrec_note">Observație: Datorită izolării de confidențialitate a interfeței cu utilizatorul (UIPI), numai aplicațiile cu același nivel al permisiunilor sau cu un nivel mai mic pot primi în mod corespunzător comenzi rapide.</sys:String>

    <!--Hotkey Action Builder Dialog-->
    <sys:String x:Key="hotkey_edit_title">Editor de comenzi rapide</sys:String>
    <sys:String x:Key="hotkey_edit_invalid">Selecție de comandă rapidă invalidă</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_desc">Alegeți cel puțin o tastă și un modificator</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_mod">Modificator lipsă</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action">Acțiune invalidă</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action_desc">Alegeți o acțiune</sys:String>
    <sys:String x:Key="hotkey_edit_modifier">Modificatori</sys:String>
    <sys:String x:Key="hotkey_edit_keys">Taste</sys:String>
    <sys:String x:Key="hotkey_edit_action">Acțiuni</sys:String>
    <sys:String x:Key="hotkey_edit_preview">Previzualizare scurtătură:</sys:String>
    <sys:String x:Key="hotkey_edit_header">Selectați o comandă rapidă de la tastatură</sys:String>
    
    <!--Hotkey page-->
    <sys:String x:Key="hotkey_header">Comenzi rapide</sys:String>
    <sys:String x:Key="hotkey_add">Atribuiți o comandă rapidă</sys:String>
    <sys:String x:Key="hotkey_empty">Nicio comandă rapidă atribuită</sys:String>
    <sys:String x:Key="hotkey_empty_desc">Creați o nouă comandă rapidă apăsând butonul de mai sus</sys:String>
    <sys:String x:Key="hotkey_edit">Editați</sys:String>
    <sys:String x:Key="hotkey_delete">Ștergeți</sys:String>
    <sys:String x:Key="hotkey_add_error">Înregistrarea/actualizarea comenzilor rapide a eșuat</sys:String>
    <sys:String x:Key="hotkey_add_error_context">Comanda rapidă afectată:</sys:String>
    <sys:String x:Key="hotkey_add_error_duplicate">Combinația de tast selectată a fost deja înregistrată ca tastă rapidă de această aplicație sau de o altă aplicație. Alegeți altă combinație.</sys:String>
    <sys:String x:Key="hotkey_add_error_unknown">Sistemul de operare a răspuns cu eroarea '{0}'</sys:String>

    <!--EventDispatcher module-->
    <sys:String x:Key="event_none">Nimic</sys:String>
    <sys:String x:Key="event_ambient_toggle">Comutați sunetul ambiental</sys:String>
    <sys:String x:Key="event_ambient_volume_up">Crește volumul ambiental</sys:String>
    <sys:String x:Key="event_ambient_volume_down">Scade volumul ambiental</sys:String>
    <sys:String x:Key="event_eq_toggle">Comutați egalizatorul</sys:String>
    <sys:String x:Key="event_eq_switch">Iterează presetările egalizatorului</sys:String>
    <sys:String x:Key="event_anc_toggle">Comută anularea zgomotului</sys:String>
    <sys:String x:Key="event_anc_switch_sensitivity">Schimbă senzitivitatea ANC-ului</sys:String>
    <sys:String x:Key="event_touch_lock_toggle">Comutați blocarea touchpad-ului</sys:String>
    <sys:String x:Key="event_double_edge_touch_toggle">Comutați funcția tactilă cu margine dublă</sys:String>
    <sys:String x:Key="event_conversation_toggle">Comutați detectarea conversației</sys:String>
    <sys:String x:Key="event_start_stop_find">Pornire/oprire găsire Buds-uri</sys:String>
    <sys:String x:Key="event_start_find">Pornește găsirea Buds-urilor</sys:String>
    <sys:String x:Key="event_stop_find">Oprește găsirea Buds-urilor</sys:String>
    <sys:String x:Key="event_paring_mode">Modul de împerechere</sys:String>
    <sys:String x:Key="event_media_play">Redați media</sys:String>
    <sys:String x:Key="event_media_pause">Întrerupeți media</sys:String>
    <sys:String x:Key="event_media_play_pause">Redați/întrerupeți media</sys:String>
    <sys:String x:Key="event_manager_visible">Arată/ascunde fereastra de management</sys:String>
    <sys:String x:Key="event_display_battery_popup">Afișați fereastra pop-up a bateriei</sys:String>
    <sys:String x:Key="event_connect">Conectați-vă la dispozitiv</sys:String>
    
    <!--Welcome page-->
    <sys:String x:Key="welcome_textblock_header">Bine ați venit!</sys:String>
    <sys:String x:Key="welcome_textblock_p1">Salut! Acest Galaxy Buds Manager nu este oficial și nu este afiliat în niciun fel cu Samsung, vă rugăm să țineți cont de asta.
Acest program este conceput pentru a oferi mult mai multe funcționalități decât aplicația oficială Samsung; cu toate acestea, nu toate aceste caracteristici sunt disponibile pe dispozitive fără această aplicație instalată.</sys:String>
    <sys:String x:Key="welcome_textblock_p2">Dacă sunteți interesat de ceea ce se întâmplă în culise, puteți consulta proiectul meu pe GitHub care include un mic jurnal de inginerie inversă. De asemenea, puteți să îmi trimiteți mesaje pe Github sau pe Telegram @thepbone dacă întâmpinați orice problemă.</sys:String>
    <sys:String x:Key="welcome_textblock_p3">Această aplicație suportă toate modelele Galaxy Buds.</sys:String>
    <sys:String x:Key="welcome_darkmode">Mod întunecat</sys:String>
    <sys:String x:Key="welcome_darkmode_content">Deja îți ard ochii? Folosiți în schimb o schemă de culori mai închisă! (repornirea aplicației necesară)</sys:String>

    <!--Main page-->
    <sys:String x:Key="mainpage_corrupt_data">Aplicația a primit date corupte. Reconectare...</sys:String>
    <sys:String x:Key="mainpage_find_my_earbuds">Găsește-mi Buds-urile</sys:String>
    <sys:String x:Key="mainpage_touchpad">Touchpad</sys:String>
    <sys:String x:Key="mainpage_ambient_sound">Sunet ambiental</sys:String>
    <sys:String x:Key="mainpage_noise">Controlul zgomotului</sys:String>
    <sys:String x:Key="mainpage_equalizer">Egalizator</sys:String>
    <sys:String x:Key="mainpage_advanced">Setări avansate</sys:String>
    <sys:String x:Key="mainpage_system">Sistem</sys:String>

    <!--Update page-->
    <sys:String x:Key="updater_header">Actualizare manager disponibilă</sys:String>
    <sys:String x:Key="updater_message_p1">Descărcarea este complet automatizată și actualizarea va fi lansată după ce a terminat descărcarea. Vă recomand să actualizați aplicația pentru a primi cele mai recente remedieri de erori și funcții noi.</sys:String>
    <sys:String x:Key="updater_message_p2">Puteți vedea jurnalul de schimbări apăsând pe butonul de mai jos.</sys:String>

    <sys:String x:Key="updater_view_changelog">Vedeți jurnalul de schimbări complet pe GitHub</sys:String>
    <sys:String x:Key="updater_footer_remindmelater">Reamintește-mi</sys:String>
    <sys:String x:Key="updater_footer_skipversion">Omite versiune</sys:String>
    <sys:String x:Key="updater_footer_install">Instalează acum</sys:String>
    <sys:String x:Key="updater_appcast_null">O nouă actualizare este disponibilă, dar nu s-au găsit date valide pentru appcast. Vă rugăm să încercați din nou mai târziu.</sys:String>
    <sys:String x:Key="updater_noupdate">Nu sunt disponibile actualizări în acest moment. Încercați din nou mai târziu sau verificați și abonați-vă la pagina GitHub pentru actualizări.</sys:String>
    <sys:String x:Key="updater_noupdate_title">Nu există actualizări</sys:String>
    <sys:String x:Key="updater_newrelease">Actualizarea {0} pentru Galaxy Buds Manager a fost lansată</sys:String>

    <sys:String x:Key="updater_dl_header">Se descarcă...</sys:String>
    <sys:String x:Key="updater_dl_manual">Vezi pe GitHub</sys:String>
    <sys:String x:Key="updater_dl_fail_title">Descărcare eșuată</sys:String>
    <sys:String x:Key="updater_dl_fail">Motiv:</sys:String>
    <sys:String x:Key="updater_dl_progress_prepare">Se pregătește descărcarea...</sys:String>
    <sys:String x:Key="updater_dl_progress_cancelled">Descărcare anulată</sys:String>
    <sys:String x:Key="updater_dl_progress_finished">Descărcare finalizată. Se lansează programul de instalare...</sys:String>
    <sys:String x:Key="updater_dl_progress">Se descarcă... {0}%</sys:String>
    <sys:String x:Key="updater_dl_progress_size">({0}/{1} megaocteți)</sys:String>
    <sys:String x:Key="updater_dl_note">Când descărcarea se termină, această aplicație se va închide automat și va lansa separat un program de instalare a actualizării. Poate dura câteva secunde până își va face apariția.</sys:String>

    <!--Device selection page (setup)-->
    <sys:String x:Key="devsel_header">Selectați Galaxy Buds-urile dvs.</sys:String>
    <sys:String x:Key="devsel_refresh">Reîmprospătați dispozitivele asociate</sys:String>
    <sys:String x:Key="devsel_device_name">Numele dispozitivului</sys:String>
    <sys:String x:Key="devsel_btaddr">Adresă MAC</sys:String>
    <sys:String x:Key="devsel_model">Model</sys:String>
    <sys:String x:Key="devsel_nodevices">Conectați și asociați Buds-urile mai întâi</sys:String>
    <sys:String x:Key="devsel_nodevices_title">Nu s-au găsit dispozitive asociate</sys:String>
    <sys:String x:Key="devsel_noselection">Nu a fost selectat niciun dispozitiv</sys:String>
    <sys:String x:Key="devsel_invalid_selection">Selectați un dispozitiv valid</sys:String>
    <sys:String x:Key="devsel_footer_continue">Finalizați</sys:String>
    <sys:String x:Key="devsel_dialog_footer">Dacă nu vă vedeți Buds-urile, asigurați-vă că le-ați asociat și conectat la setările Bluetooth ale computerului, apoi apăsați pe Reîmprospătează</sys:String>
    <sys:String x:Key="devsel_winrt_title">Folosiți backend Bluetooth alternativ</sys:String>
    <sys:String x:Key="devsel_winrt">Stabilitate mult mai bună, dar este posibil să nu funcționeze pe toate computerele cu anumite adaptoare Bluetooth</sys:String>

    <!--Unsupported feature page-->
    <sys:String x:Key="unsupported_feature_current_fwver">Versiunea actuală a firmware-ului:</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver">Versiune firmware necesară:</sys:String>

    <sys:String x:Key="unsupported_feature_header">Vă rugăm să vă actualizați firmware-ul</sys:String>
    <sys:String x:Key="unsupported_feature_current_fwver_null">Versiunea curentă a firmware-ului: Necunoscută</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver_null">Versiune firmware necesară: Nespecificat</sys:String>

    <sys:String x:Key="unsupported_feature_description_p1">Firmware-ul Buds-urilor dvs. este prea vechi și nu acceptă această caracteristică</sys:String>
    <sys:String x:Key="unsupported_feature_description_p2">Vă rugăm să actualizați la cel mai recent firmware folosind actualizatorul oficial Windows sau Android</sys:String>
    <sys:String x:Key="unsupported_feature_description_p3">Asigurați-vă că închideți această aplicație dacă utilizați actualizatorul Windows. Doar o singură aplicație poate comunica cu Buds-urile.</sys:String>

    <!--Touchpad page-->
    <sys:String x:Key="touchpad_header">Touchpad</sys:String>
    <sys:String x:Key="touchpad_lock">Blochează touchpad</sys:String>
    <sys:String x:Key="touchpad_left_action">Acțiune stânga</sys:String>
    <sys:String x:Key="touchpad_right_action">Acțiune dreapta</sys:String>

    <sys:String x:Key="touchpad_double_tap_volume">Double-tap earbud edge</sys:String>
    <sys:String x:Key="touchpad_double_tap_volume_description">Atingeți de două ori marginea Bud-ului din stânga sau dreapta pentru crește sau scădea volumul</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode">Modul de comutare a controlului zgomotului</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_anc_amb">ANC &lt;-&gt; Sunet ambiental</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_anc_off">ANC &lt;-&gt; Oprit</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_amb_off">Sunet ambiental &lt;-&gt; Oprit</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_threeway">Schimbă între moduri (ANC, Sunet ambiental, Oprit)</sys:String>

    <!--Custom touchpad action page-->
    <sys:String x:Key="cact_header">Acțiune personalizată la apăsare lungă</sys:String>
    <sys:String x:Key="cact_external_app_dialog_title">Selectează executabil...</sys:String>
    <sys:String x:Key="cact_action">Acțiune personalizată</sys:String>
    <sys:String x:Key="cact_notice">Înștiințare</sys:String>
    <sys:String x:Key="cact_notice_content_p1">Acțiunile personalizate la apăsare lungă sunt disponibile doar atunci când această aplicație este activă în fundal.</sys:String>
    <sys:String x:Key="cact_notice_content_p2">Nu are niciun efect asupra Android-ului sau a altor dispozitive</sys:String>
    <sys:String x:Key="cact_notice_content_p3">Pentru a oferi o asistență consecventă pentru această opțiune, această aplicație va porni automat când PC-ul se va deschide.
Puteți dezactiva acest comportament în secțiunea de setări.</sys:String>

    <!--System/Self-Test-->
    <sys:String x:Key="system_overview_header">Sistem</sys:String>
    <sys:String x:Key="system_header">Informații de sistem</sys:String>
    <sys:String x:Key="system_selftest">Rulați autotestul</sys:String>
    <sys:String x:Key="system_selftest_desc">Verificați dacă toate modulele Buds-urilor dvs. funcționează corect</sys:String>
    <sys:String x:Key="system_factory_reset">Resetare din fabrică</sys:String>
    <sys:String x:Key="system_factory_reset_desc">Restabiliți Buds-urile la setările din fabrică și deconectați-vă</sys:String>
    <sys:String x:Key="system_pairing_mode">Intrați în modul de asociere</sys:String>
    <sys:String x:Key="system_pairing_mode_desc">Deconectați Buds-urile de la acest PC și faceți-le vizibile pentru alte dispozitive</sys:String>
    <sys:String x:Key="system_trace_core_dump">Descărcați trace și coredumps</sys:String>
    <sys:String x:Key="system_trace_core_dump_desc">Obțineți date brute de depanare din Buds-urile dvs.</sys:String>
    <sys:String x:Key="system_info">Vedeți informații de sistem</sys:String>
    <sys:String x:Key="system_info_desc">Afișați informații detaliate despre Buds-urile dvs.</sys:String>
    <sys:String x:Key="system_flasher">Instalați actualizări de firmware</sys:String>
    <sys:String x:Key="system_flasher_desc">Actualizați, retrogradați sau instalați binare firmware personalizate</sys:String>
    <sys:String x:Key="system_spatial">Descărcați măsurătorile senzorului spațial</sys:String>
    <sys:String x:Key="system_spatial_desc">Citiți datele spațiale de urmărire a capului utilizate pentru audio 3D</sys:String>

    <sys:String x:Key="system_battery_type_unknown">Nespecificat</sys:String>
    <sys:String x:Key="system_waiting_for_device">În așteptarea unui răspuns...</sys:String>

    <sys:String x:Key="system_hwver">Versiune Hardware</sys:String>
    <sys:String x:Key="system_swver">Versiune Software</sys:String>
    <sys:String x:Key="system_touchver">Versiune Firmware Touch</sys:String>
    <sys:String x:Key="system_protover">Revizie Protocol</sys:String>
    <sys:String x:Key="system_btaddr">Adresă Bluetooth</sys:String>
    <sys:String x:Key="system_serial">Număr de Serie</sys:String>
    <sys:String x:Key="system_build_info">Informații despre Build</sys:String>
    <sys:String x:Key="system_battery_type">Tipul Bateriei</sys:String>
    <sys:String x:Key="system_proximity">Măsură Proximitate</sys:String>
    <sys:String x:Key="system_thermo">Măsură Thermistor</sys:String>
    <sys:String x:Key="system_hall">Măsură Hall</sys:String>
    <sys:String x:Key="system_accel">Stare Accelerometru</sys:String>
    <!--Note: system_accel only used on the self-test page-->
    <sys:String x:Key="system_adc_soc">SoC ADC</sys:String>
    <!--Context: SoC = State of charge (battery percentage)-->
    <sys:String x:Key="system_adc_voltage">Voltaj ADC</sys:String>
    <sys:String x:Key="system_adc_current">Curent ADC</sys:String>

    <sys:String x:Key="selftest_header">Autotest</sys:String>
    <sys:String x:Key="selftest_pass">Succes</sys:String>
    <sys:String x:Key="selftest_fail">Eșuat</sys:String>
    <sys:String x:Key="selftest_pass_long">Toate verificările au trecut cu succes</sys:String>
    <sys:String x:Key="selftest_fail_long">Unul sau mai multe verificări au eșuat</sys:String>
    
    <sys:String x:Key="coredump_header">Se crează un dump al datelor...</sys:String>
    <sys:String x:Key="coredump_dl_progress_prepare">Se pregătește descărcarea...</sys:String>
    <sys:String x:Key="coredump_dl_progress_cancelled">Descărcare anulată</sys:String>
    <sys:String x:Key="coredump_dl_progress_finished">Descărcare finalizată</sys:String>
    <sys:String x:Key="coredump_dl_trace_progress">Se descarcă trace dump-ul... {0}%</sys:String>
    <sys:String x:Key="coredump_dl_core_progress">Se descarcă core dump-ul... {0}%</sys:String>
    <sys:String x:Key="coredump_dl_progress_size">({0}/{1} octeți)</sys:String>
    <sys:String x:Key="coredump_dl_note">Fluxul audio este întrerupt temporar în timpul descărcării. Buds-urile dvs. vor fi deconectate imediat ce transmiterea se termină, vă rugăm să le conectați manual.
Odată ce s-a terminat, vi se va solicita să selectați un director (folder) pentru toate datele colectate.

Dacă transmiterea este blocată sau dispozitivul se deconectează prematur, trebuie să reporniți descărcarea. Această caracteristică este în prezent foarte instabilă.</sys:String>
    <sys:String x:Key="coredump_dl_save_fail_title">Salvarea dump-ului a eșuat</sys:String>
    <sys:String x:Key="coredump_dl_save_fail">Nu se poate copia dump-ul din locația temporară. Motiv: {0}</sys:String>
    <sys:String x:Key="coredump_dl_save_success_title">Dump salvat cu succes</sys:String>
    <sys:String x:Key="coredump_dl_save_success">{0} dump-uri salvate în '{1}'</sys:String>
    <sys:String x:Key="coredump_dl_save_dialog_title">Selectați un director (folder) pentru descărcare...</sys:String>
    
    <!--Settings-->
    <sys:String x:Key="settings_header">Setări</sys:String>

    <sys:String x:Key="settings_darkmode">Mod întunecat</sys:String>
    <sys:String x:Key="settings_darkmode_description">Folosiți o schemă de culori mai închisă</sys:String>
    <sys:String x:Key="settings_transitions">Tranziție</sys:String>
    <sys:String x:Key="settings_transitions_description">Activați tranzițiile la slide</sys:String>
    <sys:String x:Key="settings_localization_disable">Limbă</sys:String>
    <sys:String x:Key="settings_localization_disable_description">Forțează limba Engleză</sys:String>
    <sys:String x:Key="settings_minimize_tray">Minimizează în tray</sys:String>
    <sys:String x:Key="settings_minimize_tray_description">Păstrați în fundal în loc să închideți aplicația</sys:String>
    <sys:String x:Key="settings_autostart">Lansați la boot-ul sistemului</sys:String>
    <sys:String x:Key="settings_autostart_description">Deschide minimizat la boot-ul sistemului</sys:String>
    <sys:String x:Key="settings_autostart_permission">Nu se poate actualiza intrarea de pornire automată în registrul sistmeului. Acesul la registru (HKCU) a fost dezactivat în mod explicit de către administratorul de sistem.</sys:String>
    
    <sys:String x:Key="settings_connpopup">Configurați fereastra pop-up de conexiune</sys:String>
    <sys:String x:Key="settings_devmode">Opțiuni de dezvoltator</sys:String>

    <!--Settings >>> Connection popup-->
    <sys:String x:Key="settings_cpopup_header">Pop-up de conexiune</sys:String>
    <sys:String x:Key="settings_cpopup_enable">Activează pop-up-ul de conexiune</sys:String>
    <sys:String x:Key="settings_cpopup_enable_description">Afișați o fereastră de notificare mică, informând despre nivelul bateriei atunci când Buds-urile sunt conectate</sys:String>
    <sys:String x:Key="settings_cpopup_compact">Mod compact</sys:String>
    <sys:String x:Key="settings_cpopup_compact_description">Ascundeți antetul ferestrei pop-up pentru a economisi spațiu</sys:String>
    <sys:String x:Key="settings_cpopup_position">Poziție</sys:String>
    <sys:String x:Key="settings_cpopup_position_placeholder">Necunoscut</sys:String>
    <sys:String x:Key="settings_cpopup_demo">Afișați pop-up demo</sys:String>
    <sys:String x:Key="settings_cpopup_override_title">Înlocuiți titlul pop-up-ului</sys:String>
    <sys:String x:Key="settings_cpopup_override_title_dialog">Vă rugăm să introduceți un titlu pop-up personalizat. Puteți să o restaurați pe cea implicită lăsând acest câmp gol.</sys:String>
    <sys:String x:Key="settings_cpopup_primary_screen">Doar ecranul principal</sys:String>
    <sys:String x:Key="settings_cpopup_primary_screen_description">Afișați fereastra pop-ul doar pe monitorul principal</sys:String>
    <sys:String x:Key="settings_cpopup_wear_state">Folosiți o culoare diferită când Buds-urile sunt în carcasă</sys:String>
    <sys:String x:Key="settings_cpopup_wear_state_description">Afișează cu gri iconița Buds-urilor atunci când acestea sunt în carcasă</sys:String>

    <!--Factory reset-->
    <sys:String x:Key="factory_header">Resetare din fabrică</sys:String>
    <sys:String x:Key="factory_confirm">Confirmă resetarea din fabrică</sys:String>
    <sys:String x:Key="factory_error_title">Resetare din fabrică eșuată</sys:String>
    <sys:String x:Key="factory_error">Dispozitivul a returnat codul de eroare: {0}
Asigurați-vă că ambele Buds-uri sunt pornite și accesibile.
S-ar putea să fie nevoie să vă reconectați manual Buds-urile.</sys:String>
    <sys:String x:Key="factory_text_p1">Sigur doriți să vă resetați Buds-urile?</sys:String>
    <sys:String x:Key="factory_text_p2">După efectuarea unei resetări din fabrică, va trebui să vă reconectați manual Buds-urile la computer.</sys:String>
    <sys:String x:Key="factory_text_p3">Asigurați-vă că ambele Buds-uri sunt pornite înainte de a continua!</sys:String>

    <!--Find my Gear-->
    <sys:String x:Key="fmg_warning_both">Scoateți ambele Buds-uri din urechi.</sys:String>
    <sys:String x:Key="fmg_warning_left">Scoateți Bud-ul stâng din ureche.</sys:String>
    <sys:String x:Key="fmg_warning_right">Scoateți Bud-ul drept din ureche.</sys:String>
    <sys:String x:Key="fmg_header">Găsește-mi Buds-urile</sys:String>

    <!--Equalizer-->
    <sys:String x:Key="eq_header">Egalizator</sys:String>
    <sys:String x:Key="eq_enable">Activează egalizatorul</sys:String>
    <sys:String x:Key="eq_preset">Presetare</sys:String>
    <sys:String x:Key="eq_dolby">Optimizați pentru utilizare cu Dolby</sys:String>
    <sys:String x:Key="eq_stereo_balance">Echilibrul sunetului stânga/dreapta</sys:String>
    <sys:String x:Key="eq_stereo_balance_value">{0}% stânga; {1}% dreapta</sys:String>
    <sys:String x:Key="eq_stereo_balance_neutral">Neutru</sys:String>
    
    <sys:String x:Key="eq_bass">Amplificare bas</sys:String>
    <sys:String x:Key="eq_soft">Moale</sys:String>
    <sys:String x:Key="eq_dynamic">Dinamic</sys:String>
    <sys:String x:Key="eq_clear">Clar</sys:String>
    <sys:String x:Key="eq_treble">Amplificare înalte</sys:String>

    <!--Noise control-->
    <sys:String x:Key="nc_header">Control zgomot</sys:String>
    <sys:String x:Key="nc_anc_level">Sensitivitate mare</sys:String>
    <sys:String x:Key="nc_anc_level_description">Efect mai puternic de anulare al zgomotului</sys:String>
    <sys:String x:Key="nc_voicedetect">Detecție conversație</sys:String>
    <sys:String x:Key="nc_voicedetect_description">Când vocea dvs. este detectată, activează automat sunetul ambiental și reduce volumul media pentru a ușura conversația</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout">Timeout conversație</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout_item">{0} secunde</sys:String>
    
    <!--Ambient sound-->
    <sys:String x:Key="as_header">Sunet ambiental</sys:String>
    <sys:String x:Key="as_enable">Activează sunet ambiental</sys:String>
    <sys:String x:Key="as_volume">Volum sunet ambiental</sys:String>
    <sys:String x:Key="as_voicefocus">Focalizează pe voce</sys:String>
    <sys:String x:Key="as_extrahigh">Volum ambiental foarte ridicat</sys:String>
    <sys:String x:Key="as_extrahigh_description">Adaugă un nivel de volum suplimentar la glisorul Volum Ambiental</sys:String>
    <sys:String x:Key="as_scale_very_low">Foarte scăzut</sys:String>
    <sys:String x:Key="as_scale_low">Scăzut</sys:String>
    <sys:String x:Key="as_scale_moderate">Moderat</sys:String>
    <sys:String x:Key="as_scale_high">Ridicat</sys:String>
    <sys:String x:Key="as_scale_extraloud">Foarte ridicat</sys:String>
    
    <!--Advanced page-->
    <sys:String x:Key="adv_header">Setări Avansate</sys:String>
    <sys:String x:Key="adv_required_firmware_later">{0} sau o versiune ulterioară</sys:String>
    <sys:String x:Key="adv_seamless">Conexiunea rapidă a Buds-urilor</sys:String>
    <sys:String x:Key="adv_seamless_desc">Comutați rapid la dispozitivele din apropiere fără a vă deconecta Buds-urile sau a activa modul de asociere</sys:String>
    <sys:String x:Key="adv_resume_playback">Reluați/porniți redarea dacă Buds-urile sunt purtate</sys:String>
    <sys:String x:Key="adv_resume_playback_desc">Trimite un eveniment de schimbare de stare redare/pauză global când cel puțin unul din senzorii de proximitate este acoperit (doar pe Desktop)</sys:String>
    <sys:String x:Key="adv_sidetone">Folosiți sunet ambiental în timpul apelurilor</sys:String>
    <sys:String x:Key="adv_sidetone_desc">Ascultați-vă propria voce mai clar în timp ce vorbiți la telefon</sys:String>
    <sys:String x:Key="adv_passthrough">Eliberați presiunea cu sunetul ambiental</sys:String>
    <sys:String x:Key="adv_passthrough_desc">Acest lucru poate preveni senzația de înfundare sau compresie atunci când nu utilizați anularea activă a zgomotului</sys:String>
    <sys:String x:Key="adv_gaming_mode">Modul de joc</sys:String>
    <sys:String x:Key="adv_gaming_mode_desc">Minimizați latența și reglați sincronizarea audio (doar Samsung)</sys:String>
    <sys:String x:Key="adv_hotkey">Comenzi rapide</sys:String>
    <sys:String x:Key="adv_hotkey_desc">Definiți comenzi rapide personalizate pentru a vă controla Buds-urile</sys:String>
    <sys:String x:Key="adv_bixby_remap">Remapează trezirea Bixby</sys:String>
    <sys:String x:Key="adv_bixby_remap_desc">Definiți ce ar trebui să se întâmple când spuneți 'Hey Bixby!'</sys:String>

    <!--Remap bixby wakeup-->
    <sys:String x:Key="bixby_remap_header">Remapare trezire Bixby</sys:String>
    <sys:String x:Key="bixby_remap_enable">Activează trezirea Bixby</sys:String>
    <sys:String x:Key="bixby_remap_enable_desc">Lansați Bixby pe telefonul dvs. Samsung sau executați o acțiune personalizată pe acest computer</sys:String>
    <sys:String x:Key="bixby_remap_lang">Limba de trezire Bixby</sys:String>
    <sys:String x:Key="bixby_remap_action">Acțiune de trezire personalizată</sys:String>
    <sys:String x:Key="bixby_remap_note">Spune 'Hey Bixby!' pentru a activa. Fraza de activare poate fi diferită cu anumite setări de limbă

Configurația remapată este activă doar pe acest dispozitiv. Dacă vă conectați Buds-urile la un dispozitiv Samsung, trezirea vocală va activa Bixby în mod normal. Pe alte dispozitive decât acest dispozitiv și telefoanele care nu sunt Samsung, această caracteristică nu va declanșa nicio acțiune.</sys:String>

    
    <!--Credits-->
    <sys:String x:Key="credits_header">Credite</sys:String>
    <sys:String x:Key="credits_developer">Dezvoltator</sys:String>
    <sys:String x:Key="credits_license">Licență</sys:String>
    <sys:String x:Key="credits_version">Versiune</sys:String>
    <sys:String x:Key="credits_contributor">Contribuitori</sys:String>
    <sys:String x:Key="credits_translator">Traducători</sys:String>
    <sys:String x:Key="credits_sponsor">Sponsorizează acest proiect</sys:String>

    <!--Connection lost page-->
    <sys:String x:Key="connlost_header">Nu se poate stabili conexiunea</sys:String>
    <sys:String x:Key="connlost_description_p1">Nu se poate stabili conexiunea cu Buds-urile.</sys:String>
    <sys:String x:Key="connlost_description_p2">Vă rugăm să verificați setările Bluetooth și să vă asigurați că Buds-urile sunt pornite și asociate la acest computer.
De asemenea, puteți înregistra o nouă pereche, dacă este necesar. În acest caz, selectați "Opțiuni &gt; Anulați înregistrarea dispozitivului".</sys:String>
    <sys:String x:Key="connlost_description_p3">Informații adiționale:</sys:String>
    <sys:String x:Key="connlost_noinfo">Nu s-au putut colecta informații despre erori</sys:String>
    <sys:String x:Key="connlost_disconnected">Dispozitiv deconectat</sys:String>
    <sys:String x:Key="connlost_connect">Conectează</sys:String>
    <sys:String x:Key="connlost_connecting">Se conectează...</sys:String>
    
    <!--Firmware update disclaimer-->
    <sys:String x:Key="fw_disclaimer">Responsabilitate</sys:String>
    <sys:String x:Key="fw_disclaimer_desc">Acest instrument de actualizare a firmware-ului este o replică exactă a actualizatorului oficial găsit în aplicația oficială Samsung pentru Android. Am testat amănunțit acestă implementare în diverse circumstanțe (funcționare normală, pierderea conexiunii, pachete Bluetooth corupte intenționat, ...) fără a întâmpina probleme. Cu toate acestea, nu îmi asum nici o răspundere dacă ceva nu va merge bine, deoarece actualizările de firmware modifică componentele vitale ale sistemului și ar trebui să fie tratate întotdeanua cu precauție.

RETROGRADARE: În timp ce este posibilă trecerea la o versiune mai veche de firmware și nu am întâmpinat probleme cu acesta, aceasta poate cauza probleme neașteptate și ar trebui făcută numai dacă este necesar. Se recomandă o resetare din fabrică după retrogradare, dar de obicei nu este necesară.
FLASH-UIRE PERSONALIZATĂ: De asemenea, puteți încărca fișiere firmware de pe hard disk. NU flash-uiți pe dispozitivul dvs. binare de firmware concepute pentru ALTE modele.

Această aplicație este licențiată conform GPLv3. Prin utilizarea acesteia, acceptați licența și limitarea responsabilității acesteia. Apăsați 'Continuați' pentru a accepta.</sys:String>
    
    <!--Firmware selection-->
    <sys:String x:Key="fw_select_header">Actualizări de firmware</sys:String>
    <sys:String x:Key="fw_select_instructions">Vă rugăm să alegeți un binar de firmware pentru descărcare și instalare. Alternativ, puteți selecta, de asemenea, un firmware binar de pe hard diask, navigând la 'Avansat... &gt; Selectați imaginea de pe disc'</sys:String>
    <sys:String x:Key="fw_select_no_results">În prezent nu sunt disponibile actualizări de firmware. Vă rugăm să încercați mai târziu</sys:String>
    <sys:String x:Key="fw_select_downgrade">Permiteți retrogradarea firmware-ului</sys:String>
    <sys:String x:Key="fw_select_downgrade_desc">Dezactivați verificările de versiune și afișați firmware-urile mai vechi din listă (pot cauza probleme neașteptate; numai pentru utilizatori avansați)</sys:String>
    <sys:String x:Key="fw_select_advanced">Avansat...</sys:String>
    <sys:String x:Key="fw_select_install">Instalare firmware</sys:String>
    <sys:String x:Key="fw_select_from_disk">Selectați imaginea de pe disc...</sys:String>
    <sys:String x:Key="fw_select_external_note">NU flash-uiți pe dispozitivul dvs. binare de firmware create pentru ALTE modele. Flash-uirea unui firmware de Buds Pro pe o pereche de Buds Plus nu va debloca nicio caracteristică nouă, ci vă va distruge definitiv dispozitivul.

Apăsați pe 'Continuați' pentru a selecta un binar de firmware</sys:String>
    <sys:String x:Key="fw_select_unsupported_selection">Selecție invalidă. Vă rugăm să alegeți o selecție compatibilă din listă.</sys:String>
    <sys:String x:Key="fw_select_downloading">Se descarcă...</sys:String>
    <sys:String x:Key="fw_select_net_error">Comunicarea cu serverul a eșuat. Nu se poate descărca firmware-ul momentan.</sys:String>
    <sys:String x:Key="fw_select_net_index_error">Comunicarea cu serverul nu a reușit. Nu se poate descărca indexul firmware-ului momentan.</sys:String>
    <sys:String x:Key="fw_select_http_error">Cod de eroare HTTP:</sys:String>
    <sys:String x:Key="fw_select_unknown_build">Nume build necunoscut</sys:String>
    <sys:String x:Key="fw_select_verify_fail">Verificarea firmware-ului a eșuat</sys:String>
    <sys:String x:Key="fw_select_confirm">Sunteți pe cale să flash-uiți '{0}' pe '{1}'-urile dvs.</sys:String>
    <sys:String x:Key="fw_select_confirm_desc">Asigurați-vă că aceste informații sunt corecte, altfel apăsați 'Anulare' și verificați din nou configurarea.

Dacă este posibil, asigurați-vă că ambele Buds-uri sunt conectate înainte de a începe. Nu va cauza probleme dacă conexiunea eșuează în timpul transferului actualizării. Într-un astfel de caz, Buds-urile vor anula automat procesul de transfer și vor ieși din modul de actualizare firmware.

Apăsați 'Continuați' pentru a începe actualizarea</sys:String>
  
    <!--Firmware transfer-->
    <sys:String x:Key="fw_upload_header">Se instalează firmware-ul...</sys:String>
    <sys:String x:Key="fw_upload_progress_session">Se creează o sesiune nouă...</sys:String>
    <sys:String x:Key="fw_upload_progress_prepare">Se pregătește încărcarea...</sys:String>
    <sys:String x:Key="fw_upload_progress_finished">Încărcare finalizată</sys:String>
    <sys:String x:Key="fw_upload_progress_finished_desc">Actualizarea a fost transferată cu succes și este instalată în prezent pe dispozitiv. În timpul acestui proces, Buds-urile dvs. nu mai răspund timp de aproximativ 30 de secunde. În majoritatea cazurilor, Buds-urile vor încerca să se reconecteze automat după finalizarea procesului de actualizare.</sys:String>
    <sys:String x:Key="fw_upload_progress_error">Update-ul firmware a eșuat</sys:String>
    <sys:String x:Key="fw_upload_progress">Se încarcă actualizarea firmware... {0}%</sys:String>
    <sys:String x:Key="fw_upload_progress_size">({0}/{1} KO)</sys:String>
    <sys:String x:Key="fw_upload_progress_stats">Statistici</sys:String>
    <sys:String x:Key="fw_upload_note">Buds-urile dvs. se vor deconecta și vor începe să instaleze firmware-ul încărcat, imediat ce transmisia se termină. În timpul acestui proces, Buds-urile dvs. nu vor răspunde și vor refuza orice solicitare de conexiune Bluetooth. În majoritatea cazurilor, Buds-urile vor încerca să se reconecteze automat după finalizarea procesului de actualizare. Vă rugăm să nu închideți carcasa în timpul actualizării.</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_mtu">Unitate maximă de transfer: {0} octeți</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_offset">Se procesează datele de la decalajul 0x{0:X6} la 0x{1:X6}</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_segment">Se încarcă segmentul #{0} ({1} octeți, suma de control 0x{2:X6})</sys:String>

    <!--Firmware parse errors-->
    <sys:String x:Key="fw_fail_no_magic">Acesta nu este un binar firmware valid. Valoare magică eronată găsită în antetul fișierului.</sys:String>
    <sys:String x:Key="fw_fail_size_null">Acest binar firmware are dimensiunea setată pe zero și nu poate fi flash-uit. Vă rugăm să alegeți altul.</sys:String>
    <sys:String x:Key="fw_fail_no_segments">Acest binar firmware nu conține niciun segment binar și este gol. Vă rugăm să alegeți altul.</sys:String>
    <sys:String x:Key="fw_fail_unknown">Eroare neașteptată la decodarea binarului firmware. Această arhivă firmware ar putea fi coruptă.

Detalii:</sys:String>
    
    <!--Firmware transfer errors-->
    <sys:String x:Key="fw_fail_connection">S-a pierdut conexiunea la dispozitiv. Transferul firmware-ului a fost anulat.</sys:String>
    <sys:String x:Key="fw_fail_session">Deschiderea unei noi sesiuni a eșuat. Dispozitivul a returnat un cod de eroare ({0})</sys:String>
    <sys:String x:Key="fw_fail_copy">Compierea binarului firmware a eșuat. Reconectați-vă și încercați din nou. Codul de eroare returnat de dispozitiv: {0}</sys:String>
    <sys:String x:Key="fw_fail_verify">Verificarea/instalarea binarului firmware a eșuat. Reconectați-vă și încercați din nou. Codul de eroare returnat de dispozitiv: {0}</sys:String>
    <sys:String x:Key="fw_fail_connection_precheck">Dispozitivul nu este conectact momentan. Verificați setările Bluetooth și reconectați-vă.</sys:String>
    <sys:String x:Key="fw_fail_pending">Alt transfer de firmware e deja în progres. Anulați-l corespunzător prima dată.</sys:String>
    <sys:String x:Key="fw_fail_lowbattery">Nivelul bateriei este prea scăzut. Încărcați-vă Buds-urile peste 15% prima dată.</sys:String>
    <sys:String x:Key="fw_fail_session_timeout">A expirat timpul de așteptare pentru ca dispozitivul să deschidă o nouă sesiune.</sys:String>
    <sys:String x:Key="fw_fail_control_timeout">A expirat timpul de așteptare pentru ca dispozitivul să returneze un bloc de control.</sys:String>
    <sys:String x:Key="fw_fail_copy_timeout">A expirat timpul de așteptare pentru ca procesul de transfer să se finalizeze.</sys:String>
    
    <!--Spatial test-->
    <sys:String x:Key="spatial_header">Senzor spațial</sys:String>
    <!--Note: Quaternion = 4-dimensional vector-->
    <sys:String x:Key="spatial_dump_quaternion">Vector cuaternion brut:</sys:String>
    <!--Note: RPY = Roll, pitch, yaw-->
    <sys:String x:Key="spatial_dump_rpy">Valori RPY:</sys:String>
    
    <!--Header-->
    <sys:String x:Key="window_minimize">Minimizează</sys:String>
    <sys:String x:Key="window_close">Închide</sys:String>

</ResourceDictionary>