GalaxyBudsClient/i18n/tw.axaml

<!-- ReSharper disable InconsistentNaming -->
<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- English name of this language -->
    <sys:String x:Key="language_name_en">Chinese (Traditional)</sys:String>

    <!--:::::::: Source code ::::::::-->

    <!--General-->
    <sys:String x:Key="okay">Ok</sys:String>
    <sys:String x:Key="left">左側</sys:String>
    <sys:String x:Key="right">右側</sys:String>
    <sys:String x:Key="case">充電盒</sys:String>
    <sys:String x:Key="error">錯誤</sys:String>
    <sys:String x:Key="cancel">取消</sys:String>
    <sys:String x:Key="apply">套用</sys:String>
    <sys:String x:Key="select">選擇</sys:String>
    <sys:String x:Key="notset">未設定</sys:String>
    <sys:String x:Key="unknown">未知</sys:String>
    <sys:String x:Key="back">返回</sys:String>

    <sys:String x:Key="nobluetoothdev">未開啟藍牙服務，請確認已開啟藍牙後並重試。</sys:String>

    <sys:String x:Key="anc">主動式降噪</sys:String>

    <!--SPP Message Parser-->
    <sys:String x:Key="sppmsg_too_small">資料包太小</sys:String>
    <sys:String x:Key="sppmsg_invalid_som">SOM 無效</sys:String>
    <!--Context: SOM = Start of message-->
    <sys:String x:Key="sppmsg_invalid_eom">EOM 無效</sys:String>
    <!--Context: EOM = End of message-->
    <sys:String x:Key="sppmsg_size_mismatch">Payload 大小不符合</sys:String>
    <sys:String x:Key="sppmsg_crc_fail">驗證碼錯誤</sys:String>
    <sys:String x:Key="sppmsg_tl">資料包太小</sys:String>

    <!--Dark Mode States-->
    <sys:String x:Key="darkmode_disabled">關閉</sys:String>
    <sys:String x:Key="darkmode_enabled">開啟</sys:String>
    <sys:String x:Key="darkmode_system">跟隨系統設定</sys:String>

    <!--Connection popup-->
    <sys:String x:Key="connpopup_placement_tl">左上方</sys:String>
    <sys:String x:Key="connpopup_placement_tc">頂部中心</sys:String>
    <sys:String x:Key="connpopup_placement_tr">右上方</sys:String>
    <sys:String x:Key="connpopup_placement_bl">左下方</sys:String>
    <sys:String x:Key="connpopup_placement_bc">底部中心</sys:String>
    <sys:String x:Key="connpopup_placement_br">右下方</sys:String>
    <sys:String x:Key="connpopup_title">{0} 的 {1}</sys:String>
    <!--Note: If a pair of Buds+ is connected then a plus sign will be appended to connpopup_title-->

    <!--Placement  (Buds+)-->
    <sys:String x:Key="placement_disconnected">中斷連接</sys:String>
    <sys:String x:Key="placement_wearing">配戴中</sys:String>
    <sys:String x:Key="placement_not_wearing">閒置</sys:String>
    <sys:String x:Key="placement_in_case">充電盒</sys:String>

    <!--Touch options-->
    <sys:String x:Key="touchoption_voice">語音指令</sys:String>
    <sys:String x:Key="touchoption_quickambientsound">環境音效</sys:String>
    <sys:String x:Key="touchoption_volume">調整音量</sys:String>
    <sys:String x:Key="touchoption_volume_up">增加音量</sys:String>
    <sys:String x:Key="touchoption_volume_down">降低音量</sys:String>
    <sys:String x:Key="touchoption_ambientsound">環境音效</sys:String>
    <sys:String x:Key="touchoption_switch_noisecontrols">噪音控制</sys:String>
    <sys:String x:Key="touchoption_spotify">Spotify（僅限 Android）</sys:String>
    <sys:String x:Key="touchoption_custom">更多……</sys:String>
    <sys:String x:Key="touchoption_custom_null">未設定</sys:String>
    <sys:String x:Key="touchoption_custom_unknown">未知</sys:String>
    <sys:String x:Key="touchoption_custom_prefix">自訂動作：</sys:String>
    <sys:String x:Key="touchoption_custom_trigger_hotkey">按快捷鍵……</sys:String>
    <sys:String x:Key="touchoption_custom_external_app">運行外部程式……</sys:String>

    <!--Options menu-->
    <sys:String x:Key="optionsmenu_title">應用設定</sys:String>
    <sys:String x:Key="optionsmenu_settings">設定</sys:String>
    <sys:String x:Key="optionsmenu_refresh">重新整理儀表板</sys:String>
    <sys:String x:Key="optionsmenu_deregister">取消配對</sys:String>
    <sys:String x:Key="optionsmenu_update">檢查更新</sys:String>
    <sys:String x:Key="optionsmenu_credits">關於</sys:String>

    <!--Tray context menu-->
    <sys:String x:Key="tray_unlock_touchpad">允許觸碰動作</sys:String>
    <sys:String x:Key="tray_lock_touchpad">封鎖觸碰動作</sys:String>
    <sys:String x:Key="tray_enable_ambient_sound">開啟環境音效</sys:String>
    <sys:String x:Key="tray_disable_ambient_sound">關閉環境音效</sys:String>
    <sys:String x:Key="tray_enable_eq">開啟等化器</sys:String>
    <sys:String x:Key="tray_disable_eq">關閉等化器</sys:String>
    <sys:String x:Key="tray_enable_anc">開啟主動式降噪</sys:String>
    <sys:String x:Key="tray_disable_anc">關閉主動式降噪</sys:String>
    <sys:String x:Key="tray_switch_noise">切換降噪模式</sys:String>
    <sys:String x:Key="tray_quit">退出</sys:String>


    <!--:::::::: XAML files (static) ::::::::-->

    <!--General-->
    <sys:String x:Key="continue_button">繼續</sys:String>

    <!--Hotkey Recorder Dialog (Custom action)-->
    <sys:String x:Key="hotrec_title">快捷鍵記錄器</sys:String>
    <sys:String x:Key="hotrec_content">請輸入組合鍵（按住）：</sys:String>
    <sys:String x:Key="hotrec_empty">無</sys:String>
    <sys:String x:Key="hotrec_note">注意：由於使用者介面特權隔離（UIPI），只有相同或更低級別的應用程式才能正確接收快捷鍵指令。</sys:String>

    <!--Hotkey Action Builder Dialog-->
    <sys:String x:Key="hotkey_edit_title">快捷鍵編輯器</sys:String>
    <sys:String x:Key="hotkey_edit_invalid">無效的快捷鍵選擇</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_desc">請選擇一個控制項鍵和任一按鍵</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_mod">缺少控制項鍵</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action">無效的動作</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action_desc">請選擇一個動作</sys:String>
    <sys:String x:Key="hotkey_edit_modifier">控制項鍵</sys:String>
    <sys:String x:Key="hotkey_edit_keys">按鍵</sys:String>
    <sys:String x:Key="hotkey_edit_action">動作</sys:String>
    <sys:String x:Key="hotkey_edit_preview">快捷方式預覽：</sys:String>
    <sys:String x:Key="hotkey_edit_header">選擇鍵盤快捷鍵</sys:String>
    
    <!--Hotkey page-->
    <sys:String x:Key="hotkey_header">鍵盤快捷鍵</sys:String>
    <sys:String x:Key="hotkey_add">分配新的快捷鍵</sys:String>
    <sys:String x:Key="hotkey_empty">未分配快捷鍵</sys:String>
    <sys:String x:Key="hotkey_empty_desc">通過點擊上面的按鈕建立新的鍵盤快捷鍵</sys:String>
    <sys:String x:Key="hotkey_edit">編輯</sys:String>
    <sys:String x:Key="hotkey_delete">刪除</sys:String>
    <sys:String x:Key="hotkey_add_error">註冊/更新快捷鍵失敗</sys:String>
    <sys:String x:Key="hotkey_add_error_context">受影響的快捷鍵：</sys:String>
    <sys:String x:Key="hotkey_add_error_duplicate">您選擇的組合鍵已被此應用程式或其他應用程式註冊為快捷鍵。請選擇另一個。</sys:String>
    <sys:String x:Key="hotkey_add_error_unknown">作業系統回應錯誤「{0}」</sys:String>

    <!--EventDispatcher module-->
    <sys:String x:Key="event_none">無</sys:String>
    <sys:String x:Key="event_ambient_toggle">切換環境音效</sys:String>
    <sys:String x:Key="event_ambient_volume_up">環境音效增大</sys:String>
    <sys:String x:Key="event_ambient_volume_down">環境音效降低</sys:String>
    <sys:String x:Key="event_eq_toggle">切換等化器</sys:String>
    <sys:String x:Key="event_eq_switch">切換等化器預設</sys:String>
    <sys:String x:Key="event_anc_toggle">切換降噪</sys:String>
    <sys:String x:Key="event_anc_switch_sensitivity">切換降噪模式</sys:String>
    <sys:String x:Key="event_touch_lock_toggle">切換觸摸板鎖定</sys:String>
    <sys:String x:Key="event_double_edge_touch_toggle">切換測緣觸控功能</sys:String>
    <sys:String x:Key="event_conversation_toggle">切換對話檢測</sys:String>
    <sys:String x:Key="event_start_stop_find">開始或停止尋找我的耳機</sys:String>
    <sys:String x:Key="event_start_find">開始尋找我的耳機</sys:String>
    <sys:String x:Key="event_stop_find">停止尋找我的耳機</sys:String>
    <sys:String x:Key="event_paring_mode">配對模式</sys:String>
    <sys:String x:Key="event_media_play">播放歌曲</sys:String>
    <sys:String x:Key="event_media_pause">暫停歌曲</sys:String>
    <sys:String x:Key="event_media_play_pause">播放或暫停歌曲</sys:String>
    <sys:String x:Key="event_manager_visible">顯示/隱藏管理器視窗</sys:String>
    <sys:String x:Key="event_display_battery_popup">顯示電池彈出視窗</sys:String>
    <sys:String x:Key="event_connect">連接到裝置</sys:String>
    
    <!--Welcome page-->
    <sys:String x:Key="welcome_textblock_header">歡迎使用!</sys:String>
    <sys:String x:Key="welcome_textblock_p1">Hi！這個 Galaxy Buds Manager 是一個非官方的開源程式，與三星沒有任何關聯，請記住這一點。

本應用程式雖然擁有比官方的 Samsung wearable App 還要多的功能；但是並非所有功能都支援您的型號與裝置。</sys:String>
    <sys:String x:Key="welcome_textblock_p2">如果您對於協助開發本應用程式有興趣，可以造訪我的 GitHub 專案，其中包含一個小型逆向工程筆記。如果您碰巧遇到任何問題，也可以在 GitHub 提交問題請求或使用 Telegram 的方式 @thepbone 傳送訊息給我。</sys:String>
    <sys:String x:Key="welcome_textblock_p3">此應用程式支援所有的 Galaxy Buds 型號。</sys:String>
    <sys:String x:Key="welcome_darkmode">深色模式</sys:String>
    <sys:String x:Key="welcome_darkmode_content">您的眼睛疲勞了嗎？可以試試我們的深色模式！
（部分裝置需要重新加載頁面）</sys:String>

    <!--Main page-->
    <sys:String x:Key="mainpage_corrupt_data">收到損壞的資料。正在重新連接……</sys:String>
    <sys:String x:Key="mainpage_find_my_earbuds">尋找我的耳機</sys:String>
    <sys:String x:Key="mainpage_touchpad">觸碰操控</sys:String>
    <sys:String x:Key="mainpage_ambient_sound">環境音效</sys:String>
    <sys:String x:Key="mainpage_noise">噪音控制</sys:String>
    <sys:String x:Key="mainpage_equalizer">等化器</sys:String>
    <sys:String x:Key="mainpage_advanced">耳機設定</sys:String>
    <sys:String x:Key="mainpage_system">關於耳機</sys:String>

    <!--Update page-->
    <sys:String x:Key="updater_header">Manager 有可供使用的更新</sys:String>
    <sys:String x:Key="updater_message_p1">下載是全自動的，下載完成後會啟動更新嚮導。我強烈建議您更新以獲得最新的錯誤修正和功能。</sys:String>
    <sys:String x:Key="updater_message_p2">您可以通過點擊下面的按鈕查看更新日誌。</sys:String>

    <sys:String x:Key="updater_view_changelog">在 Github 上閱讀完整的發布說明</sys:String>
    <sys:String x:Key="updater_footer_remindmelater">延遲提醒我</sys:String>
    <sys:String x:Key="updater_footer_skipversion">跳過這個版本</sys:String>
    <sys:String x:Key="updater_footer_install">立即更新</sys:String>
    <sys:String x:Key="updater_appcast_null">有可供使用的新更新，但未找到有效的應用推送資料。請稍後再試。</sys:String>
    <sys:String x:Key="updater_noupdate">目前沒有可供使用的更新。請稍後再試或查看並訂閱 GitHub 頁面以獲得更新。</sys:String>
    <sys:String x:Key="updater_noupdate_title">沒有更新</sys:String>
    <sys:String x:Key="updater_newrelease">Galaxy Buds Manager 的更新 {0} 已發布</sys:String>

    <sys:String x:Key="updater_dl_header">下載中……</sys:String>
    <sys:String x:Key="updater_dl_manual">在 GitHub 上查看</sys:String>
    <sys:String x:Key="updater_dl_fail_title">下載失敗</sys:String>
    <sys:String x:Key="updater_dl_fail">原因：</sys:String>
    <sys:String x:Key="updater_dl_progress_prepare">正在準備下載……</sys:String>
    <sys:String x:Key="updater_dl_progress_cancelled">取消下載</sys:String>
    <sys:String x:Key="updater_dl_progress_finished">下載完成。正在套用更新……</sys:String>
    <sys:String x:Key="updater_dl_progress">下載中…… {0}%</sys:String>
    <sys:String x:Key="updater_dl_progress_size">（{0}/{1} MB）</sys:String>
    <sys:String x:Key="updater_dl_note">下載完成後，此應用程式將自動關閉並啟動單獨的更新安裝程序。它可能需要幾秒鐘才能顯示出來。</sys:String>

    <!--Device selection page (setup)-->
    <sys:String x:Key="devsel_header">連接您的 Galaxy Buds</sys:String>
    <sys:String x:Key="devsel_refresh">重新整理已配對的裝置</sys:String>
    <sys:String x:Key="devsel_device_name">裝置名稱</sys:String>
    <sys:String x:Key="devsel_btaddr">MAC-位址</sys:String>
    <sys:String x:Key="devsel_model">機型編號</sys:String>
    <sys:String x:Key="devsel_manual_pair">手動連接</sys:String>
    <sys:String x:Key="devsel_nodevices">請先將您的 Galaxy Buds 與您的電腦透過藍牙進行配對</sys:String>
    <sys:String x:Key="devsel_nodevices_title">未與任何的 Galaxy Buds 配對</sys:String>
    <sys:String x:Key="devsel_noselection">未選擇裝置</sys:String>
    <sys:String x:Key="devsel_invalid_selection">請選擇一個有效的裝置</sys:String>
    <sys:String x:Key="devsel_footer_continue">完成設定</sys:String>
    <sys:String x:Key="devsel_dialog_footer">如果您沒有看到您的耳機，請確保您已在電腦的藍牙設定中配對並連接它們，然後點擊「重新整理已配對的裝置」。</sys:String>
    <sys:String x:Key="devsel_winrt_title">使用更進階的藍牙後端</sys:String>
    <sys:String x:Key="devsel_winrt">穩定性會提升許多，但某些裝置的藍牙可能會不支援</sys:String>

    <!--Unsupported feature page-->
    <sys:String x:Key="unsupported_feature_current_fwver">目前軟體版本：</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver">所需軟體版本：</sys:String>

    <sys:String x:Key="unsupported_feature_header">請更新您的軟體</sys:String>
    <sys:String x:Key="unsupported_feature_current_fwver_null">目前軟體版本：未知</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver_null">所需軟體版本：未指定</sys:String>

    <sys:String x:Key="unsupported_feature_description_p1">您的耳機軟體太舊，不支援此功能。</sys:String>
    <sys:String x:Key="unsupported_feature_description_p2">請使用官方 Windows 或 Android 更新程序更新到最新的軟體版本。</sys:String>
    <sys:String x:Key="unsupported_feature_description_p3">如果您使用 Windows 更新程序，請確保關閉此應用程式。一次只有一個應用程式可以與 Buds 連接。</sys:String>

    <!--Touchpad gestures-->
    <sys:String x:Key="touchpad_gesture_header">觸摸操控</sys:String>
    <sys:String x:Key="touchpad_gesture_single">輕觸</sys:String>
    <sys:String x:Key="touchpad_gesture_single_desc">播放或暫停歌曲</sys:String>
    <sys:String x:Key="touchpad_gesture_double">輕觸兩下</sys:String>
    <sys:String x:Key="touchpad_gesture_double_desc">播放下一首</sys:String>
    <sys:String x:Key="touchpad_gesture_triple">輕觸三下</sys:String>
    <sys:String x:Key="touchpad_gesture_triple_desc">播放前一首歌曲</sys:String>
    <sys:String x:Key="touchpad_gesture_hold">觸摸並按住</sys:String>
    <sys:String x:Key="touchpad_gesture_hold_desc">執行使用者自訂程式</sys:String>
    
    <!--Touchpad page-->
    <sys:String x:Key="touchpad_header">觸碰操控</sys:String>
    <sys:String x:Key="touchpad_lock">封鎖觸摸操作</sys:String>
    <sys:String x:Key="touchpad_left_action">左側</sys:String>
    <sys:String x:Key="touchpad_right_action">右側</sys:String>
    
    <sys:String x:Key="touchpad_gestures">進階觸控</sys:String>
    <sys:String x:Key="touchpad_gestures_description">開啟或停用預設觸控手勢</sys:String>
    <sys:String x:Key="touchpad_double_tap_volume">輕觸兩下耳機側緣</sys:String>
    <sys:String x:Key="touchpad_double_tap_volume_description">輕觸兩下左側耳機側緣即可調低音量，右側耳機側緣則可以調高音量。</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode">噪音控制</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_anc_amb">主動式降噪 ↔ 環境音效</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_anc_off">主動式降噪 ↔ 關閉</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_amb_off">環境音效 ↔ 關閉</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_threeway">循環模式（主動式降噪、環境音效、關閉）</sys:String>
    
    <!--Custom touchpad action page-->
    <sys:String x:Key="cact_header">自訂觸碰並長按操作</sys:String>
    <sys:String x:Key="cact_external_app_dialog_title">選擇要執行程式……</sys:String>
    <sys:String x:Key="cact_action">自訂操作</sys:String>
    <sys:String x:Key="cact_notice">注意</sys:String>
    <sys:String x:Key="cact_notice_content_p1">僅當此應用程式處於背景運行，自訂長按操作才可供使用。</sys:String>
    <sys:String x:Key="cact_notice_content_p2">它對 Android 或其他裝置沒有效果。</sys:String>
    <sys:String x:Key="cact_notice_content_p3">為了對該功能提供一致的支援，此應用程式將在啟動時自動啟動並在背景運行。
您可以在設定部分停用此行為。</sys:String>

    <!--System/Self-Test-->
    <sys:String x:Key="system_overview_header">關於耳機</sys:String>
    <sys:String x:Key="system_header">系統資訊</sys:String>
    <sys:String x:Key="system_selftest">自我診斷</sys:String>
    <sys:String x:Key="system_selftest_desc">驗證您的耳機的所有構建是否正常運作</sys:String>
    <sys:String x:Key="system_factory_reset">重設</sys:String>
    <sys:String x:Key="system_factory_reset_desc">所有耳機設定將重設為預設值</sys:String>
    <sys:String x:Key="system_pairing_mode">進入配對模式</sys:String>
    <sys:String x:Key="system_pairing_mode_desc">中斷您的耳機與這台電腦的連接，使其對其他裝置可見</sys:String>
    <sys:String x:Key="system_trace_core_dump">下載跟蹤和核心轉儲</sys:String>
    <sys:String x:Key="system_trace_core_dump_desc">從您的耳機中檢索原始調試資料</sys:String>
    <sys:String x:Key="system_info">查看系統資訊</sys:String>
    <sys:String x:Key="system_info_desc">顯示有關您的耳機的詳細資訊</sys:String>
    <sys:String x:Key="system_flasher">安裝軟體更新</sys:String>
    <sys:String x:Key="system_flasher_desc">升級、降級或重新整理自訂軟體檔案</sys:String>
    <sys:String x:Key="system_spatial">轉儲空間感應器測量</sys:String>
    <sys:String x:Key="system_spatial_desc">讀取用於 3D 音訊的空間頭部跟蹤資料</sys:String>

    <sys:String x:Key="system_battery_type_unknown">未指定</sys:String>
    <sys:String x:Key="system_waiting_for_device">正在等待回應……</sys:String>

    <sys:String x:Key="system_hwver">硬體版本</sys:String>
    <sys:String x:Key="system_swver">軟體版本</sys:String>
    <sys:String x:Key="system_touchver">觸控軟體版本</sys:String>
    <sys:String x:Key="system_protover">協議修訂版本</sys:String>
    <sys:String x:Key="system_btaddr">藍牙位址</sys:String>
    <sys:String x:Key="system_serial">序號</sys:String>
    <sys:String x:Key="system_build_info">構建資訊</sys:String>
    <sys:String x:Key="system_battery_type">電池工藝</sys:String>
    <sys:String x:Key="system_proximity">近距離測量</sys:String>
    <sys:String x:Key="system_thermo">熱敏電阻測量</sys:String>
    <sys:String x:Key="system_hall">空間測量</sys:String>
    <sys:String x:Key="system_accel">加速度計狀態</sys:String>
    <!--Note: system_accel only used on the self-test page-->
    <sys:String x:Key="system_adc_soc">ADC 處理器</sys:String>
    <!--Context: SoC = State of charge (battery percentage)-->
    <sys:String x:Key="system_adc_voltage">ADC 電壓</sys:String>
    <sys:String x:Key="system_adc_current">ADC 電流</sys:String>

    <sys:String x:Key="selftest_header">自我診斷</sys:String>
    <sys:String x:Key="selftest_pass">通過</sys:String>
    <sys:String x:Key="selftest_fail">失敗</sys:String>
    <sys:String x:Key="selftest_pass_long">所有功能正常</sys:String>
    <sys:String x:Key="selftest_fail_long">有一個或多個項目檢查失敗</sys:String>
    
    <sys:String x:Key="coredump_header">正在轉儲資料……</sys:String>
    <sys:String x:Key="coredump_dl_progress_prepare">正在準備下載……</sys:String>
    <sys:String x:Key="coredump_dl_progress_cancelled">下載已取消</sys:String>
    <sys:String x:Key="coredump_dl_progress_finished">下載完成</sys:String>
    <sys:String x:Key="coredump_dl_trace_progress">正在下載跟蹤轉儲…… {0}%</sys:String>
    <sys:String x:Key="coredump_dl_core_progress">正在下載核心轉儲…… {0}%</sys:String>
    <sys:String x:Key="coredump_dl_progress_size">（{0}/{1} Bites）</sys:String>
    <sys:String x:Key="coredump_dl_note">下載時會暫停音樂播放。傳輸完成後您的耳機將中斷連接，請手動重新連接。
完成後，系統會提示您為所有收集的資料選擇一個目錄。

如果傳輸卡住 或裝置過早中斷連接，您需要重新開始下載。此功能目前非常不穩定。</sys:String>
    <sys:String x:Key="coredump_dl_save_fail_title">無法儲存轉儲</sys:String>
    <sys:String x:Key="coredump_dl_save_fail">無法從臨時位址複製轉儲。原因：{0}</sys:String>
    <sys:String x:Key="coredump_dl_save_success_title">已成功儲存轉儲</sys:String>
    <sys:String x:Key="coredump_dl_save_success">{0} 個文件已寫入「{1}」</sys:String>
    <sys:String x:Key="coredump_dl_save_dialog_title">選擇下載目錄……</sys:String>
    
    <!--Settings-->
    <sys:String x:Key="settings_header">設定</sys:String>

    <sys:String x:Key="settings_darkmode">深色模式</sys:String>
    <sys:String x:Key="settings_darkmode_description">使用較深的主題</sys:String>
    <sys:String x:Key="settings_transitions">轉換</sys:String>
    <sys:String x:Key="settings_transitions_description">開啟幻燈片轉換</sys:String>
    <sys:String x:Key="settings_localization_disable">選擇語言</sys:String>
    <sys:String x:Key="settings_localization_disable_description">強制英文</sys:String>
    <sys:String x:Key="settings_minimize_tray">最小化到工作列</sys:String>
    <sys:String x:Key="settings_minimize_tray_description">保持在後台運行而不是終止應用程式</sys:String>
    <sys:String x:Key="settings_autostart">開機自動執行</sys:String>
    <sys:String x:Key="settings_autostart_description">開機後會以最小化在背景執行</sys:String>
    <sys:String x:Key="settings_autostart_permission">無法更新登錄表中的自動啟動條目。您的系統管理員已明確停用登錄表訪問（HKCU）。</sys:String>
    
    <sys:String x:Key="settings_connpopup">裝置連接彈出視窗</sys:String>
    <sys:String x:Key="settings_devmode">開發人員選項</sys:String>
    <sys:String x:Key="settings_crowdsourcing">傳送診斷資料</sys:String>

    <!--Settings >>> Connection popup-->
    <sys:String x:Key="settings_cpopup_header">連接彈出視窗</sys:String>
    <sys:String x:Key="settings_cpopup_enable">開啟在連接時的彈出視窗</sys:String>
    <sys:String x:Key="settings_cpopup_enable_description">連接耳機時顯示通知彈出視窗並顯示電池電量</sys:String>
    <sys:String x:Key="settings_cpopup_compact">精簡模式</sys:String>
    <sys:String x:Key="settings_cpopup_compact_description">隱藏彈出視窗的標題以節省空間</sys:String>
    <sys:String x:Key="settings_cpopup_position">位置</sys:String>
    <sys:String x:Key="settings_cpopup_position_placeholder">未知</sys:String>
    <sys:String x:Key="settings_cpopup_demo">顯示彈出視窗範例</sys:String>
    <sys:String x:Key="settings_cpopup_override_title">覆寫彈出標題</sys:String>
    <sys:String x:Key="settings_cpopup_override_title_dialog">請輸入自訂彈出標題。你可以透過將字段留空以恢復預設值。</sys:String>
    <sys:String x:Key="settings_cpopup_primary_screen">僅限主要螢幕</sys:String>
    <sys:String x:Key="settings_cpopup_primary_screen_description">僅限在主顯示器上顯示彈出視窗</sys:String>
    <sys:String x:Key="settings_cpopup_wear_state">放入充電盒時使用不同的顏色顯示</sys:String>
    <sys:String x:Key="settings_cpopup_wear_state_description">當您的耳機放入充電盒時，耳機圖標將變灰</sys:String>
    
    <!--Settings >>> Crowdsourcing settings-->
    <sys:String x:Key="settings_crowd_header">群聚貢獻</sys:String>
    <sys:String x:Key="settings_crowd_allow">允許群聚貢獻</sys:String>
    <sys:String x:Key="settings_crowd_allow_description">按需收集有關三星專有藍牙協議結構資訊。這能讓我更輕鬆地支援所有可供使用的 Galaxy Buds 型號而無需擁有它們。</sys:String>
    <sys:String x:Key="settings_crowd_crashreport">允許應用程式崩潰報告</sys:String>
    <sys:String x:Key="settings_crowd_crashreport_description">在 Sentry 發生崩潰或致命錯誤時自動傳送應用程式崩潰報告。這有助於我更快地回覆有關問題和破壞性的應用程式錯誤。</sys:String>

    <!--Factory reset-->
    <sys:String x:Key="factory_header">重設</sys:String>
    <sys:String x:Key="factory_confirm">確定重設</sys:String>
    <sys:String x:Key="factory_error_title">重設失敗</sys:String>
    <sys:String x:Key="factory_error">裝置返回的錯誤代碼：{0}
確保兩個耳機均已開啟且可訪問。
您可能需要手動重新連接耳機。</sys:String>
    <sys:String x:Key="factory_text_p1">您確定要重置您的耳機嗎？</sys:String>
    <sys:String x:Key="factory_text_p2">執行恢復出廠設置後，您必須手動將 Galaxy buds 重新連接到電腦</sys:String>
    <sys:String x:Key="factory_text_p3">請確保兩個耳機都已打開，然後再繼續！</sys:String>

    <!--Find my Gear-->
    <sys:String x:Key="fmg_warning_both">為確保您的聽力，請勿在耳機戴上的情況下使用此功能。</sys:String>
    <sys:String x:Key="fmg_warning_left">請從左耳上取下耳機。</sys:String>
    <sys:String x:Key="fmg_warning_right">請從右耳上取下耳機。</sys:String>
    <sys:String x:Key="fmg_header">尋找我的耳機</sys:String>

    <!--Equalizer-->
    <sys:String x:Key="eq_header">等化器</sys:String>
    <sys:String x:Key="eq_enable">等化器</sys:String>
    <sys:String x:Key="eq_preset">預設</sys:String>
    <sys:String x:Key="eq_dolby">使用 Dolby 音效最佳化</sys:String>
    <sys:String x:Key="eq_stereo_balance">左/右聲道平衡</sys:String>
    <sys:String x:Key="eq_stereo_balance_value">{0}% 左；{1}% 右</sys:String>
    <sys:String x:Key="eq_stereo_balance_neutral">中間值</sys:String>
    
    <sys:String x:Key="eq_bass">低音增強</sys:String>
    <sys:String x:Key="eq_soft">柔和</sys:String>
    <sys:String x:Key="eq_dynamic">動感</sys:String>
    <sys:String x:Key="eq_clear">嘹亮</sys:String>
    <sys:String x:Key="eq_treble">高音增強</sys:String>

    <!--Noise control-->
    <sys:String x:Key="nc_header">噪音控制</sys:String>
    <sys:String x:Key="nc_anc_level">高靈敏度</sys:String>
    <sys:String x:Key="nc_anc_level_description">更強的降噪效果</sys:String>
    <sys:String x:Key="nc_ambient">自訂環境音效</sys:String>
    <sys:String x:Key="nc_ambient_description">配置環境音調和音量（如果可用）</sys:String>
    <sys:String x:Key="nc_voicedetect">語音檢測</sys:String>
    <sys:String x:Key="nc_voicedetect_description">偵測到您的聲音時，系統將自動開啟環境音效並降低媒體音量以供您輕鬆對話</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout">對話超時</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout_item">{0} 秒</sys:String>
    
    <!--Noise control >>> Ambient sound-->
    <sys:String x:Key="nc_as_header">環境音效設定</sys:String>
    <sys:String x:Key="nc_as_custom">進階自訂</sys:String>
    <sys:String x:Key="nc_as_custom_volume_l">環境音效音量（左側）</sys:String>
    <sys:String x:Key="nc_as_custom_volume_r">環境音效音量（右側）</sys:String>
    <sys:String x:Key="nc_as_custom_tone">環境音效音調</sys:String>
    <sys:String x:Key="nc_as_custom_tone_clear">清晰</sys:String>
    <sys:String x:Key="nc_as_custom_tone_soft">柔和</sys:String>
    <sys:String x:Key="nc_as_custom_tone_neutral">自然</sys:String>
    <sys:String x:Key="nc_as_custom_vol_normal">正常</sys:String>
    
    <!--Ambient sound-->
    <sys:String x:Key="as_header">環境音效</sys:String>
    <sys:String x:Key="as_enable">環境音效</sys:String>
    <sys:String x:Key="as_volume">環境音量</sys:String>
    <sys:String x:Key="as_voicefocus">語音偵測</sys:String>
    <sys:String x:Key="as_extrahigh">超高環境音量</sys:String>
    <sys:String x:Key="as_extrahigh_description">設定超大音量，以便您可透過高於標準值的音量播放環境音效。</sys:String>
    <sys:String x:Key="as_scale_very_low">極低</sys:String>
    <sys:String x:Key="as_scale_low">低</sys:String>
    <sys:String x:Key="as_scale_moderate">中等</sys:String>
    <sys:String x:Key="as_scale_high">高</sys:String>
    <sys:String x:Key="as_scale_extraloud">超高</sys:String>
    
    <!--Advanced page-->
    <sys:String x:Key="adv_header">耳機設定</sys:String>
    <sys:String x:Key="adv_required_firmware_later">{0} 或更新的版本。</sys:String>
    <sys:String x:Key="adv_seamless">流暢耳機連接</sys:String>
    <sys:String x:Key="adv_seamless_desc">無須中斷連接耳機或開啟配對模式即可快速切換附近裝置。</sys:String>
    <sys:String x:Key="adv_resume_playback">入耳偵測</sys:String>
    <sys:String x:Key="adv_resume_playback_desc">配戴時自動播放/暫停媒體（僅限桌面）</sys:String>
    <sys:String x:Key="adv_sidetone">通話期間使用環境音效</sys:String>
    <sys:String x:Key="adv_sidetone_desc">通話期間清楚聽見自己的聲音。如此可讓長時間通話更加舒適，並有助您避免不慎提高音量。</sys:String>
    <sys:String x:Key="adv_passthrough">用環境聲緩解壓力</sys:String>
    <sys:String x:Key="adv_passthrough_desc">當您不使用主動降噪時，這可以防止悶熱或壓迫感</sys:String>
    <sys:String x:Key="adv_gaming_mode">遊戲模式</sys:String>
    <sys:String x:Key="adv_gaming_mode_desc">有效改善音訊延遲情況，享受逼真且同步的遊戲音效。（僅支援 Samsung 裝置）</sys:String>
    <sys:String x:Key="adv_hotkey">鍵盤快捷鍵</sys:String>
    <sys:String x:Key="adv_hotkey_desc">自訂鍵盤快捷鍵以遠端控制您的耳機</sys:String>
    <sys:String x:Key="adv_bixby_remap">重新定義 Bixby 喚醒</sys:String>
    <sys:String x:Key="adv_bixby_remap_desc">自訂當您說出「Hay Bixby！」時的動作</sys:String>

    <!--Remap bixby wakeup-->
    <sys:String x:Key="bixby_remap_header">重新定義 Bixby 喚醒</sys:String>
    <sys:String x:Key="bixby_remap_enable">開啟 Bixby 喚醒</sys:String>
    <sys:String x:Key="bixby_remap_enable_desc">在您的三星手機上開啟 Bixby 或在喚醒時在此電腦上執行自訂動作</sys:String>
    <sys:String x:Key="bixby_remap_lang">Bixby 喚醒語言</sys:String>
    <sys:String x:Key="bixby_remap_action">自訂喚醒動作</sys:String>
    <sys:String x:Key="bixby_remap_note">說出「Hey Bixby！」以開啟此功能。開啟用語可能因某些語言設定而異。

重新定義設定僅在此裝置上有效。如果您將耳機連接到三星裝置，語音喚醒將正常開啟 Bixby。在此裝置和非三星手機的其他裝置上，此功能不會觸發任何動作。</sys:String>

    
    <!--Credits-->
    <sys:String x:Key="credits_header">關於</sys:String>
    <sys:String x:Key="credits_developer">作者</sys:String>
    <sys:String x:Key="credits_license">License</sys:String>
    <sys:String x:Key="credits_version">版本</sys:String>
    <sys:String x:Key="credits_contributor">協助開發人員</sys:String>
    <sys:String x:Key="credits_translator">協助翻譯人員</sys:String>
    <sys:String x:Key="credits_sponsor">捐贈支持</sys:String>

    <!--Connection lost page-->
    <sys:String x:Key="connlost_header">無法建立連接</sys:String>
    <sys:String x:Key="connlost_description_p1">無法與您的耳機建立連接。</sys:String>
    <sys:String x:Key="connlost_description_p2">請檢查您的藍牙設定，並確保您的耳機已打開與此電腦配對。
如果需要的話，您也可以配對一個新的耳機。在這種情況下，請選擇「應用設定 &gt; 取消配對」。</sys:String>
    <sys:String x:Key="connlost_description_p3">額外資訊：</sys:String>
    <sys:String x:Key="connlost_noinfo">無法收集錯誤資訊</sys:String>
    <sys:String x:Key="connlost_disconnected">裝置已中斷連接</sys:String>
    <sys:String x:Key="connlost_connect">連接</sys:String>
    <sys:String x:Key="connlost_connecting">正在連接……</sys:String>
    
    <!--Firmware update disclaimer-->
    <sys:String x:Key="fw_disclaimer">免責聲明</sys:String>
    <sys:String x:Key="fw_disclaimer_desc">此軟體更新工具是三星官方 Android 應用程式中官方更新程序的標準複製品。我已經在各種情況下（正常操作、失去連接、故意破壞的藍牙資料包……）徹底測試了，沒有遇到任何問題。儘管如此，因為軟體更新會修改重要的系統構建，應始終謹慎處理，如果出現任何問題，我不承擔任何責任。

降級：雖然降級到舊的軟體版本是可行的，我從沒遇過問題，但它仍可能會導致意想不到的問題，只有在必要時才需要這樣做。建議在降級後回復出廠設定，但通常不需要。 
CUSTOM FLASHING：您還可以從硬碟載入軟體檔案。請勿將專為其他型號設計的二進制檔案刷入到您的裝置上。

此應用程序在 GPLv3 下獲得授權。使用它即表示您接受授權及其責任限制。按「繼續」接受。</sys:String>
    
    <!--Firmware selection-->
    <sys:String x:Key="fw_select_header">軟體更新</sys:String>
    <sys:String x:Key="fw_select_instructions">請選擇檔案進行下載和安裝。或者您也可以透過瀏覽「進階……&gt; 從硬碟中選擇軟體檔案」</sys:String>
    <sys:String x:Key="fw_select_no_results">目前沒有可供使用的軟體更新。請稍後再試。</sys:String>
    <sys:String x:Key="fw_select_downgrade">允許軟體降級</sys:String>
    <sys:String x:Key="fw_select_downgrade_desc">停用版本檢查並在列表中顯示較舊的軟體（可能會導致意外問題；僅限進階使用者）</sys:String>
    <sys:String x:Key="fw_select_advanced">進階……</sys:String>
    <sys:String x:Key="fw_select_install">安裝軟體</sys:String>
    <sys:String x:Key="fw_select_from_disk">從硬碟中選擇軟體檔案……</sys:String>
    <sys:String x:Key="fw_select_external_note">請不要將適用於其他型號的軟體刷入您的裝置上。 將 Buds Pro 軟體刷入 Buds Plus 裝置不會解鎖任何新功能，而是會永久損壞您的裝置。

按「繼續」選擇軟體檔案。</sys:String>
    <sys:String x:Key="fw_select_unsupported_selection">無效的選擇。請從列表中選擇一個相容的項目。</sys:String>
    <sys:String x:Key="fw_select_downloading">正在下載……</sys:String>
    <sys:String x:Key="fw_select_net_error">無法與伺服器通訊。暫時無法下載軟體。</sys:String>
    <sys:String x:Key="fw_select_net_index_error">無法與伺服器通訊。暫時無法下載軟體索引。</sys:String>
    <sys:String x:Key="fw_select_http_error">HTTP 錯誤代碼：</sys:String>
    <sys:String x:Key="fw_select_unknown_build">未知的構建名稱：</sys:String>
    <sys:String x:Key="fw_select_verify_fail">無法驗證軟體</sys:String>
    <sys:String x:Key="fw_select_confirm">您即將將「{0}」刷入「{1}」裝置</sys:String>
    <sys:String x:Key="fw_select_confirm_desc">請確保此資訊正確無誤，否則請按「取消」並仔細檢查您的設定。

如果可以，請確保在開始之前連接兩個耳機。如果在傳輸更新時中斷連接，它不會導致任何問題。在這種情況下，耳機將自動取消傳輸過程並退出軟體更新模式。

按「繼續」開始更新。</sys:String>
  
    <!--Firmware transfer-->
    <sys:String x:Key="fw_upload_header">正在安裝軟體……</sys:String>
    <sys:String x:Key="fw_upload_progress_session">正在建立新的會話……</sys:String>
    <sys:String x:Key="fw_upload_progress_prepare">正在準備上傳……</sys:String>
    <sys:String x:Key="fw_upload_progress_finished">上傳完成</sys:String>
    <sys:String x:Key="fw_upload_progress_finished_desc">更新已成功傳輸，目前正在裝置上進行安裝。在此過程中，您的耳機將會持續約 30 秒沒有回應。在大多數情況下，耳機會在板載更新過程完成後嘗試自動重新連接。</sys:String>
    <sys:String x:Key="fw_upload_progress_error">上傳軟體失敗</sys:String>
    <sys:String x:Key="fw_upload_progress">正在上傳軟體更新…… {0}%</sys:String>
    <sys:String x:Key="fw_upload_progress_size">（{0}/{1} KB）</sys:String>
    <sys:String x:Key="fw_upload_progress_stats">統計資料</sys:String>
    <sys:String x:Key="fw_upload_note">您的耳機將中斷連接，並在傳輸完成後立即開始安裝上傳的軟體更新。在此過程中，您的耳機將沒有回應並拒絕任何藍牙連接請求。在大多數情況下，耳機會在板載更新過程完成後嘗試自動重新連接。請不要在更新時關閉。</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_mtu">最大傳輸單元：{0} bytes</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_offset">處理從偏移 0x{0:X6} 到 0x{1:X6} 的資料</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_segment">上傳段 #{0}（{1} bytes，校驗和 0x{2:X6}）</sys:String>

    <!--Firmware parse errors-->
    <sys:String x:Key="fw_fail_no_magic">這不是有效的軟體檔案。在檔案標頭中發現無效的 magic 值。</sys:String>
    <sys:String x:Key="fw_fail_size_null">此軟體檔案的大小設定為零，不能用於刷入。請選擇其他的檔案。</sys:String>
    <sys:String x:Key="fw_fail_no_segments">此軟體檔案不包含任何二進制段並且是空的。請選擇其他的檔案。</sys:String>
    <sys:String x:Key="fw_fail_unknown">解碼軟體檔案時發生意外的錯誤。此軟體存檔可能已損壞。

詳細資訊：</sys:String>
    
    <!--Firmware transfer errors-->
    <sys:String x:Key="fw_fail_connection">與裝置失去連接。軟體傳輸已被取消。</sys:String>
    <sys:String x:Key="fw_fail_session">無法開啟新會話。裝置返回錯誤代碼（{0}）</sys:String>
    <sys:String x:Key="fw_fail_copy">無法複製軟體檔案。請重新連接並重試。裝置返回錯誤代碼：{0}</sys:String>
    <sys:String x:Key="fw_fail_verify">無法驗證/安裝軟體檔案。請重新連接並重試。裝置返回錯誤代碼：{0}</sys:String>
    <sys:String x:Key="fw_fail_connection_precheck">該裝置目前未連接。請檢查您的藍牙系統設定並重新連接。</sys:String>
    <sys:String x:Key="fw_fail_pending">另一個檔案傳輸已在進行中。請先正確地取消。</sys:String>
    <sys:String x:Key="fw_fail_lowbattery">電池電量太低。請先為耳機充電到 15% 以上。</sys:String>
    <sys:String x:Key="fw_fail_session_timeout">等待裝置打開新會話時超時</sys:String>
    <sys:String x:Key="fw_fail_control_timeout">等待裝置返回控制模塊時超時</sys:String>
    <sys:String x:Key="fw_fail_copy_timeout">等待傳輸過程完成時超時</sys:String>
    
    <!--Spatial test-->
    <sys:String x:Key="spatial_header">空間感應器</sys:String>
    <!--Note: Quaternion = 4-dimensional vector-->
    <sys:String x:Key="spatial_dump_quaternion">原始四元數向量：</sys:String>
    <!--Note: RPY = Roll, pitch, yaw-->
    <sys:String x:Key="spatial_dump_rpy">RPY 值：</sys:String>
    
    <!--Header-->
    <sys:String x:Key="window_minimize">最小化</sys:String>
    <sys:String x:Key="window_close">退出</sys:String>

    <!--Buds app detected page-->
    <sys:String x:Key="budsapp_header">藍牙相容性資訊</sys:String>
    <sys:String x:Key="budsapp_text_p1">適用於 Windows 10 的官方 Galaxy Buds 應用程式與此應用程式一起安裝。</sys:String>
    <sys:String x:Key="budsapp_text_p2">如果它已打開並已連接，則 Galaxy Buds 客戶端可能無法連接到您的耳機。確保在繼續之前將其關閉。同樣，當 Galaxy Buds Manager 處於活動狀態並打開與耳機的連接時，官方的 Galaxy Buds 應用程式無法連接到您的耳機。</sys:String>
    <sys:String x:Key="budsapp_text_p3">請記住，一次只有一個應用程式可以與您的 Galaxy Buds 連接。</sys:String>
    
    <!--Manual pairing-->
    <sys:String x:Key="manualpair_title">手動裝置選擇</sys:String>
    <sys:String x:Key="manualpair_title_dialog">選擇您的 Galaxy Buds 裝置</sys:String>
    <sys:String x:Key="manualpair_model">選擇正確的型號類型</sys:String>
    <sys:String x:Key="manualpair_note">注意：如果設定嚮導無法正確辨識它們，則將只能手動連接耳機。</sys:String>
</ResourceDictionary>