GalaxyBudsClient/i18n/tw.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
 
    <sys:String x:Key="ResourceDictionaryName">Loc-tw</sys:String>

    <!-- :::::::: Source code :::::::: -->

    <!-- General -->
    <sys:String x:Key="okay">Ok</sys:String>
    <sys:String x:Key="left">左</sys:String>
    <sys:String x:Key="right">右</sys:String>
    <sys:String x:Key="case">充電盒</sys:String>
    <sys:String x:Key="error">錯誤</sys:String>
    <sys:String x:Key="cancel">取消</sys:String>
    <sys:String x:Key="apply">套用</sys:String>
    <sys:String x:Key="select">選擇</sys:String>
    <sys:String x:Key="notset">未設定</sys:String>
    <sys:String x:Key="unknown">Unknown</sys:String>
    <sys:String x:Key="back">返回</sys:String>

    <sys:String x:Key="nobluetoothdev">未找到藍牙裝置 請確認已啟用藍牙後並重試。</sys:String>

    <sys:String x:Key="anc">主動降噪</sys:String>

    <!-- SPP Message Parser -->
    <sys:String x:Key="sppmsg_too_small">數據包太小</sys:String>
    <sys:String x:Key="sppmsg_invalid_som">SOM 無效</sys:String>
    <!-- Context: SOM = Start of message -->
    <sys:String x:Key="sppmsg_invalid_eom">EOM 無效</sys:String>
    <!-- Context: EOM = End of message -->
    <sys:String x:Key="sppmsg_size_mismatch">Payload 大小不匹配 </sys:String>
    <sys:String x:Key="sppmsg_crc_fail">驗證碼錯誤</sys:String>
    <sys:String x:Key="sppmsg_tl">數據包太小</sys:String>

    <!-- Dark Mode States -->
    <sys:String x:Key="darkmode_disabled">Off</sys:String>
    <sys:String x:Key="darkmode_enabled">On</sys:String>
    <sys:String x:Key="darkmode_system">跟隨系統設置</sys:String>

    <!-- Connection popup -->
    <sys:String x:Key="connpopup_placement_tl">Top left</sys:String>
    <sys:String x:Key="connpopup_placement_tc">Top center</sys:String>
    <sys:String x:Key="connpopup_placement_tr">Top right</sys:String>
    <sys:String x:Key="connpopup_placement_bl">Bottom left</sys:String>
    <sys:String x:Key="connpopup_placement_bc">Bottom center</sys:String>
    <sys:String x:Key="connpopup_placement_br">Bottom right</sys:String>
    <sys:String x:Key="connpopup_title">{0}的 Galaxy Buds{1}</sys:String>
    <!-- Note: If a pair of Buds+ is connected then a plus sign will be appended to connpopup_title -->

    <!-- Placement  (Buds+) -->
    <sys:String x:Key="placement_disconnected">中斷連接</sys:String>
    <sys:String x:Key="placement_wearing">配戴中</sys:String>
    <sys:String x:Key="placement_not_wearing">閒置</sys:String>
    <sys:String x:Key="placement_in_case">在充電盒</sys:String>

    <!-- Touch options -->
    <sys:String x:Key="touchoption_voice">語音助手</sys:String>
    <sys:String x:Key="touchoption_quickambientsound">快速切換環境聲</sys:String>
    <sys:String x:Key="touchoption_volume">音量</sys:String>
    <sys:String x:Key="touchoption_volume_up">音量 +</sys:String>
    <sys:String x:Key="touchoption_volume_down">音量 -</sys:String>
    <sys:String x:Key="touchoption_ambientsound">環境聲</sys:String>
    <sys:String x:Key="touchoption_switch_noisecontrols">切换降噪模式</sys:String>
    <sys:String x:Key="touchoption_spotify">Spotify (Android only)</sys:String>
    <sys:String x:Key="touchoption_custom">自定義操作...</sys:String>
    <sys:String x:Key="touchoption_custom_null">未設置</sys:String>
    <sys:String x:Key="touchoption_custom_unknown">Unknown</sys:String>
    <sys:String x:Key="touchoption_custom_prefix">自定義操作:</sys:String>
    <sys:String x:Key="touchoption_custom_trigger_hotkey">按下熱鍵...</sys:String>
    <sys:String x:Key="touchoption_custom_external_app">運行外部程序...</sys:String>

    <!-- Options menu -->
    <sys:String x:Key="optionsmenu_title">選項</sys:String>
    <sys:String x:Key="optionsmenu_settings">設置</sys:String>
    <sys:String x:Key="optionsmenu_refresh">刷新 儀表板</sys:String>
    <sys:String x:Key="optionsmenu_deregister">註銷設備</sys:String>
    <sys:String x:Key="optionsmenu_update">檢查更新</sys:String>
    <sys:String x:Key="optionsmenu_credits">Credits</sys:String>

    <!-- Tray context menu -->
    <sys:String x:Key="tray_unlock_touchpad">解鎖 觸控板</sys:String>
    <sys:String x:Key="tray_lock_touchpad">鎖定 觸控板</sys:String>
    <sys:String x:Key="tray_enable_ambient_sound">啟用 環境聲</sys:String>
    <sys:String x:Key="tray_disable_ambient_sound">停用 環境聲</sys:String>
    <sys:String x:Key="tray_enable_eq">啟用 平衡器</sys:String>
    <sys:String x:Key="tray_disable_eq">停用 平衡器</sys:String>
    <sys:String x:Key="tray_enable_anc">啟用 主動降噪</sys:String>
    <sys:String x:Key="tray_disable_anc">停用 主動降噪</sys:String>
    <sys:String x:Key="tray_switch_noise">切換 降噪模式</sys:String>
    <sys:String x:Key="tray_quit">退出</sys:String>


    <!-- :::::::: XAML files (static) :::::::: -->

    <!-- General -->
    <sys:String x:Key="continue_button">繼續</sys:String>

    <!-- Hotkey Recorder Dialog (Custom action) -->
    <sys:String x:Key="hotrec_title">熱鍵 紀錄</sys:String>
    <sys:String x:Key="hotrec_content">請輸入熱鍵組合（按住）:</sys:String>
    <sys:String x:Key="hotrec_empty">無</sys:String>
    <sys:String x:Key="hotrec_note">注意：由於 使用者介面特權隔離(UIPI)，只有相同或更低級別的應用程序才能正確接收熱鍵命令。</sys:String>

    <!-- Hotkey Action Builder Dialog -->
    <sys:String x:Key="hotkey_edit_title">熱鍵編輯器</sys:String>
    <sys:String x:Key="hotkey_edit_invalid">熱鍵選擇無效</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_desc">請至少選擇一個 熱鍵 和 修飾符</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_mod">缺少 修飾符</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action">無效動作</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action_desc">請選擇一個動作</sys:String>
    <sys:String x:Key="hotkey_edit_modifier">修飾符</sys:String>
    <sys:String x:Key="hotkey_edit_keys">按鍵</sys:String>
    <sys:String x:Key="hotkey_edit_action">動作</sys:String>
    <sys:String x:Key="hotkey_edit_preview">熱鍵預覽: </sys:String>
    <sys:String x:Key="hotkey_edit_header">選擇鍵盤熱鍵</sys:String>
    
    <!-- Hotkey page -->
    <sys:String x:Key="hotkey_header">鍵盤熱鍵</sys:String>
    <sys:String x:Key="hotkey_add">分配新熱鍵</sys:String>
    <sys:String x:Key="hotkey_empty">未分配熱鍵</sys:String>
    <sys:String x:Key="hotkey_empty_desc">通過單擊上面的按鈕創建一個新的鍵盤熱鍵</sys:String>
    <sys:String x:Key="hotkey_edit">編輯</sys:String>
    <sys:String x:Key="hotkey_delete">刪除</sys:String>
    <sys:String x:Key="hotkey_add_error">無法 新增/更新 熱鍵</sys:String>
    <sys:String x:Key="hotkey_add_error_context">受影響的熱鍵: </sys:String>
    <sys:String x:Key="hotkey_add_error_duplicate">您選擇的組合鍵已被此應用程序或其他應用程序註冊為熱鍵。 請選擇另一個。</sys:String>
    <sys:String x:Key="hotkey_add_error_unknown">操作系統響應錯誤 '{0}'</sys:String>

    <!-- EventDispatcher module -->
    <sys:String x:Key="event_none">None</sys:String>
    <sys:String x:Key="event_ambient_toggle">切換環境聲</sys:String>
    <sys:String x:Key="event_ambient_volume_up">環境音量 調高</sys:String>
    <sys:String x:Key="event_ambient_volume_down">環境音量 降低</sys:String>
    <sys:String x:Key="event_eq_toggle">切換均衡器</sys:String>
    <sys:String x:Key="event_eq_switch">迭代均衡器預設</sys:String>
    <sys:String x:Key="event_anc_toggle">切換降噪</sys:String>
    <sys:String x:Key="event_anc_switch_sensitivity">切換降躁靈敏度</sys:String>
    <sys:String x:Key="event_touch_lock_toggle">切換觸摸板鎖定</sys:String>
    <sys:String x:Key="event_double_edge_touch_toggle">切換雙邊觸摸功能</sys:String>
    <sys:String x:Key="event_conversation_toggle">切換對話檢測</sys:String>
    <sys:String x:Key="event_start_stop_find">開始/停止 尋找我的耳機</sys:String>
    <sys:String x:Key="event_start_find">開始 尋找我的耳機</sys:String>
    <sys:String x:Key="event_stop_find">停止 尋找我的耳機</sys:String>
    <sys:String x:Key="event_paring_mode">配對模式</sys:String>
    <sys:String x:Key="event_media_play">播放 媒體</sys:String>
    <sys:String x:Key="event_media_pause">暫停 媒體</sys:String>
    <sys:String x:Key="event_media_play_pause">播放/暫停 媒體</sys:String>
    <sys:String x:Key="event_manager_visible">顯示/隱藏 管理器窗口</sys:String>
    <sys:String x:Key="event_display_battery_popup">顯示電池彈出窗口</sys:String>
    <sys:String x:Key="event_connect">連接到設備</sys:String>
    
    <!-- Welcome page -->
    <sys:String x:Key="welcome_textblock_header">歡迎！</sys:String>
    <sys:String x:Key="welcome_textblock_p1">
        Hi！ 這個 Galaxy Buds Manager 是非官方的開源程式，與三星沒有任何關聯，請記住這一點。&#10;本程序擁有比官方 Samsung wearable 更多的功能； 但是，並非所有功能都能支援您的設備與裝置。
    </sys:String>
    <sys:String x:Key="welcome_textblock_p2">
        如果您對開發本程式有興趣，可以查看我的 GitHub 存儲庫，其中包含一個小型逆向工程筆記。如果您碰巧遇到任何問題，也可以在 GitHub 或 Telegram @thepbone 上給我發消息。
    </sys:String>
    <sys:String x:Key="welcome_textblock_p3">
        此應用程式支持所有 Galaxy Buds 型號。
    </sys:String>
    <sys:String x:Key="welcome_darkmode">黑色模式</sys:String>
    <sys:String x:Key="welcome_darkmode_content">你的眼睛已經不舒服了嗎？ 可以試試我們的黑色模式！ （需要重新加載）</sys:String>

    <!-- Main page -->
    <sys:String x:Key="mainpage_corrupt_data">收到損壞的數據。 正在重新連接...</sys:String>
    <sys:String x:Key="mainpage_find_my_earbuds">尋找我的 earbuds</sys:String>
    <sys:String x:Key="mainpage_touchpad">觸摸板</sys:String>
    <sys:String x:Key="mainpage_ambient_sound">環境聲</sys:String>
    <sys:String x:Key="mainpage_noise">噪音控制</sys:String>
    <sys:String x:Key="mainpage_equalizer">均衡器</sys:String>
    <sys:String x:Key="mainpage_advanced">高級設置</sys:String>
    <sys:String x:Key="mainpage_system">系統</sys:String>

    <!-- Update page -->
    <sys:String x:Key="updater_header">有可用的 Manager 更新</sys:String>
    <sys:String x:Key="updater_message_p1">
        下載是完全自動的，下載完成後將啟動更新嚮導。 我強烈建議您更新以接收最新的錯誤修正和功能。
    </sys:String>
    <sys:String x:Key="updater_message_p2">
        您可以通過單擊下面的按鈕查看更改日誌。
    </sys:String>

    <sys:String x:Key="updater_view_changelog">在 GitHub 上查看完整的變更日誌</sys:String>
    <sys:String x:Key="updater_footer_remindmelater">稍後提醒我</sys:String>
    <sys:String x:Key="updater_footer_skipversion">跳過這個版本</sys:String>
    <sys:String x:Key="updater_footer_install">現在安裝</sys:String>
    <sys:String x:Key="updater_appcast_null">新更新可用，但未找到有效的 appcast 數據。 請稍後再試。</sys:String>
    <sys:String x:Key="updater_noupdate">目前沒有可用的更新。 請稍後再試或查看並訂閱 GitHub 頁面以獲取更新。</sys:String>
    <sys:String x:Key="updater_noupdate_title">沒有更新</sys:String>
    <sys:String x:Key="updater_newrelease">已發佈 {0} 個 Galaxy Buds Manager 的更新</sys:String>

    <sys:String x:Key="updater_dl_header">正在下載...</sys:String>
    <sys:String x:Key="updater_dl_manual">在 GitHub 上查看</sys:String>
    <sys:String x:Key="updater_dl_fail_title">下載失敗</sys:String>
    <sys:String x:Key="updater_dl_fail">原因: &#10;</sys:String>
    <sys:String x:Key="updater_dl_progress_prepare">正在準備下載...</sys:String>
    <sys:String x:Key="updater_dl_progress_cancelled">下載已取消</sys:String>
    <sys:String x:Key="updater_dl_progress_finished">下載完畢。 正在啟動安裝程序...</sys:String>
    <sys:String x:Key="updater_dl_progress">正在下載... {0}%</sys:String>
    <sys:String x:Key="updater_dl_progress_size">({0}/{1} megabytes)</sys:String>
    <sys:String x:Key="updater_dl_note">下載完成後，此應用程序將自動關閉並啟動單獨的更新安裝程序。 它可能需要幾秒鐘才能顯示出來。</sys:String>

    <!-- Device selection page (setup) -->
    <sys:String x:Key="devsel_header">選擇您的 Galaxy Buds</sys:String>
    <sys:String x:Key="devsel_refresh">刷新配對設備</sys:String>
    <sys:String x:Key="devsel_device_name">設備名稱</sys:String>
    <sys:String x:Key="devsel_btaddr">MAC-Address</sys:String>
    <sys:String x:Key="devsel_model">機型編號</sys:String>
    <sys:String x:Key="devsel_nodevices">請先連接並配對您的 Buds</sys:String>
    <sys:String x:Key="devsel_nodevices_title">未找到配對設備</sys:String>
    <sys:String x:Key="devsel_noselection">未選擇設備</sys:String>
    <sys:String x:Key="devsel_invalid_selection">請選擇一個有效的設備</sys:String>
    <sys:String x:Key="devsel_footer_continue">完成設置</sys:String>
    <sys:String x:Key="devsel_dialog_footer">如果您沒有看到您的耳機，請確保您已在電腦的藍牙設置中配對並連接它們，然後單擊刷新。</sys:String>
    <sys:String x:Key="devsel_winrt_title">使用替代藍牙後端</sys:String>
    <sys:String x:Key="devsel_winrt">穩定性要好得多，但可能不支持某些PC</sys:String>

    <!-- Unsupported feature page -->
    <sys:String x:Key="unsupported_feature_current_fwver">當前固件版本:</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver">所需固件版本:</sys:String>

    <sys:String x:Key="unsupported_feature_header">請更新您的固件</sys:String>
    <sys:String x:Key="unsupported_feature_current_fwver_null">當前固件版本: 未知</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver_null">所需固件版本: 未標明</sys:String>

    <sys:String x:Key="unsupported_feature_description_p1">您的耳機固件太舊，不支持此功能。</sys:String>
    <sys:String x:Key="unsupported_feature_description_p2">請使用官方 Windows 或 Android 更新程序更新到最新固件。</sys:String>
    <sys:String x:Key="unsupported_feature_description_p3">如果您使用 Windows 更新，請確保關閉此應用程序。 一次只有一個應用程序可以與 Buds 連結。</sys:String>

    <!-- Touchpad page -->
    <sys:String x:Key="touchpad_header">觸摸板</sys:String>
    <sys:String x:Key="touchpad_lock">鎖定觸摸板</sys:String>
    <sys:String x:Key="touchpad_left_action">左 動作</sys:String>
    <sys:String x:Key="touchpad_right_action">右 動作</sys:String>

    <sys:String x:Key="touchpad_double_tap_volume">雙擊耳機邊緣</sys:String>
    <sys:String x:Key="touchpad_double_tap_volume_description">雙擊左耳機或右耳機的邊緣以調低或調高音量</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode">切换降噪模式</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_anc_amb">自動降噪 &lt;-&gt; Ambient sound</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_anc_off">自動降噪 &lt;-&gt; 關閉</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_amb_off">環境聲 &lt;-&gt; 關閉</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_threeway">循環模式 (自動降噪, 環境聲, Off)</sys:String>

    <!-- Custom touchpad action page -->
    <sys:String x:Key="cact_header">定義自定義長按操作</sys:String>
    <sys:String x:Key="cact_external_app_dialog_title">選擇可執行...</sys:String>
    <sys:String x:Key="cact_action">自定義操作</sys:String>
    <sys:String x:Key="cact_notice">注意</sys:String>
    <sys:String x:Key="cact_notice_content_p1">自定義長按操作僅在此應用程序在後台處於活動狀態時可用。</sys:String>
    <sys:String x:Key="cact_notice_content_p2">它對 Android 或其他設備沒有影響。</sys:String>
    <sys:String x:Key="cact_notice_content_p3">
        為了對該功能提供一致的支持，此應用程序將在啟動時自動啟動並在後台運行。&#10;您可以在設置部分禁用此行為。 
    </sys:String>

    <!-- System/Self-Test -->
    <sys:String x:Key="system_overview_header">系統</sys:String>
    <sys:String x:Key="system_header">系統信息</sys:String>
    <sys:String x:Key="system_selftest">啟動自我檢測</sys:String>
    <sys:String x:Key="system_selftest_desc">驗證您耳機的所有功能是否正常工作</sys:String>
    <sys:String x:Key="system_factory_reset">恢復出廠設置</sys:String>
    <sys:String x:Key="system_factory_reset_desc">將您的耳機恢復到出廠設置並中斷連結</sys:String>
    <sys:String x:Key="system_pairing_mode">進入配對模式</sys:String>
    <sys:String x:Key="system_pairing_mode_desc">斷開您的耳機與此 PC 的連接，並使其對其他設備可見</sys:String>
    <sys:String x:Key="system_trace_core_dump">下載跟踪和核心轉儲</sys:String>
    <sys:String x:Key="system_trace_core_dump_desc">從您的耳機中檢索原始調試數據</sys:String>
    <sys:String x:Key="system_info">查看系統信息</sys:String>
    <sys:String x:Key="system_info_desc">顯示有關您的耳機的詳細信息</sys:String>
    <sys:String x:Key="system_flasher">安裝固件更新</sys:String>
    <sys:String x:Key="system_flasher_desc">升級、降級或刷新自定義固件二進製文件</sys:String>
    <sys:String x:Key="system_spatial">轉儲空間傳感器測量</sys:String>
    <sys:String x:Key="system_spatial_desc">讀取用於 3D 音頻的空間頭部跟踪數據</sys:String>

    <sys:String x:Key="system_battery_type_unknown">Not specified</sys:String>
    <sys:String x:Key="system_waiting_for_device">Waiting for response...</sys:String>

    <sys:String x:Key="system_hwver">硬體版本</sys:String>
    <sys:String x:Key="system_swver">軟體版本</sys:String>
    <sys:String x:Key="system_touchver">Touch Firmware Version</sys:String>
    <sys:String x:Key="system_protover">Protocol Revision</sys:String>
    <sys:String x:Key="system_btaddr">Bluetooth Address</sys:String>
    <sys:String x:Key="system_serial">Serial Number</sys:String>
    <sys:String x:Key="system_build_info">Build Info</sys:String>
    <sys:String x:Key="system_battery_type">電池工藝</sys:String>
    <sys:String x:Key="system_proximity">Proximity Measurement</sys:String>
    <sys:String x:Key="system_thermo">Thermistor Measurement</sys:String>
    <sys:String x:Key="system_hall">Hall Measurement</sys:String>
    <sys:String x:Key="system_accel">Accelerometer Status</sys:String>
    <!-- Note: system_accel only used on the self-test page -->
    <sys:String x:Key="system_adc_soc">ADC SoC</sys:String>
    <!-- Context: SoC = State of charge (battery percentage) -->
    <sys:String x:Key="system_adc_voltage">ADC Voltage</sys:String>
    <sys:String x:Key="system_adc_current">ADC Current</sys:String>

    <sys:String x:Key="selftest_header">自我檢測</sys:String>
    <sys:String x:Key="selftest_pass">Pass</sys:String>
    <sys:String x:Key="selftest_fail">Fail</sys:String>
    <sys:String x:Key="selftest_pass_long">All checks have passed</sys:String>
    <sys:String x:Key="selftest_fail_long">One or more checks have failed</sys:String>
    
    <sys:String x:Key="coredump_header">Dumping data...</sys:String>
    <sys:String x:Key="coredump_dl_progress_prepare">Preparing download...</sys:String>
    <sys:String x:Key="coredump_dl_progress_cancelled">Download cancelled</sys:String>
    <sys:String x:Key="coredump_dl_progress_finished">Download finished</sys:String>
    <sys:String x:Key="coredump_dl_trace_progress">Downloading trace dump... {0}%</sys:String>
    <sys:String x:Key="coredump_dl_core_progress">Downloading core dump... {0}%</sys:String>
    <sys:String x:Key="coredump_dl_progress_size">({0}/{1} bytes)</sys:String>
    <sys:String x:Key="coredump_dl_note">
        The audio stream is temporarily paused while downloading. Your earbuds will be disconnected as soon as the transmission finishes, please reconnect them manually.&#10;Once finished, you will be prompted to select a directory for all collected data.&#10;&#10;If the transmission is stuck or the device disconnected prematurely, you need to restart the download. This feature is currently very unstable. 
    </sys:String>
    <sys:String x:Key="coredump_dl_save_fail_title">Failed to save dump</sys:String>
    <sys:String x:Key="coredump_dl_save_fail">Unable to copy dump from temporary location. Reason: {0}</sys:String>
    <sys:String x:Key="coredump_dl_save_success_title">Successfully saved dumps</sys:String>
    <sys:String x:Key="coredump_dl_save_success">{0} dump(s) were written to '{1}'</sys:String>
    <sys:String x:Key="coredump_dl_save_dialog_title">Select a download directory...</sys:String>
    
    <!-- Settings -->
    <sys:String x:Key="settings_header">設置</sys:String>

    <sys:String x:Key="settings_darkmode">黑色模式</sys:String>
    <sys:String x:Key="settings_darkmode_description">使用較深的主題（需要重新加載）</sys:String>
    <sys:String x:Key="settings_transitions">Transition</sys:String>
    <sys:String x:Key="settings_transitions_description">啟用幻燈片切換</sys:String>
    <sys:String x:Key="settings_localization_disable">語言</sys:String>
    <sys:String x:Key="settings_localization_disable_description">強制使用英文</sys:String>
    <sys:String x:Key="settings_minimize_tray">最小化</sys:String>
    <sys:String x:Key="settings_minimize_tray_description">保持在後台運作</sys:String>
    <sys:String x:Key="settings_autostart">開機啟動</sys:String>
    <sys:String x:Key="settings_autostart_description">在系統啟動時最小化啟動</sys:String>
    <sys:String x:Key="settings_autostart_permission">無法更新註冊表中的自動啟動選項。 您的系統管理員已禁用註冊表訪問(HKCU)。</sys:String>
    
    <sys:String x:Key="settings_connpopup">Configure connection popup</sys:String>
    <sys:String x:Key="settings_devmode">開發者選項</sys:String>
    <sys:String x:Key="settings_crowdsourcing">Crowdsourcing</sys:String>

    <!-- Settings >>> Connection popup -->
    <sys:String x:Key="settings_cpopup_header">Connection popup</sys:String>
    <sys:String x:Key="settings_cpopup_enable">Enable popup on connection</sys:String>
    <sys:String x:Key="settings_cpopup_enable_description">Display a small notification popup informing about battery levels when the Buds are connected</sys:String>
    <sys:String x:Key="settings_cpopup_compact">Compact mode</sys:String>
    <sys:String x:Key="settings_cpopup_compact_description">Hide the header of the popup to save space</sys:String>
    <sys:String x:Key="settings_cpopup_position">Position</sys:String>
    <sys:String x:Key="settings_cpopup_position_placeholder">Unknown</sys:String>
    <sys:String x:Key="settings_cpopup_demo">Show demo popup</sys:String>
    <sys:String x:Key="settings_cpopup_override_title">Override popup title</sys:String>
    <sys:String x:Key="settings_cpopup_override_title_dialog">Please enter a custom popup title. You can restore the default one by leaving this field empty.</sys:String>
    <sys:String x:Key="settings_cpopup_primary_screen">Primary screen only</sys:String>
    <sys:String x:Key="settings_cpopup_primary_screen_description">Show popup only on the primary monitor</sys:String>
    <sys:String x:Key="settings_cpopup_wear_state">Use different color when in case</sys:String>
    <sys:String x:Key="settings_cpopup_wear_state_description">Gray earbud icon out when your earbuds are in the case</sys:String>
    
    <!-- Settings >>> Crowdsourcing settings -->
    <sys:String x:Key="settings_crowd_header">眾包</sys:String>
    <sys:String x:Key="settings_crowd_allow">允許傳送眾包資訊</sys:String>
    <sys:String x:Key="settings_crowd_allow_description">按需收集有關三星專有藍牙協議結構和數據的信息。 這使我可以更輕鬆地支持所有可用的 Galaxy Buds 型號，而無需擁有它們。</sys:String>
    <sys:String x:Key="settings_crowd_crashreport">允許應用崩潰報告</sys:String>
    <sys:String x:Key="settings_crowd_crashreport_description">Send application crash reports automatically in case of crashes or fatal errors using Sentry. This helps me to respond more quickly to problematic and disruptive application bugs.</sys:String>

    <!-- Factory reset -->
    <sys:String x:Key="factory_header">恢復出廠設置</sys:String>
    <sys:String x:Key="factory_confirm">確認恢復出廠設置</sys:String>
    <sys:String x:Key="factory_error_title">恢復出廠設置失敗</sys:String>
    <sys:String x:Key="factory_error">
        設備錯誤代碼: {0}&#10;確保兩個耳機均已開啟並且成功連結。&#10;您可能需要手動重新連接耳機&#10;
    </sys:String>
    <sys:String x:Key="factory_text_p1">您確定要重置您的耳機嗎？</sys:String>
    <sys:String x:Key="factory_text_p2">執行出廠重置後，您必須手動將耳機重新連接到電腦。</sys:String>
    <sys:String x:Key="factory_text_p3">在繼續之前，請確保兩個耳機都已打開！</sys:String>

    <!-- Find my Gear -->
    <sys:String x:Key="fmg_warning_both">請從耳朵上取下兩個耳機。</sys:String>
    <sys:String x:Key="fmg_warning_left">請從耳朵上取下左耳機。</sys:String>
    <sys:String x:Key="fmg_warning_right">請從耳朵上取下右耳機。</sys:String>
    <sys:String x:Key="fmg_header">尋找我的耳機</sys:String>

    <!-- Equalizer -->
    <sys:String x:Key="eq_header">均衡器</sys:String>
    <sys:String x:Key="eq_enable">啟用均衡器</sys:String>
    <sys:String x:Key="eq_preset">預設</sys:String>
    <sys:String x:Key="eq_dolby">優化以使用 Dolby音效</sys:String>
    <sys:String x:Key="eq_stereo_balance">左/右聲音平衡</sys:String>
    <sys:String x:Key="eq_stereo_balance_value">{0}% 左; {1}% 右</sys:String>
    <sys:String x:Key="eq_stereo_balance_neutral">Neutral</sys:String>
    
    <sys:String x:Key="eq_bass">低音增強</sys:String>
    <sys:String x:Key="eq_soft">柔和</sys:String>
    <sys:String x:Key="eq_dynamic">平衡</sys:String>
    <sys:String x:Key="eq_clear">清楚</sys:String>
    <sys:String x:Key="eq_treble">高音增強</sys:String>

    <!-- Noise control -->
    <sys:String x:Key="nc_header">Noise control</sys:String>
    <sys:String x:Key="nc_anc_level">High sensitivity</sys:String>
    <sys:String x:Key="nc_anc_level_description">Stronger noise cancelling effect</sys:String>
    <sys:String x:Key="nc_voicedetect">Conversation detection</sys:String>
    <sys:String x:Key="nc_voicedetect_description">When your voice is detected, automatically turn on Ambient sound and lower media volume to make conversation easier</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout">Conversation timeout</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout_item">{0} seconds</sys:String>
    
    <!-- Ambient sound -->
    <sys:String x:Key="as_header">Ambient sound</sys:String>
    <sys:String x:Key="as_enable">Enable ambient sound</sys:String>
    <sys:String x:Key="as_volume">Ambient sound volume</sys:String>
    <sys:String x:Key="as_voicefocus">Voice focus</sys:String>
    <sys:String x:Key="as_extrahigh">Extra-high ambient volume</sys:String>
    <sys:String x:Key="as_extrahigh_description">Adds an extra volume level to the Ambient Volume slider</sys:String>
    <sys:String x:Key="as_scale_very_low">Very low</sys:String>
    <sys:String x:Key="as_scale_low">Low</sys:String>
    <sys:String x:Key="as_scale_moderate">Moderate</sys:String>
    <sys:String x:Key="as_scale_high">High</sys:String>
    <sys:String x:Key="as_scale_extraloud">Extra loud</sys:String>
    
    <!-- Advanced page -->
    <sys:String x:Key="adv_header">Advanced Settings</sys:String>
    <sys:String x:Key="adv_required_firmware_later">{0} or later</sys:String>
    <sys:String x:Key="adv_seamless">Seamless earbud connection</sys:String>
    <sys:String x:Key="adv_seamless_desc">Switch quickly to nearby devices without disconnecting your earbuds or turning on pairing mode</sys:String>
    <sys:String x:Key="adv_resume_playback">Resume/start playback if Buds are worn</sys:String>
    <sys:String x:Key="adv_resume_playback_desc">Sends a global play/pause state change event when at least one of the proximity sensors is covered (Desktop only)</sys:String>
    <sys:String x:Key="adv_sidetone">Use ambient sound during calls</sys:String>
    <sys:String x:Key="adv_sidetone_desc">Hear your own voice more clearly while on the phone</sys:String>
    <sys:String x:Key="adv_passthrough">Relieve pressure with ambient sound</sys:String>
    <sys:String x:Key="adv_passthrough_desc">This can prevent a feeling of stuffiness or compression when you're not using active noise canceling</sys:String>
    <sys:String x:Key="adv_gaming_mode">Gaming mode</sys:String>
    <sys:String x:Key="adv_gaming_mode_desc">Minimize latency and adjust audio synchronization (Samsung only)</sys:String>
    <sys:String x:Key="adv_hotkey">Keyboard hotkeys</sys:String>
    <sys:String x:Key="adv_hotkey_desc">Define custom keyboard hotkeys to remote-control your earbuds</sys:String>
    <sys:String x:Key="adv_bixby_remap">Remap Bixby wakeup</sys:String>
    <sys:String x:Key="adv_bixby_remap_desc">Define what should happen when you say 'Hey Bixby!'</sys:String>

    <!-- Remap bixby wakeup -->
    <sys:String x:Key="bixby_remap_header">Remap Bixby wakeup</sys:String>
    <sys:String x:Key="bixby_remap_enable">啟用 Bixby 喚醒</sys:String>
    <sys:String x:Key="bixby_remap_enable_desc">在您的三星手機上啟動 Bixby 或在喚醒時在此 PC 上執行自定義操作</sys:String>
    <sys:String x:Key="bixby_remap_lang">Bixby 喚醒語言</sys:String>
    <sys:String x:Key="bixby_remap_action">Custom wakeup action</sys:String>
    <sys:String x:Key="bixby_remap_note">Say 'Hey Bixby!' to activate. The activation phrase may be different with some language settings.&#10;&#10;The remap configuration is only active on this device. If you connect your earbuds to a Samsung device, voice wakeup will activate Bixby normally. On other devices than this device and non-Samsung phones, this feature won't trigger any action.</sys:String>

    
    <!-- Credits -->
    <sys:String x:Key="credits_header">Credits</sys:String>
    <sys:String x:Key="credits_developer">開發者</sys:String>
    <sys:String x:Key="credits_license">License</sys:String>
    <sys:String x:Key="credits_version">版本</sys:String>
    <sys:String x:Key="credits_contributor">貢獻者</sys:String>
    <sys:String x:Key="credits_translator">翻譯人員</sys:String>
    <sys:String x:Key="credits_sponsor">贊助這個專案</sys:String>

    <!-- Connection lost page -->
    <sys:String x:Key="connlost_header">無法建立連接</sys:String>
    <sys:String x:Key="connlost_description_p1">無法與您的耳機建立連接。</sys:String>
    <sys:String x:Key="connlost_description_p2">
        請檢查您的藍牙設置並確保您的耳機已打開並與此電腦配對。如果需要，您還可以註冊新的配對。 在這種情況下，請選擇“選項 > 註銷設備”。
    </sys:String>
    <sys:String x:Key="connlost_description_p3">附加信息:</sys:String>
    <sys:String x:Key="connlost_noinfo">未能收集錯誤信息</sys:String>
    <sys:String x:Key="connlost_disconnected">裝置連接中斷</sys:String>
    <sys:String x:Key="connlost_connect">連接</sys:String>
    <sys:String x:Key="connlost_connecting">正在連接...</sys:String>
    
    <!-- Firmware update disclaimer -->
    <sys:String x:Key="fw_disclaimer">免責聲明</sys:String>
    <sys:String x:Key="fw_disclaimer_desc">此固件更新工具是三星官方 Android 應用程序中官方更新程序的準確複製品。我已經在各種情況下（正常操作、連接丟失、故意損壞的藍牙數據包……）徹底測試了這個實現，根本沒有遇到任何問題。儘管如此，如果出現任何問題，我將不承擔任何責任，因為固件更新會修改重要的系統組件，因此應始終謹慎處理。&#10;&#10;DOWNGRADING：雖然可以降級到舊固件版本，但我從來沒有遇到問題，它可能會導致意外問題，只有在必要時才應該這樣做。建議在降級後恢復出廠設置，但通常不是必需的。 &#10;自定義閃爍：您還可以從硬盤驅動器加載固件文件。不要將專為其他型號設計的固件二進製文件閃存到您的設備上。&#10;&#10;此應用程序在 GPLv3 下獲得許可。使用它，即表示您接受許可及其責任限制。按“繼續”接受。</sys:String>
    
    <!-- Firmware selection -->
    <sys:String x:Key="fw_select_header">固件更新</sys:String>
    <sys:String x:Key="fw_select_instructions">請選擇要下載和安裝的固件二進製文件。 或者，您也可以切換到 “進階... > 從磁盤中選擇image” 從硬盤中選擇固件二進製文件</sys:String>
    <sys:String x:Key="fw_select_no_results">當前沒有可用的固件更新。 請稍後再試。</sys:String>
    <sys:String x:Key="fw_select_downgrade">允許固件降級</sys:String>
    <sys:String x:Key="fw_select_downgrade_desc">禁用版本檢查並在列表中顯示舊固件（可能會導致意外問題；僅限高級用戶）</sys:String>
    <sys:String x:Key="fw_select_advanced">進階...</sys:String>
    <sys:String x:Key="fw_select_install">安裝固件</sys:String>
    <sys:String x:Key="fw_select_from_disk">從磁盤中選擇image...</sys:String>
    <sys:String x:Key="fw_select_external_note">不要將適用於其他型號的固件二進製文件閃存到您的設備上。 將 Buds Pro 固件刷入一對 Buds Plus 不會解鎖任何新功能，而是會永久破壞您的設備。&#10;&#10;按“繼續”選擇固件二進製文件。</sys:String>
    <sys:String x:Key="fw_select_unsupported_selection">選擇無效。 請從列表中選擇兼容的項目。</sys:String>
    <sys:String x:Key="fw_select_downloading">下載中...</sys:String>
    <sys:String x:Key="fw_select_net_error">無法與服務器通信。 暫時無法下載固件。</sys:String>
    <sys:String x:Key="fw_select_net_index_error">無法與服務器通信。 目前無法下載固件索引。</sys:String>
    <sys:String x:Key="fw_select_http_error">HTTP error code:</sys:String>
    <sys:String x:Key="fw_select_unknown_build">未知的構建名稱</sys:String>
    <sys:String x:Key="fw_select_verify_fail">無法驗證固件</sys:String>
    <sys:String x:Key="fw_select_confirm">您即將將 '{0}' 刷入您的 '{1}' 設備</sys:String>
    <sys:String x:Key="fw_select_confirm_desc">確保此信息正確無誤，否則請按“取消”並仔細檢查您的設置。如果可以，請確保在開始之前連接兩個耳機。 如果在傳輸更新時連接失敗，它不會導致任何問題。 在這種情況下，耳機會自動取消傳輸過程並退出固件更新模式。&#10;&#10;按“繼續”開始更新。</sys:String>
  
    <!-- Firmware transfer -->
    <sys:String x:Key="fw_upload_header">正在安裝固件...</sys:String>
    <sys:String x:Key="fw_upload_progress_session">正在創建新會話...</sys:String>
    <sys:String x:Key="fw_upload_progress_prepare">正在準備上傳...</sys:String>
    <sys:String x:Key="fw_upload_progress_finished">上傳完成</sys:String>
    <sys:String x:Key="fw_upload_progress_finished_desc">更新已成功傳輸，當前正在設備上安裝。 在此過程中，您的耳機會有約 30 秒內無法使用。 在大多數情況下，耳機會在更新完成後嘗試自動重新連接。</sys:String>
    <sys:String x:Key="fw_upload_progress_error">固件上傳失敗</sys:String>
    <sys:String x:Key="fw_upload_progress">正在上傳固件更新... {0}%</sys:String>
    <sys:String x:Key="fw_upload_progress_size">({0}/{1} KB)</sys:String>
    <sys:String x:Key="fw_upload_progress_stats">統計數據</sys:String>
    <sys:String x:Key="fw_upload_note">您的耳塞將斷開連接，並在傳輸完成後立即開始安裝上傳的固件更新。 在此過程中，您的將會暫時拒絕任何藍牙連接請求。 在大多數情況下，耳機會在更新完成後嘗試自動重新連接。 更新時請不要關閉您的程序。</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_mtu">最大傳輸單位： {0} bytes</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_offset">處理來自偏移量的數據 0x{0:X6} 到 0x{1:X6}</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_segment">上傳片段 #{0} ({1} bytes, checksum 0x{2:X6})</sys:String>

    <!-- Firmware parse errors -->
    <sys:String x:Key="fw_fail_no_magic">這不是有效的固件二進製文件。 在文件頭中發現無效的magic value。</sys:String>
    <sys:String x:Key="fw_fail_size_null">此固件二進製文件的大小設置為零，不能用於刷寫。 請選擇另一個。</sys:String>
    <sys:String x:Key="fw_fail_no_segments">此固件二進製文件不包含任何二進製文件段且為空。 請選擇另一個。</sys:String>
    <sys:String x:Key="fw_fail_unknown">解碼固件二進製文件時出現意外錯誤。 此固件存檔可能已損壞。&#10;&#10;詳細信息：</sys:String>
    
    <!-- Firmware transfer errors -->
    <sys:String x:Key="fw_fail_connection">與設備的連接丟失。 固件傳輸已取消。</sys:String>
    <sys:String x:Key="fw_fail_session">無法打開新會話。 錯誤代碼 ({0})</sys:String>
    <sys:String x:Key="fw_fail_copy">無法複製固件二進製文件。 請重新連接並重試。 錯誤碼: {0}</sys:String>
    <sys:String x:Key="fw_fail_verify">無法驗證/安裝固件二進製文件。 請重新連接並重試。 錯誤碼: {0}</sys:String>
    <sys:String x:Key="fw_fail_connection_precheck">該設備當前未連接。 請檢查您的藍牙系統設置並重新連接。</sys:String>
    <sys:String x:Key="fw_fail_pending">另一個固件傳輸正在進行中。 請先正確取消。</sys:String>
    <sys:String x:Key="fw_fail_lowbattery">電池電量過低。 請先為您的耳機充電至 15% 以上。</sys:String>
    <sys:String x:Key="fw_fail_session_timeout">等待設備打開新會話時超時</sys:String>
    <sys:String x:Key="fw_fail_control_timeout">等待設備返回控制塊時超時</sys:String>
    <sys:String x:Key="fw_fail_copy_timeout">等待傳輸過程完成時超時</sys:String>
    
    <!-- Spatial test -->
    <sys:String x:Key="spatial_header">空間傳感器</sys:String>
    <!-- Note: Quaternion = 4-dimensional vector -->
    <sys:String x:Key="spatial_dump_quaternion">原始四元數向量: </sys:String>
    <!-- Note: RPY = Roll, pitch, yaw -->
    <sys:String x:Key="spatial_dump_rpy">RPY 值: </sys:String>
    
    <!-- Header -->
    <sys:String x:Key="window_minimize">最小化</sys:String>
    <sys:String x:Key="window_close">關閉</sys:String>

</ResourceDictionary>
