GalaxyBudsClient/InterfaceOld/Dialogs/HotkeyActionBuilder.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="GalaxyBudsClient.InterfaceOld.Dialogs.HotkeyActionBuilder"
        Title="{DynamicResource hotkey_edit_title}"
        MinWidth="370" MaxWidth="370" SizeToContent="Height"
        CanResize="False" Topmost="True" WindowStartupLocation="CenterOwner">
    <StackPanel Spacing="10" Margin="8">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="125" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <HeaderedContentControl Grid.Column="0"
                                    Classes="GroupBox"
                                    Header="{DynamicResource hotkey_edit_modifier}">
                <StackPanel>
                    <CheckBox Name="ModCtrl" Content="Ctrl" Click="OnModifierChanged" />
                    <CheckBox Name="ModAlt" Content="Alt" Click="OnModifierChanged" />
                    <CheckBox Name="ModShift" Content="Shift" Click="OnModifierChanged" />
                    <CheckBox Name="ModWin" Content="Win" Click="OnModifierChanged" />
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl Grid.Column="2"
                                    Classes="GroupBox"
                                    Header="{DynamicResource hotkey_edit_keys}">
                <ComboBox Name="Key1"
                          ItemsSource="{Binding KeySource}"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="OnKeySelectionChanged" />
            </HeaderedContentControl>
        </Grid>

        <HeaderedContentControl Classes="GroupBox"
                                Header="{DynamicResource hotkey_edit_action}">
            <ComboBox Name="Action"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding ActionSource}"
                      SelectionChanged="Action_OnSelectionChanged" />
        </HeaderedContentControl>

        <Grid ColumnDefinitions="Auto,*">
            <TextBlock Grid.Column="0"
                       Padding="5"
                       Text="{DynamicResource hotkey_edit_preview}" />
            <TextBox Grid.Column="1"
                     x:Name="KeyString"
                     Padding="5"
                     TextWrapping="Wrap"
                     Text="{DynamicResource hotkey_edit_invalid}"
                     IsReadOnly="True" />
        </Grid>
    </StackPanel>
</Window>