GalaxyBudsClient/InterfaceOld/Dialogs/MessageBox.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="140"
        x:Class="GalaxyBudsClient.InterfaceOld.Dialogs.MessageBox"
        WindowStartupLocation="CenterOwner"
        Icon="/Resources/icon_white.ico"
        CanResize="True"
        SizeToContent="Height"
        MinHeight="100"
        MaxWidth="400">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   FontWeight="Bold"
                   Text="{Binding Title}" 
                   TextWrapping="Wrap" Margin="0,0,0,7"/>
        <TextBlock Grid.Row="1" 
                   Text="{Binding Description}" 
                   TextWrapping="Wrap" Margin="0,0,0,7"/>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{DynamicResource okay}"
                    Click="Apply_OnClick" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>