GalaxyBudsClient/Interface/Elements/MuteButton.xaml

<UserControl x:Class="GalaxyBudsClient.Interface.Elements.MuteButton"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="https://github.com/avaloniaui"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:Name="UserControl">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Grid.Column="0" CornerRadius="60" Classes="BorderHoverStyle" PointerPressed="InputElement_OnPointerPressed">
            <Border x:Name="InnerBorder" BorderThickness="2" BorderBrush="{DynamicResource RoundBorderBrush}" CornerRadius="60">
            <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding #UserControl.IsMuted}" ComparisonCondition="Equal" Value="True">
                    <ia:ChangePropertyAction TargetObject="{Binding #InnerBorder}" PropertyName="Background" Value="{DynamicResource RoundBorderBackgroundWarningBrush}"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding #UserControl.IsMuted}" ComparisonCondition="Equal" Value="False">
                    <ia:ChangePropertyAction TargetObject="{Binding #InnerBorder}" PropertyName="Background" Value="Transparent"/>
                </ia:DataTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid >
                <Image x:Name="Unmuted" Margin="16 2 16 0" Height="40"
                       Source="{DynamicResource FindMyGearUnmuted}" 
                       IsVisible="{Binding !#UserControl.IsMuted}"/>
                <Image x:Name="Muted" Margin="16 2 16 0" Height="40" 
                       Source="{DynamicResource FindMyGearMuted}" 
                       IsVisible="{Binding #UserControl.IsMuted}"/>
            </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
