GalaxyBudsClient/Interface/Elements/RippleEffect.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:Ripple"
        xmlns:rippleEffect="clr-namespace:Ripple.RippleEffect">

  <Style Selector="rippleEffect|RippleEffect">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ClipToBounds="True">
          <ContentPresenter Name="Content"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
          <Canvas HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      IsHitTestVisible="False">
            <Ellipse Name="Circle"
                     Width="0"
                     Height="{Binding #Circle.Width}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Fill="{TemplateBinding RippleFill}"
                     Opacity="{TemplateBinding RippleOpacity}">
              <Ellipse.Styles>
                <Style Selector="Ellipse#Circle">
                  <Style.Animations>
                    <Animation Duration="0:0:0.2">
                      <KeyFrame Cue="0%">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Width" Value="0" />
                        <Setter Property="Opacity" Value="{Binding #Circle.Opacity}" />
                      </KeyFrame>
                      <KeyFrame Cue="60%">
                        <Setter Property="Opacity" Value="0.1" />
                      </KeyFrame>
                      <KeyFrame Cue="100%">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Width" Value="0" />
                        <Setter Property="Opacity" Value="0" />
                      </KeyFrame>
                    </Animation>
                  </Style.Animations>
                </Style>
              </Ellipse.Styles>
            </Ellipse>
          </Canvas>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>