GalaxyBudsClient/InterfaceOld/Styles/BrushesDark.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Brushes-dark</sys:String>

    <!-- Images -->
    <CroppedBitmap x:Key="LeftBeanConnected" Source="/Resources/device/left_beans_black.png"/>
    <CroppedBitmap x:Key="RightBeanConnected" Source="/Resources/device/right_beans_black.png"/>
    <CroppedBitmap x:Key="LeftBeanDisconnected" Source="/Resources/device/left_beans_black_dim.png"/>
    <CroppedBitmap x:Key="RightBeanDisconnected" Source="/Resources/device/right_beans_black_dim.png"/>
    <CroppedBitmap x:Key="LeftBudConnected" Source="/Resources/device/left_gray_dim.png"/>
    <CroppedBitmap x:Key="RightBudConnected" Source="/Resources/device/right_gray_dim.png"/>
    <CroppedBitmap x:Key="LeftBudDisconnected" Source="/Resources/device/left_gray.png"/>
    <CroppedBitmap x:Key="RightBudDisconnected" Source="/Resources/device/right_gray.png"/>
    <CroppedBitmap x:Key="LeftProConnected" Source="/Resources/device/left_pro.png"/>
    <CroppedBitmap x:Key="RightProConnected" Source="/Resources/device/right_pro.png"/>
    <CroppedBitmap x:Key="LeftProDisconnected" Source="/Resources/device/left_pro_dim.png"/>
    <CroppedBitmap x:Key="RightProDisconnected" Source="/Resources/device/right_pro_dim.png"/>

    <!-- Battery -->
    <CroppedBitmap x:Key="BatteryDisconnected" Source="/Resources/battery/disconnected.png"/>
    <CroppedBitmap x:Key="BatteryLow" Source="/Resources/battery/low.png"/>
    <CroppedBitmap x:Key="BatteryMedium" Source="/Resources/battery/medium.png"/>
    <CroppedBitmap x:Key="BatteryHigh" Source="/Resources/battery/high.png"/>
    <CroppedBitmap x:Key="BatteryFull" Source="/Resources/battery/full.png"/>
    
    <!-- Buttons -->
    <CroppedBitmap x:Key="BackButton" Source="/Resources/navigation/back_light.png"/>
    <CroppedBitmap x:Key="NextButtonSrc" Source="/Resources/navigation/next_small_light.png"/>
    <CroppedBitmap x:Key="NextButton" Source="/Resources/navigation/next_small_light.png"/>
    <CroppedBitmap x:Key="SearchButton" Source="/Resources/findmygear/start_lightgray.png"/>

    <!--Find My Gear-->
    <CroppedBitmap x:Key="FindMyGearScanButton" Source="/Resources/findmygear/start_finding_black.png"/>
    <CroppedBitmap x:Key="FindMyGearScanButtonActive" Source="/Resources/findmygear/finding_black.png"/>
    <CroppedBitmap x:Key="FindMyGearMuted" Source="/Resources/findmygear/muted_white.png"/>
    <CroppedBitmap x:Key="FindMyGearUnmuted" Source="/Resources/findmygear/unmuted_white.png"/>
    
</ResourceDictionary>