GalaxyBudsClient/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             xmlns:galaxyBudsClient="clr-namespace:GalaxyBudsClient"
             x:Class="GalaxyBudsClient.App" 
             Name="Galaxy Buds Manager">

    <Design.DataContext>
        <galaxyBudsClient:App />
    </Design.DataContext>
    
    <NativeMenu.Menu>
        <NativeMenu>
            <!-- eternal emptiness -->
        </NativeMenu>
    </NativeMenu.Menu>
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Fallback language -->
                <ResourceInclude Source="/i18n/en.xaml" />
                <!-- User language -->
                <ResourceInclude Source="/i18n/en.xaml" />
                <!-- Palettes -->
                <!-- TODO cleanup old palettes -->
                <ResourceInclude Source="/InterfaceOld/Styles/Brushes.xaml" />
                <ResourceInclude Source="/Interface/Styling/Resources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.Styles>
        <FluentTheme/>
        <styling:FluentAvaloniaTheme PreferSystemTheme="True" CustomAccentColor="Orange" />
        <StyleInclude Source="avares://FluentAvalonia.BreadcrumbBar/Styling/Styles.axaml" />
        <StyleInclude Source="/Interface/Styling/AppStyles.axaml" />
    </Application.Styles>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Menu="{Binding TrayMenu}"
                      Icon="{OnPlatform '/Resources/icon_white_tray.ico', macOS='/Resources/icon_black_tray.ico'}"
                      MacOSProperties.IsTemplateIcon="true"
                      ToolTipText="Galaxy Buds"
                      Clicked="TrayIcon_OnClicked">
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
