GalaxyBudsClient/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interface="clr-namespace:GalaxyBudsClient.Interface"
        xmlns:transition="clr-namespace:GalaxyBudsClient.Interface.Transition"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="640" 
        x:Class="GalaxyBudsClient.MainWindow"
        Height="640" Width="700"
        MaxHeight="640" MaxWidth="700"
        MinHeight="640" MinWidth="700"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaChromeHints="{OnPlatform 'NoChrome', macOS='SystemChrome'}"
        ExtendClientAreaTitleBarHeightHint="-1"
        TransparencyLevelHint="Transparent"
        SystemDecorations="None"
        Background="Transparent"
        UseLayoutRounding="True"
        Icon="/Resources/icon_white.ico"
        Title="Galaxy Buds Manager">
    
    <Border CornerRadius="{OnPlatform Default={StaticResource DefaultCornerRadius}, macOS='10'}"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            BorderThickness="1" Padding="1"
            Background="{DynamicResource WindowBackgroundBrush}">
        <DockPanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Name="ContentWrapper"
                   Margin="2,0,2, 20">
            <interface:CustomTitleBar Name="TitleBar" Title="{Binding $parent[Window].Title}" Background="Transparent"></interface:CustomTitleBar>
            <DockPanel Background="{DynamicResource WindowBackgroundBrush}">
                <transition:PageContainer Name="Container"/>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
