Galaxy Buds Client/BudsPopup.xaml

<Window x:Class="Galaxy_Buds_Client.BudsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galaxy_Buds_Client"
        mc:Ignorable="d"
        Title="Galaxy Buds Popup" Height="1080" Width="1920"
		WindowState="Maximized"
        WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown">
	<Window.Background>
		<SolidColorBrush Opacity="0.5" Color="Black"/>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
				<ColumnDefinition Width="369*"/>
				<ColumnDefinition Width="247*"/>
				<ColumnDefinition Width="369*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="220*"/>
			<RowDefinition Height="573*"/>
			<RowDefinition Height="220*"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="2" Grid.Column="1" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1"
                Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" VerticalAlignment="Stretch">
			<Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<Label Content="$1's Galaxy Buds$2" FontSize="20" Padding="15,10,0,0" Name="Greeting" Foreground="{DynamicResource ForegroundTextAltBrush}" />
				<Image Source="Resources/popup/popup_buds.png" />
			</Grid>
		</Border>
	</Grid>
</Window>
