GalaxyBudsClient/InterfaceOld/Elements/ScanButton.xaml

<UserControl x:Class="GalaxyBudsClient.InterfaceOld.Elements.ScanButton"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="https://github.com/avaloniaui">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image x:Name="Glow" Source="/Resources/findmygear/finding_glow.png" Height="210" Width="210" HorizontalAlignment="Center" RenderTransformOrigin="105,105">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
            </Image.RenderTransform>
            <Image.Styles>
                <Style Selector="Image[Tag=on]">
                    <Style.Animations>
                        <Animation IterationCount="Infinite"
                                   PlaybackDirection="Alternate"
                                   Duration="0:0:2"> 
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleX" Value="0.5"/>
                                <Setter Property="ScaleTransform.ScaleY" Value="0.5"/>
                            </KeyFrame>
                            <KeyFrame Cue="60%">
                                <Setter Property="ScaleTransform.ScaleX" Value="0.8"/>
                                <Setter Property="ScaleTransform.ScaleY" Value="0.8"/>
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleX" Value="0.9"/>
                                <Setter Property="ScaleTransform.ScaleY" Value="0.9"/>
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Image.Styles>
        </Image>
        <Image x:Name="Disabled" Source="{DynamicResource FindMyGearScanButton}" Height="75" Width="75" HorizontalAlignment="Center"/>
        <Image x:Name="Button" Source="{DynamicResource FindMyGearScanButtonActive}" Height="75" Width="75" HorizontalAlignment="Center" Tapped="Button_OnTapped">
            <Image.Styles>
                <Style Selector="Image[Tag=off]">
                    <Style.Animations>
                        <Animation IterationCount="1"
                                   PlaybackDirection="Normal"
                                   FillMode="Both"
                                   Duration="0:0:.1"> 
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="0.0"/>
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="1.0"/>
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
                <Style Selector="Image[Tag=on]">
                    <Style.Animations>
                        <Animation IterationCount="1"
                                   PlaybackDirection="Normal"
                                   FillMode="Both"
                                   Duration="0:0:.1"> 
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="1.0"/>
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="0.0"/>
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Image.Styles>
        </Image>
    </Grid>
</UserControl>
