Galaxy Buds Client/ui/devmode/DevWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:message="clr-namespace:Galaxy_Buds_Client.message"
        xmlns:element="clr-namespace:Galaxy_Buds_Client.ui.element"
        mc:Ignorable="d"
        x:Class="Galaxy_Buds_Client.ui.devmode.DevWindow"
        Title="Buds Data Stream Inspector" Height="409.859" Width="708.417">

    <Window.Resources>
        <SolidColorBrush x:Key="GridLine" Color="#FFD1D1D1" />
        <ObjectDataProvider x:Key="msgIds" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="message:SPPMessage+MessageIds"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="msgTypes" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="message:SPPMessage+MsgType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Dump to file..." Click="MenuDumpFile_Click"/>
                <MenuItem Header="_Parse dump..." Click="MenuParseDump_Click"/>
                <MenuItem Header="_Clear" Click="MenuClear_Click"/>
            </MenuItem>
        </Menu>

        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox x:Name="hexDump" Grid.Column="0" Text="Waiting for incoming data..." IsReadOnly="True" FontFamily="Consolas" />

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ResizeDirection="Rows" />

                <Border Grid.Row="2" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                        Grid.Column="0" SnapsToDevicePixels="True">
                    <Grid x:Name="SendFormGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="SendMsgId" Margin="10,10,201,0" Height="22" VerticalAlignment="Top"
                                  ItemsSource="{Binding Source={StaticResource msgIds}}"/>
                        <Button x:Name="SendSubmit" Content="Send" Margin="0,10,10,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Grid.Column="1"
                                Click="SendMsg_Click"/>
                        <TextBox x:Name="SendMsgPayload" Margin="10,42,10,10" element:Masking.Mask="^[\s0-9a-fA-F]*$" TextWrapping="Wrap"
                                 />
                        <ComboBox x:Name="SendMsgType" Margin="0,10,90,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106"
                                  ItemsSource="{Binding Source={StaticResource msgTypes}}"/>
                    </Grid>
                </Border>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="recvTable" Grid.Row="0" SelectionMode="Single"
                          SelectionChanged="recvTable_SelectionChanged" VerticalGridLinesBrush="{StaticResource GridLine}"
                          HorizontalGridLinesBrush="{StaticResource GridLine}" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="Payload" Binding="{Binding Payload}" IsReadOnly="True" Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="ToolTip" Value="{Binding PayloadAscii}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Size" Binding="{Binding Size}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="CRC16" Binding="{Binding CRC16}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ResizeDirection="Rows" />
                <DataGrid Grid.Row="2" x:Name="recvMsgProperties" SelectionMode="Single"
                          VerticalGridLinesBrush="{StaticResource GridLine}"
                          HorizontalGridLinesBrush="{StaticResource GridLine}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Property" Binding="{Binding Key}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>
    </DockPanel>
</Window>
