Galaxy Buds Client/ui/devmode/TranslatorMode.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galaxy_Buds_Client.ui.devmode"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:galaxyBudsClient="clr-namespace:Galaxy_Buds_Client"
        x:Class="Galaxy_Buds_Client.ui.devmode.TranslatorMode"
        mc:Ignorable="d" ResizeMode="NoResize" WindowState="Normal"
        Title="Translator Mode" Height="431" Width="463">
    <Window.Resources>
        <ObjectDataProvider x:Key="pages" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="galaxyBudsClient:MainWindow+Pages"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Jump to page" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="430">
            <Grid HorizontalAlignment="Left" Width="420" Margin="0,0,-2,0">
                <ComboBox Name="Pages" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="326" ItemsSource="{Binding Source={StaticResource pages}}"/>
                <Button Content="Go to..." HorizontalAlignment="Left" Margin="341,10,0,0" VerticalAlignment="Top" Width="69" Height="22" Click="Jump_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,37,0,10" Width="420" TextWrapping="Wrap"><Run Text="Useful if you need to jump to pages that are rather rarely shown."/><LineBreak/><Run Text="Some pages require certain contextual parameters (which are not provided here) may misbehave when forcefully loaded and may cause crashes."/></TextBlock>

            </Grid>
        </GroupBox>
        <GroupBox Header="Reload XAML" HorizontalAlignment="Left" Height="120" Margin="10,135,0,0" VerticalAlignment="Top" Width="430">
            <Grid HorizontalAlignment="Left" Width="420" Margin="0,0,-2,0">
                <Button Name="ReloadXaml" Content="Reload" HorizontalAlignment="Left" Margin="341,10,0,0" VerticalAlignment="Top" Width="69" Height="22" Click="ReloadXaml_Click" />
                <TextBlock HorizontalAlignment="Left" Margin="10,37,0,10" Width="400" TextWrapping="Wrap" Text="Reloads strings. While all strings directly bound to elements within XAML will update instantly, there may still be strings cached within the source code that are not updates instantly. Don't forget to save before reloading."/>
                <TextBox Name="XamlPath" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" IsReadOnly="True" VerticalAlignment="Top" Width="326" />

            </Grid>
        </GroupBox>
        <GroupBox Header="Exit translator mode" HorizontalAlignment="Left" Height="60" Margin="10,325,0,0" VerticalAlignment="Top" Width="430">
            <Grid HorizontalAlignment="Left" Width="420" Margin="0,0,-2,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,10" Width="400" TextWrapping="Wrap" Text="You can exit this debug mode by deleting the XAML file specified above."/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Load default language" HorizontalAlignment="Left" Height="60" Margin="10,260,0,0" VerticalAlignment="Top" Width="430">
            <Grid HorizontalAlignment="Left" Width="420" Margin="0,0,-2,0">
                <CheckBox Name="ForceEnglish"  Content="Switch to English" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Checked="ForceEnglish_OnChecked"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
