Galaxy Buds Client/ui/basewindow/SWStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:basewindow="clr-namespace:Galaxy_Buds_Client.ui.basewindow">
    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,2,3,0"/>
    </Style>

    <Style TargetType="basewindow:SWWindow" x:Key="SWWindowStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>

        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="MinHeight" Value="320"/>
        <Setter Property="MinWidth" Value="480"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Title" Value="{Binding Title}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1" 
                              ResizeBorderThickness="4"
                              CaptionHeight="0"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type basewindow:SWWindow}">

                    <Border x:Name="OuterGlow" Margin="0" Background="Transparent"
                            BorderBrush="{Binding Foreground, ElementName=GlowWindow}"
                            BorderThickness="5">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5" BlurRadius="4" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
                        </Border.Effect>
                        <Grid Background="Transparent" x:Name="WindowRoot">
                            <Border Name="mask" CornerRadius="20" BorderBrush="Transparent" BorderThickness="1" Background="White">
                            </Border>
                            <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"></VisualBrush>
                                </Grid.OpacityMask>

                                <!--TitleBar-->
                                <Grid x:Name="PART_HeaderBar" Background="#F5F5F5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{TemplateBinding Title}" 
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Stretch" 
                                           FontSize="13"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="Auto"
                                           Padding="200 0 200 0"
                                           Foreground="Black"
                                           Panel.ZIndex="0"
                                           IsEnabled="{TemplateBinding IsActive}"/>

                                    <Button x:Name="OptionsLabel" Style="{StaticResource WindowButtonStyle}" 
                                          Visibility="Hidden" Height="36" Padding="20 0 0 0" Grid.Column="0" HorizontalAlignment="Left" >
                                        <Label Content="Options" 
                                               FontSize="13"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="Auto">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property= "Foreground" Value="#222222"/>
                                                <Style.Triggers>
                                                    <Trigger Property ="IsMouseOver" Value="True">
                                                        <Setter Property= "Foreground" Value="DarkGray"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                        </Label>
                                    </Button>
                                    
                                    <Grid x:Name="WindowControlsGrid" Grid.Column="2" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="36"/>
                                            <ColumnDefinition Width="46"/>
                                            <ColumnDefinition Width="46"/>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonStyle}" 
                                                Grid.Column="1">
                                            <Image Height="10" Width="10" MaxHeight="10" MaxWidth="10" SnapsToDevicePixels="True">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="/Resources/window/window_minimum_nor.png"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="/Resources/window/window_minimum_hover.png"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>

                                        <Button x:Name="CloseButton" Style="{StaticResource WindowButtonStyle}" 
                                                Grid.Column="2">
                                            <Image Height="10" Width="10" MaxHeight="10" MaxWidth="10" >
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="/Resources/window/window_close_nor.png"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="/Resources/window/window_close_hover.png"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                    </Grid>
                                </Grid>

                                <Grid x:Name="PART_MainContentGrid"
                                  Grid.Row="1"
                                  Panel.ZIndex="10">
                                    <ContentPresenter x:Name="PART_MainContentPresenter" Grid.Row="1"/>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>