GalaxyBudsClient/Interface/Pages/AdvancedPage.axaml

<pages:AbstractPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.Pages"
             xmlns:elements="clr-namespace:GalaxyBudsClient.Interface.Elements"
             xmlns:items="clr-namespace:GalaxyBudsClient.Interface.Items"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="36"
             x:Class="GalaxyBudsClient.Interface.Pages.AdvancedPage"
             DockPanel.Dock="Top" Margin="10,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <elements:PageHeader Grid.Row="1" Title="{DynamicResource adv_header}" BackPressed="BackButton_OnPointerPressed"/>
        
        <Border Grid.Row="3" Classes="RoundedBorderListItem BottomSpacer10">
            <items:SwitchDetailListItem Text="{DynamicResource adv_seamless}" Description="{DynamicResource adv_seamless_desc}"
                                        x:Name="SeamlessConnection" Toggled="SeamlessConnection_OnToggled" />
        </Border>
        <Border Grid.Row="4" Classes="RoundedBorderListItem BottomSpacer10">
            <items:SwitchDetailListItem Text="{DynamicResource adv_resume_playback}" Description="{DynamicResource adv_resume_playback_desc}"
                                        x:Name="ResumeSensor" Toggled="ResumeSensor_OnToggled" />
        </Border>
        <Border Grid.Row="5" Classes="RoundedBorderListItem BottomSpacer10">
            <items:SwitchDetailListItem Text="{DynamicResource adv_sidetone}" Description="{DynamicResource adv_sidetone_desc}"
                                        x:Name="Sidetone" Toggled="Sidetone_OnToggled" />
        </Border>
        <Border Grid.Row="6" Classes="RoundedBorderListItem BottomSpacer10">
            <items:SwitchDetailListItem Text="{DynamicResource adv_passthrough}" Description="{DynamicResource adv_passthrough_desc}"
                                        x:Name="Passthrough" Toggled="Passthrough_OnToggled" />
        </Border>
        <Border Grid.Row="7" Classes="RoundedBorderListItem BottomSpacer10">
            <items:SwitchDetailListItem Text="{DynamicResource adv_gaming_mode}" Description="{DynamicResource adv_gaming_mode_desc}"
                                        x:Name="GamingMode" Toggled="GamingMode_OnToggled" />
        </Border>
    </Grid>
</pages:AbstractPage>
