GalaxyBudsClient/Interface/Pages/AdvancedPage.xaml

<pages:AbstractPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.Pages"
             xmlns:elements="clr-namespace:GalaxyBudsClient.Interface.Elements"
             xmlns:items="clr-namespace:GalaxyBudsClient.Interface.Items"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="36"
             x:Class="GalaxyBudsClient.Interface.Pages.AdvancedPage"
             DockPanel.Dock="Top" Margin="10,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <elements:PageHeader Grid.Row="1" Title="{DynamicResource adv_header}" BackPressed="BackButton_OnPointerPressed"/>
        
        <Border Grid.Row="3" Classes="RoundedBorderListItem BottomSpacer10">
            <Grid ClipToBounds="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                
                <Border Grid.Row="0">
                    <items:SwitchDetailListItem Text="{DynamicResource adv_resume_playback}" Description="{DynamicResource adv_resume_playback_desc}"
                                                x:Name="ResumeSensor" Toggled="ResumeSensor_OnToggled" />
                </Border>
                <Separator Grid.Row="1" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                <Border Grid.Row="2">
                    <items:SwitchDetailListItem Text="{DynamicResource adv_seamless}" Description="{DynamicResource adv_seamless_desc}"
                                                x:Name="SeamlessConnection" Toggled="SeamlessConnection_OnToggled" />
                </Border>
                <Separator Grid.Row="3" x:Name="SidetoneS" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                <Border Grid.Row="4">
                    <items:SwitchDetailListItem Text="{DynamicResource adv_sidetone}" Description="{DynamicResource adv_sidetone_desc}"
                                                x:Name="Sidetone" Toggled="Sidetone_OnToggled" />
                </Border>
                <Separator Grid.Row="5" x:Name="PassthroughS" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                <Border Grid.Row="6">
                    <items:SwitchDetailListItem Text="{DynamicResource adv_passthrough}" Description="{DynamicResource adv_passthrough_desc}"
                                                x:Name="Passthrough" Toggled="Passthrough_OnToggled" />
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="4" x:Name="Hotkeys" Classes="RoundedBorderListItem BottomSpacer10">
            <items:DetailListItem Text="{DynamicResource adv_hotkey}"
                                  Description="{DynamicResource adv_hotkey_desc}"
                                  PointerPressed="Hotkeys_OnPointerPressed"/>
        </Border>
    </Grid>
</pages:AbstractPage>
