GalaxyBudsClient/Interface/Pages/BixbyRemapPage.xaml

<pages:AbstractPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.Pages"
             xmlns:elements="clr-namespace:GalaxyBudsClient.Interface.Elements"
             xmlns:items="clr-namespace:GalaxyBudsClient.Interface.Items"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="36"
             x:Class="GalaxyBudsClient.Interface.Pages.BixbyRemapPage"
             DockPanel.Dock="Top" Margin="10,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <elements:PageHeader Grid.Row="1" Title="{DynamicResource bixby_remap_header}" BackPressed="BackButton_OnPointerPressed"/>
        
        <Border Grid.Row="3" Classes="RoundedBorderListItem BottomSpacer10">
            <Grid ClipToBounds="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                
                <Border Grid.Row="0">
                    <items:SwitchDetailListItem Text="{DynamicResource bixby_remap_enable}" Description="{DynamicResource bixby_remap_enable_desc}"
                                                x:Name="BixbyToggle" Toggled="BixbyEnable_OnToggled" />
                </Border>
                <Separator Grid.Row="1" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                <Border Grid.Row="2">
                    <items:MenuDetailListItem x:Name="BixbyLanguage" 
                                              Text="{DynamicResource bixby_remap_lang}"
                                              Description="{DynamicResource unknown}"/>
                </Border>
                <Separator Grid.Row="3" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                <Border Grid.Row="4">
                    <items:MenuDetailListItem x:Name="BixbyRemapAction" 
                                              Text="{DynamicResource bixby_remap_action}" 
                                              Description="{DynamicResource unknown}" />
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="4" Classes="RoundedBorderListItem BottomSpacer10">
            <TextBlock TextWrapping="Wrap" 
                       Padding="20,14"
                       Text="{DynamicResource bixby_remap_note}"
                       Foreground="{DynamicResource ForegroundTextBrush}"/>
        </Border>

    </Grid>
</pages:AbstractPage>
