GalaxyBudsClient/Interface/Pages/ConnectionLostPage.axaml

<pages:AbstractPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:unicode="clr-namespace:Avalonia.Media.TextFormatting.Unicode;assembly=Avalonia.Visuals"
             xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.Pages"
             xmlns:elements="clr-namespace:GalaxyBudsClient.Interface.Elements"
             xmlns:items="clr-namespace:GalaxyBudsClient.Interface.Items"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="36"
             x:Class="GalaxyBudsClient.Interface.Pages.ConnectionLostPage"
             DockPanel.Dock="Top" Margin="10,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <elements:PageHeader Grid.Row="1" Title="{DynamicResource connlost_header}" BackButtonVisible="False"/>
        
        <Border Grid.Row="3" Classes="RoundedBorderListItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Foreground="{DynamicResource ForegroundTextBrush}" 
                           TextWrapping="Wrap" 
                           Margin="20,20,20,0" 
                           FontSize="14"
                           Text="{DynamicResource connlost_description_p1}"/>
                <TextBlock Grid.Row="1" 
                           Foreground="{DynamicResource ForegroundTextBrush}"
                           TextWrapping="Wrap" Margin="20,20,20,0" 
                           FontSize="14" 
                           Text="{DynamicResource connlost_description_p2}"/>
                <TextBlock Grid.Row="2"
                           Foreground="{DynamicResource ForegroundTextBrush}"
                           TextWrapping="Wrap" Margin="20,20,20,0"
                           FontSize="14"
                           Text="{DynamicResource connlost_description_p3}"/>
                <TextBlock Grid.Row="3" x:Name="AdditionalInfo" 
                           Foreground="{DynamicResource ForegroundTextBrush}"
                           TextWrapping="Wrap" 
                           Margin="20,0,20,20" 
                           FontSize="14"
                           Text="{DynamicResource connlost_noinfo}" />
            </Grid>
        </Border>
        <Border Grid.Row="5" Classes="RoundedBorderListItem">
            <Border Classes="BorderHoverStyle">
                <Grid>
                    <items:IconListItem x:Name="Retry"
                                        Text="{DynamicResource connlost_connect}"
                                        Source="/Resources/device/neutral_gray.png"
                                        Margin="15,0,20,0"
                                        FontSize="18" />
                    <elements:LoadingSpinner x:Name="LoadingSpinner"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right" 
                                             Margin="0,15,25,15"/>
                </Grid>
            </Border>
        </Border>

    </Grid>
</pages:AbstractPage>
