GalaxyBudsClient/Interface/Pages/CreditsPage.xaml

<pages:AbstractPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.Pages"
             xmlns:elements="clr-namespace:GalaxyBudsClient.Interface.Elements"
             xmlns:items="clr-namespace:GalaxyBudsClient.Interface.Items"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="36"
             x:Class="GalaxyBudsClient.Interface.Pages.CreditsPage"
             DockPanel.Dock="Top" Margin="10,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <elements:PageHeader Grid.Row="1" Title="{DynamicResource credits_header}" BackPressed="BackButton_OnPointerPressed"/>
        <Border Grid.Row="3" Classes="RoundedBorderListItem" MinHeight="40">
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="20" Classes="BorderHoverStyle" PointerPressed="Telegram_OnPointerPressed">
                    <Label Margin="20,0" FontSize="16" Content="Telegram" VerticalContentAlignment="Center" Foreground="{DynamicResource ForegroundTextBrush}" HorizontalAlignment="Center" />
                </Border>
                <Border Grid.Column="1" Classes="VerticalSeparator" />
                <Border Grid.Column="2" CornerRadius="20" Classes="BorderHoverStyle" PointerPressed="GitHub_OnPointerPressed">
                    <Label Margin="20,5" FontSize="16" Content="GitHub" VerticalContentAlignment="Center" Foreground="{DynamicResource ForegroundTextBrush}" HorizontalAlignment="Center" />
                </Border>
                <Border Grid.Column="3" Classes="VerticalSeparator" />
                <Border Grid.Column="4" CornerRadius="20" Classes="BorderHoverStyle" PointerPressed="Website_OnPointerPressed">
                    <Label Margin="20,5" FontSize="16" Content="Website" VerticalContentAlignment="Center" Foreground="{DynamicResource ForegroundTextBrush}" HorizontalAlignment="Center" />
                </Border>
            </Grid>
        </Border>
        
        <Border Grid.Row="5" Classes="RoundedBorderListItem" MinHeight="40">
            <Border CornerRadius="20" Classes="BorderHoverStyle" PointerPressed="Sponsor_OnPointerPressed">
                <Label Margin="20,0" FontSize="16" Content="{DynamicResource credits_sponsor}" 
                       VerticalContentAlignment="Center" Foreground="{DynamicResource ForegroundTextBrush}" HorizontalAlignment="Center" />
            </Border>
        </Border>
        
        <Border Grid.Row="7" Classes="RoundedBorderListItem">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <Grid ClipToBounds="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="20" Classes="BorderHoverStyle">
                        <items:DetailListItem Text="{DynamicResource credits_developer}" Description="@ThePBone (u/TheBone_)"/>
                    </Border>
                    <Separator Grid.Row="1" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}"/>
                    <Border Grid.Row="2" CornerRadius="20" Classes="BorderHoverStyle">
                        <items:DetailListItem x:Name="Version" Text="{DynamicResource credits_version}" Description="x.x.x.x"/>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="9" Classes="RoundedBorderListItem">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <Grid ClipToBounds="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="20" Classes="BorderHoverStyle">
                        <items:DetailListItem Text="{DynamicResource credits_translator}"
                                              Description="{DynamicResource TranslatorCreditsString}"/>
                    </Border>
                    <Separator Grid.Row="1" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}"/>
                    <Border Grid.Row="2" CornerRadius="20" Classes="BorderHoverStyle">
                        <items:DetailListItem Text="{DynamicResource credits_contributor}" 
                                              Description="{DynamicResource ContributorCreditsString}" />
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</pages:AbstractPage>
