GalaxyBudsClient/Interface/Pages/CrowdsourcingSettingsPage.xaml

<pages:AbstractPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.Pages"
             xmlns:elements="clr-namespace:GalaxyBudsClient.Interface.Elements"
             xmlns:items="clr-namespace:GalaxyBudsClient.Interface.Items"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="36"
             x:Class="GalaxyBudsClient.Interface.Pages.CrowdsourcingSettingsPage"
             DockPanel.Dock="Top" Margin="10,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <elements:PageHeader Grid.Row="1" Title="{DynamicResource settings_crowd_header}" BackPressed="BackButton_OnPointerPressed"/>

        <Border Grid.Row="3" Classes="RoundedBorderListItem">
            <Border Classes="BorderHoverStyle">
                <items:SwitchDetailListItem x:Name="CrowdsourcingToggle"
                                            Text="{DynamicResource settings_crowd_allow}" 
                                            Description="{DynamicResource settings_crowd_allow_description}"
                                            Toggled="CrowdsourcingToggle_OnToggled"/>

            </Border>
        </Border>
        <Border Grid.Row="5" Classes="RoundedBorderListItem">
            <Border Classes="BorderHoverStyle">
                <items:SwitchDetailListItem x:Name="CrashToggle"
                                            Text="{DynamicResource settings_crowd_crashreport}" 
                                            Description="{DynamicResource settings_crowd_crashreport_description}"
                                            Toggled="CrashToggle_OnToggled"/>

            </Border>
        </Border>
        
    </Grid>
</pages:AbstractPage>
