GalaxyBudsClient/Interface/Pages/CustomTouchActionPage.axaml

<pages:AbstractPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.Pages"
             xmlns:elements="clr-namespace:GalaxyBudsClient.Interface.Elements"
             xmlns:items="clr-namespace:GalaxyBudsClient.Interface.Items"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="36"
             x:Class="GalaxyBudsClient.Interface.Pages.CustomTouchActionPage"
             DockPanel.Dock="Top" Margin="10,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <elements:PageHeader Grid.Row="1" x:Name="PageHeader"
                             Title="{DynamicResource cact_header}"
                             BackPressed="BackButton_OnPointerPressed"/>
        
        <Border Grid.Row="3" Classes="RoundedBorderListItem">
            <Border Name="ActionBorder" Classes="BorderHoverStyle">
                <items:MenuListItem x:Name="Menu"
                                      Text="{DynamicResource cact_action}"
                                      Description="{DynamicResource touchoption_custom_null}"/>
            </Border>
        </Border>
        
        <Border Grid.Row="5" Classes="RoundedBorderListItem">
            <Border CornerRadius="20">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,15" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="{DynamicResource cact_notice}"
                               Foreground="{DynamicResource ForegroundTextBrush}"
                               FontSize="16"
                               Margin="0,0,0,5"/>
                    <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="2" Grid.Column="0"
                               TextWrapping="Wrap" FontSize="14" 
                               Foreground="{DynamicResource SubtitleTextBrush}" 
                               Text="{DynamicResource cact_notice_content_p1}" 
                               Margin="0,0,0,2"/>
                    <TextBlock Grid.Row="2"
                               Grid.ColumnSpan="2" Grid.Column="0" 
                               TextWrapping="Wrap" FontSize="14" 
                               Foreground="{DynamicResource SubtitleTextBrush}"
                               Text="{DynamicResource cact_notice_content_p3}"
                               Margin="0,0,0,2"/>
                    <TextBlock Grid.Row="3" 
                               Grid.ColumnSpan="2" Grid.Column="0" 
                               TextWrapping="Wrap" FontSize="14" 
                               Foreground="{DynamicResource SubtitleTextBrush}" 
                               Text="{DynamicResource cact_notice_content_p2}" 
                               FontWeight="Bold"
                               Margin="0,0,0,2"/>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="6" Classes="RoundedBorderListItem">
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Classes="BorderHoverStyle" PointerPressed="BackButton_OnPointerPressed">
                    <Label Content="{DynamicResource cancel}"
                           Height="50" FontSize="18"
                           Foreground="{DynamicResource ForegroundTextBrush}" 
                           Margin="20,0,20,0"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" />
                </Border>
                <Border Grid.Column="1" Classes="VerticalSeparator"/>
                <Border Grid.Column="2" Classes="BorderHoverStyle" PointerPressed="Apply_OnPointerPressed">
                    <Label Content="{DynamicResource apply}" 
                           Height="50" FontSize="18"
                           Foreground="{DynamicResource ForegroundTextBrush}" 
                           Margin="20,0,20,0" 
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                </Border>
            </Grid>
        </Border>  
    </Grid>
</pages:AbstractPage>
