GalaxyBudsClient/Interface/Pages/DeviceSelectionPage.xaml

<pages:AbstractPage xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.Pages"
                    xmlns:elements="clr-namespace:GalaxyBudsClient.Interface.Elements"
                    xmlns:items="clr-namespace:GalaxyBudsClient.Interface.Items"
                    mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="36"
                    x:Class="GalaxyBudsClient.Interface.Pages.DeviceSelectionPage"
                    DockPanel.Dock="Top" Margin="10,0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <elements:PageHeader Grid.Row="1" Title="{DynamicResource devsel_header}"
                             BackPressed="BackButton_OnPointerPressed" x:Name="PageHeader" />

        <Border Grid.Row="3" Classes="RoundedBorderListItem">
            <Border Classes="BorderHoverStyle" PointerPressed="SelectDevice_OnPointerPressed">
                <Grid>
                    <items:IconListItem x:Name="Scan"
                                        FontSize="18"
                                        Text="{DynamicResource devsel_refresh}"
                                        Source="{DynamicResource SearchButton}"
                                        Margin="10,0" />
                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="5"
                Classes="RoundedBorderListItem"
                Margin="20,0"
                ClipToBounds="True">
            <ListBox x:Name="Devices"
                     Background="{DynamicResource RoundBorderBackgroundBrush}"
                     SelectionChanged="Devices_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6,4,6,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{Binding Name}"
                                       Foreground="{DynamicResource ForegroundTextBrush}" />
                            <TextBlock Grid.Row="2"
                                       Text="{Binding Address}"
                                       Foreground="{DynamicResource SubtitleTextBrush}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Row="7" Classes="RoundedBorderListItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <items:SwitchDetailListItem x:Name="UseWinRT"
                                                Text="Use alternative Bluetooth backend"
                                                Description="Much better stability, but may not work on all PCs with some Bluetooth adapters"
                                                Toggled="UseWinRT_OnToggled" />

                </Border>
                <Separator Grid.Row="1" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                <TextBlock Grid.Row="2" FontSize="14"
                           Margin="20,10"
                           Foreground="{DynamicResource ForegroundTextBrush}"
                           Text="{DynamicResource devsel_dialog_footer}"
                           TextWrapping="Wrap"
                           LineHeight="19" />
            </Grid>
        </Border>
        <Border Grid.Row="9" Classes="RoundedBorderListItem">
            <Grid ClipToBounds="True" MinHeight="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Classes="BorderHoverStyle" PointerPressed="BackButton_OnPointerPressed">
                    <Label Content="{DynamicResource back}"
                           Height="50" FontSize="18"
                           Foreground="{DynamicResource ForegroundTextBrush}"
                           Margin="20,0,20,0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                </Border>
                <Border Grid.Column="1" Classes="VerticalSeparator" />
                <Border Grid.Column="2" Classes="BorderHoverStyle" PointerPressed="Next_OnPointerPressed"
                        x:Name="NavBarNext">
                    <items:IconListItem FontSize="18"
                                        Text="{DynamicResource devsel_footer_continue}"
                                        Source="{DynamicResource NextButton}"
                                        Margin="20,0,20,0" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</pages:AbstractPage>