GalaxyBudsClient/Interface/Pages/DummyPage2.xaml

<pages:AbstractPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.Pages"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="36"
             x:Class="GalaxyBudsClient.Interface.Pages.DummyPage2"
             DockPanel.Dock="Top">
    <Grid x:Name="Grid"
          VerticalAlignment="Stretch" 
          HorizontalAlignment="Stretch"
          Background="{StaticResource RoundBorderBackgroundWarningBrush}">
        <Grid.Styles>
            <Style Selector="Grid[Tag=active]">
                <Style.Animations>
                    <Animation IterationCount="Infinite"
                               PlaybackDirection="Alternate"
                               Duration="0:0:1"
                               Delay="0:0:.2"> 
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="1"/>
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="Opacity" Value="0.8"/>
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="0"/>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Grid.Styles>
        <Label x:Name="Label"
               Foreground="{StaticResource ForegroundTextDimBrush}"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               FontSize="26"
               Content="ContentPresenter Boundary" />
    </Grid>
</pages:AbstractPage>
