GalaxyBudsClient/Interface/Pages/FactoryResetPage.xaml

<pages:AbstractPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:unicode="clr-namespace:Avalonia.Media.TextFormatting.Unicode;assembly=Avalonia.Visuals"
             xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.Pages"
             xmlns:elements="clr-namespace:GalaxyBudsClient.Interface.Elements"
             xmlns:items="clr-namespace:GalaxyBudsClient.Interface.Items"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="36"
             x:Class="GalaxyBudsClient.Interface.Pages.FactoryResetPage"
             DockPanel.Dock="Top" Margin="10,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <elements:PageHeader Grid.Row="1" x:Name="PageHeader" Title="{DynamicResource factory_header}" BackPressed="BackButton_OnPointerPressed"/>
        
        <Border Grid.Row="3" Classes="RoundedBorderListItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="{DynamicResource ForegroundTextBrush}" Text="{DynamicResource factory_text_p1}" TextWrapping="Wrap" Margin="15" FontSize="14"/>
                <TextBlock Grid.Row="1" Foreground="{DynamicResource ForegroundTextBrush}" Text="{DynamicResource factory_text_p2}" TextWrapping="Wrap" Margin="15" FontSize="14"/>
                <TextBlock Grid.Row="2" Foreground="{DynamicResource ForegroundTextBrush}" Text="{DynamicResource factory_text_p3}" TextWrapping="Wrap" Margin="15" FontSize="14"/>
            </Grid>
        </Border>
        <Border Grid.Row="5" Classes="RoundedBorderListItem" Background="{DynamicResource RoundBorderBackgroundWarningBrush}">
            <Border CornerRadius="20" Classes="BorderHoverStyle" PointerPressed="FactoryReset_OnPointerPressed">
                <items:IconListItem x:Name="FactoryReset" Text="{DynamicResource factory_confirm}" 
                                    Source="{DynamicResource NeutralBud}" Margin="20,0,20,0" FontSize="18" />
            </Border>
        </Border>
    </Grid>
</pages:AbstractPage>
