GalaxyBudsClient/Interface/Pages/FirmwareSelectionPage.xaml

<pages:AbstractPage xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.Pages"
                    xmlns:elements="clr-namespace:GalaxyBudsClient.Interface.Elements"
                    xmlns:items="clr-namespace:GalaxyBudsClient.Interface.Items"
                    xmlns:converters="clr-namespace:GalaxyBudsClient.Utils.Converters"
                    mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="36"
                    x:Class="GalaxyBudsClient.Interface.Pages.FirmwareSelectionPage"
                    DockPanel.Dock="Top" Margin="10,0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <elements:PageHeader Grid.Row="1" Title="{DynamicResource fw_select_header}"
                             BackPressed="BackButton_OnPointerPressed" x:Name="PageHeader" />

        <Border Grid.Row="3" Classes="RoundedBorderListItem">
                <TextBlock Text="{DynamicResource fw_select_instructions}"
                           Foreground="{DynamicResource ForegroundTextDimBrush}"
                           TextWrapping="Wrap" FontSize="14.2" Margin="20,10,20,10" />
        </Border>
        
        <Border Grid.Row="5" x:Name="EmptyView" Classes="RoundedBorderListItem" IsVisible="False">
            <TextBlock Text="{DynamicResource fw_select_no_results}"
                       Foreground="{DynamicResource ForegroundTextDimBrush}" FontWeight="Bold"
                       TextWrapping="Wrap" FontSize="14.2" Margin="20,10,20,10" />
        </Border>
        
        <Border Grid.Row="5"
                Classes="RoundedBorderListItem"
                Margin="20,0"
                ClipToBounds="True"
                x:Name="FirmwareContainer">
            <ListBox x:Name="FirmwareList"
                     Background="{DynamicResource RoundBorderBackgroundBrush}"
                     SelectionChanged="Firmwares_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6,4,6,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Foreground="{DynamicResource ForegroundTextBrush}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0}">
                                        <Binding Path="BuildName"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="2"
                                       Foreground="{DynamicResource SubtitleTextBrush}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {1} {0}, rev{2} ({3})">
                                        <Binding Path="Year"></Binding>
                                        <Binding Path="Month" Converter="{x:Static converters:MonthValueConverter.Instance}"></Binding>
                                        <Binding Path="Revision"></Binding>
                                        <Binding Path="Model"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Row="7" Classes="RoundedBorderListItem">
            <Border>
                    <items:SwitchDetailListItem x:Name="AllowDowngrade"
                                                Text="{DynamicResource fw_select_downgrade}"
                                                Description="{DynamicResource fw_select_downgrade_desc}"
                                                Toggled="AllowDowngrade_OnToggled" />
            </Border>
        </Border>
        <Border Grid.Row="9" Classes="RoundedBorderListItem">
            <Grid ClipToBounds="True" MinHeight="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        x:Name="NavBarAdvanced"
                        Classes="BorderHoverStyle"
                        PointerPressed="Advanced_OnPointerPressed">
                    <Label Content="{DynamicResource fw_select_advanced}"
                           Height="50" FontSize="18"
                           Foreground="{DynamicResource ForegroundTextBrush}"
                           Margin="20,0,20,0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                </Border>
                <Border Grid.Column="1" Classes="VerticalSeparator" />
                <Border Grid.Column="2" Classes="BorderHoverStyle" PointerPressed="Next_OnPointerPressed"
                        x:Name="NavBarNext">
                    <Label x:Name="NavBarNextLabel"
                           Content="{DynamicResource fw_select_install}"
                           Height="50" FontSize="18"
                           Foreground="{DynamicResource ForegroundTextBrush}"
                           Margin="20,0,20,0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</pages:AbstractPage>