GalaxyBudsClient/Interface/Pages/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GalaxyBudsClient.Interface.Controls"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.ViewModels.Pages"
             xmlns:i18N="clr-namespace:GalaxyBudsClient.Generated.I18N"
             xmlns:ext="clr-namespace:GalaxyBudsClient.Interface.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="GalaxyBudsClient.Interface.Pages.HomePage"
             x:DataType="pages:HomePageViewModel"
             x:CompileBindings="True">

    <Design.DataContext>
        <pages:HomePageViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Spacing="8" Margin="{StaticResource AppPageMargin}">
            <controls:SettingsGroup>
                <ui:SettingsExpanderItem>
                    <controls:EarbudStatusUnit Margin="0, 30" />
                </ui:SettingsExpanderItem>
            </controls:SettingsGroup>

            <controls:SettingsGroup>
                <controls:SettingsSymbolItem Name="NoiseControl"
                                             Content="{ext:Translate {x:Static i18N:Keys.MainpageNoise}}"
                                             Symbol="HeadphonesSoundWave"
                                             ActionSymbol="ChevronRight"
                                             IsClickEnabled="True" />

                <controls:SettingsSymbolItem Name="Equalizer"
                                             Content="{ext:Translate {x:Static i18N:Keys.MainpageEqualizer}}"
                                             Symbol="DeviceEq"
                                             ActionSymbol="ChevronRight"
                                             IsClickEnabled="True" />

                <controls:SettingsSymbolItem Name="FindMyBuds"
                                             Content="{ext:Translate {x:Static i18N:Keys.MainpageFindMyEarbuds}}"
                                             Symbol="LocationLive"
                                             ActionSymbol="ChevronRight"
                                             IsClickEnabled="True" />

                <controls:SettingsSymbolItem Name="Touchpad"
                                             Content="{ext:Translate {x:Static i18N:Keys.MainpageTouchpad}}"
                                             Symbol="HandDraw"
                                             ActionSymbol="ChevronRight"
                                             IsClickEnabled="True" />

                <controls:SettingsSymbolItem Name="Advanced"
                                             Content="{ext:Translate {x:Static i18N:Keys.MainpageAdvanced}}"
                                             Symbol="WrenchScrewdriver"
                                             ActionSymbol="ChevronRight"
                                             IsClickEnabled="True" />

                <controls:SettingsSymbolItem Name="System"
                                             Content="{ext:Translate {x:Static i18N:Keys.MainpageSystem}}"
                                             Symbol="Apps"
                                             ActionSymbol="ChevronRight"
                                             IsClickEnabled="True" />

            </controls:SettingsGroup>
        </StackPanel>
    </ScrollViewer>
</UserControl>