GalaxyBudsClient/Interface/Pages/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GalaxyBudsClient.Interface.ViewModels"
             xmlns:controls="clr-namespace:GalaxyBudsClient.Interface.Controls"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.ViewModels.Pages"
             xmlns:ext="clr-namespace:GalaxyBudsClient.Interface.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="GalaxyBudsClient.Interface.Pages.HomePage"
             x:DataType="pages:HomePageViewModel"
             x:CompileBindings="True">

    <Design.DataContext>
        <pages:EqualizerPageViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Spacing="8" Margin="{StaticResource AppPageMargin}">
            <controls:SettingsGroup>
                <ui:SettingsExpanderItem>
                    <TextBlock Text="This is a placeholder."></TextBlock>
                </ui:SettingsExpanderItem>
            </controls:SettingsGroup>
            
            <controls:SettingsGroup>
                <controls:SettingsSymbolItem Name="NoiseControl"
                                             Content="{DynamicResource mainpage_noise}"
                                             Symbol="HeadphonesSoundWave"
                                             ActionSymbol="ChevronRight"
                                             IsClickEnabled="True" />
                    
                <controls:SettingsSymbolItem Name="Equalizer" 
                                             Content="{DynamicResource mainpage_equalizer}"
                                             Symbol="DeviceEq"
                                             ActionSymbol="ChevronRight"
                                             IsClickEnabled="True" />

                <controls:SettingsSymbolItem Name="Find"
                                             Content="{DynamicResource mainpage_find_my_earbuds}"
                                             Symbol="LocationLive"
                                             ActionSymbol="ChevronRight"
                                             IsClickEnabled="True" />

                <controls:SettingsSymbolItem Name="Touchpad" 
                                             Content="{DynamicResource mainpage_touchpad}"
                                             Symbol="HandDraw"
                                             ActionSymbol="ChevronRight"
                                             IsClickEnabled="True" />

                <controls:SettingsSymbolItem Name="Advanced" 
                                             Content="{DynamicResource mainpage_advanced}"
                                             Symbol="WrenchScrewdriver"
                                             ActionSymbol="ChevronRight"
                                             IsClickEnabled="True" />

                <controls:SettingsSymbolItem Name="System"
                                             Content="{DynamicResource mainpage_system}"
                                             Symbol="Apps"
                                             ActionSymbol="ChevronRight"
                                             IsClickEnabled="True" />

            </controls:SettingsGroup>
        </StackPanel>
    </ScrollViewer>
</UserControl>