GalaxyBudsClient/Interface/Pages/NoiseControlPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GalaxyBudsClient.Interface.Controls"
             xmlns:ext="clr-namespace:GalaxyBudsClient.Interface.MarkupExtensions"
             xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.ViewModels.Pages"
             xmlns:constants="clr-namespace:GalaxyBudsClient.Model.Constants"
             xmlns:i18N="clr-namespace:GalaxyBudsClient.Generated.I18N"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="GalaxyBudsClient.Interface.Pages.NoiseControlPage"
             x:DataType="pages:NoiseControlPageViewModel"
             x:CompileBindings="True">

    <Design.DataContext>
        <pages:NoiseControlPageViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Spacing="8" Margin="{StaticResource AppPageMargin}">
            <Interaction.Behaviors>
                <ext:RequiresConnectedDeviceBehavior />
            </Interaction.Behaviors>
            
            <controls:SettingsGroup>
                <Interaction.Behaviors>
                    <ext:RequiresFeatureBehavior Feature="AmbientSound" />
                </Interaction.Behaviors>

                <controls:SettingsSwitchItem
                    Content="{DynamicResource as_header}"
                    Description="{DynamicResource as_header_description}"
                    Symbol="MicSparkle"
                    IsChecked="{Binding IsAmbientSoundEnabled}" />

                <controls:SettingsSymbolItem Content="{DynamicResource nc_as_header}"
                                             Description="{DynamicResource nc_as_custom}"
                                             Symbol="Wrench"
                                             ActionSymbol="ChevronRight"
                                             IsEnabled="{Binding IsAmbientSoundEnabled}"
                                             IsClickEnabled="True">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Click">
                            <ext:NavigationToPageAction PageType="{x:Type pages:AmbientCustomizePageViewModel}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </controls:SettingsSymbolItem>

            </controls:SettingsGroup>

            <controls:SettingsGroup>
                <Interaction.Behaviors>
                    <ext:RequiresFeatureBehavior Feature="Anc" />
                </Interaction.Behaviors>

                <controls:SettingsSwitchItem
                    Content="{DynamicResource anc}"
                    Description="{DynamicResource nc_as_anc_description}"
                    Symbol="HeadphonesSoundWave"
                    IsChecked="{Binding IsAncEnabled}" />

                <controls:SettingsSwitchItem
                    Content="{DynamicResource nc_anc_level}"
                    Description="{DynamicResource nc_anc_level_description}"
                    Symbol="AddCircle"
                    IsEnabled="{Binding IsAncEnabled}"
                    IsChecked="{Binding IsAncLevelHigh}">
                    <Interaction.Behaviors>
                        <ext:RequiresFeatureBehavior Feature="AncNoiseReductionLevels" />
                    </Interaction.Behaviors>
                </controls:SettingsSwitchItem>

                <controls:SettingsSwitchItem
                    Content="{DynamicResource nc_anc_one}"
                    Description="{DynamicResource nc_anc_one_description}"
                    Symbol="Accessibility"
                    IsEnabled="{Binding IsAncEnabled}"
                    IsChecked="{Binding IsAncWithOneEarbudAllowed}">
                    <Interaction.Behaviors>
                        <ext:RequiresFeatureBehavior Feature="AncWithOneEarbud" />
                    </Interaction.Behaviors>
                </controls:SettingsSwitchItem>
            </controls:SettingsGroup>

            <controls:SettingsGroup>
                <Interaction.Behaviors>
                    <ext:RequiresFeatureBehavior Feature="DetectConversations" />
                </Interaction.Behaviors>

                <controls:SettingsSwitchItem
                    Content="{DynamicResource nc_voicedetect}"
                    Description="{DynamicResource nc_voicedetect_description}"
                    Symbol="PersonVoice"
                    IsChecked="{Binding IsVoiceDetectEnabled}" />

                <controls:SettingsComboBoxItem
                    Content="{DynamicResource nc_voicedetect_timeout}"
                    Description="{DynamicResource nc_voicedetect_timeout_description}"
                    Symbol="Timer"
                    IsEnabled="{Binding IsVoiceDetectEnabled}"
                    ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type constants:VoiceDetectTimeouts}}}"
                    SelectedValue="{Binding VoiceDetectTimeout}">
                    <Interaction.Behaviors>
                        <ext:LocalizationAwareComboBoxBehavior EnumType="{x:Type constants:VoiceDetectTimeouts}" /> 
                    </Interaction.Behaviors>
                </controls:SettingsComboBoxItem>

            </controls:SettingsGroup>

        </StackPanel>
    </ScrollViewer>

</UserControl>