GalaxyBudsClient/Interface/Pages/NotificationReaderPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GalaxyBudsClient.Interface.Controls"
             xmlns:ext="clr-namespace:GalaxyBudsClient.Interface.MarkupExtensions"
             xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.ViewModels.Pages"
             xmlns:i18N="clr-namespace:GalaxyBudsClient.Generated.I18N"
             xmlns:config="clr-namespace:GalaxyBudsClient.Model.Config"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="GalaxyBudsClient.Interface.Pages.NotificationReaderPage"
             x:DataType="pages:NotificationReaderPageViewModel"
             x:CompileBindings="True">

    <Design.DataContext>
        <pages:NotificationReaderPageViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Spacing="8" Margin="{StaticResource AppPageMargin}">
            
            <controls:SettingsGroup>
                <controls:SettingsSwitchItem
                    Content="{ext:Translate {x:Static i18N:Keys.AdvNotification}}"
                    Description="{ext:Translate {x:Static i18N:Keys.AdvNotificationDesc}}"
                    Symbol="MegaphoneLoud"
                    IsChecked="{Binding ReadNotificationsAloud, Source={x:Static config:Settings.Data}}" />

            </controls:SettingsGroup>

        </StackPanel>
    </ScrollViewer>

</UserControl>