GalaxyBudsClient/Interface/Pages/PopupSettingsPage.xaml

<pages:AbstractPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.Pages"
             xmlns:elements="clr-namespace:GalaxyBudsClient.Interface.Elements"
             xmlns:items="clr-namespace:GalaxyBudsClient.Interface.Items"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="36"
             x:Class="GalaxyBudsClient.Interface.Pages.PopupSettingsPage"
             DockPanel.Dock="Top" Margin="10,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <elements:PageHeader Grid.Row="1" Title="{DynamicResource settings_cpopup_header}" BackPressed="BackButton_OnPointerPressed"/>

        <Border Grid.Row="3" Classes="RoundedBorderListItem">
            <items:SwitchDetailListItem x:Name="PopupToggle"
                                        Text="{DynamicResource settings_cpopup_enable}"
                                        Description="{DynamicResource settings_cpopup_enable_description}"
                                        Toggled="PopupToggle_OnToggled"/>
        </Border>
        <Border Grid.Row="5" Classes="RoundedBorderListItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Classes="BorderHoverStyle">
                    <items:SwitchDetailListItem x:Name="CompactPopup"
                                                Text="{DynamicResource settings_cpopup_compact}" 
                                                Description="{DynamicResource settings_cpopup_compact_description}"
                                                Toggled="CompactPopup_OnToggled"/>

                </Border>
                <Separator Grid.Row="1" Classes="HSeparatorSpacer20"/>
                <Border Grid.Row="2" Classes="BorderHoverStyle">
                    <items:SwitchDetailListItem x:Name="WearState"
                                                Text="{DynamicResource settings_cpopup_wear_state}" 
                                                Description="{DynamicResource settings_cpopup_wear_state_description}"
                                                Toggled="WearState_OnToggled"/>

                </Border>
                <Separator Grid.Row="3" Classes="HSeparatorSpacer20"/>
                <Border Grid.Row="4" Classes="BorderHoverStyle">
                    <items:DetailListItem x:Name="OverrideTitle"
                                          Text="{DynamicResource settings_cpopup_override_title}"
                                          Description="{DynamicResource notset}"
                                          PointerPressed="OverrideTitle_OnPointerPressed"/>
                </Border>
                <Separator Grid.Row="5" Classes="HSeparatorSpacer20"/>
                <Border Grid.Row="6" Classes="BorderHoverStyle" >
                    <items:MenuDetailListItem x:Name="PositionPopup" 
                                          Text="{DynamicResource settings_cpopup_position}"
                                          Description="{DynamicResource settings_cpopup_position_placeholder}"/>
                </Border>
            </Grid>
        </Border>
        
        <Border Grid.Row="7" Classes="RoundedBorderListItem">
            <Border Classes="BorderHoverStyle" PointerPressed="Demo_OnPointerPressed">
                <items:IconListItem Text="{DynamicResource settings_cpopup_demo}" 
                                    Source="/Resources/features/labs_color.png" 
                                    FontSize="16"/>
            </Border>
        </Border>
        
    </Grid>
</pages:AbstractPage>
