GalaxyBudsClient/Interface/Pages/SettingsPage.xaml

<pages:AbstractPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.Pages"
             xmlns:elements="clr-namespace:GalaxyBudsClient.Interface.Elements"
             xmlns:items="clr-namespace:GalaxyBudsClient.Interface.Items"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="36"
             x:Class="GalaxyBudsClient.Interface.Pages.SettingsPage"
             DockPanel.Dock="Top" Margin="10,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <elements:PageHeader Grid.Row="1" Title="{DynamicResource settings_header}" BackPressed="BackButton_OnPointerPressed"/>

        <Border Grid.Row="3" Classes="RoundedBorderListItem" Margin="0,0,0,10">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="20" Classes="BorderHoverStyle">
                    <items:SwitchDetailListItem x:Name="DarkModeSelect"
                                          Text="{DynamicResource settings_darkmode}"
                                          Description="{DynamicResource settings_darkmode_description}"
                                           Toggled="DarkMode_OnToggled"/>
                </Border>
                <Separator Grid.Row="1" Classes="HSeparatorSpacer20"/>
                <Border Grid.Row="2" CornerRadius="20" Classes="BorderHoverStyle">
                        <items:MenuDetailListItem x:Name="LocaleSelect"
                                            Text="{DynamicResource settings_localization_disable}" 
                                            Description="English" />
                </Border>
                <Separator Grid.Row="3" x:Name="TraySeparator" Classes="HSeparatorSpacer20"/>
                <Border Grid.Row="4" Classes="BorderHoverStyle" PointerPressed="TraySettings_OnPointerPressed">
                    <items:DetailListItem x:Name="TraySettings" 
                                                Text="{DynamicResource settings_tray_settings}"
                                                Description="{DynamicResource settings_tray_settings_description}"/>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="5" Classes="RoundedBorderListItem" Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Classes="BorderHoverStyle" PointerPressed="PopupSettings_OnPointerPressed">
                    <items:IconListItem x:Name="PopupSettings" 
                                        Text="{DynamicResource settings_connpopup}"
                                        Source="/Resources/features/notification_color.png" 
                                        FontSize="18"/>
                </Border>
                <Separator Grid.Row="1" Classes="HSeparatorIconListSpacer"/>
                <Border Grid.Row="2" Classes="BorderHoverStyle" PointerPressed="DevMode_OnPointerPressed">
                    <items:IconListItem x:Name="DevMode" 
                                        Text="{DynamicResource settings_devmode}"
                                        Source="/Resources/features/labs_color.png" 
                                        FontSize="18"/>
                </Border>
                <Separator Grid.Row="3" Classes="HSeparatorIconListSpacer"/>
                <Border Grid.Row="4" Classes="BorderHoverStyle" PointerPressed="Crowdsourcing_OnPointerPressed">
                    <items:IconListItem x:Name="Crowdsourcing" 
                                        Text="{DynamicResource settings_crowdsourcing}"
                                        Source="/Resources/features/tips_color.png" 
                                        FontSize="18"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</pages:AbstractPage>
