GalaxyBudsClient/Interface/Pages/SystemPage.xaml

<pages:AbstractPage xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.Pages"
                    xmlns:elements="clr-namespace:GalaxyBudsClient.Interface.Elements"
                    xmlns:items="clr-namespace:GalaxyBudsClient.Interface.Items"
                    mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="36"
                    x:Class="GalaxyBudsClient.Interface.Pages.SystemPage"
                    DockPanel.Dock="Top" Margin="10,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <elements:PageHeader Grid.Row="1" x:Name="PageHeader" Title="{DynamicResource system_overview_header}"
                             BackPressed="BackButton_OnPointerPressed" />

        <Border Grid.Row="3" Classes="RoundedBorderListItem">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <Grid ClipToBounds="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="{DynamicResource DefaultCornerRadius}"
                            Classes="BorderHoverStyle" PointerPressed="RunSelfTest_OnPointerPressed">
                        <items:DetailListItem Text="{DynamicResource system_selftest}"
                                              Description="{DynamicResource system_selftest_desc}" />
                    </Border>
                    <Separator Grid.Row="1" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                    <Border Grid.Row="2" CornerRadius="{DynamicResource DefaultCornerRadius}"
                            Classes="BorderHoverStyle" PointerPressed="FactoryReset_OnPointerPressed">
                        <items:DetailListItem Text="{DynamicResource system_factory_reset}"
                                              Description="{DynamicResource system_factory_reset_desc}" />
                    </Border>
                    <Separator Grid.Row="3" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                    <Border Grid.Row="4" CornerRadius="{DynamicResource DefaultCornerRadius}"
                            Classes="BorderHoverStyle" PointerPressed="PairingMode_OnPointerPressed">
                        <items:DetailListItem Text="{DynamicResource system_pairing_mode}"
                                              Description="{DynamicResource system_pairing_mode_desc}" />
                    </Border>
                    <Separator Grid.Row="5" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                    <Border Grid.Row="6" CornerRadius="{DynamicResource DefaultCornerRadius}"
                            Classes="BorderHoverStyle" PointerPressed="SystemInfo_OnPointerPressed">
                        <items:DetailListItem Text="{DynamicResource system_info}"
                                              Description="{DynamicResource system_info_desc}" />
                    </Border>
                    <Separator Grid.Row="7" x:Name="FirmwareSeparator" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                    <Border Grid.Row="8" x:Name="FirmwareItem" CornerRadius="{DynamicResource DefaultCornerRadius}"
                            Classes="BorderHoverStyle" PointerPressed="Firmware_OnPointerPressed">
                        <items:DetailListItem Text="{DynamicResource system_flasher}"
                                              Description="{DynamicResource system_flasher_desc}" />
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</pages:AbstractPage>