GalaxyBudsClient/Interface/Pages/SystemInfoPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GalaxyBudsClient.Interface.Controls"
             xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.ViewModels.Pages"
             xmlns:ext="clr-namespace:GalaxyBudsClient.Interface.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="GalaxyBudsClient.Interface.Pages.SystemInfoPage"
             x:DataType="pages:SystemInfoPageViewModel"
             x:CompileBindings="True">

    <Design.DataContext>
        <pages:SystemInfoPageViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Spacing="8" Margin="{StaticResource AppPageMargin}">
            
            <controls:SettingsGroup>
                <controls:SettingsSymbolItem Content="{DynamicResource system_hwver}"
                                             Description="{Binding HwVersion}"
                                             IsClickEnabled="False" />

                <controls:SettingsSymbolItem Content="{DynamicResource system_swver}"
                                             Description="{Binding SwVersion}"
                                             IsClickEnabled="False" />

                <controls:SettingsSymbolItem Content="{DynamicResource system_touchver}"
                                             Description="{Binding TouchSwVersion}"
                                             IsClickEnabled="False" />

                <controls:SettingsSymbolItem Content="{DynamicResource system_protover}"
                                             Description="{Binding ProtocolVersion}"
                                             IsClickEnabled="False" />
            </controls:SettingsGroup>
            
            <controls:SettingsGroup>
                <controls:SettingsSymbolItem Content="{DynamicResource system_btaddr}"
                                             Description="{Binding BluetoothAddress}"
                                             IsClickEnabled="False" />

                <controls:SettingsSymbolItem Content="{DynamicResource system_serial}"
                                             Description="{Binding SerialNumber}"
                                             IsClickEnabled="False" />
                
                <controls:SettingsSymbolItem Content="{DynamicResource system_build_info}"
                                             Description="{Binding BuildString}"
                                             IsClickEnabled="False">
                    <Interaction.Behaviors>
                        <ext:RequiresFeatureBehavior Feature="BuildInfo" />
                    </Interaction.Behaviors>
                </controls:SettingsSymbolItem>
                
                <controls:SettingsSymbolItem Content="{DynamicResource system_sku}"
                                             Description="{Binding DeviceSku}"
                                             IsClickEnabled="False">
                    <Interaction.Behaviors>
                        <ext:RequiresFeatureBehavior Feature="DebugSku" />
                    </Interaction.Behaviors>
                </controls:SettingsSymbolItem>
                
                <controls:SettingsSymbolItem Content="{DynamicResource system_battery_type}"
                                             Description="{Binding BatteryType}"
                                             IsClickEnabled="False">
                    <Interaction.Behaviors>
                        <ext:RequiresFeatureBehavior Feature="BatteryType" />
                    </Interaction.Behaviors>
                </controls:SettingsSymbolItem>
            </controls:SettingsGroup>
        </StackPanel>
    </ScrollViewer>
</UserControl>