GalaxyBudsClient/Interface/Pages/SystemInfoPage.xaml

<pages:AbstractPage xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.Pages"
                    xmlns:elements="clr-namespace:GalaxyBudsClient.Interface.Elements"
                    xmlns:items="clr-namespace:GalaxyBudsClient.Interface.Items"
                    mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="36"
                    x:Class="GalaxyBudsClient.Interface.Pages.SystemInfoPage"
                    DockPanel.Dock="Top" Margin="10,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <elements:PageHeader Grid.Row="1" x:Name="PageHeader" Title="{DynamicResource system_header}"
                             BackPressed="BackButton_OnPointerPressed" />
        
       <Border Grid.Row="3" Classes="RoundedBorderListItem">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <Grid ClipToBounds="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="{DynamicResource DefaultCornerRadius}"
                            Classes="BorderHoverStyle">
                        <items:DetailListItem x:Name="HwVer" Text="{DynamicResource system_hwver}" Description="rev0.0" />
                    </Border>
                    <Separator Grid.Row="1" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                    <Border Grid.Row="2" CornerRadius="{DynamicResource DefaultCornerRadius}"
                            Classes="BorderHoverStyle">
                        <items:DetailListItem x:Name="SwVer" Text="{DynamicResource system_swver}"
                                              Description="R170XXU0ASD4" />
                    </Border>
                    <Separator Grid.Row="3" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                    <Border Grid.Row="4" CornerRadius="{DynamicResource DefaultCornerRadius}"
                            Classes="BorderHoverStyle">
                        <items:DetailListItem x:Name="TouchFwVer" Text="{DynamicResource system_touchver}"
                                              Description="38" />
                    </Border>
                    <Separator Grid.Row="5" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                    <Border Grid.Row="6" CornerRadius="{DynamicResource DefaultCornerRadius}"
                            Classes="BorderHoverStyle">
                        <items:DetailListItem x:Name="ProtocolRevision" Text="{DynamicResource system_protover}"
                                              Description="rev11" />
                    </Border>
                    <Separator Grid.Row="7" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                    <Border Grid.Row="8" CornerRadius="{DynamicResource DefaultCornerRadius}"
                            Classes="BorderHoverStyle">
                        <items:DetailListItem x:Name="BtAddr" Text="{DynamicResource system_btaddr}"
                                              Description="Left: CC:12:19:90:71:50, Right: CC:12:19:90:09:EA" />
                    </Border>
                    <Separator Grid.Row="9" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                    <Border Grid.Row="10" CornerRadius="{DynamicResource DefaultCornerRadius}"
                            Classes="BorderHoverStyle">
                        <items:DetailListItem x:Name="SerialNumber" Text="{DynamicResource system_serial}"
                                              Description="Left: RFAM8001KWZ, Right: RFAM8001QWA" />
                    </Border>
                    <Separator Grid.Row="11" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                    <Border Grid.Row="12" CornerRadius="{DynamicResource DefaultCornerRadius}"
                            Classes="BorderHoverStyle">
                        <items:DetailListItem x:Name="BuildString" Text="{DynamicResource system_build_info}"
                                              Description="Left: RFAM8001KWZ, Right: RFAM8001QWA" />
                    </Border>
                    <Separator Grid.Row="13" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                    <Border Grid.Row="14" CornerRadius="{DynamicResource DefaultCornerRadius}"
                            Classes="BorderHoverStyle">
                        <items:DetailListItem x:Name="BatteryType" Text="{DynamicResource system_battery_type}"
                                              Description="Left: 3V, Right: 0V" />
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</pages:AbstractPage>