GalaxyBudsClient/Interface/Pages/WelcomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GalaxyBudsClient.Interface.Controls"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:pages="clr-namespace:GalaxyBudsClient.Interface.ViewModels.Pages"
             xmlns:ext="clr-namespace:GalaxyBudsClient.Interface.MarkupExtensions"
             xmlns:constants="clr-namespace:GalaxyBudsClient.Model.Constants"
             xmlns:utils="clr-namespace:GalaxyBudsClient.Utils"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="GalaxyBudsClient.Interface.Pages.WelcomePage"
             x:DataType="pages:WelcomePageViewModel"
             x:CompileBindings="True">

    <Design.DataContext>
        <pages:WelcomePageViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Spacing="8" Margin="{StaticResource AppPageMargin}">
            <ui:InfoBar Title="{DynamicResource hint}"
                        Message="{DynamicResource welcome_textblock_p1}"
                        IsOpen="True"
                        IsClosable="False"
                        Severity="Informational" />
            
            <controls:SettingsGroup>
                <controls:SettingsComboBoxItem Name="AppTheme"
                                               Content="{DynamicResource settings_darkmode}"
                                               Description="{DynamicResource settings_darkmode_description}"
                                               IconSource="DarkTheme"
                                               ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type constants:DarkModes}}}"
                                               SelectedValue="{Binding DarkMode, Source={x:Static utils:Settings.Instance}}">
                    <Interaction.Behaviors>
                        <ext:LocalizationAwareBehavior EnumType="{x:Type constants:DarkModes}" />
                    </Interaction.Behaviors>
                </controls:SettingsComboBoxItem>
                    
                <controls:SettingsComboBoxItem Name="AppLanguage"
                                               Content="{DynamicResource settings_localization_disable}"
                                               Description="{DynamicResource settings_localization_description}"
                                               Symbol="LocalLanguage"
                                               ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type constants:Locales}}}"
                                               SelectedValue="{Binding Locale, Source={x:Static utils:Settings.Instance}}" />
            </controls:SettingsGroup>
            
                <Border BorderBrush="{DynamicResource ControlStrongStrokeColorDefaultBrush}"
                        BorderThickness="2"
                        CornerRadius="4">
                    <controls:SettingsGroup>
                        <controls:SettingsSymbolItem Name="Register"
                                                     Content="{DynamicResource welcome_register}"
                                                     Description="{DynamicResource welcome_register_desc}"
                                                     Symbol="LinkMultiple"
                                                     ActionSymbol="ChevronRight"
                                                     IsClickEnabled="True"
                                                     Click="OnRegisterClicked" />
                    </controls:SettingsGroup>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>