Galaxy Buds Client/i18N/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
 
    <sys:String x:Key="ResourceDictionaryName">Loc-en</sys:String>

    <!-- :::::::: Source code :::::::: -->

    <!-- General -->
    <sys:String x:Key="left">Left</sys:String>
    <sys:String x:Key="right">Right</sys:String>
    <sys:String x:Key="case">Case</sys:String>
    <sys:String x:Key="error">Error</sys:String>
    <sys:String x:Key="cancel">Cancel</sys:String>
    <sys:String x:Key="apply">Apply</sys:String>
    <sys:String x:Key="notset">Not set</sys:String>
    <sys:String x:Key="nobluetoothdev">No bluetooth adapter found. Please enable bluetooth and try again.</sys:String>

    <sys:String x:Key="anc">Active noise cancelling</sys:String>

    <!-- SPP Message Parser -->
    <sys:String x:Key="sppmsg_too_small">Packet size is too small</sys:String>
    <sys:String x:Key="sppmsg_invalid_som">Invalid SOM</sys:String>
    <!-- Context: SOM = Start of message -->
    <sys:String x:Key="sppmsg_invalid_eom">Invalid EOM</sys:String>
    <!-- Context: EOM = End of message -->
    <sys:String x:Key="sppmsg_size_mismatch">Payload size mismatch</sys:String>
    <sys:String x:Key="sppmsg_tl">Packet size is too small</sys:String>

    <!-- Dark Mode States -->
    <sys:String x:Key="darkmode_disabled">Off</sys:String>
    <sys:String x:Key="darkmode_enabled">On</sys:String>
    <sys:String x:Key="darkmode_system">Use system setting</sys:String>

    <!-- Connection popup -->
    <sys:String x:Key="connpopup_placement_tl">Top left</sys:String>
    <sys:String x:Key="connpopup_placement_tc">Top center</sys:String>
    <sys:String x:Key="connpopup_placement_tr">Top right</sys:String>
    <sys:String x:Key="connpopup_placement_bl">Bottom left</sys:String>
    <sys:String x:Key="connpopup_placement_bc">Bottom center</sys:String>
    <sys:String x:Key="connpopup_placement_br">Bottom right</sys:String>
    <sys:String x:Key="connpopup_title">{0}'s Galaxy Buds{1}</sys:String>
    <!-- Note: If a pair of Buds+ is connected then a plus sign will be appended to connpopup_title -->

    <!-- Placement  (Buds+) -->
    <sys:String x:Key="placement_disconnected">Disconnected</sys:String>
    <sys:String x:Key="placement_wearing">Wearing</sys:String>
    <sys:String x:Key="placement_not_wearing">Idle</sys:String>
    <sys:String x:Key="placement_in_case">Case</sys:String>

    <!-- Touch options -->
    <sys:String x:Key="touchoption_voice">Voice Assistant</sys:String>
    <sys:String x:Key="touchoption_quickambientsound">Quick Ambient Sound</sys:String>
    <sys:String x:Key="touchoption_volume">Volume</sys:String>
    <sys:String x:Key="touchoption_volume_up">Volume Up</sys:String>
    <sys:String x:Key="touchoption_volume_down">Volume Down</sys:String>
    <sys:String x:Key="touchoption_ambientsound">Ambient Sound</sys:String>
    <sys:String x:Key="touchoption_spotify">Spotify (Android only)</sys:String>
    <sys:String x:Key="touchoption_custom">Custom Action...</sys:String>
    <sys:String x:Key="touchoption_custom_null">Not set</sys:String>
    <sys:String x:Key="touchoption_custom_unknown">Unknown</sys:String>
    <sys:String x:Key="touchoption_custom_prefix">Custom Action:</sys:String>

    <sys:String x:Key="touchoption_custom_ambient_up">Ambient Volume Up</sys:String>
    <sys:String x:Key="touchoption_custom_ambient_down">Ambient Volume Down</sys:String>
    <sys:String x:Key="touchoption_custom_toggle_eq">Toggle Equalizer</sys:String>
    <sys:String x:Key="touchoption_custom_next_eq_preset">Next Equalizer Preset</sys:String>
    <sys:String x:Key="touchoption_custom_trigger_hotkey">Press Hotkey...</sys:String>
    <sys:String x:Key="touchoption_custom_external_app">Run External Program...</sys:String>

    <!-- Options menu -->
    <sys:String x:Key="optionsmenu_title">Options</sys:String>
    <sys:String x:Key="optionsmenu_settings">Settings</sys:String>
    <sys:String x:Key="optionsmenu_refresh">Refresh dashboard</sys:String>
    <sys:String x:Key="optionsmenu_deregister">Deregister device</sys:String>
    <sys:String x:Key="optionsmenu_update">Check for updates</sys:String>
    <sys:String x:Key="optionsmenu_credits">Credits</sys:String>

    <!-- Tray context menu -->
    <sys:String x:Key="tray_unlock_touchpad">Unlock touchpad</sys:String>
    <sys:String x:Key="tray_lock_touchpad">Lock touchpad</sys:String>
    <sys:String x:Key="tray_enable_ambient_sound">Enable ambient sound</sys:String>
    <sys:String x:Key="tray_disable_ambient_sound">Disable ambient sound</sys:String>
    <sys:String x:Key="tray_enable_eq">Enable equalizer</sys:String>
    <sys:String x:Key="tray_disable_eq">Disable equalizer</sys:String>
    <sys:String x:Key="tray_enable_anc">Enable active noise cancelling</sys:String>
    <sys:String x:Key="tray_disable_anc">Disable active noise cancelling</sys:String>
    <sys:String x:Key="tray_quit">Quit</sys:String>


    <!-- :::::::: XAML files (static) :::::::: -->

    <!-- General -->
    <sys:String x:Key="continue_button">Continue</sys:String>

    <!-- Hotkey Recorder Dialog (Custom action) -->
    <sys:String x:Key="hotrec_title">Hotkey Recorder</sys:String>
    <sys:String x:Key="hotrec_content">Please enter a key-combination (hold down):</sys:String>
    <sys:String x:Key="hotrec_empty">None</sys:String>
    <sys:String x:Key="hotrec_note">Note: Due to User Interface Privacy Isolation (UIPI) only applications of the same or lower elevation can properly receive hotkey commands.</sys:String>

    <!-- Welcome page -->
    <sys:String x:Key="welcome_textblock_header">Welcome!</sys:String>
    <sys:String x:Key="welcome_textblock_p1">
        Hey there! This Galaxy Buds Manager is unofficial and not affiliated with Samsung in any way, please keep that in mind.
        While this program can do a lot of things the original Samsung Wearable app on Android can't do, I've still decided to exclude the Firmware OTA Updater for safety reasons. Please use the official one if you happen to need it.
    </sys:String>
    <sys:String x:Key="welcome_textblock_p2">
        If you are interested in what is going on behind the scenes, you can check out my GitHub repository which includes a small reverse-engineering journal. You can also message me on GitHub or on Telegram @thepbone if you happen to run into any issue.
    </sys:String>
    <sys:String x:Key="welcome_textblock_p3">
        This app supports both the Buds (2019), Buds+ (2020) and Buds Live.
    </sys:String>
    <sys:String x:Key="welcome_darkmode">Dark Mode</sys:String>
    <sys:String x:Key="welcome_darkmode_content">Your eyes are already burning? Use a darker color scheme instead!</sys:String>

    <!-- Main page -->
    <sys:String x:Key="mainpage_corrupt_data">Received corrupted data. Reconnecting...</sys:String>
    <sys:String x:Key="mainpage_find_my_earbuds">Find my Earbuds</sys:String>
    <sys:String x:Key="mainpage_touchpad">Touchpad</sys:String>
    <sys:String x:Key="mainpage_ambient_sound">Ambient Sound</sys:String>
    <sys:String x:Key="mainpage_equalizer">Equalizer</sys:String>
    <sys:String x:Key="mainpage_advanced">Advanced Settings</sys:String>
    <sys:String x:Key="mainpage_system">System Information</sys:String>

    <!-- Update page -->
    <sys:String x:Key="updater_header">Manager update available</sys:String>
    <sys:String x:Key="updater_message_p1">
        The download is fully automated and the update wizard will be launched after it has finished downloading. I highly recommend you to update in order to receive the latest bugfixes and features.
    </sys:String>
    <sys:String x:Key="updater_message_p2">
        You can view the changelog by clicking on the button below.
    </sys:String>

    <sys:String x:Key="updater_view_changelog">View full changelog on GitHub</sys:String>
    <sys:String x:Key="updater_footer_remindmelater">Remind me later</sys:String>
    <sys:String x:Key="updater_footer_skipversion">Skip this version</sys:String>
    <sys:String x:Key="updater_footer_install">Install now</sys:String>

    <sys:String x:Key="updater_noupdate">No updates are available at the moment. Please try again later or check and subscribe the GitHub page for updates.</sys:String>
    <sys:String x:Key="updater_noupdate_title">No updates</sys:String>
    <sys:String x:Key="updater_newrelease">Update {0} for Galaxy Buds Manager has been released</sys:String>

    <!-- Device selection page (setup) -->
    <sys:String x:Key="devsel_header">Select your Galaxy Buds</sys:String>
    <sys:String x:Key="devsel_search">Start device discovery</sys:String>
    <sys:String x:Key="devsel_device_name">Device Name</sys:String>
    <sys:String x:Key="devsel_btaddr">MAC-Address</sys:String>
    <sys:String x:Key="devsel_model">Model</sys:String>
    <sys:String x:Key="devsel_noselection">No device selected</sys:String>
    <sys:String x:Key="devsel_invalid_selection">Please select a valid device</sys:String>
    <sys:String x:Key="devsel_footer_continue">Finish Setup</sys:String>

    <!-- Unsupported feature page -->
    <sys:String x:Key="unsupported_feature_current_fwver">Current Firmware version:</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver">Required Firmware version:</sys:String>

    <sys:String x:Key="unsupported_feature_header">Please update your firmware</sys:String>
    <sys:String x:Key="unsupported_feature_current_fwver_null">Current firmware version: Unknown</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver_null">Required firmware version: Not specified</sys:String>

    <sys:String x:Key="unsupported_feature_description_p1">The firmware of your earbuds is too old and does not support this feature.</sys:String>
    <sys:String x:Key="unsupported_feature_description_p2">Please update to the latest firmware using the official Windows or Android updater.</sys:String>
    <sys:String x:Key="unsupported_feature_description_p3">Make sure you close this app if you use the Windows updater. Only one application can talk to the Buds at a time.</sys:String>

    <!-- Touchpad page -->
    <sys:String x:Key="touchpad_header">Touchpad</sys:String>
    <sys:String x:Key="touchpad_lock">Lock Touchpad</sys:String>
    <sys:String x:Key="touchpad_left_action">Left Action</sys:String>
    <sys:String x:Key="touchpad_right_action">Right Action</sys:String>

    <sys:String x:Key="touchpad_double_tap_volume">Double-Tap Earbud Edge</sys:String>
    <sys:String x:Key="touchpad_double_tap_volume_description">Double-tap the edge of the left or right earbud to turn the volume down or up</sys:String>

    <!-- Custom touchpad action page -->
    <sys:String x:Key="cact_header">Define custom long-press action</sys:String>
    <sys:String x:Key="cact_external_app_dialog_title">Select executable...</sys:String>
    <sys:String x:Key="cact_action">Custom Action</sys:String>
    <sys:String x:Key="cact_notice">Notice</sys:String>
    <sys:String x:Key="cact_notice_content_p1">Custom long-press actions are only available when this app is active in the background.</sys:String>
    <sys:String x:Key="cact_notice_content_p2">It has no effect on Android or other devices.</sys:String>
    <sys:String x:Key="cact_notice_content_p3">
        In order to provide consistent support for this feature, this app will automatically start on boot and run in the background.
        You can disable this behaviour in the settings section.
    </sys:String>

    <!-- System/Self-Test -->
    <sys:String x:Key="system_header">System Information</sys:String>
    <sys:String x:Key="system_selftest">Run self test</sys:String>
    <sys:String x:Key="system_factory_reset">Factory reset</sys:String>

    <sys:String x:Key="system_battery_type_unknown">Not specified</sys:String>
    <sys:String x:Key="system_waiting_for_device">Waiting for response...</sys:String>

    <sys:String x:Key="system_hwver">Hardware Version</sys:String>
    <sys:String x:Key="system_swver">Software Version</sys:String>
    <sys:String x:Key="system_touchver">Touch Firmware Version</sys:String>
    <sys:String x:Key="system_protover">Protocol Revision</sys:String>
    <sys:String x:Key="system_btaddr">Bluetooth Address</sys:String>
    <sys:String x:Key="system_serial">Serial Number</sys:String>
    <sys:String x:Key="system_build_info">Build Info</sys:String>
    <sys:String x:Key="system_battery_type">Battery Type</sys:String>
    <sys:String x:Key="system_proximity">Proximity Measurement</sys:String>
    <sys:String x:Key="system_thermo">Thermistor Measurement</sys:String>
    <sys:String x:Key="system_hall">Hall Measurement</sys:String>
    <sys:String x:Key="system_accel">Accelerometer Status</sys:String>
    <!-- Note: system_accel only used on the self-test page -->
    <sys:String x:Key="system_adc_soc">ADC SoC</sys:String>
    <!-- Context: SoC = State of charge (battery percentage) -->
    <sys:String x:Key="system_adc_voltage">ADC Voltage</sys:String>
    <sys:String x:Key="system_adc_current">ADC Current</sys:String>

    <sys:String x:Key="selftest_header">Self Test</sys:String>
    <sys:String x:Key="selftest_header_alt">Self Test (Your device may disconnect)</sys:String>
    <sys:String x:Key="selftest_pass">Pass</sys:String>
    <sys:String x:Key="selftest_fail">Fail</sys:String>
    <sys:String x:Key="selftest_pass_long">All checks have passed</sys:String>
    <sys:String x:Key="selftest_fail_long">One or more checks have failed</sys:String>

    <!-- Settings -->
    <sys:String x:Key="settings_header">Settings</sys:String>

    <sys:String x:Key="settings_darkmode">Dark Mode</sys:String>
    <sys:String x:Key="settings_darkmode_description">Use a darker color scheme</sys:String>
    <sys:String x:Key="settings_transitions">Transition</sys:String>
    <sys:String x:Key="settings_transitions_description">Enable slide transitions</sys:String>
    <sys:String x:Key="settings_localization_disable">Language</sys:String>
    <sys:String x:Key="settings_localization_disable_description">Force English language</sys:String>
    <sys:String x:Key="settings_minimize_tray">Minimize to tray</sys:String>
    <sys:String x:Key="settings_minimize_tray_description">Keep in background instead of terminating the app</sys:String>
    <sys:String x:Key="settings_autostart">Launch on boot</sys:String>
    <sys:String x:Key="settings_autostart_description">Start minimized on system boot</sys:String>

    <sys:String x:Key="settings_connpopup">Configure connection popup</sys:String>
    <sys:String x:Key="settings_devmode">Enter developer mode</sys:String>

    <!-- Settings >>> Connection popup -->
    <sys:String x:Key="settings_cpopup_header">Connection popup</sys:String>
    <sys:String x:Key="settings_cpopup_enable">Enable popup on connection</sys:String>
    <sys:String x:Key="settings_cpopup_enable_description">Display a small notification popup informing about battery levels when the Buds are connected</sys:String>
    <sys:String x:Key="settings_cpopup_compact">Compact mode</sys:String>
    <sys:String x:Key="settings_cpopup_compact_description">Hide the header of the popup to save space</sys:String>
    <sys:String x:Key="settings_cpopup_position">Position</sys:String>
    <sys:String x:Key="settings_cpopup_position_placeholder">Unknown</sys:String>
    <sys:String x:Key="settings_cpopup_demo">Show demo popup</sys:String>
    <sys:String x:Key="settings_cpopup_override_title">Override popup title</sys:String>
    <sys:String x:Key="settings_cpopup_override_title_dialog">Please enter a custom popup title. You can restore the default one by leaving this field empty.</sys:String>
    <sys:String x:Key="settings_cpopup_primary_screen">Primary screen only</sys:String>
    <sys:String x:Key="settings_cpopup_primary_screen_description">Show popup only on the primary monitor</sys:String>

    <!-- Factory reset -->
    <sys:String x:Key="factory_header">Factory reset</sys:String>
    <sys:String x:Key="factory_confirm">Confirm factory reset</sys:String>
    <sys:String x:Key="factory_error_title">Factory reset failed</sys:String>
    <sys:String x:Key="factory_error">
        Device returned error code: {0} 
        Make sure both Earbuds are turned on and reachable. 
        You might need to manually reconnect your Earbuds. 
    </sys:String>
    <sys:String x:Key="factory_text_p1">Are you sure you want to reset your Earbuds?</sys:String>
    <sys:String x:Key="factory_text_p2">After performing a Factory Reset, you'll have to manually reconnect your Earbuds to the computer.</sys:String>
    <sys:String x:Key="factory_text_p3">Make sure both Earbuds are turned on before continuing!</sys:String>

    <!-- Find my Gear -->
    <sys:String x:Key="fmg_warning_both">Please remove both earbuds from your ears.</sys:String>
    <sys:String x:Key="fmg_warning_left">Please remove the left earbud from your ear.</sys:String>
    <sys:String x:Key="fmg_warning_right">Please remove the right earbud from your ear.</sys:String>
    <sys:String x:Key="fmg_header">Find my Earbuds</sys:String>

    <!-- Equalizer -->
    <sys:String x:Key="eq_header">Equalizer</sys:String>
    <sys:String x:Key="eq_enable">Enable Equalizer</sys:String>
    <sys:String x:Key="eq_mode">Mode:</sys:String>
    <sys:String x:Key="eq_dolby">Optimize for use with Dolby</sys:String>

    <sys:String x:Key="eq_bass">Bass Boost</sys:String>
    <sys:String x:Key="eq_soft">Soft</sys:String>
    <sys:String x:Key="eq_dynamic">Dynamic</sys:String>
    <sys:String x:Key="eq_clear">Clear</sys:String>
    <sys:String x:Key="eq_treble">Treble Boost</sys:String>

    <!-- Ambient sound -->
    <sys:String x:Key="as_header">Ambient Sound</sys:String>
    <sys:String x:Key="as_enable">Enable Ambient Sound</sys:String>
    <sys:String x:Key="as_volume">Ambient Sound Volume</sys:String>
    <sys:String x:Key="as_voicefocus">Voice Focus</sys:String>
    <sys:String x:Key="as_extrahigh">Extra-High Ambient Volume</sys:String>
    <sys:String x:Key="as_extrahigh_description">Adds an extra volume level to the Ambient Volume slider</sys:String>

    <!-- Advanced page -->
    <sys:String x:Key="adv_header">Advanced Settings</sys:String>
    <sys:String x:Key="adv_required_firmware_later">{0} or later</sys:String>
    <sys:String x:Key="adv_seamless">Seamless Earbud Connection</sys:String>
    <sys:String x:Key="adv_seamless_desc">Switch quickly to nearby devices without disconnecting your earbuds or turning on pairing mode</sys:String>
    <sys:String x:Key="adv_resume_playback">Resume/start playback if Buds are worn</sys:String>
    <sys:String x:Key="adv_resume_playback_desc">Sends a global play/pause state change event when at least one of the proximity sensors is covered (Windows only)</sys:String>
    <sys:String x:Key="adv_sidetone">Use Ambient Sound during calls</sys:String>
    <sys:String x:Key="adv_sidetone_desc">Hear your own voice more clearly while on the phone</sys:String>
    <sys:String x:Key="adv_passthrough">Relieve pressure with ambient sound</sys:String>
    <sys:String x:Key="adv_passthrough_desc">This can prevent a feeling of stuffiness or compression when you're not using active noise canceling</sys:String>
    <sys:String x:Key="adv_gaming_mode">Gaming Mode</sys:String>
    <sys:String x:Key="adv_gaming_mode_desc">Minimize latency and adjust audio synchronization (Samsung only)</sys:String>

    <!-- Credits -->
    <sys:String x:Key="credits_header">Credits</sys:String>
    <sys:String x:Key="credits_developer">Developer</sys:String>
    <sys:String x:Key="credits_license">License</sys:String>
    <sys:String x:Key="credits_version">Version</sys:String>
    <sys:String x:Key="credits_contributor">Contributor</sys:String>
    <sys:String x:Key="credits_translator">Translator</sys:String>

    <!-- Connection lost page -->
    <sys:String x:Key="connlost_header">Unable to establish connection</sys:String>
    <sys:String x:Key="connlost_description_p1">Unable to establish a connection to your Earbuds.</sys:String>
    <sys:String x:Key="connlost_description_p2">
        Please check your Bluetooth settings and make sure your Earbuds are turned on and bonded to this computer.
        You can also register a new pair if needed. In that case, please select "Options > Deregister device".
    </sys:String>
    <sys:String x:Key="connlost_description_p3">Additional information:</sys:String>
    <sys:String x:Key="connlost_noinfo">Failed to gather error information</sys:String>
    <sys:String x:Key="connlost_connect">Connect</sys:String>
    <sys:String x:Key="connlost_connecting">Connecting...</sys:String>

</ResourceDictionary>
