Galaxy Buds Client/i18N/ua.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
 
    <sys:String x:Key="ResourceDictionaryName">Loc-ua</sys:String>

    <!-- :::::::: Source code :::::::: -->

    <!-- General -->
    <sys:String x:Key="left">Лівий</sys:String>
    <sys:String x:Key="right">Правий</sys:String>
    <sys:String x:Key="case">Кейс</sys:String>
    <sys:String x:Key="error">Помилка</sys:String>
    <sys:String x:Key="cancel">Відміна</sys:String>
    <sys:String x:Key="apply">Застосувати</sys:String>
    <sys:String x:Key="nobluetoothdev">Адаптер Bluetooth не знайдено.\nБудь ласка, увімкніть Bluetooth і спробуйте ще раз.</sys:String>

    <!-- SPP Message Parser --><!-- Translator notice 1. Tech things. -->
    <sys:String x:Key="sppmsg_too_small">Розмір пакету занадто малий</sys:String>
    <sys:String x:Key="sppmsg_invalid_som">Поганий початок пакету</sys:String>
    <sys:String x:Key="sppmsg_invalid_eom">Поганий кінець пакету</sys:String>
    <sys:String x:Key="sppmsg_size_mismatch">Невідповідність розміру пакету</sys:String>
    <sys:String x:Key="sppmsg_tl">Розмір пакету занадто малий</sys:String>

    <!-- Connection popup -->
    <sys:String x:Key="connpopup_placement_tl">Згори ліворуч</sys:String>
    <sys:String x:Key="connpopup_placement_tc">Згори по центру</sys:String>
    <sys:String x:Key="connpopup_placement_tr">Згори праворуч</sys:String>
    <sys:String x:Key="connpopup_placement_bl">Знизу ліворуч</sys:String>
    <sys:String x:Key="connpopup_placement_bc">Знизу по центру</sys:String>
    <sys:String x:Key="connpopup_placement_br">Знизу праворуч</sys:String>
    <sys:String x:Key="connpopup_title">{0}'s Galaxy Buds{1}</sys:String><!-- Translator notice 2. Difficult to implement. -->
    <!-- Note: If a pair of Buds+ is connected then a plus sign will be appended to connpopup_title -->

    <!-- Placement  (Buds+) -->
    <sys:String x:Key="placement_disconnected">Відключений</sys:String>
    <sys:String x:Key="placement_wearing">Одягнутий</sys:String>
    <sys:String x:Key="placement_not_wearing">Знятий</sys:String>
    <sys:String x:Key="placement_in_case">У кейсі</sys:String>

    <!-- Touch options -->
    <sys:String x:Key="touchoption_voice">Голосове керування</sys:String>
    <sys:String x:Key="touchoption_quickambientsound">Прослухати оточення</sys:String><!-- Translator notice 3. Listen to surroundings. -->
    <sys:String x:Key="touchoption_volume">Гучність</sys:String>
    <sys:String x:Key="touchoption_volume_up">Збільшити гучність</sys:String>
    <sys:String x:Key="touchoption_volume_down">Зменшити гучність</sys:String>
    <sys:String x:Key="touchoption_ambientsound">Звуковий фон</sys:String>
    <sys:String x:Key="touchoption_spotify">Spotify (Тільки Android)</sys:String>
    <sys:String x:Key="touchoption_custom">Налаштована дія...</sys:String>
    <sys:String x:Key="touchoption_custom_null">Не встановлено</sys:String>
    <sys:String x:Key="touchoption_custom_unknown">Налаштована дія</sys:String>
    <sys:String x:Key="touchoption_custom_prefix">Налаштована дія:</sys:String>

    <sys:String x:Key="touchoption_custom_ambient_up">Посилити звуковий фон</sys:String>
    <sys:String x:Key="touchoption_custom_ambient_down">Послабити звуковий фон</sys:String>
    <sys:String x:Key="touchoption_custom_toggle_eq">Ввімкнути / Вимкнути еквалайзер</sys:String>
    <sys:String x:Key="touchoption_custom_next_eq_preset">Наступний режим еквалайзера</sys:String>
    <sys:String x:Key="touchoption_custom_trigger_hotkey">Комбінація клавіш...</sys:String>
    <sys:String x:Key="touchoption_custom_external_app">Запуск сторонньої програми...</sys:String>

    <!-- Options menu -->
    <sys:String x:Key="optionsmenu_title">Опції</sys:String>
    <sys:String x:Key="optionsmenu_settings">Налаштування</sys:String>
    <sys:String x:Key="optionsmenu_refresh">Перезавантажити інтерфейс</sys:String>
    <sys:String x:Key="optionsmenu_deregister">Відмінити реєстрацію</sys:String>
    <sys:String x:Key="optionsmenu_update">Перевірити оновлення</sys:String>
    <sys:String x:Key="optionsmenu_credits">Автори</sys:String>

    <!-- Tray context menu -->
    <sys:String x:Key="tray_unlock_touchpad">Розблокувати сенсорну панель</sys:String>
    <sys:String x:Key="tray_lock_touchpad">Заблокувати сенсорну панель</sys:String>
    <sys:String x:Key="tray_enable_ambient_sound">Ввімкнути звуковий фон</sys:String>
    <sys:String x:Key="tray_disable_ambient_sound">Вимкнути звуковий фон</sys:String>
    <sys:String x:Key="tray_enable_eq">Ввімкнути еквалайзер</sys:String>
    <sys:String x:Key="tray_disable_eq">Вимкнути еквалайзер</sys:String>
    <sys:String x:Key="tray_quit">Вихід</sys:String>


    <!-- :::::::: XAML files (static) :::::::: -->

    <!-- General -->
    <sys:String x:Key="continue_button">Продовжити</sys:String>

    <!-- Hotkey Recorder Dialog (Custom action) -->
    <sys:String x:Key="hotrec_title">Запис комбінації клавиш</sys:String>
    <sys:String x:Key="hotrec_content">Будь ласка, введіть комбінацію клавіш:</sys:String><!-- Translator notice 4. It doesn't fit. -->
    <sys:String x:Key="hotrec_empty">Немає комбінації</sys:String>

    <!-- Welcome page -->
    <sys:String x:Key="welcome_textblock_header">Ласкаво просимо!</sys:String>
    <sys:String x:Key="welcome_textblock_p1">
        Вітаю! Цей менеджер для Galaxy Buds не офіційний, тому майте на увазі, що він ніяк не пов'язаний із Samsung.
        Незважаючи на розширений по відношенню до оригінального Samsung Wearable на Android, функціонал цієї програми, я все ж вирішив виключити утиліту оновлення прошивки, заради безпеки. Будь ласка, скористайтесь офіційним якщо він вам знадобится.
    </sys:String>
    <sys:String x:Key="welcome_textblock_p2">
        Якщо вам цікаво про те що відбувається за лаштунками, можете відвідати мій репозиторій на GitHub. Також там можна знайти невеликий журнал по реверс-інжинірингу. Можете написати мені повідомлення на GitHub або в Telegram @thepbone якщо у вас з'являться проблеми.  
    </sys:String>
    <sys:String x:Key="welcome_textblock_p3">
        Ця программа підтримує як Buds (2019) так і Buds+ (2020).
    </sys:String>
    <sys:String x:Key="welcome_darkmode">Темна тема</sys:String>
    <sys:String x:Key="welcome_darkmode_content">Ваші очі вже палають? Скористайтесь кольорами потемніше!</sys:String>

    <!-- Main page -->
    <sys:String x:Key="mainpage_corrupt_data">Отримані пошкоджені дані. Повторне підключення...</sys:String>
    <sys:String x:Key="mainpage_find_my_earbuds">Пошук навушників</sys:String>
    <sys:String x:Key="mainpage_touchpad">Сенсорна панель</sys:String>
    <sys:String x:Key="mainpage_ambient_sound">Звуковий фон</sys:String>
    <sys:String x:Key="mainpage_equalizer">Еквалайзер</sys:String>
    <sys:String x:Key="mainpage_advanced">Додатково</sys:String>
    <sys:String x:Key="mainpage_system">Про навушники</sys:String>

    <!-- Update page -->
    <sys:String x:Key="updater_header">Доступне оновлення програми</sys:String>
    <sys:String x:Key="updater_message_p1">
        Завантаження повністю автоматизоване і майстер встановлення буде запущений по завершенню завантаження. Я наполегливо рекомендую вам оновитися щоб отримати останні виправлення та функції. 
    </sys:String>
    <sys:String x:Key="updater_message_p2">
        Ви можете подивитися історію змін нажав на кнопку нижче.
    </sys:String>

    <sys:String x:Key="updater_view_changelog">Подивитися історію змін на GitHub</sys:String><!-- Translator notice 5. It doesn't fit. -->
    <sys:String x:Key="updater_footer_remindmelater">Пізніше</sys:String>
    <sys:String x:Key="updater_footer_skipversion">Пропустити</sys:String>
    <sys:String x:Key="updater_footer_install">Встановити</sys:String>

    <sys:String x:Key="updater_noupdate">Зараз немає доступних оновлень.\n"Будь ласка, спробуйте пізніше або підпишіться на мій GitHub для оновлень.</sys:String>

    <sys:String x:Key="updater_noupdate_title">Оновлень немає</sys:String>
    <sys:String x:Key="updater_newrelease">Оновлення {0} для Galaxy Buds Manager було випущене</sys:String><!-- Translator notice 6. Similar to notice 2. -->

    <!-- Device selection page (setup) -->
    <sys:String x:Key="devsel_header">Оберіть ваші Galaxy Buds</sys:String>
    <sys:String x:Key="devsel_search">Почати пошук пристроїв</sys:String>
    <sys:String x:Key="devsel_device_name">Ім'я пристрою</sys:String>
    <sys:String x:Key="devsel_btaddr">MAC-адреса</sys:String>
    <sys:String x:Key="devsel_model">Модель</sys:String>
    <sys:String x:Key="devsel_noselection">Пристрій не обраний</sys:String>
    <sys:String x:Key="devsel_invalid_selection">Будь ласка, спочатку оберіть підтримуваний пристрій</sys:String><!-- Translator notice 7. Looks like a bug. -->
    <sys:String x:Key="devsel_footer_continue">Завершити</sys:String><!-- Translator notice 8. It doesn't fit. Again. -->

    <!-- Unsupported feature page -->
    <sys:String x:Key="unsupported_feature_current_fwver">Поточна версія прошивки:</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver">Необхідна версія прошивки:</sys:String>

    <sys:String x:Key="unsupported_feature_header">Будь ласка, оновіть прошивку</sys:String>
    <sys:String x:Key="unsupported_feature_current_fwver_null">Поточна версія прошивки: Невідомо</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver_null">Необхідна версія прошивки: Не вказано</sys:String>

    <sys:String x:Key="unsupported_feature_description_p1">Прошивка ваших Galaxy Buds застаріла і не підтримує цю фукнцію.</sys:String>
    <sys:String x:Key="unsupported_feature_description_p2">Будь ласка, оновіться до останньої версії використовуючи офіційну утиліту оновлень для Windows або офіційний додаток Wearable на Android</sys:String>
    <sys:String x:Key="unsupported_feature_description_p3">Переконайтесь що ви закрили цю програму для використання офіційної утиліти оновлень для Windows. Тільки одна програма за раз може спілкуватися з пристроєм Buds.</sys:String>


    <!-- Touchpad page -->
    <sys:String x:Key="touchpad_header">Сенсорна панель</sys:String>
    <sys:String x:Key="touchpad_lock">Блокування сенсорної панелі</sys:String>
    <sys:String x:Key="touchpad_left_action">Дія зліва</sys:String>
    <sys:String x:Key="touchpad_right_action">Дія зправа</sys:String>

    <sys:String x:Key="touchpad_double_tap_volume">Подвійний дотик до поверхні навушника</sys:String>
    <sys:String x:Key="touchpad_double_tap_volume_description">Двічі торкніться поверхні лівого або правого навушника щоб зменшити або збільшити гучність</sys:String>

    <!-- Custom touchpad action page -->
    <sys:String x:Key="cact_header">Оберіть налаштовану дію</sys:String>
    <sys:String x:Key="cact_external_app_dialog_title">Оберіть виконуваний файл...</sys:String>
    <sys:String x:Key="cact_action">Налаштована дія</sys:String>
    <sys:String x:Key="cact_notice">Попередження</sys:String>
    <sys:String x:Key="cact_notice_content_p1">Налаштовані дії доступні лише за умови роботи цієї програми в фоні.</sys:String>
    <sys:String x:Key="cact_notice_content_p2">Ці налаштування неможливо застосувати до Android або інших пристроїв.</sys:String>
    <sys:String x:Key="cact_notice_content_p3"><!-- Translator notice 9. Some changes. -->
        Для того щоб забезпечити роботу цієї функції, програма буде запускатися разом з операційною системоб і працювати в фоні.
        Ви можете вимкнути автоматичний запуск в налаштуваннях.
    </sys:String>

    <!-- System/Self-Test -->
    <sys:String x:Key="system_header">Про навушники</sys:String>
    <sys:String x:Key="system_selftest">Самодіагностика</sys:String>
    <sys:String x:Key="system_factory_reset">Скидання</sys:String><!--Translator notice UA-1. NO FIT AGAIN!!!-->

    <sys:String x:Key="system_battery_type_unknown">Не вказано</sys:String>
    <sys:String x:Key="system_waiting_for_device">Очікування відповіді...</sys:String>

    <sys:String x:Key="system_hwver">Апаратна версія</sys:String>
    <sys:String x:Key="system_swver">Програмна версія</sys:String>
    <sys:String x:Key="system_touchver">Прошивка сенсорної панелі</sys:String>
    <sys:String x:Key="system_protover">Ревізія протоколу</sys:String>
    <sys:String x:Key="system_btaddr">Адреса Bluetooth</sys:String>
    <sys:String x:Key="system_serial">Серійний номер</sys:String>
    <sys:String x:Key="system_build_info">Інформація про збірку</sys:String>
    <sys:String x:Key="system_battery_type">Тип батареї</sys:String>
    <sys:String x:Key="system_proximity">Покази датчика наближення</sys:String>
    <sys:String x:Key="system_thermo">Покази термістора</sys:String>
    <sys:String x:Key="system_hall">Показания датчика Холла</sys:String>
    <sys:String x:Key="system_accel">Статус акселерометра</sys:String><!-- Translator notice 10. Confusion? -->
    <!-- Note: system_accel only used on the self-test page -->
    <sys:String x:Key="system_adc_soc">АЦП: Батарея</sys:String>
    
    <sys:String x:Key="system_adc_voltage">АЦП: Вольти</sys:String>
    <sys:String x:Key="system_adc_current">АЦП: Напруга</sys:String>

    <sys:String x:Key="selftest_header">Самодіагностика</sys:String>
    <sys:String x:Key="selftest_header_alt">Самодіагностика (Можливе відключення)</sys:String><!-- Translator notice 11. No fit... -->
    <sys:String x:Key="selftest_pass">Успішно</sys:String>
    <sys:String x:Key="selftest_fail">Помилка</sys:String>
    <sys:String x:Key="selftest_pass_long">Усі перевірки пройдені успішно</sys:String>
    <sys:String x:Key="selftest_fail_long">Помилка однієї або декількох перевірок</sys:String>

    <!-- Settings -->
    <sys:String x:Key="settings_header">Налаштування</sys:String>

    <sys:String x:Key="settings_darkmode">Темна тема</sys:String>
    <sys:String x:Key="settings_darkmode_description">Скористайтесь кольорами потемніше</sys:String>
    <sys:String x:Key="settings_transitions">Анімації</sys:String>
    <sys:String x:Key="settings_transitions_description">Ввімкнути переходи між слайдами</sys:String>
    <sys:String x:Key="settings_localization_disable">Мова</sys:String>
    <sys:String x:Key="settings_localization_disable_description">Примусове використання англійської мови</sys:String>
    <sys:String x:Key="settings_minimize_tray">Згортати в трей</sys:String>
    <sys:String x:Key="settings_minimize_tray_description">Згорнути замість завершення роботи</sys:String>
    <sys:String x:Key="settings_autostart">Запускати при старті</sys:String>
    <sys:String x:Key="settings_autostart_description">Запускати згорнутим при старті системи</sys:String>

    <sys:String x:Key="settings_connpopup">Налаштувати повідомлення про підключення</sys:String>
    <sys:String x:Key="settings_devmode">Ввімкнути режим розробника</sys:String>

    <!-- Settings >>> Connection popup -->
    <sys:String x:Key="settings_cpopup_header">Повідомлення про підключення</sys:String>
    <sys:String x:Key="settings_cpopup_enable">Ввімкнути повідомлення про підключення</sys:String>
    <sys:String x:Key="settings_cpopup_enable_description">Показати невелике повідомлення зі статусом заряду при підключнні пристроїв Buds</sys:String>
    <sys:String x:Key="settings_cpopup_compact">Компактний режим</sys:String>
    <sys:String x:Key="settings_cpopup_compact_description">Сховати заголовок повідомлення для економії місця</sys:String>
    <sys:String x:Key="settings_cpopup_position">Положення</sys:String>
    <sys:String x:Key="settings_cpopup_position_placeholder">Невідомо</sys:String>
    <sys:String x:Key="settings_cpopup_demo">Показати демонстраційне повідомлення</sys:String>

    <!-- Factory reset -->
    <sys:String x:Key="factory_header">Скидання налаштувань</sys:String>
    <sys:String x:Key="factory_confirm">Підтвердіть скидання налаштувань</sys:String>
    <sys:String x:Key="factory_error_title">Скидання налаштувань не вдалося</sys:String>
    <sys:String x:Key="factory_error">
        Пристрій повернув код помилки: {0}\n
        Переконайтеся що обидва навушника включені і досяжні.\n
        Вам може знадобиться повторно підключити навушники вручну.
    </sys:String>
    <sys:String x:Key="factory_text_p1">Ви впевнені що хочете скинути налаштування навушників?</sys:String>
    <sys:String x:Key="factory_text_p2">Після скидання налаштувань, вам знадобиться повторно підключити навушники до комп'ютера.</sys:String>
    <sys:String x:Key="factory_text_p3">Переконайтеся що обидва навушника включені перед продовженням!</sys:String>

    <!-- Find my Gear -->
    <sys:String x:Key="fmg_warning_both">Будь ласка витягніть обидва навушника з вух.</sys:String>
    <sys:String x:Key="fmg_warning_left">Будь ласка витягніть лівий навушник з вуха.</sys:String>
    <sys:String x:Key="fmg_warning_right">Будь ласка витягніть правий навушник з вуха.</sys:String>
    <sys:String x:Key="fmg_header">Знайти мої навушники</sys:String>

    <!-- Equalizer -->
    <sys:String x:Key="eq_header">Еквалайзер</sys:String>
    <sys:String x:Key="eq_enable">Ввімкнути еквалайзер</sys:String>
    <sys:String x:Key="eq_mode">Режим:</sys:String>
    <sys:String x:Key="eq_dolby">Оптимізувати для використання з Dolby</sys:String>

    <sys:String x:Key="eq_bass">Більше низьких</sys:String><!-- Translator notice 12. Missing feature? -->
    <sys:String x:Key="eq_soft">М'який</sys:String>
    <sys:String x:Key="eq_dynamic">Динамічний</sys:String>
    <sys:String x:Key="eq_clear">Чистий</sys:String>
    <sys:String x:Key="eq_treble">Більше високих</sys:String>

    <!-- Ambient sound -->
    <sys:String x:Key="as_header">Звуковий фон</sys:String>
    <sys:String x:Key="as_enable">Ввімкнути звуковий фон</sys:String>
    <sys:String x:Key="as_volume">Гучність звукового фона</sys:String>
    <sys:String x:Key="as_voicefocus">Підсилення голосу</sys:String>
    <sys:String x:Key="as_extrahigh">Підсилення звукового фона</sys:String>
    <sys:String x:Key="as_extrahigh_description">Додає ще один рівень гучності звукового фона на слайдер</sys:String>

    <!-- Advanced page -->
    <sys:String x:Key="adv_header">Розширені налаштування</sys:String>
    <sys:String x:Key="adv_required_firmware_seamless_connection">{0} або пізніше</sys:String>
    <sys:String x:Key="adv_seamless">Зручне підключення до навушників</sys:String>
    <sys:String x:Key="adv_seamless_desc">Швидко підключайтесь до пристроїв поблизку, не відключаючи навушники і не вмикаючи режим парування</sys:String>
    <sys:String x:Key="adv_resume_playback">Відновити відтворення якщо навушники одягнені</sys:String>
    <sys:String x:Key="adv_resume_playback_desc">Відправляє загальносистемну команду відтворення / пауза поки хоча б один з датчиків наближення прикритий (Тільки Windows)</sys:String>
    <sys:String x:Key="adv_sidetone">Фонові звуки під час виклику</sys:String>
    <sys:String x:Key="adv_sidetone_desc">Поліпшення чутності свого голосу під час розмови по телефону</sys:String>
    <sys:String x:Key="adv_gaming_mode">Ігровий режим</sys:String>
    <sys:String x:Key="adv_gaming_mode_desc">Зменшити затримку звуку і відкоригувати синхронізацію аудіо (Тільки Samsung)</sys:String>

    <!-- Credits -->
    <sys:String x:Key="credits_header">Автори</sys:String>
    <sys:String x:Key="credits_developer">Розробник</sys:String>
    <sys:String x:Key="credits_license">Ліцензійна угода</sys:String>
    <sys:String x:Key="credits_version">Версія</sys:String>
    <sys:String x:Key="credits_contributor">Співучасник</sys:String>
    <sys:String x:Key="credits_translator">Перекладач</sys:String>

    <!-- Connection lost page -->
    <sys:String x:Key="connlost_header">Не вдалося встановити з'єднання</sys:String>
    <sys:String x:Key="connlost_description_p1">Помилка з'єднання із вашими навушниками.</sys:String>
    <sys:String x:Key="connlost_description_p2">
        Будь ласка перевірте настройки Bluetooth і переконайтеся що ваші навушники включені і прив'язані до цього комп'ютера.
        Ви також можете зареєструвати нову пару навушників. У такому випадку виберіть "Опції > Відмінити реєстрацію"
    </sys:String>
    <sys:String x:Key="connlost_description_p3">Додаткова інформація:</sys:String>
    <sys:String x:Key="connlost_noinfo">Не вдалося зібрати додаткову інформацію</sys:String>
    <sys:String x:Key="connlost_connect">Підключитися</sys:String>
    <sys:String x:Key="connlost_connecting">Підключення...</sys:String>
</ResourceDictionary>