GalaxyBudsClient/Interface/Controls/EarbudControlUnit.axaml

<UserControl x:Class="GalaxyBudsClient.Interface.Controls.EarbudControlUnit"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="https://github.com/avaloniaui"
             xmlns:controls="clr-namespace:GalaxyBudsClient.Interface.Controls"
             xmlns:ic="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
             ClipToBounds="False"
             x:DataType="controls:EarbudControlUnit">
    
    <Design.DataContext>
        <controls:EarbudControlUnit />
    </Design.DataContext>
    
    <Grid Margin="0,15, 0, 30"
          ClipToBounds="False"
          RowDefinitions="Auto,15,Auto,30,Auto">
        
        <!-- TODO: WarningContainer visibility moves other controls up/down. add spacing -->
        
        <Grid Grid.Row="0" 
              Name="WarningContainer"
              Margin="10,0"
              HorizontalAlignment="Center"
              ColumnDefinitions="Auto,5,Auto">
                        
            <ic:SymbolIcon Grid.Column="0" Symbol="Warning"/>
            <Label Grid.Column="2"
                   Name="WarningLabel"
                   Foreground="{DynamicResource ForegroundTextBrush}" />
        </Grid>

        <Grid Grid.Row="2" 
              HorizontalAlignment="Center"
              ColumnDefinitions="Auto,15,Auto,35,Auto,15,Auto">
            
            <ContentControl Grid.Column="0" 
                            Name="LeftContentControl"
                            HorizontalContentAlignment="Stretch" />

            <Image Grid.Column="2"
                   Name="LeftIcon"
                   Source="{DynamicResource LeftProConnected}"
                   Width="75" Height="75" />
            
            <Image Grid.Column="4"
                   Name="RightIcon"
                   Source="{DynamicResource RightProConnected}"
                   Width="75" Height="75" />
            
            <ContentControl Grid.Column="6" 
                            Name="RightContentControl"
                            HorizontalContentAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="4" 
              ClipToBounds="False">
            <controls:GlowingToggleButton Name="ToggleButton" />
        </Grid>
    </Grid>
    
</UserControl>