Galaxy Buds Client/ui/themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System">

    <!-- Basic -->
    <SolidColorBrush x:Key="RoundBorderBrush" Color="#FFEAEAEA" />
    <SolidColorBrush x:Key="RoundBorderHoverBrush" Color="#FFE8E8E8" />
    <SolidColorBrush x:Key="RoundBorderBackgroundBrush" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="RoundBorderBackgroundWarningBrush" Color="#FFFFEBEB" />
    <SolidColorBrush x:Key="BorderSeparatorBrush" Color="LightGray" />
    <SolidColorBrush x:Key="ForegroundTextBrush" Color="#CC000000" />
    <SolidColorBrush x:Key="ForegroundTextAltBrush" Color="#E5000000" />
    <SolidColorBrush x:Key="ForegroundTextDimBrush" Color="#BF000000" />
    <SolidColorBrush x:Key="SubtitleTextBrush" Color="#77000000" />
    <SolidColorBrush x:Key="SubtitleTextAltBrush" Color="#AA000000" />

    <!-- Context Menu -->
    <SolidColorBrush x:Key="ContextForegroundBrush" Color="#CC000000" />
    <SolidColorBrush x:Key="ContextBackgroundBrush" Color="#FFEEEEEE" />
    <SolidColorBrush x:Key="ContextBorderBrush" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="ContextSeparatorBrush" Color="#D7D7D7" />
    <SolidColorBrush x:Key="ContextItemHoverBrush" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="ContextForegroundDisabledStaticBrush" Color="#AA000000" />
    
    <!-- Elements -->
    <SolidColorBrush x:Key="SliderBrush" Color="Orange" />
    <SolidColorBrush x:Key="ToggleOnBrush" Color="Orange" />
    <SolidColorBrush x:Key="ToggleOffBrush" Color="#A0A0A0" />

    <!-- Window -->
    <SolidColorBrush x:Key="WindowButtonBrush" Color="#222222" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="WindowHeaderBrush" Color="White" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White" />
    <ImageSource x:Key="WindowCloseButton">/Resources/window/window_close_nor.png</ImageSource>
    <ImageSource x:Key="WindowMinimumButton">/Resources/window/window_minimum_nor.png</ImageSource>

    <!-- Images -->
    <ImageSource x:Key="LeftBudConnected">/Resources/device/left_gray.png</ImageSource>
    <ImageSource x:Key="RightBudConnected">/Resources/device/right_gray.png</ImageSource>
    <ImageSource x:Key="LeftBudDisconnected">/Resources/device/left_gray_dim.png</ImageSource>
    <ImageSource x:Key="RightBudDisconnected">/Resources/device/right_gray_dim.png</ImageSource>

    <!-- Buttons -->
    <ImageSource x:Key="BackButton">/Resources/navigation/back_dark.png</ImageSource>
    <system:Uri x:Key="NextButton">/Resources/navigation/next_small_dark.png</system:Uri>
    <system:Uri x:Key="SearchButton">/Resources/findmygear/start_gray.png</system:Uri>

</ResourceDictionary>