GalaxyBudsClient/Interface/Styles/BrushesDark.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System">

    <!-- Basic -->
    <SolidColorBrush x:Key="RoundBorderBrush" Color="#252525" />
    <SolidColorBrush x:Key="RoundBorderHoverBrush" Color="#333333" />
    <SolidColorBrush x:Key="RoundBorderBackgroundBrush" Color="#252525" />
    <SolidColorBrush x:Key="RoundBorderBackgroundWarningBrush" Color="#352525" />
    <SolidColorBrush x:Key="BorderSeparatorBrush" Color="#383838" />
    <SolidColorBrush x:Key="ForegroundTextBrush" Color="#CCCCCC" />
    <SolidColorBrush x:Key="ForegroundTextAltBrush" Color="#DDDDDD" />
    <SolidColorBrush x:Key="ForegroundTextDimBrush" Color="#BBBBBB" />
    <SolidColorBrush x:Key="SubtitleTextBrush" Color="#888888" />
    <SolidColorBrush x:Key="SubtitleTextAltBrush" Color="#888888" />

    <!-- Context Menu -->
    <SolidColorBrush x:Key="ContextForegroundBrush" Color="#CCCCCC" />
    <SolidColorBrush x:Key="ContextBackgroundBrush" Color="#1E1E1E" />
    <SolidColorBrush x:Key="ContextBorderBrush" Color="#1E1E1E" />
    <SolidColorBrush x:Key="ContextSeparatorBrush" Color="#333333" />
    <SolidColorBrush x:Key="ContextItemHoverBrush" Color="#333333" />
    <SolidColorBrush x:Key="ContextForegroundDisabledStaticBrush" Color="#44FFFFFF" />
    
    <!-- Elements -->
    <SolidColorBrush x:Key="SliderBrush" Color="Orange" />
    <SolidColorBrush x:Key="ToggleOnBrush" Color="Orange" />
    <SolidColorBrush x:Key="ToggleOffBrush" Color="#777777" />

    <!-- Window -->
    <SolidColorBrush x:Key="WindowButtonBrush" Color="#DDDDDD" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="WindowHeaderBrush" Color="Black" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="Black" />
    <system:Uri x:Key="WindowCloseButton">/Resources/window/window_close_light.png</system:Uri>
    <system:Uri x:Key="WindowMinimumButton">/Resources/window/window_minimum_light.png</system:Uri>

    <!-- Images -->
    <system:Uri x:Key="LeftBeanConnected">/Resources/device/left_beans_black.png</system:Uri>
    <system:Uri x:Key="RightBeanConnected">/Resources/device/right_beans_black.png</system:Uri>
    <system:Uri x:Key="LeftBeanDisconnected">/Resources/device/left_beans_black_dim.png</system:Uri>
    <system:Uri x:Key="RightBeanDisconnected">/Resources/device/right_beans_black_dim.png</system:Uri>
    <system:Uri x:Key="LeftBudConnected">/Resources/device/left_gray_dim.png</system:Uri>
    <system:Uri x:Key="RightBudConnected">/Resources/device/right_gray_dim.png</system:Uri>
    <system:Uri x:Key="LeftBudDisconnected">/Resources/device/left_gray.png</system:Uri>
    <system:Uri x:Key="RightBudDisconnected">/Resources/device/right_gray.png</system:Uri>

    <!-- Buttons -->
    <system:Uri x:Key="BackButton">/Resources/navigation/back_light.png</system:Uri>
    <system:Uri x:Key="NextButtonSrc">/Resources/navigation/next_small_light.png</system:Uri>
    <system:Uri x:Key="NextButton">/Resources/navigation/next_small_light.png</system:Uri>
    <system:Uri x:Key="SearchButton">/Resources/findmygear/start_lightgray.png</system:Uri>
   
    <!--Find My Gear-->
    <CroppedBitmap x:Key="FindMyGearScanButton" Source="/Resources/findmygear/start_finding_black.png"/>
    <CroppedBitmap x:Key="FindMyGearScanButtonActive" Source="/Resources/findmygear/finding_black.png"/>
    <CroppedBitmap x:Key="FindMyGearMuted" Source="/Resources/findmygear/muted_white.png"/>
    <CroppedBitmap x:Key="FindMyGearUnmuted" Source="/Resources/findmygear/unmuted_white.png"/>
    
</ResourceDictionary>