GalaxyBudsClient/Interface/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:GalaxyBudsClient.Interface.ViewModels"
             xmlns:platform="clr-namespace:GalaxyBudsClient.Platform"
             xmlns:ext="clr-namespace:GalaxyBudsClient.Interface.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="GalaxyBudsClient.Interface.MainView"
             x:DataType="vm:MainViewViewModel"
             x:CompileBindings="True">


    <Grid RowDefinitions="Auto,*">
        <Grid Name="TitleBarHost"
              ColumnDefinitions="Auto,Auto,*,Auto"
              Background="Transparent">
            <Image Margin="12 4"
                   IsHitTestVisible="False"
                   Source="/Resources/icon_white.ico"
                   Width="18" Height="18"
                   DockPanel.Dock="Left"
                   Name="WindowIcon"
                   RenderOptions.BitmapInterpolationMode="HighQuality">
                <Image.IsVisible>
                    <!-- TODO: check if this should be shown on Windows -->
                    <OnPlatform Default="False">
                        <On Options="Windows" Content="True" />
                    </OnPlatform>
                </Image.IsVisible>
            </Image>

            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                       FontSize="12"
                       IsHitTestVisible="False"
                       VerticalAlignment="Center"
                       Grid.Column="1">
                <TextBlock.IsVisible>
                    <OnPlatform Default="False">
                        <On Options="Windows" Content="True" />
                    </OnPlatform>
                </TextBlock.IsVisible>
            </TextBlock>
        </Grid>

        <ui:NavigationView Grid.Row="0" AlwaysShowHeader="False"
                           PaneDisplayMode="Left"
                           Grid.RowSpan="2"
                           Name="NavView"
                           IsSettingsVisible="False"
                           IsBackEnabled="{Binding #FrameView.CanGoBack}">
            <Grid RowDefinitions="Auto,Auto,*">

                <!-- TODO localize -->
                <ui:InfoBar Title="Disconnected"
                            IsClosable="False"
                            Severity="Warning"
                            Message="{Binding LastErrorMessage, Source={x:Static platform:BluetoothService.Instance}}"
                            Margin="20,16,20,0">
                    <ui:InfoBar.IsOpen>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="!IsConnected" Source="{x:Static platform:BluetoothService.Instance}" />
                            <Binding Path="!IsInSetupWizard" />
                        </MultiBinding>
                    </ui:InfoBar.IsOpen>
                    <ui:InfoBar.ActionButton>
                        <Button Content="Reconnect"
                                HorizontalAlignment="Right">
                            <Interaction.Behaviors>
                                <!-- TODO this needs additional logic for progress indication -->
                                <!-- TODO on connect: check if stored device is valid and return to setup wizard if not -->
                                <EventTriggerBehavior EventName="Click">
                                    <ext:EventDispatcherAction Event="Connect" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </Button>
                    </ui:InfoBar.ActionButton>
                </ui:InfoBar>

                <ui:BreadcrumbBar Name="BreadcrumbBar"
                                  MinHeight="39"
                                  Grid.Row="1"
                                  ItemsSource="{Binding BreadcrumbItems}"
                                  Margin="20,10">
                    <ui:BreadcrumbBar.ItemTemplate>
                        <DataTemplate x:DataType="vm:BreadcrumbViewModel">
                            <ui:BreadcrumbBarItem Content="{Binding Title}" />
                        </DataTemplate>
                    </ui:BreadcrumbBar.ItemTemplate>
                </ui:BreadcrumbBar>

                <ui:Frame Grid.Row="2" Name="FrameView" />
            </Grid>
        </ui:NavigationView>

    </Grid>

</UserControl>