GalaxyBudsClient/Interface/Developer/DevOptions.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="414" d:DesignHeight="460"
        x:Class="GalaxyBudsClient.Interface.Developer.DevOptions"
        Height="390" Width="460" MaxWidth="460"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon_white.ico"
        CanResize="False"
        Title="Galaxy Buds Manager - Developer Options">

    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundTextDimBrush}" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundTextDimBrush}" />
        </Style>
    </Window.Styles>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <HeaderedContentControl Grid.Row="0" Classes="GroupBox" Header="Bluetooth socket" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="80" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="Wrap">
                    Inspect incoming Bluetooth messages and send custom messages to the earbuds.
                </TextBlock>
                <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                        Content="Launch"
                        MaxHeight="30"
                        Click="LaunchDevTools_OnClick" />
            </Grid>
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="1" Classes="GroupBox" Header="Translator mode" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="80" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="Wrap">
                    Forcefully enables the translator mode without any custom language file loaded. Please refer to the wiki on GitHub for instructions.
                </TextBlock>
                <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Content="Launch"
                        MaxHeight="30"
                        Click="LaunchTranslatorMode_OnClick" />
            </Grid>
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="2" Classes="GroupBox" Header="User interface" Margin="0,0,0,10">
            <TextBlock TextWrapping="Wrap">
                    You can launch the Avalonia DevTools for user interface testing by focusing a window and pressing F12.
            </TextBlock>
        </HeaderedContentControl>
    </Grid>
</Window>