GalaxyBudsClient/Interface/Developer/DevTools.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="625"
        x:Class="GalaxyBudsClient.Interface.Developer.DevTools"
        Height="625" Width="700"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon_white.ico"
        Title="Galaxy Buds Manager - Developer Tools">
    
    <Window.Styles>
        <Style Selector="DataGridCell">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinHeight" Value="24" />
        </Style>
    </Window.Styles>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Dump to file..." Click="SaveDump_OnClick" />
                <MenuItem Header="_Parse dump..." Click="LoadDump_OnClick" />
                <MenuItem Header="_Clear" Click="Clear_OnClick" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy selected payload" Click="CopyPayload_OnClick" />
            </MenuItem>
        </Menu>

        <Grid Margin="3, 0, 3, 3" ColumnDefinitions="Auto,5,*">

            <Grid Grid.Column="0" RowDefinitions="*,5,*">

                <TextBox Name="HexDump"
                         Grid.Column="0"
                         Text="Waiting for incoming data..." IsReadOnly="True"
                         FontFamily="Monospace, Lucida Console"
                         FontSize="12"
                         BorderBrush="{StaticResource SystemBaseLowColor}" />

                <GridSplitter Grid.Row="1" 
                              Height="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ResizeDirection="Rows"
                              ShowsPreview="True" />

                <Border Grid.Row="2" 
                        BorderThickness="1"
                        BorderBrush="{StaticResource SystemBaseLowColor}"
                        Grid.Column="0">
                    <Grid Name="SendFormGrid" 
                          RowDefinitions="Auto,*">
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" MaxWidth="100" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" 
                                      Name="SendMsgId"
                                      ItemsSource="{Binding MsgIdSource}"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      Margin="0,0,5,0" />
                            <ComboBox Grid.Column="1" Name="SendMsgType"
                                      ItemsSource="{Binding MsgTypeSource}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Margin="0,0,5,0" />
                            <Button Grid.Column="2" Name="SendSubmit"
                                    Content="Send"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    HorizontalContentAlignment="Center"
                                    Click="SendMsg_Click"  />
                        </Grid>

                        <Grid Grid.Row="1" Margin="5,0,5,5">
                            <TextBox Name="SendMsgPayload" TextWrapping="Wrap"
                                     BorderBrush="{StaticResource SystemBaseLowColor}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" ShowsPreview="True" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2" RowDefinitions="*,5,*">
                <DataGrid Name="MsgTable" Grid.Row="0" SelectionMode="Single"
                          CanUserSortColumns="False" CanUserReorderColumns="False"
                          CanUserResizeColumns="True"
                          IsReadOnly="True"
                          HeadersVisibility="All"
                          SelectionChanged="MsgTable_OnSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
                        <DataGridTextColumn Header="Payload" Binding="{Binding Payload}" Width="*" />
                        <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="Auto" />
                        <DataGridTextColumn Header="CRC16" Binding="{Binding CRC16}" Width="Auto" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Row="1" Height="5" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ResizeDirection="Rows" ShowsPreview="True" />
                <DataGrid Grid.Row="2" 
                          Name="PropTable"
                          SelectionMode="Single"
                          IsReadOnly="True"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="False" 
                          CanUserReorderColumns="False"
                          HeadersVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Property" 
                                            Binding="{Binding Key}" 
                                            IsReadOnly="True" 
                                            Width="*" />
                        <DataGridTextColumn Header="Value" 
                                            Binding="{Binding Value}"
                                            IsReadOnly="True"
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </DockPanel>

</Window>