Galaxy Buds Client/ui/AmbientSoundPage.xaml

<local:BasePage x:Class="Galaxy_Buds_Client.ui.AmbientSoundPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Buds_Client.ui"
             xmlns:element="clr-namespace:Galaxy_Buds_Client.ui.element"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,0,0,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1"  MinWidth="518" Height="60"
                VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                    <Button x:Name="BackButton" Style="{StaticResource WindowButtonStyle}" 
                         Click="BackButton_OnClick">
                        <Image Margin="16 2 16 0" Height="24"
                           SnapsToDevicePixels="True" Source="{DynamicResource BackButton}">
                        </Image>
                    </Button>
                </Border>
                <Label Grid.Column="1" Content="Ambient Sound" Foreground="{DynamicResource ForegroundTextBrush}" VerticalContentAlignment="Center" FontSize="20" RenderTransformOrigin="0.451,0.241"/>
                <element:LoadingSpinner Grid.Column="3" x:Name="LoadingSpinner" Margin="321,19,-341,19"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,10">
            <Border CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="EnableAmbientBorder_OnMouseLeftButtonUp">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Enable Ambient Sound"
                           Foreground="{DynamicResource ForegroundTextBrush}" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <element:ToggleSwitch x:Name="AmbientToggle" Grid.Column="2" Width="40" Height="30" ColorOff="{DynamicResource ToggleOffBrush}" ColorOn="{DynamicResource ToggleOnBrush}" DisableButton="True" />
                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="4" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,10">
            <Grid ClipToBounds="True" ScrollViewer.CanContentScroll="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Ambient Sound Volume" Margin="20,10,20,5" Foreground="{DynamicResource ForegroundTextBrush}" FontSize="16" />
                <Slider Grid.Row="1" Margin="25,0,20,10" TickFrequency="1" Orientation="Horizontal" TickPlacement="BottomRight" Foreground="{DynamicResource SliderBrush}"
                        Minimum="0" Maximum="3" Value="0" Style="{StaticResource MaterialDesignSlider}" IsSnapToTickEnabled="True"
                        ValueChanged="AmbientVolume_OnValueChanged" x:Name="AmbientVolume"/>

            </Grid>
        </Border>
        <Border Name="VoiceFocusBorder" Grid.Row="5" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,10">
            <Border CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="EnableVoiceFocus_OnMouseLeftButtonUp">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Voice Focus"
                           Foreground="{DynamicResource ForegroundTextBrush}" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <element:ToggleSwitch x:Name="VoiceFocusToggle" Grid.Column="2" Width="40" Height="30" ColorOff="{DynamicResource ToggleOffBrush}" ColorOn="{DynamicResource ToggleOnBrush}" DisableButton="True" />
                </Grid>
            </Border>
        </Border>
        <Border Name="ExtraLoudBorder" Grid.Row="6" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <element:CheckableDetailListItem Text="Extra-High Ambient Volume" TextDetail="Adds an extra volume level to the Ambient Volume slider"
                                             x:Name="ExtraLoud" SwitchToggled="ExtraLoud_OnSwitchToggled" />
        </Border>
    </Grid>
</local:BasePage>
