Galaxy Buds Client/ui/ConnectionLostPage.xaml

<local:BasePage x:Class="Galaxy_Buds_Client.ui.ConnectionLostPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Buds_Client.ui"
             xmlns:element="clr-namespace:Galaxy_Buds_Client.ui.element"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Margin="0,0,0,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1"  MinWidth="518" Height="60"
                VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="20,0,0,0" Content="{DynamicResource connlost_header}" Foreground="{DynamicResource ForegroundTextBrush}" VerticalContentAlignment="Center" FontSize="20"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="{DynamicResource ForegroundTextBrush}" TextWrapping="Wrap" Margin="20,20,20,0" FontSize="14">
                <Run Text="{DynamicResource connlost_description_p1}"/><LineBreak/>
                <LineBreak/>
                <Run Text="{DynamicResource connlost_description_p2}"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="{DynamicResource connlost_description_p3}"/>
                </TextBlock>
                <TextBlock x:Name="AdditionalInfo" Grid.Row="1" Foreground="{DynamicResource ForegroundTextBrush}" Text="{DynamicResource connlost_noinfo}" TextWrapping="Wrap" Margin="20,0,20,20" FontSize="14"/>
            </Grid>
        </Border>
        <Border Grid.Row="5" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518" MouseLeftButtonUp="Retry_OnMouseLeftButtonUp"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <Border CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                <Grid>
                    <element:ListItem  FontSize="18" x:Name="Retry" Text="{DynamicResource connlost_connect}" SourceImage="/Resources/device/neutral_gray.png" Margin="20,0,20,0" />
                    <element:LoadingSpinner x:Name="LoadingSpinner"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,15,15,15"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</local:BasePage>
