Galaxy Buds Client/ui/ConnectionLostPage.xaml

<local:BasePage x:Class="Galaxy_Buds_Client.ui.ConnectionLostPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Buds_Client.ui"
             xmlns:element="clr-namespace:Galaxy_Buds_Client.ui.element"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1"  MinWidth="518" Height="60"
                VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="20,0,0,0" Content="Unable to establish connection" Foreground="{DynamicResource ForegroundTextBrush}" VerticalContentAlignment="Center" FontSize="20"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="{DynamicResource ForegroundTextBrush}" TextWrapping="Wrap" Margin="20,20,20,0" FontSize="14">
                Unable to establish a connection to your earbuds.<LineBreak/>
                <LineBreak/>
                Please check your Bluetooth settings and make sure your Earbuds are turned on and bonded to this computer.
                You can also register a new pair if needed. In that case, please select "Options > Deregister device".<LineBreak/>
                <LineBreak/>
                Additional information:
                </TextBlock>
                <TextBlock x:Name="AdditionalInfo" Grid.Row="1" Foreground="{DynamicResource ForegroundTextBrush}" TextWrapping="Wrap" Margin="20,0,20,20" FontSize="14">
                Placeholder
                </TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="5" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518" MouseLeftButtonUp="Retry_OnMouseLeftButtonUp"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <Border CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <element:ListItem x:Name="Retry" Text="Connect" SourceImage="/Resources/device/neutral_gray.png" Margin="20,0,20,0" />
                    <element:LoadingSpinner x:Name="LoadingSpinner" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,15,-245,15"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</local:BasePage>
