Galaxy Buds Client/ui/CustomActionPage.xaml

<local:BasePage x:Class="Galaxy_Buds_Client.ui.CustomActionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Buds_Client.ui"
             xmlns:element="clr-namespace:Galaxy_Buds_Client.ui.element"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,0,0,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1"  MinWidth="518" Height="60"
                VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="20" Style="{StaticResource BorderHoverStyle}"/>
                <Label Grid.Column="1" Content="{DynamicResource cact_header}" Foreground="{DynamicResource ForegroundTextBrush}" VerticalContentAlignment="Center" FontSize="20" RenderTransformOrigin="0.451,0.241" Grid.ColumnSpan="3" Margin="17,0,-17,0"/>
                <element:LoadingSpinner Grid.Column="3" x:Name="LoadingSpinner" Margin="321,19,-341,19"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,10">
            <Border Name="ActionBorder" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="Action_OnMouseLeftButtonUp" ContextMenuService.Placement="Bottom">
                <element:DetailListItem x:Name="Action" Text="{DynamicResource cact_action}" TextDetail="{DynamicResource touchoption_custom_null}" Margin="20,0,20,0" />
            </Border>
        </Border>
        <Border Grid.Row="4" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,10">
            <Border CornerRadius="20">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource cact_notice}"
                           Foreground="{DynamicResource ForegroundTextBrush}" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-4,0,0"/>
                    <TextBlock Margin="5,26,5,5" Grid.ColumnSpan="2" Grid.Column="0" TextWrapping="Wrap" Foreground="{DynamicResource SubtitleTextBrush}" FontSize="14" Grid.RowSpan="2" >
                       <Run Text="{DynamicResource cact_notice_content_p1}"/>
                       <Underline><Run Text="{DynamicResource cact_notice_content_p2}"/></Underline><LineBreak/>
                       <Run Text="{DynamicResource cact_notice_content_p3}"/>
                    </TextBlock>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="5" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518" x:Name="BottomNavBar"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <Grid ClipToBounds="True" ScrollViewer.CanContentScroll="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="Cancel_OnMouseLeftButtonUp">
                    <Label Content="{DynamicResource cancel}" Height="50" Foreground="{DynamicResource ForegroundTextBrush}" Margin="20,0,20,0" FontSize="18"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Border>
                <Separator Grid.Column="1" Background="{DynamicResource BorderSeparatorBrush}" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <Border Grid.Column="2" CornerRadius="20" Style="{StaticResource BorderHoverStyle}"  MouseLeftButtonUp="Apply_OnMouseLeftButtonUp">
                    <Label Content="{DynamicResource apply}" Height="50" Foreground="{DynamicResource ForegroundTextBrush}" Margin="20,0,20,0" FontSize="18"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
