Galaxy Buds Client/ui/FindMyGearPage.xaml

<local:BasePage x:Class="Galaxy_Buds_Client.ui.FindMyGearPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Buds_Client.ui"
             xmlns:element="clr-namespace:Galaxy_Buds_Client.ui.element"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Margin="0,0,0,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1"  MinWidth="518" Height="60"
                VerticalAlignment="Top" Width="518" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                    <Button x:Name="BackButton" Style="{StaticResource WindowButtonStyle}" 
                            Click="BackButton_OnClick">
                        <Image Margin="16 2 16 0" Height="24"
                               SnapsToDevicePixels="True" Source="{DynamicResource BackButton}">
                        </Image>
                    </Button>
                </Border>
                <Label Grid.Column="1" Content="{DynamicResource fmg_header}" Foreground="{DynamicResource ForegroundTextBrush}" VerticalContentAlignment="Center" FontSize="20"/>
                <element:LoadingSpinner Grid.Column="3" x:Name="LoadingSpinner" Height="20" Margin="259,19,-279,19" />
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="300" VerticalAlignment="Top" Width="518" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="26,10,26,-296" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Left" Width="Auto">
                <Image Name="BatteryIconLeft" Source="/Resources/battery/high.png" Height="18" Width="27" Margin="143,52,346,228" RenderTransformOrigin="-0.352,-1.944"/>
                <Image Name="LeftIcon" Source="{DynamicResource LeftBudConnected}" Width="75" Height="75" Margin="160,52,281,0" VerticalAlignment="Top"/>
                <Image Name="RightIcon" Source="{DynamicResource RightBudConnected}" Margin="0,52,160,0" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
                <Image Name="BatteryIconRight" Source="/Resources/battery/high.png" Height="18" Width="27" Margin="346,52,143,228"/>
                <element:ScannerButton x:Name="ScannerBtn"  Margin="183,148,183,10" />
                <element:MuteButton x:Name="LeftMuteBtn" Margin="60,63,401,180" />
                <element:MuteButton x:Name="RightMuteBtn" Margin="401,63,60,180" />
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" x:Name="EarbudWarningContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Resources/warning.png" Height="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" x:Name="EarbudWarningText" Content="{DynamicResource fmg_warning_both}" Foreground="{DynamicResource ForegroundTextBrush}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
