Galaxy Buds Client/ui/MainPage.xaml

<local:BasePage x:Class="Galaxy_Buds_Client.ui.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Buds_Client.ui"
             xmlns:element="clr-namespace:Galaxy_Buds_Client.ui.element"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Margin="0,0,0,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="#FFEAEAEA" BorderThickness="1" MinHeight="180" MaxHeight="180" MinWidth="518"
                Height="155" VerticalAlignment="Top" Width="489" Background="WhiteSmoke" CornerRadius="20">
            <Grid HorizontalAlignment="Left" Width="516">
                <Image Name="BatteryIconLeft" Source="/Resources/battery/high.png" Height="18" Width="27" Margin="132,51,357,109"/>
                <Label Name="BatteryVoltLeft" Content="4.56V" Margin="0,71,360,73" HorizontalAlignment="Right" FontSize="14" Foreground="#CC000000" />
                <Label Name="BatteryPercentageLeft" Content="75%" Margin="0,41,381,102" FontSize="20" HorizontalAlignment="Right" Foreground="#E5000000" />
                <Label Name="BatteryCurrentLeft" Content="7.54mA" Margin="0,90,360,54" HorizontalAlignment="Right" FontSize="14" Foreground="#CC000000" />
                <Label Name="BatteryTemperatureLeft" Content="29.4 °C" Margin="0,109,361,35" HorizontalAlignment="Right" FontSize="14" Foreground="#CC000000" />
                <Image Name="LeftIcon" Source="/Resources/device/left_gray.png" Width="75" Height="75" Margin="160,52,281,0" VerticalAlignment="Top"/>
                <Image Name="RightIcon" Source="/Resources/device/right_gray.png" Margin="0,52,160,0" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
                <Image Name="BatteryIconRight" Source="/Resources/battery/high.png" Height="18" Width="27" Margin="357,51,132,109"/>
                <Label Name="BatteryVoltRight" Content="4.56V" Margin="360,71,0,73" HorizontalAlignment="Left" FontSize="14" Foreground="#CC000000" />
                <Label Name="BatteryPercentageRight" Content="75%" Margin="381,41,0,102" FontSize="20" HorizontalAlignment="Left" Foreground="#E5000000" />
                <Label Name="BatteryCurrentRight" Content="7.54mA" Margin="360,90,0,54" HorizontalAlignment="Left" FontSize="14" Foreground="#CC000000" />
                <Label Name="BatteryTemperatureRight" Content="29.4 °C" Margin="360,109,0,35" HorizontalAlignment="Left" FontSize="14" Foreground="#CC000000" />
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" x:Name="WarningContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Resources/warning.png" Height="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" x:Name="WarningText" Content="Received corrupted data. Reconnecting..." Foreground="#CC000000" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
                <element:LoadingSpinner x:Name="LoadingSpinner" Margin="469,12,22,142" />
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="#FFEAEAEA" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="WhiteSmoke" CornerRadius="20" Margin="20,0,24,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="FindMyGear_OnMouseLeftButtonUp">
                    <element:ListItem SourceImage="/Resources/features/findmygear_color.png" Text="Find my Earbuds"/>
                </Border>
                <Separator Grid.Row="1" Margin="60,0,20,0" Background="LightGray"/>
                <Border Grid.Row="2" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="Touchpad_OnMouseLeftButtonUp">
                    <element:ListItem SourceImage="/Resources/features/touch_color.png" Text="Touchpad"/>
                </Border>
                <Separator Grid.Row="3" Margin="60,0,20,0" Background="LightGray"/>
                <Border Grid.Row="4" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="Ambient_OnMouseLeftButtonUp">
                    <element:ListItem SourceImage="/Resources/features/sound_color.png" Text="Ambient Sound"/>
                </Border>
                <Separator Grid.Row="5" Margin="60,0,20,0" Background="LightGray"/>
                <Border Grid.Row="6" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="Equalizer_OnMouseLeftButtonUp">
                    <element:ListItem SourceImage="/Resources/features/equalizer_gray.png" Text="Equalizer"/>
                </Border>
                <Separator Grid.Row="7" Margin="60,0,20,0" Background="LightGray"/>
                <Border Grid.Row="8" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="Advanced_OnMouseLeftButtonUp">
                    <element:ListItem SourceImage="/Resources/features/advanced_color.png" Text="Advanced Settings"/>
                </Border>
                <Separator Grid.Row="9" Margin="60,0,20,0" Background="LightGray"/>
                <Border Grid.Row="10" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="System_OnMouseLeftButtonUp">
                    <element:ListItem SourceImage="/Resources/features/info_gray.png" Text="System Information"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
