Galaxy Buds Client/ui/PopupSettingPage.xaml

<local:BasePage x:Class="Galaxy_Buds_Client.ui.PopupSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Buds_Client.ui"
             xmlns:element="clr-namespace:Galaxy_Buds_Client.ui.element"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,0,0,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1"  MinWidth="518" Height="60"
                VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                    <Button x:Name="BackButton" Style="{StaticResource WindowButtonStyle}" 
                         Click="BackButton_OnClick">
                        <Image Margin="16 2 16 0" Height="24"
                           SnapsToDevicePixels="True" Source="{DynamicResource BackButton}">
                        </Image>
                    </Button>
                </Border>
                <Label Grid.Column="1" Content="Connection popup" Foreground="{DynamicResource ForegroundTextBrush}" VerticalContentAlignment="Center" FontSize="20" RenderTransformOrigin="0.451,0.241"/>
                <element:LoadingSpinner Grid.Column="3" x:Name="LoadingSpinner" Margin="321,19,-341,19"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,10">
            <element:CheckableDetailListItem Text="Enable popup on connection" TextDetail="Display a small notification popup informing about battery levels when the Buds are connected"
                                             x:Name="EnablePopup" SwitchToggled="EnablePopup_OnSwitchToggled"/>
        </Border>
        <Border Grid.Row="4" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,10">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <Grid ClipToBounds="True" ScrollViewer.CanContentScroll="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" ContextMenuService.Placement="Bottom">
                        <element:CheckableDetailListItem x:Name="CompactPopup" Text="Compact mode" TextDetail="Hide the header of the popup to save space"
                                                          SwitchToggled="CompactPopup_OnSwitchToggled" />

                    </Border>
                    <Separator Grid.Row="1" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}"/>
                    <Border Grid.Row="2" x:Name="PositionPopupBorder" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" 
                            MouseLeftButtonUp="PositionPopup_OnMouseLeftButtonUp" ContextMenuService.Placement="Bottom">
                        <element:DetailListItem x:Name="PositionPopup" Text="Position" TextDetail="Unknown" Margin="20,8,20,8"/>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
        
        <Border Grid.Row="5" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <Border CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="TestPopup_OnMouseLeftButtonUp">
                <element:ListItem x:Name="TestPopup" Text="Show demo popup" SourceImage="/Resources/features/labs_color.png" 
                                  Margin="10,0,30,0" FontSize="16" />
            </Border>
        </Border>
    </Grid>
</local:BasePage>
