Galaxy Buds Client/ui/SelfTestPage.xaml

<local:BasePage x:Class="Galaxy_Buds_Client.ui.SelfTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Buds_Client.ui"
             xmlns:element="clr-namespace:Galaxy_Buds_Client.ui.element"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1"  MinWidth="518" Height="60"
                VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                    <Button x:Name="BackButton" Style="{StaticResource WindowButtonStyle}" 
                         Click="BackButton_OnClick">
                        <Image Margin="16 2 16 0" Height="24"
                           SnapsToDevicePixels="True" Source="{DynamicResource BackButton}">
                        </Image>
                    </Button>
                </Border>
                <Label Name="Title" Grid.Column="1" Content="{DynamicResource selftest_header}" Foreground="{DynamicResource ForegroundTextBrush}" VerticalContentAlignment="Center" FontSize="20"/>
                <element:LoadingSpinner Grid.Column="1" x:Name="LoadingSpinner" Width="20" Margin="416,19,19,19"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <Border Grid.Column="0" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                <element:ListItem  FontSize="18" x:Name="SelfTestResult" Text="{DynamicResource system_waiting_for_device}" SourceImage="/Resources/features/info_gray.png" Margin="20,0,20,0"/>
            </Border>
        </Border>
        <Border Grid.Row="5" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <Grid ClipToBounds="True" ScrollViewer.CanContentScroll="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                        <element:DetailListItem x:Name="HwVer" Text="{DynamicResource system_hwver}" TextDetail="Pass" Margin="20,0,20,0"/>
                    </Border>
                    <Separator Grid.Row="1" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}"/>
                    <Border Grid.Row="2" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                        <element:DetailListItem x:Name="SwVer" Text="{DynamicResource system_swver}" TextDetail="Pass" Margin="20,0,20,0"/>
                    </Border>
                    <Separator Grid.Row="3" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}"/>
                    <Border Grid.Row="4" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                        <element:DetailListItem x:Name="TouchFwVer" Text="{DynamicResource system_touchver}" TextDetail="Pass" Margin="20,0,20,0"/>
                    </Border>
                    <Separator Grid.Row="5" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}"/>
                    <Border Grid.Row="6" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                        <element:DetailListItem x:Name="BtAddr" Text="{DynamicResource system_btaddr}" TextDetail="Left: Pass, Right: Pass" Margin="20,0,20,0"/>
                    </Border>
                    <Separator Grid.Row="7" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}"/>
                    <Border Grid.Row="8" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                        <element:DetailListItem x:Name="Proximity" Text="{DynamicResource system_proximity}" TextDetail="Left: Pass, Right: Pass" Margin="20,0,20,0"/>
                    </Border>
                    <Separator Grid.Row="9" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}"/>
                    <Border Grid.Row="10" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                        <element:DetailListItem x:Name="Thermo" Text="{DynamicResource system_thermo}" TextDetail="Left: Pass, Right: Pass" Margin="20,0,20,0"/>
                    </Border>
                    <Separator Grid.Row="11" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}"/>
                    <Border Grid.Row="12" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                        <element:DetailListItem x:Name="AdcSoc" Text="{DynamicResource system_adc_soc}" TextDetail="Left: Pass, Right: Pass" Margin="20,0,20,0"/>
                    </Border>
                    <Separator Grid.Row="13" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}"/>
                    <Border Grid.Row="14" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                        <element:DetailListItem x:Name="AdcVoltage" Text="{DynamicResource system_adc_voltage}" TextDetail="Left: Pass, Right: Pass" Margin="20,0,20,0"/>
                    </Border>
                    <Separator Grid.Row="15" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}"/>
                    <Border Grid.Row="16" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                        <element:DetailListItem x:Name="AdcCurrent" Text="{DynamicResource system_adc_current}" TextDetail="Left: Pass, Right: Pass" Margin="20,0,20,0"/>
                    </Border>
                    <Separator Grid.Row="17" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}"/>
                    <Border Grid.Row="18" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                        <element:DetailListItem x:Name="Hall" Text="{DynamicResource system_hall}" TextDetail="Left: Pass, Right: Pass" Margin="20,0,20,0"/>
                    </Border>
                    <Separator Grid.Row="19" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}"/>
                    <Border Grid.Row="20" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                        <element:DetailListItem x:Name="Accelerator" Text="{DynamicResource system_accel}" TextDetail="Left: Pass, Right: Pass" Margin="20,0,20,0"/>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</local:BasePage>
