Galaxy Buds Client/ui/SettingPage.xaml

<local:BasePage x:Class="Galaxy_Buds_Client.ui.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Buds_Client.ui"
             xmlns:element="clr-namespace:Galaxy_Buds_Client.ui.element"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Margin="0,0,0,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1"  MinWidth="518" Height="60"
                VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                    <Button x:Name="BackButton" Style="{StaticResource WindowButtonStyle}" 
                         Click="BackButton_OnClick">
                        <Image Margin="16 2 16 0" Height="24"
                           SnapsToDevicePixels="True" Source="{DynamicResource BackButton}">
                        </Image>
                    </Button>
                </Border>
                <Label Grid.Column="1" Content="{DynamicResource settings_header}" Foreground="{DynamicResource ForegroundTextBrush}" VerticalContentAlignment="Center" FontSize="20" RenderTransformOrigin="0.451,0.241"/>
                <element:LoadingSpinner Grid.Column="3" x:Name="LoadingSpinner" Margin="321,19,-341,19"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="DarkMode_OnMouseLeftButtonUp">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,3,20,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                        <element:DetailListItem Grid.Column="0" Text="{DynamicResource settings_darkmode}" TextDetail="{DynamicResource settings_darkmode_description}" Grid.ColumnSpan="2"/>
                            <element:ToggleSwitch x:Name="DarkModeToggle" Grid.Column="2" Width="40" Height="30" ColorOff="{DynamicResource ToggleOffBrush}" ColorOn="{DynamicResource ToggleOnBrush}" DisableButton="True" />
                        </Grid>
                </Border>

                <Border Grid.Row="1" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="Transition_OnMouseLeftButtonUp">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <element:DetailListItem Grid.Column="0" Text="{DynamicResource settings_transitions}" TextDetail="{DynamicResource settings_transitions_description}" Grid.ColumnSpan="2"/>
                        <element:ToggleSwitch x:Name="TransitionToggle" Grid.Column="2" Width="40" Height="30" ColorOff="{DynamicResource ToggleOffBrush}" ColorOn="{DynamicResource ToggleOnBrush}" DisableButton="True" />
                    </Grid>
                </Border>

                <Border Grid.Row="2" CornerRadius="20" Style="{StaticResource BorderHoverStyle}"
                        MouseLeftButtonUp="Locale_OnMouseLeftButtonUp" x:Name="LocaleBorder">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,0,20,3" >
                        <element:DetailListItem Grid.Column="0" Text="{DynamicResource settings_localization_disable}" 
                                                TextDetail="English" x:Name="LocaleSelect"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="5" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="MinimizedTray_OnMouseLeftButtonUp">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,3,20,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <element:DetailListItem Grid.Column="0" Text="{DynamicResource settings_minimize_tray}" TextDetail="{DynamicResource settings_minimize_tray_description}" Grid.ColumnSpan="2"/>
                        <element:ToggleSwitch x:Name="MinimizeTrayToggle" Grid.Column="2" Width="40" Height="30" ColorOff="{DynamicResource ToggleOffBrush}" ColorOn="{DynamicResource ToggleOnBrush}" DisableButton="True" />
                    </Grid>
                </Border>

                <Border Grid.Row="1" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="Autostart_OnMouseLeftButtonUp">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,0,20,3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <element:DetailListItem Grid.Column="0" Text="{DynamicResource settings_autostart}" TextDetail="{DynamicResource settings_autostart_description}" Grid.ColumnSpan="2"/>
                        <element:ToggleSwitch x:Name="AutostartToggle" Grid.Column="2" Width="40" Height="30" ColorOff="{DynamicResource ToggleOffBrush}" ColorOn="{DynamicResource ToggleOnBrush}" DisableButton="True" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="7" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="PopupSettings_OnMouseLeftButtonUp" >
                    <element:ListItem x:Name="PopupSettings" Text="{DynamicResource settings_connpopup}" SourceImage="/Resources/features/notification_color.png" 
                                      Margin="10,0,30,0" FontSize="18"  />
                </Border>
                <Separator Grid.Row="1" Margin="75,0,20,0" Background="{DynamicResource BorderSeparatorBrush}"/>
                <Border Grid.Row="2" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="DevMode_OnMouseLeftButtonUp">
                    <element:ListItem x:Name="DevMode" Text="{DynamicResource settings_devmode}" SourceImage="/Resources/features/labs_color.png" 
                                      Margin="10,0,30,0" FontSize="18" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
