Galaxy Buds Client/ui/SettingPage.xaml

<local:BasePage x:Class="Galaxy_Buds_Client.ui.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Buds_Client.ui"
             xmlns:element="clr-namespace:Galaxy_Buds_Client.ui.element"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,0,0,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1"  MinWidth="518" Height="60"
                VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                    <Button x:Name="BackButton" Style="{StaticResource WindowButtonStyle}" 
                         Click="BackButton_OnClick">
                        <Image Margin="16 2 16 0" Height="24"
                           SnapsToDevicePixels="True" Source="{DynamicResource BackButton}">
                        </Image>
                    </Button>
                </Border>
                <Label Grid.Column="1" Content="Settings" Foreground="{DynamicResource ForegroundTextBrush}" VerticalContentAlignment="Center" FontSize="20" RenderTransformOrigin="0.451,0.241"/>
                <element:LoadingSpinner Grid.Column="3" x:Name="LoadingSpinner" Margin="321,19,-341,19"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="DarkMode_OnMouseLeftButtonUp">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,5,20,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <element:DetailListItem Grid.Column="0" Text="Dark Mode" TextDetail="Use a darker color scheme" Grid.ColumnSpan="2"/>
                            <element:ToggleSwitch x:Name="DarkModeToggle" Grid.Column="2" Width="40" Height="30" ColorOff="{DynamicResource ToggleOffBrush}" ColorOn="{DynamicResource ToggleOnBrush}" DisableButton="True" />
                        </Grid>
                </Border>

                <Border Grid.Row="1" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="Transition_OnMouseLeftButtonUp">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <element:DetailListItem Grid.Column="0" Text="Transition" TextDetail="Disable slide transitions" Grid.ColumnSpan="2"/>
                        <element:ToggleSwitch x:Name="TransitionToggle" Grid.Column="2" Width="40" Height="30" ColorOff="{DynamicResource ToggleOffBrush}" ColorOn="{DynamicResource ToggleOnBrush}" DisableButton="True" />
                    </Grid>
                </Border>

                <Border Grid.Row="2" CornerRadius="20" Style="{StaticResource BorderHoverStyle}"
                        MouseLeftButtonUp="Units_OnMouseLeftButtonUp">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,0,20,5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <element:DetailListItem Grid.Column="0" Text="Units" TextDetail="Use Fahrenheit instead of Celsius" Grid.ColumnSpan="2"/>
                        <element:ToggleSwitch x:Name="FahrenheitToggle" Grid.Column="2" Width="40" Height="30" ColorOff="{DynamicResource ToggleOffBrush}" ColorOn="{DynamicResource ToggleOnBrush}" DisableButton="True" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="5" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="MinimizedTray_OnMouseLeftButtonUp">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,5,20,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <element:DetailListItem Grid.Column="0" Text="Minimize to tray" TextDetail="Keep in background instead of terminating the app" Grid.ColumnSpan="2"/>
                        <element:ToggleSwitch x:Name="MinimizeTrayToggle" Grid.Column="2" Width="40" Height="30" ColorOff="{DynamicResource ToggleOffBrush}" ColorOn="{DynamicResource ToggleOnBrush}" DisableButton="True" />
                    </Grid>
                </Border>

                <Border Grid.Row="1" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="Autostart_OnMouseLeftButtonUp">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,0,20,5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <element:DetailListItem Grid.Column="0" Text="Launch on boot" TextDetail="Start minimized on system boot" Grid.ColumnSpan="2"/>
                        <element:ToggleSwitch x:Name="AutostartToggle" Grid.Column="2" Width="40" Height="30" ColorOff="{DynamicResource ToggleOffBrush}" ColorOn="{DynamicResource ToggleOnBrush}" DisableButton="True" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="7" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518" MouseLeftButtonUp="DevMode_OnMouseLeftButtonUp"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <Border CornerRadius="20" Style="{StaticResource BorderHoverStyle}" >
                <element:ListItem x:Name="DevMode" Text="Enter developer mode" SourceImage="/Resources/features/labs_color.png" 
                                  Margin="20,0,20,0" />
            </Border>
        </Border>
    </Grid>
</local:BasePage>
