Galaxy Buds Client/ui/TouchpadPage.xaml

<local:BasePage x:Class="Galaxy_Buds_Client.ui.TouchpadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Buds_Client.ui"
             xmlns:element="clr-namespace:Galaxy_Buds_Client.ui.element"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,0,0,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="#FFEAEAEA" BorderThickness="1"  MinWidth="518" Height="60"
                VerticalAlignment="Top" Width="489" Background="WhiteSmoke" CornerRadius="20">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                    <Button x:Name="BackButton" Style="{StaticResource WindowButtonStyle}" 
                         Click="BackButton_OnClick">
                        <Image Margin="16 2 16 0" Height="24"
                           SnapsToDevicePixels="True" Source="/Resources/navigation/back_dark.png">
                        </Image>
                    </Button>
                </Border>
                <Label Grid.Column="1" Content="Touchpad" Foreground="#CC000000" VerticalContentAlignment="Center" FontSize="20" RenderTransformOrigin="0.451,0.241"/>
                <element:LoadingSpinner Grid.Column="3" x:Name="LoadingSpinner" Margin="321,19,-341,19"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="#FFEAEAEA" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="WhiteSmoke" CornerRadius="20" Margin="20,0,24,10">
            <Border CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="LockTouchpadBorder_OnMouseLeftButtonUp">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Lock Touchpad"
                           Foreground="#CC000000" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <element:ToggleSwitch x:Name="LockToggle" Grid.Column="2" Width="40" Height="30" ColorOn="Orange" DisableButton="True" />
                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="4" BorderBrush="#FFEAEAEA" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="WhiteSmoke" CornerRadius="20" Margin="20,0,24,10">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <Grid ClipToBounds="True" ScrollViewer.CanContentScroll="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Name="LeftOptionBorder" Grid.Row="0" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="LeftOption_OnMouseLeftButtonUp" ContextMenuService.Placement="Bottom">
                        <element:DetailListItem x:Name="LeftOption" Text="Left Action" TextDetail="Unknown, device did not respond" Margin="20,0,20,0" />
                    </Border>
                    <Separator Grid.Row="1" Margin="20,0,20,0" Background="LightGray"/>
                    <Border Name="RightOptionBorder" Grid.Row="2" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="RightOption_OnMouseLeftButtonUp" ContextMenuService.Placement="Bottom">
                        <element:DetailListItem x:Name="RightOption" Text="Right Action" TextDetail="Unknown, device did not respond" Margin="20,0,20,0"/>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
        <Border Name="DoubleTapVolumeBorder" Grid.Row="5" BorderBrush="#FFEAEAEA" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="WhiteSmoke" CornerRadius="20" Margin="20,0,24,10">
            <Border CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="DoubleTapVolume_OnMouseLeftButtonUp">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Double-Tap Earbud Edge"
                           Foreground="#CC000000" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <element:ToggleSwitch Grid.Row="0" x:Name="DoubleTapVolumeToggle" Grid.Column="2" Width="40" Height="30" ColorOn="Orange" DisableButton="True" />
                    <TextBlock Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" TextWrapping="Wrap" Foreground="#77000000" FontSize="16" >
                       Double-tap the edge of the left or right earbud to turn the volume down or up.
                    </TextBlock>
                </Grid>
            </Border>
        </Border>
    </Grid>
</local:BasePage>
