Galaxy Buds Client/ui/UnsupportedFeaturePage.xaml

<local:BasePage x:Class="Galaxy_Buds_Client.ui.UnsupportedFeaturePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Buds_Client.ui"
             xmlns:element="clr-namespace:Galaxy_Buds_Client.ui.element"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="800">
    <Grid Margin="0,0,0,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1"  MinWidth="518" Height="60"
                VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                    <Button x:Name="BackButton" Style="{StaticResource WindowButtonStyle}" 
                            Click="BackButton_OnClick">
                        <Image Margin="16 2 16 0" Height="24"
                               SnapsToDevicePixels="True" Source="{DynamicResource BackButton}">
                        </Image>
                    </Button>
                </Border>
                <Label Grid.Column="1" Content="Please update your firmware" Foreground="{DynamicResource ForegroundTextBrush}" VerticalContentAlignment="Center" FontSize="20" RenderTransformOrigin="0.451,0.241"/>
                <element:LoadingSpinner Grid.Column="3" x:Name="LoadingSpinner" Margin="321,19,-341,19"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="20" Grid.Row="0" Foreground="{DynamicResource ForegroundTextBrush}" TextWrapping="Wrap" FontSize="16">
                 The Firmware of your Galaxy Buds is too old and does not support this feature.<LineBreak/>
                 Please update to the latest Firmware using the official Windows updater or using the official Wearable android app.<LineBreak/>
                 Make sure you close this app if you use the Windows updater. Only one application can talk to the Buds at a time.
                </TextBlock>
                <TextBlock Name="CurrentFw" Margin="20,0,20,5" Grid.Row="1" Foreground="{DynamicResource ForegroundTextBrush}" TextWrapping="Wrap" FontSize="16">
                    Current Firmware version: Unknown
                </TextBlock>
                <TextBlock Name="RequiredFw" Margin="20,0,20,20" Grid.Row="2" Foreground="{DynamicResource ForegroundTextBrush}" TextWrapping="Wrap" FontSize="16">
                    Required Firmware version: Not specified
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
