Galaxy Buds Client/ui/UpdatePage.xaml

<local:BasePage x:Class="Galaxy_Buds_Client.ui.UpdatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Buds_Client.ui"
             xmlns:element="clr-namespace:Galaxy_Buds_Client.ui.element"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1"  MinWidth="518" Height="60"
                VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20">
            <Label Margin="20,0" Content="{DynamicResource updater_header}" Foreground="{DynamicResource ForegroundTextBrush}" VerticalContentAlignment="Center" FontSize="20"/>
        </Border>
        <Border Grid.Row="3" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Name="Title" Grid.Row="0" FontSize="14" Foreground="{DynamicResource ForegroundTextBrush}"
                           FontWeight="Bold">
                    <Run Text="{DynamicResource updater_newrelease}" />
                </TextBlock>
                <TextBlock Grid.Row="1" FontSize="14" Foreground="{DynamicResource ForegroundTextBrush}" TextWrapping="Wrap">
                    <Run Text="{DynamicResource updater_message_p1}" />
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="{DynamicResource updater_message_p2}" />
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="NOTE: Version 4.0 makes use of a different update mechanism. If the update fails, please download and install it manually." />
                </TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="5" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518" 
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <Border CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="ViewChangelog_OnMouseLeftButtonUp">
                <Label Margin="10,5" FontSize="16" Content="{DynamicResource updater_view_changelog}" VerticalContentAlignment="Center" Foreground="{DynamicResource ForegroundTextBrush}" HorizontalAlignment="Center" Width="496" HorizontalContentAlignment="Center" />
            </Border>
        </Border>
        <Border Grid.Row="7" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="20" x:Name="Postpone" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="Postpone_OnMouseLeftButtonUp">
                    <Label Margin="20,0,10,0" FontSize="16" Content="{DynamicResource updater_footer_remindmelater}" VerticalContentAlignment="Center" Foreground="{DynamicResource ForegroundTextBrush}" HorizontalAlignment="Center" Width="139" HorizontalContentAlignment="Center" />
                </Border>
                <Separator Grid.Column="1" Background="{DynamicResource BorderSeparatorBrush}" x:Name="Skip" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Border Grid.Column="2" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="Skip_OnMouseLeftButtonUp">
                    <Label Margin="10,5" FontSize="16" Content="{DynamicResource updater_footer_skipversion}" VerticalContentAlignment="Center" Foreground="{DynamicResource ForegroundTextBrush}" HorizontalAlignment="Center" Width="149" HorizontalContentAlignment="Center" />
                </Border>
                <Separator Grid.Column="3" Background="{DynamicResource BorderSeparatorBrush}" x:Name="Install" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Border Grid.Column="4" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="Install_OnMouseLeftButtonUp">
                    <Label Margin="10,5,21,5" FontWeight="DemiBold" FontSize="16" Content="{DynamicResource updater_footer_install}" VerticalContentAlignment="Center" Foreground="{DynamicResource ForegroundTextBrush}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="137" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
