Galaxy Buds Client/ui/UpdatePage.xaml

<local:BasePage x:Class="Galaxy_Buds_Client.ui.UpdatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Buds_Client.ui"
             xmlns:element="clr-namespace:Galaxy_Buds_Client.ui.element"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="#FFEAEAEA" BorderThickness="1"  MinWidth="518" Height="60"
                VerticalAlignment="Top" Width="489" Background="WhiteSmoke" CornerRadius="20">
            <Label Margin="20,0" Content="Manager update available" Foreground="#CC000000" VerticalContentAlignment="Center" FontSize="20"/>
        </Border>
        <Border Grid.Row="3" BorderBrush="#FFEAEAEA" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="WhiteSmoke" CornerRadius="20" Margin="20,0,24,0">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Name="Title" Grid.Row="0" FontSize="14" Foreground="#CC000000" FontWeight="Bold" >
                    Version x.x.x.x of Galaxy Buds Manager has been released
                </TextBlock>
                <TextBlock Grid.Row="1" FontSize="14" Foreground="#CC000000" TextWrapping="Wrap">
                    The download is fully automated and the update wizard will be launched after it has finished downloading. I highly recommend you to update in order to receive the latest bugfixes and features.<LineBreak/>
                    <LineBreak/>
                    You can view the changelog by clicking on the button below.
                </TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="5" BorderBrush="#FFEAEAEA" BorderThickness="1" MinWidth="518" 
                Height="Auto" VerticalAlignment="Top" Width="489" Background="WhiteSmoke" CornerRadius="20" Margin="20,0,24,0">
            <Border CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="ViewChangelog_OnMouseLeftButtonUp">
                <Label Margin="20,5" FontSize="16" Content="View full changelog on GitHub" VerticalContentAlignment="Center" Foreground="#CC000000" HorizontalAlignment="Center" />
            </Border>
        </Border>
        <Border Grid.Row="7" BorderBrush="#FFEAEAEA" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="WhiteSmoke" CornerRadius="20" Margin="20,0,24,0">
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="20" x:Name="Postpone" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="Postpone_OnMouseLeftButtonUp">
                    <Label Margin="20,0" FontSize="16" Content="Remind me later" VerticalContentAlignment="Center" Foreground="#CC000000" HorizontalAlignment="Center" />
                </Border>
                <Separator Grid.Column="1" Background="LightGray" x:Name="Skip" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Border Grid.Column="2" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="Skip_OnMouseLeftButtonUp">
                    <Label Margin="20,5" FontSize="16" Content="Skip this version" VerticalContentAlignment="Center" Foreground="#CC000000" HorizontalAlignment="Center" />
                </Border>
                <Separator Grid.Column="3" Background="LightGray" x:Name="Install" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Border Grid.Column="4" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="Install_OnMouseLeftButtonUp">
                    <Label Margin="20,5" FontWeight="DemiBold" FontSize="16" Content="Install now" VerticalContentAlignment="Center" Foreground="#CC000000" HorizontalAlignment="Center" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
