Galaxy Buds Client/ui/WelcomePage.xaml

<local:BasePage x:Class="Galaxy_Buds_Client.ui.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Buds_Client.ui"
             xmlns:element="clr-namespace:Galaxy_Buds_Client.ui.element"
             xmlns:util="clr-namespace:Galaxy_Buds_Client.util"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="800">
    <Grid Margin="0,0,0,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1"  MinWidth="518" Height="60"
                VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20">
            <Label Margin="20,0" Grid.Column="1" Content="{DynamicResource welcome_textblock_header}" Foreground="{DynamicResource ForegroundTextBrush}" VerticalContentAlignment="Center" FontSize="20"/>
        </Border>
        <Border Grid.Row="3" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <TextBlock Margin="20" Foreground="{DynamicResource ForegroundTextDimBrush}"
                       TextWrapping="Wrap" FontSize="14.2">
                <Run Text="{DynamicResource welcome_textblock_p1}"/>
                <LineBreak/>
                <Run Text="{DynamicResource welcome_textblock_p2}"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="{DynamicResource welcome_textblock_p3}"/>
            </TextBlock>
        </Border>
        
        <Border Grid.Row="5" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <element:CheckableDetailListItem Text="{DynamicResource welcome_darkmode}" TextDetail="{DynamicResource welcome_darkmode_content}"
                                             x:Name="DarkMode" SwitchToggled="DarkMode_OnSwitchToggled" />

        </Border>
        <Border Grid.Row="7" BorderBrush="{DynamicResource RoundBorderBrush}" BorderThickness="1" MinWidth="518"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="{DynamicResource RoundBorderBackgroundBrush}" CornerRadius="20" Margin="20,0,24,0">
            <Grid ClipToBounds="True" ScrollViewer.CanContentScroll="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="20"/>
                <Separator Grid.Column="1" Background="{DynamicResource BorderSeparatorBrush}" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Border Grid.Column="2" CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="Continue_OnMouseLeftButtonUp">
                    <element:ListItem FontSize="18" Text="{DynamicResource continue_button}" SourceImage="{DynamicResource NextButton}" Margin="20,0,20,0"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
