Galaxy Buds Client/ui/window/SWMessageWindow.xaml

<basewindow:SWWindow x:Class="Galaxy_Buds_Client.ui.window.SWMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:basewindow="clr-namespace:Galaxy_Buds_Client.ui.basewindow"
        mc:Ignorable="d"
        Title="SWMessageWindow" Height="272" Width="554">
    <Grid Margin="0,0,0,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFEAEAEA" BorderThickness="1"
                Height="Auto" VerticalAlignment="Top" Width="489" Background="WhiteSmoke" CornerRadius="20"  Grid.Row="2">
            <TextBlock Name="MsgText" Margin="20" Foreground="#CC000000" TextWrapping="Wrap" FontSize="18">
                No updates are available at the moment.<LineBreak/>
                Please try again later or check and subscribe the GitHub page for updates.
            </TextBlock>
        </Border>
        <Border Grid.Row="3" BorderBrush="#FFEAEAEA" BorderThickness="1"
                Height="Auto" VerticalAlignment="Top" Background="WhiteSmoke" CornerRadius="20" HorizontalAlignment="Center" Width="166">
            <Border MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" CornerRadius="20" Style="{StaticResource BorderHoverStyle}">
                <Label Margin="10" HorizontalContentAlignment="Center" Foreground="#CC000000" FontSize="18">Close</Label>
            </Border>
        </Border>
    </Grid>
</basewindow:SWWindow>
