GalaxyBudsClient/Interface/Items/SliderListItem.xaml

<UserControl x:Class="GalaxyBudsClient.Interface.Items.SliderListItem"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns="https://github.com/avaloniaui"
             xmlns:items="clr-namespace:GalaxyBudsClient.Interface.Items"
             mc:Ignorable="d">
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding $parent[items:SliderListItem].Text}"
               Margin="20,10,20,0" 
               Foreground="{DynamicResource ForegroundTextBrush}" 
               FontSize="16" />
        <Label Grid.Row="0" Content="{Binding $parent[items:SliderListItem].Subtitle}"
               Margin="20,10,20,0" 
               Foreground="{DynamicResource SubtitleTextAltBrush}"
               FontSize="16" 
               HorizontalContentAlignment="Right"/>
        <Slider Grid.Row="1" Margin="25,0,20,10" TickFrequency="1" 
                Orientation="Horizontal" TickPlacement="BottomRight"
                Foreground="{DynamicResource SliderBrush}"
                Minimum="{Binding $parent[items:SliderListItem].Minimum}"
                Maximum="{Binding $parent[items:SliderListItem].Maximum}"
                Value="0" IsSnapToTickEnabled="True"
                x:Name="Slider">
        </Slider>
    </Grid>
</UserControl>
