GalaxyBudsClient/InterfaceOld/Pages/EqualizerPage.xaml

<pages:AbstractPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:GalaxyBudsClient.InterfaceOld.Pages"
             xmlns:elements="clr-namespace:GalaxyBudsClient.InterfaceOld.Elements"
             xmlns:items="clr-namespace:GalaxyBudsClient.InterfaceOld.Items"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="36"
             x:Class="GalaxyBudsClient.InterfaceOld.Pages.EqualizerPage"
             DockPanel.Dock="Top" Margin="10,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <elements:PageHeader Grid.Row="1" Title="{DynamicResource eq_header}" BackPressed="BackButton_OnPointerPressed"/>
        <Border Grid.Row="3" Classes="RoundedBorderListItem BottomSpacer10">
            <items:SwitchListItem x:Name="EqToggle" Text="{DynamicResource eq_enable}" Toggled="EqToggle_OnToggled"/>
        </Border>
        <Border Grid.Row="4" Classes="RoundedBorderListItem BottomSpacer10" >
            <items:SliderListItem x:Name="EqPreset" Text="{DynamicResource eq_preset}" Maximum="4" Changed="EqPreset_OnChanged" />
        </Border>
        <Border Grid.Row="6" Classes="RoundedBorderListItem BottomSpacer10" >
            <items:SliderListItem x:Name="StereoPan" Text="{DynamicResource eq_stereo_balance}" Maximum="32" Changed="StereoPan_OnChanged" />
        </Border>
    </Grid>
</pages:AbstractPage>
