GalaxyBudsClient/InterfaceOld/Pages/FindMyGearPage.xaml

<pages:AbstractPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:GalaxyBudsClient.InterfaceOld.Pages"
             xmlns:elements="clr-namespace:GalaxyBudsClient.InterfaceOld.Elements"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="36"
             x:Class="GalaxyBudsClient.InterfaceOld.Pages.FindMyGearPage"
             DockPanel.Dock="Top" Margin="10,0">
    <Grid Margin="0,0,0,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <elements:PageHeader Grid.Row="1" Title="{DynamicResource fmg_header}" BackPressed="BackButton_OnPointerPressed"/>
        
        <Border Grid.Row="3" Classes="RoundedBorderListItem BottomSpacer10">
            <Grid HorizontalAlignment="Stretch" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0" x:Name="EarbudWarningContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Resources/warning.png" Height="20" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" x:Name="EarbudWarningText" Margin="0,1,0,0" Content="{DynamicResource fmg_warning_both}"
                           Foreground="{DynamicResource ForegroundTextBrush}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
                
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" /> 
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="35" /> 
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" /> 
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <elements:MuteButton Grid.Column="0" x:Name="LeftMuteButton" />
                    <Image Grid.Column="2" Name="BatteryIconLeft" Source="/Resources/battery/high.png" Height="18" Width="27" Margin="0,-50,-15,0"/>
                    <Image Grid.Column="3" Name="LeftIcon" Source="{DynamicResource LeftBudConnected}" Width="75" Height="75" VerticalAlignment="Top"/>
                    <Image Grid.Column="5" Name="RightIcon" Source="{DynamicResource RightBudConnected}" Width="75" Height="75" VerticalAlignment="Top"/>
                    <Image Grid.Column="6" Name="BatteryIconRight" Source="/Resources/battery/high.png" Height="18" Width="27" Margin="-15,-50,0,0"/>
                    <elements:MuteButton Grid.Column="8" x:Name="RightMuteButton" />
                </Grid>

                <Grid Grid.Row="3" HorizontalAlignment="Center">
                    <elements:ScanButton x:Name="ScanButton" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</pages:AbstractPage>
