GalaxyBudsClient/InterfaceOld/Pages/FirmwareTransferPage.xaml

<pages:AbstractPage xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:pages="clr-namespace:GalaxyBudsClient.InterfaceOld.Pages"
                    xmlns:elements="clr-namespace:GalaxyBudsClient.InterfaceOld.Elements"
                    mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="36"
                    x:Class="GalaxyBudsClient.InterfaceOld.Pages.FirmwareTransferPage"
                    DockPanel.Dock="Top" Margin="10,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <elements:PageHeader Grid.Row="1" Title="{DynamicResource fw_upload_header}" BackButtonVisible="False" />

        <Border Grid.Row="3"
                Classes="RoundedBorderListItem">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="ProgressText"
                               FontSize="14"
                               Foreground="{DynamicResource ForegroundTextBrush}"
                               FontWeight="Bold"
                               Text="{DynamicResource fw_upload_progress_prepare}" />
                    <TextBlock Grid.Column="2" x:Name="ProgressSizeText"
                               HorizontalAlignment="Right"
                               FontSize="12"
                               Foreground="{DynamicResource ForegroundTextBrush}" />

                </Grid>

                <ProgressBar Grid.Row="1"
                             x:Name="Progress"
                             Margin="0,13" />
                <TextBlock Grid.Row="2"
                           FontSize="14"
                           Foreground="{DynamicResource ForegroundTextBrush}"
                           Text="{DynamicResource fw_upload_note}"
                           TextWrapping="Wrap" />
            </Grid>
        </Border>

        <Border Grid.Row="5"
                Classes="RoundedBorderListItem">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           FontWeight="Bold"
                           Text="{DynamicResource fw_upload_progress_stats}"
                           TextWrapping="Wrap" Margin="0,0,0,7" />
                <TextBlock Grid.Row="1"
                           x:Name="StatOffset"
                           Text="{DynamicResource system_waiting_for_device}"
                           TextWrapping="Wrap" Margin="0,0,0,4" />
                <TextBlock Grid.Row="2"
                           x:Name="StatPacket"
                           Text="{DynamicResource system_waiting_for_device}"
                           TextWrapping="Wrap" Margin="0,0,0,4" />
                <TextBlock Grid.Row="3"
                           x:Name="StatMTU"
                           Text="{DynamicResource system_waiting_for_device}"
                           TextWrapping="Wrap" Margin="0,0,0,0" />
            </Grid>
        </Border>
    </Grid>
</pages:AbstractPage>