GalaxyBudsClient/InterfaceOld/Pages/NoiseProPage.xaml

<pages:AbstractPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:GalaxyBudsClient.InterfaceOld.Pages"
             xmlns:elements="clr-namespace:GalaxyBudsClient.InterfaceOld.Elements"
             xmlns:items="clr-namespace:GalaxyBudsClient.InterfaceOld.Items"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="36"
             x:Class="GalaxyBudsClient.InterfaceOld.Pages.NoiseProPage"
             DockPanel.Dock="Top" Margin="10,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <elements:PageHeader Grid.Row="1" Title="{DynamicResource nc_header}" BackPressed="BackButton_OnPointerPressed"/>
        <Border Grid.Row="3" Classes="RoundedBorderListItem BottomSpacer10">
               <Grid ClipToBounds="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="{DynamicResource DefaultCornerRadius}"
                            Classes="BorderHoverStyle">
                        <items:SwitchListItem x:Name="AmbientToggle" Text="{DynamicResource as_header}" Toggled="AmbientToggle_OnToggled"/>
                    </Border>
                    <Separator Grid.Row="1" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                    <Border Grid.Row="2" CornerRadius="{DynamicResource DefaultCornerRadius}" Classes="BorderHoverStyle">
                        <items:DetailListItem x:Name="AmbientSettings" 
                                                    Text="{DynamicResource nc_ambient}"
                                                    Description="{DynamicResource nc_ambient_description}"
                                                    PointerPressed="AmbientSettings_OnPointerPressed" />
                    </Border>
               </Grid>
        </Border>
        <Border Grid.Row="4" Classes="RoundedBorderListItem BottomSpacer10">
            <Grid ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="{DynamicResource DefaultCornerRadius}"
                        Classes="BorderHoverStyle">
                    <items:SwitchListItem x:Name="AncToggle" Text="{DynamicResource anc}" Toggled="AncToggle_OnToggled"/>
                </Border>
                <Separator Grid.Row="1" x:Name="AncLevelToggleSeparator" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                <Border Grid.Row="2" x:Name="AncLevelToggleBorder"  CornerRadius="{DynamicResource DefaultCornerRadius}" Classes="BorderHoverStyle">
                    <items:SwitchDetailListItem x:Name="AncLevelToggle" 
                                          Text="{DynamicResource nc_anc_level}" 
                                          Description="{DynamicResource nc_anc_level_description}"
                                          Toggled="AncLevelToggle_OnToggled"/>
                </Border>
                <Separator Grid.Row="1" x:Name="AncOneToggleSeparator" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                <Border Grid.Row="2" x:Name="AncOneToggleBorder"  CornerRadius="{DynamicResource DefaultCornerRadius}" Classes="BorderHoverStyle">
                    <items:SwitchDetailListItem x:Name="AncOneToggle" 
                                                Text="{DynamicResource nc_anc_one}" 
                                                Description="{DynamicResource nc_anc_one_description}"
                                                Toggled="AncOneToggle_OnToggled"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="5" Classes="RoundedBorderListItem BottomSpacer10" x:Name="VoiceDetectBorder" >
            <Grid ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="{DynamicResource DefaultCornerRadius}"
                        Classes="BorderHoverStyle">
                    <items:SwitchDetailListItem x:Name="VoiceDetect" 
                                                Text="{DynamicResource nc_voicedetect}"
                                                Description="{DynamicResource nc_voicedetect_description}"
                                                Toggled="VoiceDetect_OnToggled" />
                </Border>
                <Separator Grid.Row="1" Margin="20,0,20,0" Background="{DynamicResource BorderSeparatorBrush}" />
                <Border Grid.Row="2" CornerRadius="{DynamicResource DefaultCornerRadius}" Classes="BorderHoverStyle">
                    <items:MenuDetailListItem x:Name="VoiceDetectTimeout" Text="{DynamicResource nc_voicedetect_timeout}" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</pages:AbstractPage>
