Galaxy Buds Client/ui/element/CheckableDetailListItem.xaml

<UserControl x:Class="Galaxy_Buds_Client.ui.element.CheckableDetailListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:element="clr-namespace:Galaxy_Buds_Client.ui.element"
             mc:Ignorable="d" x:Name="CheckableDetailListItemHolder" >
    <Border CornerRadius="20" Style="{StaticResource BorderHoverStyle}" MouseLeftButtonUp="OnBorderClicked">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Text,ElementName=CheckableDetailListItemHolder}"
                       Foreground="{DynamicResource ForegroundTextBrush}" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <element:ToggleSwitch Grid.Row="0" x:Name="Toggle" Grid.Column="2" Width="40" Height="30" ColorOff="{DynamicResource ToggleOffBrush}" ColorOn="{DynamicResource ToggleOnBrush}" DisableButton="True" Margin="0,2,0,0" />
                <TextBlock Margin="5,0,5,5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" TextWrapping="Wrap" Foreground="{DynamicResource SubtitleTextAltBrush}" FontSize="14" Text="{Binding TextDetail,ElementName=CheckableDetailListItemHolder}"/>
            </Grid>
        </Border>
</UserControl>
