Galaxy Buds Client/ui/element/ScannerButton.xaml

<UserControl x:Class="Galaxy_Buds_Client.ui.element.ScannerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="140" Width="150">
    <Button Background="Transparent" Click="ButtonBase_OnClick">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type ButtonBase}">
                <Border
                    x:Name="Chrome"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Margin="0"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True">
                    <ContentPresenter
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Button.Template>
        <Grid Name="MainGrid" Height="70" Width="75">
            <Image Name="Radar" Source="/Resources/findmygear/radar_circle.png" Height="70" VerticalAlignment="Top" Width="75" Margin="-37,-35,37,0"
                   RenderTransformOrigin="1,1">
                <Image.RenderTransform>
                    <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                </Image.RenderTransform>
            </Image>
            <Ellipse Name="Ellipse" Height="70"
                     Stretch="Uniform" Fill="#54AE33" VerticalAlignment="Top" Margin="0,0,0,0" d:IsLocked="True" />
            <Image Name="CenterImage" Source="/Resources/findmygear/start_white.png" Margin="-3,0,3,0" d:IsLocked="True" />
        </Grid>
    </Button>

</UserControl>
