Galaxy Buds Client/ui/element/ToggleSwitch.xaml

<UserControl x:Class="Galaxy_Buds_Client.ui.element.ToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="142" Width="288.667">

    <Viewbox Margin="0,2,2,1">
        <Grid HorizontalAlignment="Left" Height="70" Margin="0" VerticalAlignment="Top" Width="100">
            <Rectangle x:Name="Back" Fill="#FFA0A0A0" HorizontalAlignment="Left" Height="56" VerticalAlignment="Center" Width="96" Margin="2,2,0,0" RadiusY="29" RadiusX="29" MouseLeftButtonDown="Back_MouseLeftButtonDown">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.2"/>
                </Rectangle.Effect>

            </Rectangle>
            <Ellipse x:Name="Dot" Fill="White" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MouseLeftButtonDown="Dot_MouseLeftButtonDown" StrokeThickness="20" Margin="25,6,25,4">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.3" BlurRadius="7"/>
                </Ellipse.Effect>
                <Ellipse.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
    </Viewbox>




</UserControl>
